﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.review" MadCap:check_list="Ran Smart Index">
    <head><title>DevGuide questions/issues</title>
        <link rel="StyleSheet" href="Resources/default.css" />
    </head>
    <body>

            <h1>Unresolved Doc Issues 4.3</h1>
            <ol style="list-style: decimal;list-style-type: decimal;">
                <li>
                    <MadCap:keyword term="Sample" />There is a topic on doing notifications with AppleScript, 
 as well as a Sample trap filtering script. Do these go in the Dev guide? 
 <span style="font-weight: bold;"><br /><br />
	These probably should go in the Dev. Guide, with a note that says "If 
 you want to use these facilities, refer to the Developers Guide. Contact 
 support@dartware.com 
 for more information."</span></li>
                <li>
                    <MadCap:keyword term="Substr" />Can o'worms 
 - unpack() 
 &amp; substr() 
 have very in-depth doc, but other functions do not...</li>
            </ol>
  </body>
</html>