﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="2" MadCap:lastHeight="854" MadCap:lastWidth="576">
    <head><title>Developer Guide</title>
        <link href="Resources/Stylesheets/NewImport.css" rel="stylesheet" />
    </head>
    <body>
        <p class="p_1">
            <img src="images/intermapper.png" style="width: 528px;height: 154px;" />
        </p>
        <p class="titlepagetext">&#160;</p>
        <p class="titlepagetext">&#160;</p>
        <p class="titlepagetext" style="text-align: justify;">Note: When copying code examples from this document, you may experience formatting problems. Please copy code examples from the online version at:</p>
        <p class="titlepagetext" style="text-align: center;"><a href="http://download.dartware.com/docs/DevGuide/" style="font-size: 16pt;">http://download.dartware.com/docs/DevGuide/</a>
        </p>
        <p class="titlepagetext">&#160;</p>
        <p class="titlepagetext">&#160;</p>
        <p class="titlepagetext">&#160;</p>
        <p class="titlepagetext">&#160;</p>
        <p class="titlepagetext" style="font-size: 24pt;">Developer Guide</p>
        <p class="titlepagetext">Version <MadCap:variable name="Primary.CurrentVersionMajor" /><br />Python Version <MadCap:variable name="Primary.PythonVersion" /><br /><MadCap:variable name="Primary.CurrentIMReleaseDate" /></p>
    </body>
</html>