<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-US" xml:lang="en-US" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Developer Guide</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/default.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.previous-topic-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/navigate-previous.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.current-topic-index-button
{
	
}

.next-topic-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/navigate-next.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <p class="p_1">
                <img src="images/intermapper_528x154.png" style="width: 528;height: 154;" />
            </p>
            <p class="titlepagetext">&#160;</p>
            <p class="titlepagetext">&#160;</p>
            <p class="titlepagetext" style="text-align: justify;">Note: When copying code examples from this document, you may experience formatting problems. Please copy code examples from the online version at:</p>
            <p class="titlepagetext" style="text-align: center;"><a href="http://download.dartware.com/docs/DevGuide/" style="font-size: 16pt;">http://download.dartware.com/docs/DevGuide/</a>
            </p>
            <p class="titlepagetext">&#160;</p>
            <p class="titlepagetext">&#160;</p>
            <p class="titlepagetext">&#160;</p>
            <p class="titlepagetext">&#160;</p>
            <p class="titlepagetext" style="font-size: 24pt;">Developer Guide</p>
            <p class="titlepagetext">Version <span class="PrimaryCurrentVersionMajor">5.6</span><br />Python Version <span class="PrimaryPythonVersion">2.6</span><br /><span class="PrimaryCurrentIMReleaseDate">November 2012</span></p>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="dartware.js">
            </script>
        </p>
        <div class="buttons inline-buttons clearfix topicToolbarProxy" style="mc-topic-toolbar-items: ;text-align: left;">
            <div class="button-group-container-left">
                <div class="button-group">
                    <button class="button needs-pie previous-topic-button" title="Navigate previous">
                    </button>
                    <div class="button current-topic-index-button disabled"><span class="sequence-index"></span> of <span class="sequence-total"></span></div>
                    <button class="button needs-pie next-topic-button" title="Navigate next">
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>