﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="693" MadCap:lastWidth="576">
    <head><title></title>
    </head>
    <body>
        <h1 class="L2"><a name="top"></a>Importing &amp; Exporting Files</h1>
        <p>Most of the files in the InterMapper Settings folder can be accessed through  the HTTP API. These include:</p>
        <ul>
            <li>Custom Icons</li>
            <li>Fonts</li>
            <li>Maps</li>
            <li>MIB&#160;Files</li>
            <li>Probes</li>
            <li>Sounds</li>
            <li>Web&#160;Pages</li>
        </ul>
        <p>These folder contents may be exported, but not imported:</p>
        <ul>
            <li>Extensions</li>
            <li>Certificates folder</li>
            <li>Tools</li>
        </ul>
        <p>The contents of the following folders are not currently available:</p>
        <ul>
            <li value="2">Chart Data folder</li>
            <li value="3">InterMapper Logs folder</li>
            <li value="4">Deleted and Disabled Maps folders</li>
        </ul>
        <p>All other files are served up as binary files with a MIME type of  application/octet-stream. Each file has a corresponding URL to retrieve its  contents; each folder in InterMapper Settings also has a URL to retrieve the  list of URLs for the files in that folder.</p>
        <p>All URLs given below are relative to a URL composed of the InterMapper Server  address and the webport, as defined in the server settings. For example, in the  following discussion a URL of <span class="code">/~files</span> would imply the full URL (either  http:&#160;or https:):</p><pre class="code">http://imserver_address:webport/~files  
        </pre>
        <p><b>Example:</b>&#160;The URL above produces a text listing the URLs for the folders in  the InterMapper Settings that can be accessed over HTTP; this is provided for  the convenience of scripts that might want to access all files.</p>
        <p class="pagebreakbefore">A request for following URLs provides a text listing of the URLs for the  files within the corresponding folder in the InterMapper Settings folder.</p>
        <table class="fieldtable">
            <tbody>
                <tr>
                    <td style="font-weight: bold;">InterMapper Settings folder</td>
                    <td style="font-weight: bold;">Corresponding URL</td>
                </tr>
                <tr>
                    <td>Custom  Icons</td>
                    <td class="code">/~files/icons</td>
                </tr>
                <tr>
                    <td>Extensions</td>
                    <td class="code">/~files/extensions</td>
                </tr>
                <tr>
                    <td>Fonts</td>
                    <td class="code">/~files/fonts</td>
                </tr>
                <tr>
                    <td>Maps</td>
                    <td class="code">/~files/maps</td>
                </tr>
                <tr>
                    <td>MIB  Files</td>
                    <td class="code">/~files/mibs</td>
                </tr>
                <tr>
                    <td>Probes</td>
                    <td class="code">/~files/probes</td>
                </tr>
                <tr>
                    <td>Sounds</td>
                    <td class="code">/~files/sounds</td>
                </tr>
                <tr>
                    <td>Tools</td>
                    <td class="code">/~files/tools</td>
                </tr>
                <tr>
                    <td>Web  Pages</td>
                    <td class="code">/~files/webpages</td>
                </tr>
            </tbody>
        </table>
        <table class="fieldtable">
            <colgroup>
                <col>
                </col>
                <col>
                </col>
                <tbody>
                    <tr>
                        <td style="FONT-WEIGHT: bold;">InterMapper_Settings folder</td>
                        <td style="FONT-WEIGHT: bold;">Corresponding URL</td>
                    </tr>
                    <tr>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;">Custom  Icons</td>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;" class="pre">/~files/icons
                        </td>
                    </tr>
                    <tr>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;">Extensions</td>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;" class="pre">/~files/extensions
                        </td>
                    </tr>
                    <tr>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;">Fonts</td>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;" class="pre">/~files/fonts
                        </td>
                    </tr>
                    <tr>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;">Maps</td>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;" class="pre">/~files/maps
                        </td>
                    </tr>
                    <tr>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;">MIB  Files</td>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;" class="pre">/~files/mibs
                        </td>
                    </tr>
                    <tr>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;">Probes</td>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;" class="pre">/~files/probes
                        </td>
                    </tr>
                    <tr>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;">Sounds</td>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;" class="pre">/~files/sounds
                        </td>
                    </tr>
                    <tr>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;">Tools</td>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;" class="pre">/~files/tools
                        </td>
                    </tr>
                    <tr>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;">Web  Pages</td>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;" class="pre">/~files/webpages
                        </td>
                    </tr>
                </tbody>
            </colgroup>
        </table>
        <h3>&#160;</h3>
        <h3 class="pagebreakbefore">HTTP file imports</h3>
        <p>To import these files over HTTP, issue a POST request to the appropriate URL  with the file contents as a payload; the MIME type should be  application/octet-stream.</p>
        <p><strong>Icons</strong>
        </p>
        <p>You can import icons via HTTP as described above. The URL should take the  following form:</p><pre class="code">http://imserver:port/~files/icons/Folder/Filename.type
</pre>
        <p>If the file type is a valid image file (jpeg or png), it will be available to  use immediately.</p>
        <p>Sample curl commands (command-line) to use this facility might look like this (should  be all on one line):</p><pre class="code" xml:space="preserve">
HTTP: curl --data-binary "@sample.png" http://localhost:8080/~files/icons/Default/sample.png
HTTPS: curl -k --data-binary "@sample.png" https://localhost/~files/icons/Default/sample.png</pre>
        <p><b>Note:</b> the <span class="code">-k</span> option for HTTPS ignores an unsigned certificate.</p>
        <h2>Maps</h2>
        <p>You can import maps or map data using the HTTP API.</p>
        <p>A sample curl command line to import a map file should take this form:</p><pre class="code">$ curl --user admin:Pa55w0rd --data-binary @/path/to/local/map_file http://imserver:port/~files/maps/map_file<br /></pre>
    </body>
</html>