﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="334" MadCap:lastWidth="1148">
    <head>
    </head>
    <body>
        <h1 class="L2nopagebreak">The <span class="code">&lt;command-exit&gt;</span> Section</h1>
        <p><a name="commandexitsection"></a>The <span class="code">&lt;command-exit&gt;</span> Section&#160;</p>
        <p>The <span class="code">&lt;command-exit&gt;</span> section allows you to specify which results 
 from the command indicate the five InterMapper device states. The states 
 are:<MadCap:keyword term="EXIT_CODE" /></p>
        <ul>
            <li> down</li>
            <li>critical</li>
            <li>alarm</li>
            <li>warning</li>
            <li>okay</li>
        </ul>
        <p>For each state, you need to indicate 
 what item InterMapper should examine and what its value should be to result 
 in that state being set. At the moment, the only thing InterMapper can look 
 at is the exit code, which is indicated with ${EXIT_CODE}. So, in the example 
 below, the line:<pre class="code">down: ${EXIT_CODE} = 2 </pre> means, "To determine if the device is down, examine the exit code from 
 the command; if it is 2, the device is down." If none of the criteria for 
 the states you have defined are true, then the device is set to "unknown". 
    </p>
    </body>
</html>