﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="187" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h1 class="L2nopagebreak">The <span class="code">&lt;command-display&gt;</span> Section<a name="commanddisplaysection"></a></h1>
        <p>The <span class="code">&lt;command-display&gt;</span> section displays variables in the device's Status window using the same form as the
output section of other probe types. If the plugin returns a
non-integer value, you should use the ${chartable:...} macro to display digits
to the right of the decimal point.

 As with other probe types, you format the appearance of the output using IMML, <a href="IMML - InterMapper Markup Language.htm">InterMapper's markup language</a>.</p>
        <p>See <a href="cmdlineprobeexample.htm">Command Line Probe Example<MadCap:xref href="cmdlineprobeexample.htm" target="" title="" alt="" MadCap:conditions="Primary.print" /></a> for a sample shell script and corresponding probe.</p>
    </body>
</html>