﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.online,Primary.print" MadCap:check_list="Ran Smart Index" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="716" MadCap:lastWidth="1148">
    <head><title></title>
        <link rel="StyleSheet" href="../Resources/default.css" />
    </head>
    <body>
        <h1 class="L2">
            <MadCap:keyword term="Probe File Description" />
            <MadCap:keyword term="Description" />The <span class="code">&lt;description&gt;</span> Section</h1>
        <p>
            <MadCap:keyword term="Probe Configuration window" />The Description section of a probe file contains text that will be displayed 
 as a description of the probe in the Set  Probe window. All probe types can have a description section. It is 
 defined using the following tags:</p><pre class="code">&lt;description&gt; ... &lt;/description&gt;
</pre>
        <p>The description can be formatted using IMML, <a href="IMML - InterMapper Markup Language.htm">InterMapper's Markup Language</a>. The                    <a href="tcpexample.html">Example 
	Probe File<MadCap:xref href="tcpexample.html" target="" title="" alt="" MadCap:conditions="Primary.print"> (Pg 1)</MadCap:xref></a> shows a sample description section.</p>
        <p>
            <img src="../images/SetProbeWindow1.png" style="border-style: none;width: 561px;height: 468px;" border="0" />
        </p>
        <p><i style="font-style: italic;"><MadCap:keyword term="RFC" />The Set Probe window, showing 
 the description field. Note that the blue underlined links are actually 
 links to the relevant RFC specifications.</i>
        </p>
        <p>&#160;</p>
    </body>
</html>