﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="710" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h1 class="L2">IMML - InterMapper Markup Language<MadCap:keyword term="Markup Commands" /></h1>
        <p>You can apply text styles to a probe's description text or to the content in a Status window using IMML, InterMapper's markup language. IMML&#160;consists of formatting commands bracketed 
	by backslash ("\") characters. There may be many markup commands 
	between a pair of <b>\...\</b> characters. The                    <a href="tcpexample.html">Example 
	Probe File<MadCap:xref href="tcpexample.html" target="" title="" alt="" MadCap:conditions="Primary.print"></MadCap:xref></a> shows a sample description section. </p>
        <p><i style="font-style: italic;">Historical note:</i> Prior to InterMapper 
 4.0, the markup characters were « and » (<span class="code">&amp;le;</span> and <span class="code">&amp;ge;</span>). InterMapper 
 still accepts these characters, although we encourage everyone to use 
 the <b>\...\</b> in new probe files as they're easier to type and will 
 pass unchanged through all mail systems. </p>
        <h3>How Markup Tags Are Applied</h3>
        <ul>
            <li>A markup commands applies to all text that follows 
 it. </li>
            <li>Subsequent markup tags may add to or counteract a 
 previous set of markup tags.</li>
        </ul>
        <h3>
            <MadCap:keyword term="Markup Tag Summary">
            </MadCap:keyword>Markup Tag Summary</h3>
        <table>
            <tr>
                <th style="text-align: right;" align="right">Tag</th>
                <th>&#160;</th>
                <th style="text-align: left;" align="left">Action</th>
            </tr>
            <tr>
                <td style="text-align: right;" align="right" valign="top"><b style="font-weight: bold;">M</b>
                </td>
                <td>&#160;</td>
                <td>
                    <MadCap:keyword term="Monospaced" />
                    <MadCap:keyword term="Monospace" />
                    <MadCap:keyword term="Monaco" />Set the font to a mono-spaced font.</td>
            </tr>
            <tr>
                <td style="text-align: right;" align="right" valign="top"><b style="font-weight: bold;">G</b>
                </td>
                <td>&#160;</td>
                <td>
                    <MadCap:keyword term="Geneva">
                    </MadCap:keyword>Set the font to Geneva or other proportional-spaced font).</td>
            </tr>
            <tr>
                <td style="text-align: right;" align="right" valign="top"><b style="font-weight: bold;">+</b>
                </td>
                <td>&#160;</td>
                <td>Increase the font size by one. Multiples ("++") increase 
 the font size by the corresponding amount.</td>
            </tr>
            <tr>
                <td style="text-align: right;" align="right" valign="top"><b style="font-weight: bold;">-</b>
                </td>
                <td>&#160;</td>
                <td>Decrease the font size by one. Multiples are allowed.</td>
            </tr>
            <tr>
                <td style="text-align: right;" align="right" valign="top"><b style="font-weight: bold;">B</b>
                </td>
                <td>&#160;</td>
                <td>Set following text in bold.</td>
            </tr>
            <tr>
                <td style="text-align: right;" align="right" valign="top"><b style="font-weight: bold;">I</b>
                </td>
                <td>&#160;</td>
                <td>Set following text in italic.</td>
            </tr>
            <tr>
                <td style="text-align: right;" align="right" valign="top"><b style="font-weight: bold;">P</b>
                </td>
                <td>&#160;</td>
                <td>
                    <MadCap:keyword term="Stylings">
                    </MadCap:keyword>Set following text to plain. This undoes all other stylings</td>
            </tr>
            <tr>
                <td style="text-align: right;" align="right" valign="top"><b style="font-weight: bold;">U</b>
                </td>
                <td>&#160;</td>
                <td>Set following text to underlined. See <b>Creating a link</b><MadCap:keyword term="Hyperlinks" /><MadCap:keyword term="Hyperlinks:making" /> <![CDATA[ ]]>below for making hyperlinks.</td>
            </tr>
            <tr>
                <td style="text-align: right;" align="right" valign="top"><b style="font-weight: bold;">!</b>
                </td>
                <td>&#160;</td>
                <td>Turn off a format that is on.</td>
            </tr>
            <tr>
                <td style="text-align: right;" align="right" valign="top"><b style="font-weight: bold;"><i style="font-style: italic;">digit</i></b>
                </td>
                <td>&#160;</td>
                <td>Set text color to one of the following: 

<table style="border-spacing: 5px;" cellspacing="5"><tr><td>0: Black</td><td>&#160;</td><td>4: Light blue</td></tr><tr><td>1: Red</td><td>&#160;</td><td>5: Green</td></tr><tr><td>2: Blue</td><td>&#160;</td><td>6: Orange</td></tr><tr><td>3: Gray</td><td>&#160;</td><td>7: Yellow</td></tr></table></td>
            </tr>
        </table>
        <h3 class="pagebreakbefore">Examples</h3>
        <p>The following description text is rendered as shown:<MadCap:keyword term="M1++/Big;B/Bold;P/Plain Text" /></p>
        <table style="border-spacing: 0px 0px;margin-left: 0;margin-right: auto;">
            <col style="width: 3.25in;">
            </col>
            <col style="width: 3.25in;">
            </col>
            <tbody>
                <tr>
                    <td><pre class="code" style="width: 3.25in;">\b\Bold \i\Bold Italic \!b\Italic \p\Plain</pre>
                    </td>
                    <td style="vertical-align: middle;">
                        <p><b style="font-weight: bold;">Bold </b><i><b>Bold Italic  </b>Italic</i> Plain</p>
                    </td>
                </tr>
                <tr>
                    <td><pre class="code" style="width: 3.25in;">\M1++\Big red monospace\p\</pre>
                    </td>
                    <td style="vertical-align: middle;">
                        <p><span style="font-family: monospace;font-size: 14pt;color: #a52a2a;">Big 
 red monospace</span>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td><pre class="code" style="width: 3.25in;">\2U\http://www.example.com\p0\</pre>
                    </td>
                    <td style="vertical-align: middle;">
                        <p style="color: #0000cd;text-decoration: underline;">http://www.example.com</p>
                    </td>
                </tr>
                <tr>
                    <td><pre class="code" style="width: 3.25in;">\2U=http://www.example.com\Text Link\p0\ </pre>
                    </td>
                    <td>
                        <p style="color: #0000cd;text-decoration: underline;">Text Link</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3><a name="link"></a>Creating a link</h3>
        <p>The last two examples above shows the script code required to create a link. In both example, "\2U\" means "set the color to blue, underline the
text." </p>
        <p><b>Special Cases:
</b>
            <br>
            </br>
        </p>
        <ul>
            <li>If, as in the first of the two link examples above, the only text between the opening and closing tags is a URL (e.g.,
http://www.example.com), InterMapper treats it as a link to that page.
<br></br></li>
            <li>If, as in the last link example above, the underline tag contains "=[URL]", the
text following the backslash ("Text Link" in the example) appears as blue and underlined. <br></br></li>
            <li>In both cases, clicking the text opens that page in a browser.
</li>
        </ul>
        <p class="pagebreakafter">&#160;</p>
    </body>
</html>