﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.online,Primary.print" MadCap:check_list="Ran Smart Index" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="68" MadCap:lastWidth="576">
    <head><title></title>
        <link rel="StyleSheet" href="../Resources/default.css" />
    </head>
    <body>
        <h1 MadCap:conditions="Primary.print">Working With Probe Files</h1>
        <h2 class="L2" MadCap:conditions="Primary.print">Installing and Reloading Probes</h2>
        <h1 MadCap:conditions="Primary.online" class="L2">Installing and Reloading Probes</h1>
        <p>Use custom probes to enhance InterMapper's capabilities. These are probes 
 created for special purposes or for certain devices.<MadCap:keyword term="Probe Files" /><MadCap:keyword term="Custom Probes" /><MadCap:keyword term="Custom Probes:Installing" /><MadCap:keyword term="Probes" /><MadCap:keyword term="Installing" /><MadCap:keyword term="Installing:Custom Probes" /></p>
        <p><b style="font-weight: bold;">To install a custom probe:</b>
        </p>
        <ol>
            <li>Download the probe, and uncompress the file
 if necessary. </li>
            <li>From the File menu, choose <i style="font-weight: bold;">Import &gt; Probe</i> command <br />&#160;&#160;or </li>
        </ol>
        <p class="floatright" style="font-style: italic;">
            <img src="../images/ImportProbeButton.png" />
            <br />
        </p>
        <blockquote>
            <p>Click the <b style="font-style: italic;">Plus</b> icon (shown at right) in the Set Probe window. A file dialog appears. Choose the probe file you want to import, and click <b style="font-style: italic;">Open</b>. The probe is installed copied to the InterMapper Settings/Probes directory, and becomes available from the Set Probe window.</p>
        </blockquote>
        <p><b>To test a custom probe after importing it:</b>
        </p>
        <ol>
            <li>Open an InterMapper map. </li>
            <li>
                <MadCap:keyword term="DNS name/IP" />Add a new device with the DNS name or IP address of 
 the device you want to test. </li>
            <li>
                <MadCap:keyword term="Probe Type" />Right-click the device and choose <b style="font-style: italic;">Set Probe... </b> The Select Probe window appears.</li>
            <li>Select the new probe from the Select Probe window. </li>
            <li>Configure the probe by filling in the fields as required. 
 </li>
            <li>When finished, click <b><i>OK</i></b>. InterMapper 
 begins using the new probe to test the device.</li>
        </ol>
        <h2>Reloading a Probe</h2>
        <p>If you make changes to a probe, you need to do one of two things before the changes become active:</p>
        <ul>
            <li>Re-import the probe as described above.&#160;You can do this regardless of the probe file's location.</li>
            <li>
                <div class="floatright">
                    <img src="../images/ReloadProbeButton.png" />
                    <br />
                </div>Manually reload probes. If you make a change to the probe file located in the InterMapper Settings/Probes directory, you must click the <b style="font-style: italic;">Reload Probes</b> button (shown at right) to activate your changes.</li>
        </ul>
    </body>
</html>