﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1968" MadCap:lastWidth="818">
    <head>
        <link href="../Resources/default.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="L2">The <span class="code">&lt;datasets&gt;</span> section</h1>
        <p>Use the <span class="code">&lt;datasets&gt;</span> section to define the datasets available for a probe. You can also specify which datasets are recorded automatically by default.</p>
        <p><b>Note:</b> The <span class="code">&lt;datasets&gt;</span> section replaces the deprecated <span class="code">&lt;autorecord&gt;</span> section. Documentation for the &lt;autorecord&gt; section is below.</p>
        <p>The syntax for a <span class="code">&lt;datasets&gt;</span> section is as follows. All columns except Column 1 should be in quotes.</p><pre class="code" xml:space="preserve">&lt;datasets&gt;
&#160;&#160;$variablename, "tag", "unitsOfMeasure", "autorecordFlag", "legend"
&#160;&#160;...
&lt;/datasets&gt;</pre>
        <p>where:</p>
        <ul>
            <li><b>$variablename</b> - a variable defined by the probe
</li>
            <li><b>tag</b> - a short tag that identifies a particular class of dataset. Use these tags to create a report of like variables, such as CPU%, temperature, etc. See the <a href="dartwareprobedata.htm">Automatically-Recorded Data Values<MadCap:xref href="dartwareprobedata.htm" target="" title="" alt="" MadCap:conditions="Primary.print"> (Pg 1)</MadCap:xref></a> page  to view pre-defined tags. Probe writers are free
to create their own short tags as long as they don't start with "_". </li>
            <li><b>unitsOfMeasure</b> - the unit of measure used with the dataset. Choose from the list of Units of Measures below.</li>
            <li><b>autorecordFlag</b> - a boolean flag that specifies whether the dataset should be recorded or not.</li>
            <li><b>Legend</b>
- a human-readable text string that appears as the legend label for the dataset. This legend overrides a legend placed in a <span class="code">&lt;snmp-device-variable&gt;</span> section.</li>
        </ul>
        <p><b>Example</b>
        </p><pre class="code" xml:space="preserve">&lt;datasets&gt;
&#160;&#160;$temp, "temp-tag", "degrees C", "false", "The Temperature"
&#160;&#160;$atemp, "atemp-tag", "degrees C", "true", "Autorecord Temperature"
&lt;/datasets&gt;</pre>
        <h2>Auto-recording values</h2>
        <p>Certain data values collected from a device are <MadCap:keyword term="probe data, recording" />recorded <MadCap:keyword term="autorecord" />to the InterMapper Database automatically. You can specify other variables you want to record by default when data for a device is stored.</p>
        <p>For all probes, the following data is recorded:</p>
        <ul>
            <li>response time (in msec) - tag: <b style="font-style: italic;">BiRt</b></li>
            <li>short-term packet loss
(%) - tag: <b style="font-style: italic;">RPkL</b></li>
            <li>input byte rates for all visible interfaces - tag:<b style="font-style: italic;">BytR</b></li>
            <li>output byte rates for all visible interfaces - tag: <b style="font-style: italic;">BytT</b></li>
        </ul>
        <p>In addition to the values listed above, built-in probes automatically record other values. The <a href="dartwareprobedata.htm">Automatically-Recorded Data Values<MadCap:xref href="dartwareprobedata.htm" target="" title="" alt="" MadCap:conditions="Primary.print"> (Pg 1)</MadCap:xref></a> page lists those values for each built-in probe.</p>
        <p>For your own probes, you can specify that a dataset should be recorded by setting its <span class="code">autorecordFlag </span>value to <b style="font-style: italic;">true</b>.</p>
        <h2>Units of Measure</h2>
        <p>Use the following units in the <span class="code">unitsOfMeasure</span> column of the <span class="code">&lt;datasets&gt;</span> section.</p>
        <p>&#160;</p>
        <div style="text-align: center;">
            <table>
                <col style="width: 157px;" />
                <col />
                <tbody>
                    <tr>
                        <th style="text-align: left;">Symbol</th>
                        <th style="text-align: left;">Description</th>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;text-align: left;">percent</td>
                        <td style="text-align: left;">percent</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;text-align: left;">min</td>
                        <td style="text-align: left;">minutes</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;text-align: left;">sec</td>
                        <td style="text-align: left;">seconds</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;text-align: left;">msec</td>
                        <td style="text-align: left;">milliseconds</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;text-align: left;">bytes</td>
                        <td style="text-align: left;">bytes</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;text-align: left;">kbytes</td>
                        <td style="text-align: left;">kilobytes</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;text-align: left;">packets</td>
                        <td style="text-align: left;">packets</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;text-align: left;">errors</td>
                        <td style="text-align: left;">errors</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;text-align: left;">discards</td>
                        <td style="text-align: left;">discards</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;text-align: left;">frames/sec</td>
                        <td style="text-align: left;">frames per second</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;text-align: left;">bytes/sec</td>
                        <td style="text-align: left;">bytes per second</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;text-align: left;">bits/sec</td>
                        <td style="text-align: left;">bits per second</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;text-align: left;">mbits/sec</td>
                        <td style="text-align: left;">megabits per second</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;text-align: left;">discards/min</td>
                        <td style="text-align: left;">discards per minute</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;text-align: left;">errors/min</td>
                        <td style="text-align: left;">errors per minute</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;text-align: left;">errors/sec</td>
                        <td style="text-align: left;">errors per second</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;text-align: left;">failures/sec</td>
                        <td style="text-align: left;">failures per second</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;text-align: left;">retries/sec</td>
                        <td style="text-align: left;">retries per second</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;text-align: left;">packets/sec</td>
                        <td style="text-align: left;">packets per second</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;text-align: left;">requests/sec</td>
                        <td style="text-align: left;">requests per second</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;text-align: left;">degrees C</td>
                        <td style="text-align: left;">degrees celsius</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;text-align: left;">degrees F</td>
                        <td style="text-align: left;">degrees fahrenheit</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;text-align: left;">dBm</td>
                        <td style="text-align: left;">the power ratio in decibels of the measured power referenced to one milliwatt</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;text-align: left;">miles</td>
                        <td style="text-align: left;">a measure of wireless transmission range, (for how many miles it is useful)</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;text-align: left;">volts</td>
                        <td style="text-align: left;">volts</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h2 class="pagebreakbefore">The &lt;autorecord&gt; section (deprecated)</h2>
        <p>The <span class="code">&lt;autorecord&gt;</span> section has been replaced by the <span class="code">&lt;datasets&gt;</span> section, which provides a control for auto-recording any dataset. The autorecord section is available for backward compatibility; syntax is provided here for reference.</p><pre class="code" xml:space="preserve">&lt;autorecord&gt;<br />&#160;&#160;&#160;$var1, 'tag1', "Legend 1 :units(xxx)"<br />&#160;&#160;&#160;$var2, 'tag2', "Legend 2"<br />&#160;&#160;&#160;$var3, 'tag3', "Legend 3"<br />&lt;/autorecord&gt;
</pre>
        <p>where:</p>
        <ul>
            <li><b>$varX</b> is a variable defined by the probe
</li>
            <li><b>tagX</b> is a short tag that identifies a particular class of dataset. Use these tags to create a report of like variables, such as CPU%, temperature, etc. See the <a href="dartwareprobedata.htm">Automatically-Recorded Data Values<MadCap:xref href="dartwareprobedata.htm" target="" title="" alt="" MadCap:conditions="Primary.print"> (Pg 1)</MadCap:xref></a> page to view pre-defined tags. Probe writers are free
to create their own short tags as long as they don't start with "_". </li>
            <li><b>Legend X :units(xxx)</b> is a human-readable text string that describes the dataset, and
shows the customer the kinds of data being collected for a particular device. Specify the units
for the dataset using the optional ":units" attribute. This legend overrides a legend placed in a <span class="code">&lt;snmp-device-variable&gt;</span> section.
In the <span class="code">&lt;datasets&gt;</span> section, :units(xxx) has been replaced with <span class="code">unitsOfMeasure</span>.</li>
        </ul>
        <p><b>Example</b>
        </p><pre class="code" xml:space="preserve">&lt;autorecord&gt;
&#160;&#160;&#160;$lcpu.busyPer, 'cpupercent', "CPU Percent :units(%)"
&#160;&#160;&#160;$lcpu.avgBusy1, 'cpupercentavg', "Average CPU Percent :units(%)"
&#160;&#160;&#160;$lmem.freeMem, 'freemem', "Available memory :units(bytes)"
&lt;/autorecord&gt;</pre>
    </body>
</html>