﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="433" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h1 class="L2">The <span class="code">&lt;snmp-device-properties&gt;</span> 
  Section<MadCap:keyword term="Query" /><MadCap:keyword term="SNMP Query Settings" /></h1>
        <p>The <span class="code">&lt;snmp-device-properties&gt;</span> section specifies certain aspects of the SNMP queries sent to the device. Like other sections, it is closed with a &lt;/snmp-device-properties&gt; tag. The items that may be set include:</p>
        <ul>
            <li><b><MadCap:keyword term="Nomib2"></MadCap:keyword>nomib2="true"</b>
                <MadCap:keyword term="Query:sysUptime MIB-2">
                </MadCap:keyword>
                <MadCap:keyword term="SysUptime MIB-2">
                </MadCap:keyword> - InterMapper does not query the sysUptime MIB-2 variable 
  </li>
            <li><b><MadCap:keyword term="Pdutype"></MadCap:keyword>pdutype="get-request"</b>
                <MadCap:keyword term="SNMP Get-Request">
                </MadCap:keyword>
                <MadCap:keyword term="Get-Next-Request">
                </MadCap:keyword> - InterMapper uses SNMP Get-Request, instead 
 of Get-Next-Request queries 
  </li>
            <li><b>apcups="false"</b>
                <MadCap:keyword term="If apcups">
                </MadCap:keyword>
                <MadCap:keyword term="Query:APC-UPS MIB">
                </MadCap:keyword>
                <MadCap:keyword term="APC-UPS MIB">
                </MadCap:keyword> - If apcups is false, InterMapper does not query 
 the APC-UPS MIB even for devices that auto-detect as one. 
  </li>
            <li><b><MadCap:keyword term="Maxvars"></MadCap:keyword>maxvars="10"</b> - maxvars controls the maximum number of variables 
 to put in each SNMP request. If a custom probe requires more variables than 
 maxvars, InterMapper sends multiple queries containing up to maxvars variables. 
</li>
        </ul><pre class="code">&lt;snmp-device-properties&gt;
&#160;&#160;nomib2="true"<br />&#160;&#160;pdutype="get-request"<br />&#160;&#160;apcups="false"<br />&#160;&#160;maxvars="10"<br />&lt;/snmp-device-properties&gt;</pre>
    </body>
</html>