﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="95" MadCap:lastWidth="1174">
    <head>
    </head>
    <body>
        <h1 class="L2">The <span class="code">&lt;snmp-device-display&gt;</span> Section for Traps</h1>
        <p>Use the <span class="code">&lt;snmp-device-display&gt;</span> section to format the device's Status window exactly the same way as you do in an SNMP Probe. For more information, see the SNMP Probe's <a href="snmp-device-display.htm">&lt;snmp-device-display&gt; Section</a> topic.</p>
    </body>
</html>