﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.online,Primary.print" MadCap:check_list="Ran Smart Index" MadCap:id="appxb\tcpexample.html" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="850" MadCap:lastWidth="576">
    <head>
        <link rel="StyleSheet" href="../Resources/default.css" /><title></title>
    </head>
    <body>
        <h1 class="L2" style="page-break-before: always;">
            <MadCap:keyword term="GB/Custom TCP Probe/P;Example TCP Probe FileThe;B5/Custom TCP Information/0P;WAIT timeout:Wait/p:i/Seconds;WAIT timeout:Wait/p;Custom TCP;Dartware-provided probe;Dartware-provided probe:Custom TCP script;Custom TCP script;Custom TCP script:Dartware-provided probe;IP" />
            <MadCap:keyword term="TCP" />Example TCP Probe File</h1>
        <p>The following is the Dartware-provided probe for the Custom TCP script.</p><pre class="code">&lt;!-- 
<MadCap:keyword term="Com.dartware" /><MadCap:keyword term="Tcp.custom" /><MadCap:keyword term="Com.dartware.tcp.custom" />Custom TCP (com.dartware.tcp.custom)
Copyright © 2000-2003 Dartware, LLC. 
Please feel free to use this as the basis for new probes.
--&gt;

&lt;header&gt;<MadCap:keyword term="Tcp-script" />
  type = "tcp-script"
  package = "com.dartware"<MadCap:keyword term="Probe_name" />
  probe_name = "tcp.custom"<MadCap:keyword term="Human_name" />
  human_name = "Custom TCP"version = "1.2"<MadCap:keyword term="Address_type" />
  address_type = "IP"<MadCap:keyword term="Port_number" />
  port_number = "23"
&lt;/header&gt;

&lt;description&gt;
\GB\Custom TCP Probe\P\
<MadCap:keyword term="DOWN:set" /><MadCap:keyword term="SEND" /><MadCap:keyword term="CONN" /><MadCap:keyword term="Set" />
This probe lets you send your own string over the TCP connection and set the
status of the device depending on the response received. There are six
parameters which control the operation of this probe:
<MadCap:keyword term="LINE" /><MadCap:keyword term="CR-LF" />
\i\String to send\p\ is the initial string sent over the TCP connection. This
could be a command which indicates what to test, or a combination of a command
and a password. The string is sent on its own line, terminated by a CR-LF.

<MadCap:keyword term="DOWN" /><MadCap:keyword term="WAIT" /><MadCap:keyword term="Set:DOWN" />\i\Seconds to wait\p\ is the number of seconds to wait for a response. If no
response is received within the specified number of seconds, the device's status
is set to DOWN.

<MadCap:keyword term="Substring" /><MadCap:keyword term="OK Response" /><MadCap:keyword term="OK" />\i\OK Response\p\ is the substring which should match the device's "ok
response". If it matches the first line received, the device is reported to have
a status of OK.

<MadCap:keyword term="WARN Response" />\i\WARN Response\p\ is the substring which should match the device's warning
response.

<MadCap:keyword term="ALRM Response" />\i\ALRM Response\p\ is the substring which should match the device's alarm
response.

<MadCap:keyword term="DOWN Response" />\i\DOWN Response\p\ is the substring which should match the device's down
response.

If InterMapper cannot connect to the specified TCP port, the device's status is
set to DOWN.
&lt;/description&gt;

&lt;parameters&gt;
  "String to send" &#160;= ""
  "Seconds to wait" = "30"
  "OK Response" &#160;&#160;&#160;&#160;= ""
  "WARN Response" &#160;&#160;= ""
  "ALRM Response" &#160;&#160;= ""
  "DOWN Response" &#160;&#160;= ""
&lt;/parameters&gt;

&lt;script&gt;
  <MadCap:keyword term="Secs" /><MadCap:keyword term="Timeout" />CONN #60 (connect timeout in secs)
  SEND "${String to send}\r\n"
  <MadCap:keyword term="GOTO" /><MadCap:keyword term="IDLE" />WAIT #${Seconds to wait} else goto @IDLE
  <MadCap:keyword term="EXPT" /><MadCap:keyword term="DISCONNECT" />EXPT "."r else goto @DISCONNECT
  <MadCap:keyword term="MTCH" />MTCH "${OK Response}" else #+2
  <MadCap:keyword term="DONE OKAY" />DONE OKAY "[Custom] Response was \"${_LINE:50}\"."
  MTCH "${WARN Response}" else #+2
  <MadCap:keyword term="DONE WARN" />DONE WARN "[Custom] Response was \"${_LINE:50}\"."
  MTCH "${ALRM Response}" else #+2
  <MadCap:keyword term="DONE ALRM" />DONE ALRM "[Custom] Response was \"${_LINE:50}\"."
  MTCH "${DOWN Response}" else #+2
  <MadCap:keyword term="DONE DOWN" />DONE DOWN "[Custom] Response was \"${_LINE:50}\"."

  @IDLE:
    <MadCap:keyword term="IDLELINE" />DONE DOWN "[Custom] Did not receive a line of data within ${Seconds to wait}
    seconds. [Line ${_IDLELINE}]"

  @DISCONNECT:
    DONE DOWN "[Custom] Connection disconnected before a full line was received."
&lt;/script&gt;

&lt;script-output&gt;
&#160;&#160;\B5\Custom TCP Information\0P\
<MadCap:keyword term="Msecs" />&#160;&#160;\4\Time to establish connection:\0\ ${_connect} msecs
&#160;&#160;\4\Time spent connected to host:\0\ ${_active} msecs
&lt;/script-output&gt;
</pre>
    </body>
</html>