﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="1002" MadCap:lastWidth="1135">
    <head>
        <link href="../Resources/default.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="L2">The <span class="code">&lt;snmp-device-thresholds&gt;</span> Section</h1>
        <p>Use the <span class="code">&lt;snmp-device-thresholds&gt;</span><MadCap:keyword term="Creating:Comparisons" /><MadCap:keyword term="Comparisons" /> 
  section to specify the comparisons that should be made between probe variables 
 and other values.</p>
        <p>Each line in the threshold section contains a <i> status</i>, a                             <i>comparison</i>, 
 and an optional                             <i>condition string</i> for probe variables. If the comparison 
 is                             <i>triggered</i>, (if the expression comparing the probe variable to a constant 
 or other variable is true) then the device is changed to the corresponding status 
 (if that exceeds its current status.) </p>
        <p>A threshold can be one of the following (they are case-sensitive), and should be presented in this order:</p>
        <ul>
            <li>down</li>
            <li>critical
</li>
            <li>alarm
</li>
            <li>warning
</li>
            <li>okay
</li>
        </ul>
        <h3>Sample <span class="code">&lt;snmp-device-threshold&gt;</span> 
  Section </h3><pre class="code">&lt;snmp-device-thresholds&gt;<MadCap:keyword term="IpForwarded datagrams" />
&#160;&#160;&#160;down: ${ifOperStatus} &#160;&#160;= &#160;0 "Device Down"
&#160;&#160;&#160;critical: ${ipInHdrErrors} &#160;&#160;&gt; &#160;15 "ipInHdrErrors critical"
&#160;&#160;&#160;   alarm: ${ipForwDatagrams} &gt; &#160;10 "ipForwarded datagrams too high"
&#160;&#160;&#160;   alarm: ${tcpCurrEstab} &#160;&#160;&#160;&gt;= &#160;1
&#160;&#160;&#160;   alarm: ${ipInHdrErrors} &#160;&#160;&gt; &#160;10 "ipInHdrErrors too high"
&#160;&#160;&#160; warning: ${ipForwDatagrams} &gt; &#160;&#160;5
&#160;&#160;&#160; warning: ${ipForwDatagrams} &lt;= &#160;2
&#160;&#160;&#160; warning: ${ipInHdrErrors} &#160;&#160;&gt; &#160;&#160;5<br />&#160;&#160;&#160; okay: 1 = 1 "Everything is OK"
&lt;/snmp-device-threshold&gt;</pre>
        <h2>
            <MadCap:keyword term="Creating" />
            <MadCap:keyword term="Comparisons:Creating" />Creating Comparisons </h2>
        <p>As implied above, comparisons are evaluated <i>in order from top to bottom until a comparison is 
 triggered</i> (result is <i>true</i>). <i>It is important to put the Critical comparisons first, followed by Alarm, Warning, and OK</i>.</p>
        <p>At that point, if the associated status is 
 more severe than the device's current status, the device now uses its status 
 and condition. No further comparisons are made once one has triggered.</p>
        <p>When a comparison is triggered, it is written to the log file as well as being 
 added to the bottom of the device's Status window. If the condition string is 
 present, it is displayed in addition to the comparison string.</p>
        <h3 class="pagebreakbefore">
            <MadCap:keyword term="Numeric Comparisons">
            </MadCap:keyword>Numeric Comparisons</h3>
        <p>The following numeric comparison operators are legal: </p>
        <p class="code">&gt;, &gt;=, &lt;, &lt;=, =, and !=. </p>
        <h3><b><MadCap:keyword term="String:Matches" /><MadCap:keyword term="Matches" />String Matches</b>
        </h3>
        <p>By default, InterMapper performs numeric comparisons. </p>
        <p><b>To compare values as strings:</b>
        </p>
        <ul>
            <li>Enclose one or both of the operands in double-quotes ("). For example, the 
 comparison<br></br><br></br><span class="code"><MadCap:keyword term="SysContact"></MadCap:keyword>warning: ${sysContact} != "Fred Flintstone"</span><br></br><br></br>performs a string comparison because the name is enclosed in quotes. 
  </li>
            <li>Use the =~ and !~ operators to provide partial string matches. They perform 
 "contains" and "doesn't contain" comparisons, respectively.</li>
        </ul>
    </body>
</html>