﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="259" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h1>Troubleshooting Probes</h1>
        <p>There are a number of different ways to troubleshoot your custom probes.</p>
        <p>The most basic troubleshooting is done through the error messages that appear in the device's Status window. Use the <a href="errors.html">comprehensive list of Error Messages</a> to help you track down errors.</p>
        <p>For SNMP probes, you can use <a href="Debugging_with_SNMPWalk.htm">SNMPWalk</a> to view the MIB&#160;variables returned from an SNMP device. Use <a href="snmpwalk_o.htm">SNMPWalk with the -O option</a> to redirect the output from the Debug log to an SQLite database.</p>
        <p>You can also gain a lot of information by <a href="timing.html">measuring response times</a> of a device as it is being tested. A number of different timers are available for viewing and charting.</p>
    </body>
</html>