﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="218" MadCap:lastWidth="576">
    <head>
        <link href="../Resources/default.css" rel="stylesheet" type="text/css" />
        <style>
			table.schematable td {
				vertical-align: top;
			}
		</style>
    </head>
    <body>
        <h2 class="L2" MadCap:conditions="Primary.print">InterMapper Database Schemas</h2>
        <h1 class="L2nopagebreak" MadCap:conditions="Primary.online">InterMapper Database Schemas</h1>
        <p>The most up-to-date schema for the InterMapper Database is available at:</p>
        <p><a name="schemalink"></a>&#160;&#160;&#160;<a href="#schemalink">https://[Your InterMapper Database Server URL]:8182/~imdatabase/schemaddl.html</a></p>
        <p>It is also available at:</p>
        <p>&#160;&#160;&#160;<a href="http://download.dartware.com/schema/imdatabaseschema.sql" target="_blank">http://download.dartware.com/schema/imdatabaseschema.sql</a></p>
        <p>&#160;</p>
    </body>
</html>