<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-US" xml:lang="en-US" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Creating Your Own Probes|Command Line Probes">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Nagios Plugin Example</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Resources/default.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.previous-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-previous.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.current-topic-index-button
{
	
}

.next-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-next.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1 class="L2">Nagios Plugin Example</h1><pre class="code">
&lt;!-- 
Command Line Nagios Plug-in Example (com.dartware.nagiosx.template) 
Copyright (c) 2008 Dartware, LLC. All rights reserved. 
--&gt; 

&lt;header&gt; 
&#160;&#160;type&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;=&#160;&#160;"cmd-line" 
&#160;&#160;package&#160;&#160;&#160;&#160;&#160;&#160;=&#160;&#160;"com.dartware" 
&#160;&#160;probe_name&#160;&#160;&#160;=&#160;&#160;"nagios.template" 
&#160;&#160;human_name&#160;&#160;&#160;=&#160;&#160;"Nagios Plugin" 
&#160;&#160;version&#160;&#160;&#160;&#160;&#160;&#160;=&#160;&#160;"1.6" 
&#160;&#160;address_type&#160;=&#160;&#160;"IP" 
&#160;&#160;display_name&#160;=&#160;&#160;"Miscellaneous/Nagios/Nagios Plugin"
&#160;&#160;flags&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;=&#160;&#160;"NAGIOS3"
&lt;/header&gt; 

&lt;description&gt; 
\GB\Nagios Plugin\p\ 
This probe lets you specify a Nagios plugin. InterMapper invokes the plugin and uses the exit value to set the condition of the device. It uses performance data returned by the plugin to create a nice display of chartable data. The \i\Plugin\p\ parameter below should be the same command line (including arguments) used to test the plugin manually. \${ADDRESS} is replaced with the device's IP address, and \${PORT} is replaced by the port specified for the probe. 

This probe looks in the Tools sub-directory of the InterMapper <br />Settings directory for the plugin. 

Nagios and the Nagios logo are registered trademarks of Ethan Galstad. For more information, see \U2\http://www.nagios.org\P0\ 
&lt;/description&gt; 

&lt;parameters&gt; 
&#160;&#160;Plugin&#160;=&#160;"check_ping -H ${ADDRESS} -w 100,10% -c 1000,90%" 
&lt;/parameters&gt; 

&lt;command-line&gt; 
-- Empty path forces the InterMapper Settings:Tools directory
&#160;&#160;path&#160;=&#160;"" 
&#160;&#160;cmd&#160;&#160;=&#160;${Plugin} 
&lt;/command-line&gt; 

&lt;command-exit&gt;
-- These are the exit codes used by Nagios plugins
&#160;&#160;down:&#160;${EXIT_CODE}=3 
&#160;&#160;critical:&#160;${EXIT_CODE}=2 
&#160;&#160;alarm:&#160;&#160;&#160;&#160;${EXIT_CODE}=1 
&#160;&#160;okay:&#160;&#160;&#160;&#160;&#160;${EXIT_CODE}=0 
&lt;/command-exit&gt; 

&lt;command-display&gt;
\B5\NAGIOS Probe Performance Data: ${Plugin}\P0\
${nagios_output}
&lt;/command-display&gt;</pre>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="../dartware.js">
            </script>
        </p>
        <div class="buttons inline-buttons clearfix topicToolbarProxy" style="mc-topic-toolbar-items: ;text-align: left;">
            <div class="button-group-container-left">
                <div class="button-group">
                    <button class="button needs-pie previous-topic-button" title="Navigate previous">
                    </button>
                    <div class="button current-topic-index-button disabled"><span class="sequence-index"></span> of <span class="sequence-total"></span></div>
                    <button class="button needs-pie next-topic-button" title="Navigate next">
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>