﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:RuntimeFileType="Blank" MadCap:InPreviewMode="False">
    <head>
        <title>Blank</title>
        <script type="text/javascript" src="../Content/SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <!-- 
		Added noscript line 10/14/09. This file resites in C:\Program Files\MadCap Software\MadCap Flare [VERSION]\Flare.app\Resources\WebHelp\Default.flwht 
	    When you install a new version, you will need to replace this file in the new version's Default.flwht directory.
	-->
        <noscript>
            <p>
                <strong style="color: red;">Your browser does not appear to support scripting.</strong>
                <br />It may be disabled, or your security settings may be preventing execution of scripts. This help system requires that you enable scripting. Consult your browser's help system for information on how to enable scripting.</p>
        </noscript>
    </body>
</html>