<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-US" xml:lang="en-US" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Customizing Web Pages">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Quoted Links</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Resources/default.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.previous-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-previous.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.current-topic-index-button
{
	
}

.next-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-next.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1 class="L2"><a name="kanchor707"></a><a name="kanchor708"></a>Quoted Links</h1>
            <p>You can create a link to another page by entering the page's title in double-quotes. 
 For example, the text <span class="code">"Test Page"</span> creates a link to a page with a <span class="code">#title</span> 
  or <span class="code">#alt_title</span> directive that contains the text 
 "Test Page".<a name="kanchor709"></a><a name="kanchor710"></a></p>
            <p><b>Note:</b> Two target files may have the same <span class="code">#title</span> or <span class="code">#alt_title</span>. When this happens, 
 InterMapper chooses one of the target files, but you cannot predict which one 
 is chosen.</p>
            <h2>Preventing a Quoted String From Becoming a Link<a name="kanchor711"></a><a name="kanchor712"></a></h2>
            <p>If you place a string in quotes, and the string that does not match another 
 page's <span class="code">#title</span> or  <span class="code">#alt_title</span>, InterMapper displays the quoted string as-is.</p>
            <p>You may want text to appear in quotes, even when the text matches another page's 
  <span class="code">#title</span> or <span class="code">#alt_title</span>. (Remember, you can create quoted links only to pages 
 which have <span class="code">#title</span> or <span class="code">#alt_title</span> directives, and only quoted text that matches one 
 of those directives results in a link.) </p>
            <p><b>To prevent a string in quotes from being interpreted as a quoted link:</b>
            </p>
            <ul>
                <li value="1">Place backslashes ("\") in front of <i>both</i> the first and second quote 
 character.</li>
            </ul>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="../dartware.js">
            </script>
        </p>
        <div class="buttons inline-buttons clearfix topicToolbarProxy" style="mc-topic-toolbar-items: ;text-align: left;">
            <div class="button-group-container-left">
                <div class="button-group">
                    <button class="button needs-pie previous-topic-button" title="Navigate previous">
                    </button>
                    <div class="button current-topic-index-button disabled"><span class="sequence-index"></span> of <span class="sequence-total"></span></div>
                    <button class="button needs-pie next-topic-button" title="Navigate next">
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>