<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-US" xml:lang="en-US" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Customizing Web Pages</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Resources/default.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.previous-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-previous.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.current-topic-index-button
{
	
}

.next-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-next.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1><a name="kanchor653"></a><a name="kanchor654"></a><a name="kanchor655"></a><a name="kanchor656"></a>Customizing Web Pages</h1>
            <p><a name="kanchor657"></a>InterMapper comes with a set of default web page layouts, and uses them to generate web pages. Use this section to learn how to customize those pages by modifying 
 the files that InterMapper uses to create the pages delivered by its web server.</p>
            <p>InterMapper's built-in web server generates pages based on files in its Web 
 Pages directory. When a web request is received, InterMapper finds a corresponding 
 file (called a <i>target file</i>) to use as the response. The target file is 
 then formatted according to information specified a       <i> template file</i>. The 
 resulting file is returned to the user's web browser.</p>
            <p>InterMapper uses the following elements to control the appearance of the web 
 pages returned from its web server:</p>
            <ul>
                <li value="1"><b><a href="targetfiles.html">Target files</a></b> - Contain the main text 
 of the various pages sent by the server</li>
                <li value="2"><a href="templatefiles.html"><b>Template files</b></a> - Control the overall 
 format of the web pages</li>
                <li value="3"><a href="directives.html"><b>Directives</b></a> - Commands within files 
 to control the formatting of the web pages</li>
                <li value="4"><a href="quotedlinks.html"><b>Quoted links</b></a> - Make it easy to create 
 links to other pages.</li>
                <li value="5"><b><a href="macros.htm">Macros</a></b><a href="macros.htm">&#160;</a>- Elements 
 you can insert in your templates and target files to show blocks of useful 
 InterMapper information.</li>
                <li value="6"><a href="folders.html"><b>Web Pages Folder</b></a><a name="kanchor658"></a><a name="kanchor659"></a> - Controls which web 
 pages are available to Administrators and Guests.</li>
                <li value="7"><b><a href="Mime_Types.htm">Mime Types</a></b> <![CDATA[ ]]>- Associates templates or target files with specific MIME&#160;types.</li>
            </ul>
            <p><b>Tip:</b> The target and template files are simply text files. You may edit 
 them with any text editor. On certain platforms, you must have the correct permissions to edit them.</p>
            <h2><a name="kanchor660"></a><a name="kanchor661"></a><a name="kanchor662"></a><a name="kanchor663"></a>Reloading Changed Web Page Files</h2>
            <p>The changes you make to these files do not take effect until InterMapper reloads 
 them. </p>
            <p><b>To force InterMapper to reload the Web Page files:</b>
            </p>
            <ol>
                <li value="1"><a name="kanchor664"></a>From the Edit menu, choose <b><i><a name="kanchor665"></a><a name="kanchor666"></a>Server Settings...</i></b></li>
                <li value="2">From the Server Configuration category, choose <b><i><a name="kanchor667"></a> Web Server</i></b>. The Web Server
 settings panel appears.</li>
                <li value="3">Stop and then restart the Web Server. The changed web pages are reloaded.</li>
            </ol>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="../dartware.js">
            </script>
        </p>
        <div class="buttons inline-buttons clearfix topicToolbarProxy" style="mc-topic-toolbar-items: ;text-align: left;">
            <div class="button-group-container-left">
                <div class="button-group">
                    <button class="button needs-pie previous-topic-button" title="Navigate previous">
                    </button>
                    <div class="button current-topic-index-button disabled"><span class="sequence-index"></span> of <span class="sequence-total"></span></div>
                    <button class="button needs-pie next-topic-button" title="Navigate next">
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>