<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-US" xml:lang="en-US" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Customizing Web Pages">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>MIME Types</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Resources/default.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.previous-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-previous.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.current-topic-index-button
{
	
}

.next-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-next.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1 class="L2"><a name="kanchor793"></a>MIME Types</h1>
            <p><a name="kanchor794"></a><a name="kanchor795"></a><a name="kanchor796"></a><a name="kanchor797"></a><a name="kanchor798"></a>You can associate a template or target file's suffix with MIME-type 
 information you want to send with the file. You create this association 
 by placing a file named "mimetypes" at the top level of the 
 <span style="font-style: italic;"><a name="kanchor799"></a><a name="kanchor800"></a>Web Pages</span><span> folder.</span></p>
            <p><a name="kanchor801"></a><a name="kanchor802"></a>Below is a sample mimetypes file: <a name="kanchor803"></a><a name="kanchor804"></a></p><pre class="code" xml:space="preserve">
  # Sample MIMEtypes file
  # Format is: &lt;file-suffix&gt; &lt;whitespace&gt; &lt;MIME-descriptor&gt;
  wml &#160;&#160;&#160;&#160;text/vnd.wap.wml
  wmls &#160;&#160;&#160;text/vnd.wap.wmlscript
  wbmp &#160;&#160;&#160;image/vnd.wap.wbmp
  wbxml &#160;&#160;application/vnd.wap.wbxml
  wmlc &#160;&#160;&#160;application/vnd.wap.wmlc
  wmlsc &#160;&#160;application/vnd.wap.wmlscriptc
</pre>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="../dartware.js">
            </script>
        </p>
        <div class="buttons inline-buttons clearfix topicToolbarProxy" style="mc-topic-toolbar-items: ;text-align: left;">
            <div class="button-group-container-left">
                <div class="button-group">
                    <button class="button needs-pie previous-topic-button" title="Navigate previous">
                    </button>
                    <div class="button current-topic-index-button disabled"><span class="sequence-index"></span> of <span class="sequence-total"></span></div>
                    <button class="button needs-pie next-topic-button" title="Navigate next">
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>