﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Creating Custom Probes" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Installing Custom Probes</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/default.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1 class="L2"><a name="kanchor595"></a><a name="kanchor596"></a><a name="kanchor597"></a><a name="kanchor598"></a><a name="kanchor599"></a><a name="kanchor600"></a>Installing Custom Probes</h1>
            <p>Use custom probes to enhance InterMapper's capabilities. These are probes 
 created for special purposes or for certain devices.</p>
            <h2><a name="kanchor601"></a><a name="kanchor602"></a><a name="kanchor603"></a><a name="kanchor604"></a>Finding Existing Custom Probes</h2>
            <p>You can use any of the probes that Dartware has created, or use probes 
 contributed by our other customers. These probes are available from:</p>
            <blockquote>
                <p><a href="http://dartware.com/support/users/index.html">http://dartware.com/support/users/index.html</a>
                </p>
            </blockquote>
            <p><b>Note:</b> Built-in probes are stored in a ZIP&#160;archive named BuiltinProbes.zip. To view or modify a built-in probe, you'll need to unzip the archive. InterMapper scans the archive as well as the unzipped contents of the folder. If a built-in probe's filename matches an unzipped version, the probe's version number, then the last-modified date, is used to determine which probe is teh most recent. If you are developing or modifying a built-in probe, be sure to advance the version number to be sure that InterMapper uses the modified version.</p>
            <h2><a name="reloading"></a><a name="kanchor605"></a>Installing a Custom Probe and Reloading Probes</h2>
            <p>Before you can use a custom probe, you must do two things:</p>
            <ul>
                <li value="1"><b style="font-weight: bold;">Install the probe </b>using the File &gt; <a name="kanchor606"></a>Import &gt; Probe command or click the Plus icon in the Set Probe window.
 </li>
            </ul>
            <p><b style="font-weight: bold;">To install and test a custom probe:</b>
            </p>
            <ol>
                <li value="1">Download the probe, and uncompress the file
 if necessary. </li>
                <li value="2">Install the file using the <i>File &gt; Import &gt; Probe</i> command or click the Plus icon in the Set Probe window.</li>
                <li value="3">Open an InterMapper map. </li>
                <li value="4"><a name="kanchor607"></a>Add a new device with the DNS name/IP address of 
 the device you want to test. </li>
                <li value="5"><a name="kanchor608"></a>Right-click the device and choose <b style="font-style: italic;">Set Probe... </b> The Select Probe window appears.</li>
                <li value="6">Select the new probe type from the from the Select Probe window. </li>
                <li value="7">Configure the probe by filling in the fields as required. 
 </li>
                <li value="8">When finished, click <b><i><a name="kanchor609"></a>OK</i></b>. InterMapper 
 begins using the new probe to test the device.</li>
            </ol>
            <h2><a name="kanchor610"></a><a name="kanchor611"></a>Creating Your Own Custom Probes</h2>
            <p>You can also create your own custom probes. Creating your own probe 
 is pretty simple to do, using the tool described in <a href="customprobes.html">Building 
 Custom Probes</a>. If you create a probe you find useful, please contribute 
 your new probe so others can use it as well. Send us an e-mail at        <a href="mailto:support@dartware.com">support@dartware.com</a><a name="kanchor612"></a> 
 and we'll post it to the Contributions page mentioned above.</p>
            <p>&#160;</p>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="../dartware.js">
            </script>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>