﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Customizing Web Pages" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Tip for Calling Charts</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/default.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1 class="L2nopagebreak"><a name="kanchor847"></a>Tip for Calling Charts</h1>
            <p><a name="kanchor848"></a>When calling charts through the web server, you can control the height and 
 width of the chart by passing parameters with the URL. You can also control 
 the time scale.</p>
            <p><b>To control the height and width of the chart:</b>
            </p>
            <ul>
                <li value="1">Enter height &amp; width tags for charts as <br /><br /><a name="kanchor849"></a><span class="code">http://.../!chart.html?height=xxx&amp;width=yyy </span><br /><br /></li>
                <li value="2">Tip: To enter different time scale,<br /><br /><a name="kanchor850"></a><span class="code">http://.../!chart.html?time=XXXXX</span></li>
            </ul>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="../dartware.js">
            </script>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>