﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Customizing Web Pages" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Quoted Links</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/default.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1 class="L2"><a name="kanchor749"></a><a name="kanchor750"></a>Quoted Links</h1>
            <p>You can create a link to another page by entering the page's title in double-quotes. 
 For example, the text <span class="code"><a name="kanchor751"></a>"Test Page"</span> creates a link to a page with a <span class="code">#title</span> 
  or <span class="code"><a name="kanchor752"></a> #alt_title</span> directive that contains the text 
 "Test Page".</p>
            <p><b>Note:</b> Two target files may have the same <span class="code">#title</span> or <span class="code">#alt_title</span>. When this happens, 
 InterMapper chooses one of the target files, but you cannot predict which one 
 is chosen.</p>
            <h2><a name="kanchor753"></a><a name="kanchor754"></a><a name="kanchor755"></a>Preventing a Quoted String From Becoming a Link</h2>
            <p>If you place a string in quotes, and the string that does not match another 
 page's <span class="code">#title</span> or  <span class="code">#alt_title</span>, InterMapper displays the quoted string as-is.</p>
            <p>You may want text to appear in quotes, even when the text matches another page's 
  <span class="code">#title</span> or <span class="code">#alt_title</span>. (Remember, you can create quoted links only to pages 
 which have <span class="code">#title</span> or <span class="code">#alt_title</span> directives, and only quoted text that matches one 
 of those directives results in a link.) </p>
            <p><b>To prevent a string in quotes from being interpreted as a quoted link:</b>
            </p>
            <ul>
                <li value="1">Place backslashes ("\") in front of <i>both</i> the first and second quote 
 character.</li>
            </ul>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="../dartware.js">
            </script>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>