﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Customizing Web Pages" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Mime Types</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/default.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1 class="L2"><a name="kanchor836"></a>MIME Types</h1>
            <p><a name="kanchor837"></a><a name="kanchor838"></a><a name="kanchor839"></a><a name="kanchor840"></a><a name="kanchor841"></a>You can associate a template or target file's suffix with MIME-type 
 information you want to send with the file. You create this association 
 by placing a file named "mimetypes" at the top level of the 
 <span style="font-style: italic;"><a name="kanchor842"></a><a name="kanchor843"></a>Web Pages</span><span> folder.</span></p>
            <p><a name="kanchor844"></a><a name="kanchor845"></a>Below is a sample mimetypes file:</p>
            <pre class="code" xml:space="preserve">
            <a name="kanchor846"></a>
            <a name="kanchor847"></a># Sample MIMEtypes file
  # Format is: &lt;file-suffix&gt; &lt;whitespace&gt; &lt;MIME-descriptor&gt;
  wml &#160;&#160;&#160;&#160;text/vnd.wap.wml
  wmls &#160;&#160;&#160;text/vnd.wap.wmlscript
  wbmp &#160;&#160;&#160;image/vnd.wap.wbmp
  wbxml &#160;&#160;application/vnd.wap.wbxml
  wmlc &#160;&#160;&#160;application/vnd.wap.wmlc
  wmlsc &#160;&#160;application/vnd.wap.wmlscriptc
</pre>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="../dartware.js">
            </script>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>