﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.online,Primary.print" MadCap:lastBlockDepth="3" MadCap:lastHeight="656" MadCap:lastWidth="851.5" class="">
    <head><title>Alarm Point Notifiers</title>
        <link href="../Resources/default.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="L3" MadCap:conditions="Primary.online">Alarm Point Notifier List</h1>
        <h2 class="L3" MadCap:conditions="Primary.print">Alarm Point Notifier List</h2>
        <p>
            <MadCap:keyword term="Alarm Point" />The <span class="code">&lt;snmp-device-notifiers&gt;</span> section contains several lines of the format:</p>
        <pre class="code">&#160;&#160;NotifierName:  "notifier-rule" [ , "notifier-rule" ]</pre>
        <p>where the <i>NotifierName</i> is an identifier that can be used in the notifier-list section of the alarm-points section, and the <i>notifier-rule</i> is a quoted specification for a notification rule.</p>
        <p>  A <i>notifier-rule</i> contains the name of the actual InterMapper notifier and the notification delay, repeat and count, using the format below (the quote characters are required):</p>
        <pre class="code">&#160;&#160;"name:delay:repeat:count"</pre>
        <p>Delay and repeat are specified in minutes.  If values for delay and repeat are omitted, the value is zero. The count is the number of additional times the notification is repeated. If repeat is zero, the count will be ignored because there is no repeat. If repeat is non-zero and the count is omitted, the count is infinite (repeat forever).</p>
        <pre class="code" xml:space="preserve">&lt;snmp-device-alarmpoints&gt;<br />   -- Name:     Severity (Condition-to-Test)         Condition-String  =&gt; Notifer-List     <br />   SiteTemp: critical ($Temp &gt; $CriticalHighTemp)  "VERY_HIGH_TEMP" =&gt; PageFred<br />   SiteTemp:    major ($Temp &gt; $MajorHighTemp)     "HIGH_TEMP"      =&gt; PageFred<br />&lt;/snmp-device-alarmpoints&gt;<br />
&lt;snmp-device-notifiers&gt;	<br />   PageFred: "Fred via Pager:0:0:0"<br />&lt;/snmp-device-notifiers&gt;</pre>
        <br />
        <p>In this example, either of the SiteTemp alarms triggers the "PageFred" notifier. Looking farther down in the <span class="code">&lt;snmp-device-notifiers&gt; </span>section, we see that "PageFred" sends the notification to the "Fred via Pager" (which is defined in the <b>Notification list</b>.)</p>
    </body>
</html>