﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.online,Primary.print" MadCap:check_list="Ran Smart Index" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="6" MadCap:lastHeight="2683" MadCap:lastWidth="544">
    <head><title>Command Line Probes</title>
        <link rel="StyleSheet" href="../Resources/default.css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Creating;Probes;Windows:probes;Command Line Probes" />Command Line Probes</h1>
        <p>
            <MadCap:keyword term="Hosting:InterMapper" /> InterMapper provides the ability to run a <i><MadCap:keyword term="Command-line" /><MadCap:keyword term="Creating:Command-line" />command-line</i><MadCap:keyword term="Unix" /><MadCap:keyword term="IP" /><MadCap:keyword term="Command-line:Create" /><MadCap:keyword term="Perl" /><MadCap:keyword term="Windows" /><MadCap:keyword term="Daemon" /><MadCap:keyword term="Mac OS" /> probe, a script or program (written 
 in perl, C, C++, or your favorite language.) Your program's return value becomes the device's status on the 
 InterMapper map. 
</p>
        <p>
            <MadCap:keyword term="Name" />
            <MadCap:keyword term="Name:program/script" />
            <MadCap:keyword term="Nagios:uses" />
            <MadCap:keyword term="Program/script" />
            <MadCap:keyword term="Program/script:name" />
            <MadCap:keyword term="Installing:Command-line Probe" />
            <MadCap:keyword term="Command-line Probe" />
            The probe file uses the name of the program/script and its arguments. InterMapper then invokes the program, passing it the arguments. 
 InterMapper sets the device's status based on the return code from the 
 program/script. In addition, any data (up to 255 characters) written to the 
 script's standard output file is used as the device's condition string, and 
 will appear in the status window.
</p>
        <p><a name="nagios"></a>InterMapper's command-line probes are similar to                                 <b><MadCap:keyword term="Nagios" />Nagios® 
 plugins</b> (<a href="http://www.nagios.org">http://www.nagios.org</a>). You 
 can see the                                 <a href="http://sourceforge.net/project/showfiles.php?group_id=29880"><MadCap:keyword term="Nagios Plugins" />standard 
 set of Nagios plugins.</a><MadCap:keyword term="Build/compile" /> Many vendors and individuals have created their own 
 Nagios plugins. You will have to download the Nagios plugins and build/compile 
 them yourself. 
</p>
        <p> If you wish to develop your own command-line probes, we recommend you follow 
 the developer guidelines for Nagios (found at <a href="http://nagiosplug.sourceforge.net/developer-guidelines.html">http://nagiosplug.sourceforge.net/developer-guidelines.html</a><MadCap:keyword term="Probes/plugins" />). 
 This will result in probes/plugins that work for both InterMapper and Nagios. </p>
        <p>For more information about InterMapper and Nagios Plugins, see the<a href="nagios.htm"> Nagios Plugins page<MadCap:xref href="nagios.htm" target="" title="" alt="" MadCap:conditions="Primary.print" /></a>.</p>
        <p>See <a href="cmdlineprobeexample.htm">Command Line Probe Example<MadCap:xref href="cmdlineprobeexample.htm" target="" title="" alt="" MadCap:conditions="Primary.print" /></a> for a sample shell script and corresponding probe.</p>
        <p>You can also embed script code directly in a probe. THis provides an easy way to deliver a command-line probe and a script that it runs in a single probe file, ensuring that the version of the script matches the version of the probe. WMI probes provide a number of good examples of companion scripts. For more information, see <a href="Companion_Scripts.htm">Companion Scripts<MadCap:xref href="Companion_Scripts.htm" target="" title="" alt="" MadCap:conditions="Primary.print" /></a>.</p>
        <h2>Command Line Script API</h2>
        <p>When InterMapper invokes a command line program/script, it will pass parameters<br />on the command line. The path, cmd, and arg variables of the &lt;command-line&gt;<br />section of the custom control the script that is invoked, and the arguments 
  that<br />are passed. The script developer is responsible for parsing the arguments. </p>
        <p>The script can return three kinds of information to InterMapper:</p>
        <ol>
            <li>The operating system return code is used to indicate the<br />success/failure/severity. This will be handled by the &lt;command-exit&gt; section 
  of<br />the probe file.</li>
            <li>The script can optionally return additional values (e.g., measurements) 
  that<br />are discovered during its operation by writing to the script's stdout. These 
  are<br />returned as a comma-separated list enclosed in "\{" ... "}" 
  characters. The<br />values themselves are name-value pairs in the form &lt;name&gt; := &lt;value&gt;. 
  The use of<br />a semicolon (";") was allowed in previous versions, however its use 
  is<br />deprecated. </li>
            <li>The script can also return text that will be used as the device's condition<br />string by writing to the script's stdout. This text will follow the closing 
  "}"<br />of the additional values (if any). </li>
        </ol>
        <p><b>Example:</b> The following output from a script sets two values to the probe:<br /><i>$rtt </i>and <i>$hop</i>, and sets the device's condition string to "<i>Round-trip time 
  is very</i><br style="font-style: italic;" /><i>high</i>"</p>
        <pre class="code">\{ $rtt := 5, $hop := 2 } Round-trip time is very high<br /></pre>
        <h2 class="pagebreakbefore">
            <MadCap:keyword term="Installing" />
            <MadCap:keyword term="Command-line Probe:Installing" />Installing a Command-line Probe</h2>
        <p><b>To install and use a command-line probe:</b>
        </p>
        <ol>
            <li>
                <MadCap:keyword term="Non-interpreted" />
                <MadCap:keyword term="Python" />
                <MadCap:keyword term="Runnable" /> Create the program, and make it runnable. If it's a Perl, Python, or other 
 script, set the permissions so that it can run from the command line. If it's 
 written in C, C++, or other non-interpreted language, compile the source and 
 then place the resulting binary in an appropriate directory. (See the <a href="#path">path<MadCap:xref href="#path" target="" title="" alt="" MadCap:conditions="Primary.print" /></a> discussion below.)
  </li>
            <li> Create a Command-line probe file (see the <a href="#clprobeformat"><i>next section</i><MadCap:xref href="#clprobeformat" target="" title="" alt="" MadCap:conditions="Primary.print" /></a>.) 
  </li>
            <li> Reload the probe (from the Set Probe window) to make it available. 
</li>
        </ol>
        <h2><a name="clprobeformat"></a>
            <MadCap:keyword term="Command-line Probe File Format" />Command-line Probe File Format</h2>
        <p> The Command-line probe file has the following format. (See the <a href="cmdlineprobeexample.htm">Command Line Probe Example<MadCap:xref href="cmdlineprobeexample.htm" target="" title="" alt="" MadCap:conditions="Primary.print" /></a>.)
</p>
        <ul>
            <li>Command-line probes follow the same format as described in <a href="Probe_File_Format.htm">Custom 
 Probe File Format.<MadCap:xref href="Probe_File_Format.htm" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></li>
            <li>In the <b>&lt;header&gt;</b><MadCap:keyword term="Cmd-line" /><MadCap:keyword term="Address_type" /><MadCap:keyword term="Probe_name" /><MadCap:keyword term="ADDRESS" /><MadCap:keyword term="Cmd.nagios.ping" /><MadCap:keyword term="Cmd" /> section of the file, make sure that the "type" 
 is "cmd-line". As with all probes, the "package" should be your reversed domain 
 name. By convention, it is also recommended that the first part of the "probe_name" 
 be "cmd". The rest of the "probe_name" should be something which will indicate 
 further what type of probe it is, as in "cmd.nagios.ping". The "version" should 
 be "1.0" and the "address_type" should be "IP".</li>
            <li>The <b>&lt;description&gt;</b> section should contain a description that will 
 remind users what the probe actually does. </li>
            <li>The <b>&lt;command-line&gt;</b><MadCap:keyword term="Exe" /> section allows you to specify the information 
 needed to execute the commands for the probe. There are three values:                                 <b><MadCap:keyword term="PATH" />path</b>,                                 <b>cmd</b>, and                                 <b>arg</b>. 
    <ul type="o"><li><a name="path"></a> Use <b>path</b><MadCap:keyword term="Hosting" /> to specify the directories in which InterMapper should 
 look for the executable to run as a probe. This is the only path InterMapper 
 will use; the PATH environment variable will not be used. The "path" follows 
 the conventions for the PATH environment variable on the system hosting 
 InterMapper. The example below is for Unix or Mac OS X. A path for Windows 
 would use "\" instead of "/" and ";" instead of ":". <br /><br /><b>Note:</b> If no path is specified, <i>InterMapper Settings/Tools</i> is used as the path.<br /><br /></li><li>Use <b>cmd</b><MadCap:keyword term="Check_ping" /> to specify the executable you wish to run. In the example 
 below, this is "check_ping". Note that you need to specify the exact name, 
 including any extensions such as .exe or .cmd. You may also specify arguments 
 as part of the "cmd" value if you'd like. </li><li>Use <b>arg</b> to specify arguments to the executable. This may be 
 instead of or in addition to specifying them in the "cmd" value. We could 
 have just as easily written our sample "cmd" value as a command and argument, 
 like this: 
  <br /><pre class="code"> cmd = "check_ping" <br />arg = "-H ${ADDRESS} -w 100,10% -c 1000,90%" </pre></li></ul><p class="indent"><MadCap:keyword term="PORT" />Note the use of the "${ADDRESS}" macro. This will be replaced with 
 the address given when the device was created. You can use the "${PORT}" 
 macro to indicate the port given when the device was created. </p></li>
            <li>The <b>&lt;command-exit&gt;</b><MadCap:keyword term="EXIT_CODE" /> section allows you to specify which results 
 from the command indicate the four InterMapper device states. The four states 
 are "down", "alarm", "warning", and "okay". For each state, you need to indicate 
 what item InterMapper should examine and what its value should be to result 
 in that state being set. At the moment, the only thing InterMapper can look 
 at is the exit code, which is indicated with ${EXIT_CODE}. So, in the example 
 below, the line:<pre class="code"> down: ${EXIT_CODE} = 2 </pre> means, "To determine if the device is down, examine the exit code from 
 the command; if it is 2, the device is down." If none of the criteria for 
 the states you have defined are true, then the device is set to "unknown". 
    </li>
            <li>The <b>&lt;command-data&gt;</b> section is not currently used and is ignored.</li>
            <li>The <b>&lt;parameters&gt;</b><MadCap:keyword term="Timeout" /> section allows you to pass arguments into the probe. The named arguments can be added to the command line. For example, use ${Timeout} for an parameter specified as:
	<br /><pre class="code">"Timeout" = "7"
</pre></li>
            <li>The <b>&lt;command-display&gt;</b> section displays variables in the same form as the
<b>&lt;snmp-device-output&gt;</b> section of other probes. If the plugin returns a
non-integer value, you should use the ${chartable:...} macro to display digits
to the right of the decimal point.

</li>
        </ul>
        <p>See <a href="cmdlineprobeexample.htm">Command Line Probe Example<MadCap:xref href="cmdlineprobeexample.htm" target="" title="" alt="" MadCap:conditions="Primary.print" /></a> for a sample shell script and corresponding probe.</p>
    </body>
</html>