﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.online,Primary.print" MadCap:check_list="Ran Smart Index" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="5" MadCap:lastHeight="43" MadCap:lastWidth="576">
    <head>
        <link rel="StyleSheet" href="../Resources/default.css" /><title>Custom Probes</title>
    </head>
    <body>
        <h1 MadCap:conditions="Primary.print">Creating Custom Probes</h1>
        <h1 MadCap:conditions="Primary.online">
            <MadCap:keyword term="Get Info window" />
            <MadCap:keyword term="Custom Probes" />
            <MadCap:keyword term="Probes" />Custom Probe Overview</h1>
        <p>
            <MadCap:keyword term="LDAP" />For many Internet services, simply "pinging" a device is not a sufficient test of whether it is operating correctly. InterMapper has a number of built-in probes that can test different aspects of a device's operation, whether it's a web server, router, database, LDAP server etc. </p>
        <p>However, InterMapper's built-in probes may not test the kinds of devices you want to monitor. In that case, you can create your own probes. InterMapper's probes are defined by <i>probe files</i>, which are text files, and can be duplicated and modified using any standard text editing utility. When you create your own probe, it becomes a first-class citizen and appears in the                    <b><MadCap:keyword term="Probe Type" />Probe Type:</b><MadCap:keyword term="Popup menu" /> popup menu along with the built-in ones.</p>
        <p>All InterMapper's probes follow the same logic:</p>
        <ul>
            <li>
                <MadCap:keyword term="SNMP" />
                <MadCap:keyword term="TCP" />
                <MadCap:keyword term="UDP" />
                <MadCap:keyword term="Sending:SNMP" />
                <MadCap:keyword term="AppleTalk datagrams" /> The probe sends one or more queries, as SNMP requests, UDP or AppleTalk datagrams or over a TCP connection to the device being tested.
</li>
            <li> The device responds (or fails to respond).
</li>
            <li>
                <MadCap:keyword term="DOWN" /> If there is no response, InterMapper sets the device's status to DOWN.
</li>
            <li> InterMapper examines the response(s) from the device, and sets the device's status accordingly.
</li>
        </ul>
        <h2>Kinds of Probes</h2>
        <p>InterMapper has several kinds of probes that you can use:</p>
        <p class="dt"><a href="customsnmpprobes.html">SNMP Probes<MadCap:xref href="customsnmpprobes.html" target="" title="" alt="" MadCap:conditions="Primary.print" /></a>
        </p>
        <p class="dd">
            <MadCap:keyword term="Sending" />InterMapper tests the device's status by sending SNMP queries and comparing the results to 
	user-specified thresholds. </p>
        <p class="dt"><a href="handlingtraps.htm">SNMP Trap Probes<MadCap:xref href="handlingtraps.htm" target="" title="" alt="" MadCap:conditions="Primary.print" /></a>
        </p>
        <p class="dd">InterMapper can receive and process SNMP traps, and set the status of a probe based on the contents of the trap's variables. You can create custom probes that alert you to problems in a certain device based on the contents of specific trap variables.<br /></p>
        <p class="dt"><a href="TCP_Probes.htm">TCP Probes<MadCap:xref href="TCP_Probes.htm" target="" title="" alt="" MadCap:conditions="Primary.print" /></a>
        </p>
        <p class="dd">InterMapper establishes a TCP connection to a device. It then sends certain requests and evaluates the 	
	responses to determine the device's status. 
	TCP probes uses the <a href="language.html">TCP Probe Scripting language<MadCap:xref href="language.html" target="" title="" alt="" MadCap:conditions="Primary.print" /></a> to create a sequence of commands, branching to different parts of the script under specified conditions.<br /></p>
        <p class="dt"><a href="commandlineprobes.htm">Command-line Probes<MadCap:xref href="commandlineprobes.htm" target="" title="" alt="" MadCap:conditions="Primary.print" /></a>
        </p>
        <p class="dd">InterMapper will invoke a program (as if "from the command line"), and use the results of the program to 
	determine the device's status.
	</p>
        <p class="dt">Big Brother Probes</p>
        <p class="dd">Big Brother™ is an open-source network monitoring program. InterMapper listens for reports from 
	Big Brother clients and sets the device's status accordingly.
	</p>
        <p>It's fairly straightforward to modify the existing files to produce new probes. If you make a new probe file that might be useful, please consider sending it to us at <a href="mailto:support@dartware.com">support@dartware.com</a> so that we can make it available to other customers. You can also check the list of probes that have already been contributed at                    <a href="http://dartware.com/support/users/index.html">http://dartware.com/support/users/index.html</a> .
</p>
    </body>
</html>