<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-US" xml:lang="en-US" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Customizing Web Pages">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Folder Structure</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Resources/default.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.previous-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-previous.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.current-topic-index-button
{
	
}

.next-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-next.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1 class="L2"><a name="kanchor770"></a>Folder Structure</h1>
            <p>Web target files and template files are in the <i><a name="kanchor771"></a><a name="kanchor772"></a>Web Pages</i> folder 
 within the       <i><a name="kanchor773"></a>InterMapper Settings</i><a name="kanchor774"></a><a name="kanchor775"></a> folder. Except for the folders 
 described below, the InterMapper web server serves out only those files 
 located in the top level of the       <i>Web Pages</i> folder.</p>
            <p>InterMapper ships with four folders stored in the <i>Web Pages</i> folder:</p>
            <p class="dt"><a name="kanchor776"></a><a name="kanchor777"></a>~AdminHTML</p>
            <p class="dd"><a name="kanchor778"></a>This folder contains HTML templates for pages that show the overall 
 status of the InterMapper program. People who have access to these pages 
 may also view all the separate map pages. You can access these files from 
 the default web URL, or by using a URL in this form: 
	
	</p><pre class="code">http://intermapper.domainname.com/~admin/filename.html</pre>
            <p class="dt"><a name="kanchor779"></a>~GuestHTML</p>
            <p class="dd">This folder contains HTML templates for reporting errors such as missing 
 or invalid file names, and for responding to web clients who are not authorized 
 for the web server. These files bypass the usual access list mechanism; 
 you can access them using this URL form: 
	
	</p><pre class="code">http://intermapper.domainname.com/~error/filename.html</pre>
            <p class="dt"><a name="kanchor780"></a>~GuestImages</p>
            <p class="dd"><a name="kanchor781"></a>This folder contains images used by the InterMapper web server. These 
 images may be placed in a target or template file using the <span class="code"><a name="kanchor782"></a>${imageref: ... }</span> macro.<br /></p>
            <p class="dt"><a name="kanchor783"></a>PerMapHTML</p>
            <p class="dd">This folder contains HTML templates that are used when displaying a 
 map's information. <!--To customize the HTML for a particular map, duplicate the PerMapHTML folder, and edit the file(s) within that folder. You must also select the new folder name from the drop-down menu in the map's {glosssub("Chapter 4 == Map Access Control","Map Settings...")} dialog. -->To view a specific document's information, use this URL form: 
	
	</p><pre class="code">http://intermapper.domainname.com/docname</pre>
            <h2 class="pagebreakbefore"><a name="kanchor784"></a>How the Web Page Files are Used</h2>
            <p class="dt"><a name="kanchor785"></a>Main Web Page</p>
            <p class="dd"><a name="kanchor786"></a><a name="kanchor787"></a>The main web page is the ~admin/!index.html target file. When an unqualified 
 URL request arrives (that is, a request for "/", without any 
 additional path of file information), InterMapper sends out the file specified 
 by ~admin/!index.html.</p>
            <p class="dt"><a name="kanchor788"></a>Main Template file</p>
            <p class="dd"><a name="kanchor789"></a>By default, all target files use the same template, "!template.html" 
 (note the exclamation point at the beginning of the filename). A target 
 file may specify a different template file by using the #template directive.</p>
            <p class="dt"><a name="kanchor790"></a>Default HTML page</p>
            <p class="dd">For both the "~AdminHTML" and "PerMapHTML" folders, 
 the default HTML page is "!index.html". A request for <span class="code"><a name="kanchor791"></a>http://intermapper.domain.com/</span> is treated like 
 a request for</p><pre class="code">http://intermapper.domain.com/~admin/!index.html.</pre>
            <p>Similarly, a request for </p><pre class="code">http://intermapper.domain.com/docname</pre>
            <p>will be treated like a request for</p><pre class="code">http://intermapper.domain.com/docname/document/main/!index.html.</pre>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="../dartware.js">
            </script>
        </p>
        <div class="buttons inline-buttons clearfix topicToolbarProxy" style="mc-topic-toolbar-items: ;text-align: left;">
            <div class="button-group-container-left">
                <div class="button-group">
                    <button class="button needs-pie previous-topic-button" title="Navigate previous">
                    </button>
                    <div class="button current-topic-index-button disabled"><span class="sequence-index"></span> of <span class="sequence-total"></span></div>
                    <button class="button needs-pie next-topic-button" title="Navigate next">
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>