<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-US" xml:lang="en-US" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="InterMapper HTTP API">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Acknowledging with HTTP</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Resources/default.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.previous-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-previous.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.current-topic-index-button
{
	
}

.next-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-next.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1 class="L2">Acknowledging with HTTP</h1>
            <p>You can perform a Basic Acknowledgement of a device by issuing a POST to a URL of this format:</p><pre class="code">http://imserver:port/mapid/device/deviceIMID/*acknowledge.cgi?message=URL+encoded+string</pre>
            <p>
                <br />where:</p>
            <ul>
                <li value="1"><em>mapid</em> = the mapid of the corresponding map.</li>
                <li value="2"><em>deviceIMID</em> = the IMID of the device you wish to acknowledge.</li>
                <li value="3"><em>message</em>: requires a URL-encoded text string</li>
            </ul>
            <p>
                <br />There are several ways of finding these values:</p>
            <ul>
                <li value="1">Look in the web interface at the status window for a device, remove the trailing "!device.html" at the end, and replace that with "*acknowledge.cgi?message=....".</li>
                <li value="2">Review the device table (you can view it using the HTTP API) and get the MapId and IMID.</li>
            </ul>
            <p>
                <br />Example:&#160;This curl command sends the POST&#160;with the proper string to acknowledge the device:</p><pre class="code">curl --user admin:Pa55w0rd http://imserver:port/mapid/device/deviceIMID/*acknowledge.cgi?message=URL+encoded+text+string -d "dummy post data"
        </pre>
            <p>Example:&#160;This curl command retrieves the full list of devices and each device's address, MapID and IMID</p><pre class="code">curl --user admin:Pa55w0rd http://imserver:port/~export/devices.tab?fields=MapId,IMID,address,name
        </pre>
            <p>Example:&#160;You can also use this expression in Python to create the URL to POST:</p><pre class="code" xml:space="preserve">"http://imserver:port/%s/device/%s/*acknowledge.cgi?message=%s"  % (mapId, IMID,urllib.urlencode([('message', messageStr)]))
</pre>
            <p>&#160;</p>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="../dartware.js">
            </script>
        </p>
        <div class="buttons inline-buttons clearfix topicToolbarProxy" style="mc-topic-toolbar-items: ;text-align: left;">
            <div class="button-group-container-left">
                <div class="button-group">
                    <button class="button needs-pie previous-topic-button" title="Navigate previous">
                    </button>
                    <div class="button current-topic-index-button disabled"><span class="sequence-index"></span> of <span class="sequence-total"></span></div>
                    <button class="button needs-pie next-topic-button" title="Navigate next">
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>