<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-US" xml:lang="en-US" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Creating Your Own Probes|Anatomy of a Probe|The &lt;datasets&gt; Section">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Automatically-Recorded Data Values</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Resources/default.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.previous-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-previous.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.current-topic-index-button
{
	
}

.next-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-next.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1 class="L2">Automatically-Recorded Data Values</h1>
            <p>When recording data from built-in probes, Dartware has selected values for each probe which seem sensible to record.</p>
            <table style="margin-left: 0;margin-right: auto;caption-side: top;">
                <col style="width: 5.00em;" />
                <col />
                <col />
                <col />
                <col />
                <col style="width: 4.00em;" />
                <tr>
                    <th style="text-align: left;vertical-align: top;background-color: #eee;">Probe Name/<br />File Name</th>
                    <th style="text-align: left;vertical-align: top;background-color: #eee;">Variable Name<br /></th>
                    <th style="text-align: left;vertical-align: top;background-color: #eee;">Tag(30)<br /></th>
                    <th style="text-align: left;vertical-align: top;background-color: #eee;">Units<br /></th>
                    <th style="text-align: left;vertical-align: top;background-color: #eee;">Legend(255)<br /></th>
                </tr>
                <tr>
                    <td><strong>Miscellaneous/Legacy/Cisco (v2c)</strong>
                        <br />com.dartware.snmpv2c.cisco</td>
                    <td>$lcpu.busyPer</td>
                    <td>cpupercent</td>
                    <td>percent</td>
                    <td>CPU Percent Busy</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$lcpu.avgBusy1</td>
                    <td>cpupercentavg</td>
                    <td>percent</td>
                    <td>Average CPU Percent over 1 min</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$lcpu.avgBusy5</td>
                    <td>cpupercentavg</td>
                    <td>percent</td>
                    <td>Average CPU Percent over 5 min</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$lmem.freeMem</td>
                    <td>freemem</td>
                    <td>bytes</td>
                    <td>Available Memory</td>
                </tr>
                <tr>
                    <td><strong>Miscellaneous/TCP Check</strong>
                        <br />com.dartware.snmp.tcpcheck</td>
                    <td>$tcpCurrEstab</td>
                    <td>numconns</td>
                    <td>
                    </td>
                    <td>Number of TCP Connections</td>
                </tr>
                <tr>
                    <td><strong>Network Devices/Cisco/Cisco - IP SLA Jitter</strong>
                        <br />com.dartware.snmp.cisco-ip-sla.txt</td>
                    <td>$cpmCPUTotal1min</td>
                    <td>cpupercentavg</td>
                    <td>percent</td>
                    <td>Average CPU Percent</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$AvgJitter</td>
                    <td>jitteravg</td>
                    <td>msec</td>
                    <td>Average Jitter Value</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$AvgLatency</td>
                    <td>latencymsec</td>
                    <td>msec</td>
                    <td>Average Latency</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$PercentPacketLoss</td>
                    <td>pktloss</td>
                    <td>percent</td>
                    <td>Jitter Test Packet Loss</td>
                </tr>
                <tr>
                    <td><strong>Network Devices/Cisco/Cisco - Old CPU MIB</strong>
                        <br />com.dartware.snmp.cisco</td>
                    <td>$lcpu.busyPer</td>
                    <td>cpupercent</td>
                    <td>percent</td>
                    <td>CPU Percent Busy</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$lcpu.avgBusy1</td>
                    <td>cpupercentavg</td>
                    <td>percent</td>
                    <td>Avg. CPU Percent over 1 min</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$lcpu.avgBusy5</td>
                    <td>cpupercentavg</td>
                    <td>percent</td>
                    <td>Avg. CPU Percent over 5 min</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$lmem.freeMem</td>
                    <td>freemem</td>
                    <td>bytes</td>
                    <td>Available Memory</td>
                </tr>
                <tr>
                    <td><strong>Network Devices/Cisco/Cisco - Process and Memory Pool</strong>
                        <br />com.dartware.snmp.cisconewmib</td>
                    <td>$lcpu.busyPer</td>
                    <td>cpupercent</td>
                    <td>percent</td>
                    <td>CPU Percent Busy</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$lcpu.avgBusy1</td>
                    <td>cpupercentavg</td>
                    <td>percent</td>
                    <td>Avg. CPU Percent over 1 min</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$lcpu.avgBusy5</td>
                    <td>cpupercentavg</td>
                    <td>percent</td>
                    <td>Avg. CPU Percent over 5 min</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$ciscoMemoryPoolFree1</td>
                    <td>freemem</td>
                    <td>bytes</td>
                    <td>Available Memory #1</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$ciscoMemoryPoolFree2</td>
                    <td>freemem</td>
                    <td>bytes</td>
                    <td>Available Memory #2</td>
                </tr>
                <tr>
                    <td><strong>Network Devices/UPS/APC UPS - AP961x</strong>
                        <br />com.dartware.ups.apc-ap961x.txt</td>
                    <td>$leftCharge</td>
                    <td>pctcharge</td>
                    <td>percent</td>
                    <td>Percent Charge</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$batMin</td>
                    <td>batttimeleft</td>
                    <td>min</td>
                    <td>Time left on battery</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$inVolt</td>
                    <td>involts</td>
                    <td>volts</td>
                    <td>Input Voltage</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$batTempC</td>
                    <td>temperature</td>
                    <td>degrees C</td>
                    <td>Battery Temperature (°C)</td>
                </tr>
                <tr>
                    <td><strong>Network Devices/UPS/APC UPS</strong>
                        <br />com.dartware.ups.apc.txt</td>
                    <td>$leftCharge</td>
                    <td>pctcharge</td>
                    <td>percent</td>
                    <td>Percent Charge</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$batMin</td>
                    <td>batttimeleft</td>
                    <td>min</td>
                    <td>Time left on battery</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$inVolt</td>
                    <td>involts</td>
                    <td>volts</td>
                    <td>Input Voltage</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$batTempC</td>
                    <td>temperature</td>
                    <td>degrees C</td>
                    <td>Battery Temperature (°C)</td>
                </tr>
                <tr>
                    <td><strong>Network Devices/UPS/BestPower UPS</strong>
                        <br />com.dartware.ups.bestpower.txt</td>
                    <td>$cTimeOnBattery</td>
                    <td>batttimeleft</td>
                    <td>min</td>
                    <td>Time Left on Battery (min)</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$cInputVoltage</td>
                    <td>involts</td>
                    <td>volts</td>
                    <td>Input Voltage</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$cIntTempC</td>
                    <td>temperature</td>
                    <td>degrees C</td>
                    <td>Internal Temperature (C)</td>
                </tr>
                <tr>
                    <td><strong>Network Devices/UPS/Exide UPS</strong>
                        <br />shef.ac.uk.ups.exide.txt</td>
                    <td>$LeftCharge</td>
                    <td>pctcharge</td>
                    <td>percent</td>
                    <td>Battery Charge Left</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$LeftMin</td>
                    <td>batttimeleft</td>
                    <td>min</td>
                    <td>Time Left on Battery</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$in1Volt</td>
                    <td>involts</td>
                    <td>volts</td>
                    <td>Input 1 Voltage</td>
                </tr>
                <tr>
                    <td><strong>Network Devices/UPS/Liebert UPS - OpenComms</strong>
                        <br />com.dartware.ups.liebert-opencomms.txt</td>
                    <td>$LeftCharge</td>
                    <td>pctcharge</td>
                    <td>percent</td>
                    <td>Percent Charge</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$LeftMin</td>
                    <td>batttimeleft</td>
                    <td>min</td>
                    <td>Time Left on Battery</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$in1Volt</td>
                    <td>involts</td>
                    <td>volts</td>
                    <td>Input 1 Voltage</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$batteryTempC</td>
                    <td>temperature</td>
                    <td>degrees C</td>
                    <td>Battery Temperature (°C)</td>
                </tr>
                <tr>
                    <td><strong>Network Devices/UPS/Standard UPS (RFC1628)</strong>
                        <br />com.dartware.ups.standard.txt</td>
                    <td>$LeftCharge</td>
                    <td>pctcharge</td>
                    <td>percent</td>
                    <td>Percent Charge</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$LeftMin</td>
                    <td>batttimeleft</td>
                    <td>min</td>
                    <td>Time Left on Battery</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$in1Volt</td>
                    <td>involts</td>
                    <td>volts</td>
                    <td>Input 1 Voltage</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$batTempC</td>
                    <td>temperature</td>
                    <td>degrees C</td>
                    <td>Battery Temperature</td>
                </tr>
                <tr>
                    <td><strong>Network Devices/UPS/TrippLite UPS</strong>
                        <br />com.dartware.ups.tripplite.txt</td>
                    <td>$LeftCharge</td>
                    <td>pctcharge</td>
                    <td>percent</td>
                    <td>Percent Charge</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$LeftMin</td>
                    <td>batttimeleft</td>
                    <td>min</td>
                    <td>Time Left on Battery</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$in1Volt</td>
                    <td>involts</td>
                    <td>volts</td>
                    <td>Input 1 Voltage</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$envTempC</td>
                    <td>temperature</td>
                    <td>degrees C</td>
                    <td>Ambient Temperature (°C)</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$envHumid</td>
                    <td>humidity</td>
                    <td>percent</td>
                    <td>Ambient Humidity</td>
                </tr>
                <tr>
                    <td><strong>Network Devices/UPS/Victron UPS</strong>
                        <br />de.medianet.freinet.ups.victron.txt</td>
                    <td>$batt.rem</td>
                    <td>batttimeleft</td>
                    <td>min</td>
                    <td>Battery Time Remaining</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$input.volt1</td>
                    <td>involts</td>
                    <td>volts</td>
                    <td>Input Voltage Phase 1</td>
                </tr>
                <tr>
                    <td><strong>Servers-Proprietary/Apple/OS X Server/AFP</strong>
                        <br />com.dartware.tcp.osxserver.afp.txt</td>
                    <td>$currentConnections</td>
                    <td>connections</td>
                    <td>
                    </td>
                    <td>Connections</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$currentThroughput</td>
                    <td>throughput</td>
                    <td>bytes/sec</td>
                    <td>Throughput</td>
                </tr>
                <tr>
                    <td><strong>Servers-Proprietary/Apple/OS X Server/FTP</strong>
                        <br />com.dartware.tcp.osxserver.ftp.txt</td>
                    <td>$realConnectionCount</td>
                    <td>authconns</td>
                    <td>
                    </td>
                    <td>Authenticated Connections</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$anonymousConnectionCount</td>
                    <td>anonconns</td>
                    <td>
                    </td>
                    <td>Anonymous Connections</td>
                </tr>
                <tr>
                    <td><strong>Servers-Proprietary/Apple/OS X Server/Info</strong>
                        <br />com.dartware.tcp.osxserver.info.txt</td>
                    <td>$cpu</td>
                    <td>cpupercent</td>
                    <td>percent</td>
                    <td>CPU Usage</td>
                </tr>
                <tr>
                    <td><strong>Servers-Proprietary/Apple/OS X Server/NAT</strong>
                        <br />com.dartware.tcp.osxserver.nat.txt</td>
                    <td>$activeTCP</td>
                    <td>tcpconns</td>
                    <td>
                    </td>
                    <td>TCP Links</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$activeUDP</td>
                    <td>udpconns</td>
                    <td>
                    </td>
                    <td>UDP Links</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$activeICMP</td>
                    <td>icmpconns</td>
                    <td>
                    </td>
                    <td>ICMP Links</td>
                </tr>
                <tr>
                    <td><strong>Servers-Proprietary/Apple/OS X Server/Print</strong>
                        <br />com.dartware.tcp.osxserver.print.txt</td>
                    <td>$currentQueues</td>
                    <td>queues</td>
                    <td>
                    </td>
                    <td>Current Queues</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$currentJobs</td>
                    <td>numjobs</td>
                    <td>
                    </td>
                    <td>Spooled Jobs</td>
                </tr>
                <tr>
                    <td><strong>Servers-Proprietary/Apple/OS X Server/QTSS</strong>
                        <br />com.dartware.tcp.osxserver.qtss.txt</td>
                    <td>$currentConnections</td>
                    <td>connections</td>
                    <td>
                    </td>
                    <td>Connections</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$currentThroughput</td>
                    <td>throughput</td>
                    <td>bytes/sec</td>
                    <td>Throughput</td>
                </tr>
                <tr>
                    <td><strong>Servers-Proprietary/Apple/OS X Server/Web</strong>
                        <br />com.dartware.tcp.osxserver.web.txt</td>
                    <td>$currentRequestsBy10</td>
                    <td>requestrate</td>
                    <td>requests/sec</td>
                    <td>Request Rate</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$cacheCurrentRequestsBy10</td>
                    <td>requestratecache</td>
                    <td>requests/sec</td>
                    <td>Cache Request Rate</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$currentThroughput</td>
                    <td>throughput</td>
                    <td>bytes/sec</td>
                    <td>Throughput</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$cacheCurrentThroughput</td>
                    <td>throughputcache</td>
                    <td>bytes/sec</td>
                    <td>Cache Throughput</td>
                </tr>
                <tr>
                    <td><strong>Servers-Proprietary/Barracuda/Barracuda HTTP</strong>
                        <br />com.dartware.tcp.barracuda.http.txt</td>
                    <td>$in_queue_size</td>
                    <td>inqueue</td>
                    <td>
                    </td>
                    <td>Input Queue</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$out_queue_size</td>
                    <td>outqueue</td>
                    <td>
                    </td>
                    <td>Output Queue</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$avg_latency</td>
                    <td>latencysec</td>
                    <td>sec</td>
                    <td>Average Message Latency</td>
                </tr>
                <tr>
                    <td><strong>Servers-Proprietary/Barracuda/Barracuda HTTPS</strong>
                        <br />com.dartware.tcp.barracuda.https.txt</td>
                    <td>$in_queue_size</td>
                    <td>inqueue</td>
                    <td>
                    </td>
                    <td>Input Queue</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$out_queue_size</td>
                    <td>outqueue</td>
                    <td>
                    </td>
                    <td>Output Queue</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$avg_latency</td>
                    <td>latencysec</td>
                    <td>sec</td>
                    <td>Average Message Latency</td>
                </tr>
                <tr>
                    <td><strong>Servers-Proprietary/Microsoft/DHCP Lease Check</strong>
                        <br />com.dartware.snmp.dhcpcheck.txt</td>
                    <td>$noAddFree</td>
                    <td>dhcpfree</td>
                    <td>
                    </td>
                    <td>Number of DHCP Leases Free</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$noAddInUse</td>
                    <td>dhcpinuse</td>
                    <td>
                    </td>
                    <td>Number of DHCP Leases In Use</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$noPending</td>
                    <td>dhcppending</td>
                    <td>
                    </td>
                    <td>Number of Pending Offers</td>
                </tr>
                <tr>
                    <td><strong>Servers-Standard/Custom TCP</strong>
                        <br />com.dartware.tcp.custom</td>
                    <td>$_connect</td>
                    <td>conntime</td>
                    <td>msec</td>
                    <td>Time to establish connection</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$_active</td>
                    <td>connactive</td>
                    <td>msec</td>
                    <td>Time spent connected to host</td>
                </tr>
                <tr>
                    <td><strong>Servers-Standard/Host Resources</strong>
                        <br />com.dartware.snmp.hrmib</td>
                    <td>$_CPUUtilization</td>
                    <td>cpupercentavg</td>
                    <td>percent</td>
                    <td>Average CPU Percent</td>
                </tr>
                <tr>
                    <td><strong>Servers-Standard/HTTP &amp; HTTPS/HTTP (Follow Redirects)</strong>
                        <br />com.dartware.tcp.http.follow</td>
                    <td>$_connect</td>
                    <td>conntime</td>
                    <td>msec</td>
                    <td>Time to establish connection</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$_active</td>
                    <td>connactive</td>
                    <td>msec</td>
                    <td>Time spent connected to host</td>
                </tr>
                <tr>
                    <td><strong>Servers-Standard/HTTP &amp; HTTPS/HTTP (Post)</strong>
                        <br />com.dartware.tcp.http.cgi.post</td>
                    <td>$_connect</td>
                    <td>conntime</td>
                    <td>msec</td>
                    <td>Time to establish connection</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$_active</td>
                    <td>connactive</td>
                    <td>msec</td>
                    <td>Time spent connected to host</td>
                </tr>
                <tr>
                    <td><strong>Servers-Standard/HTTP &amp; HTTPS/HTTP (Proxy)</strong>
                        <br />com.dartware.tcp.http.proxy</td>
                    <td>$_connect</td>
                    <td>conntime</td>
                    <td>msec</td>
                    <td>Time to establish connection</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$_active</td>
                    <td>connactive</td>
                    <td>msec</td>
                    <td>Time spent connected to host</td>
                </tr>
                <tr>
                    <td><strong>Servers-Standard/HTTP &amp; HTTPS/HTTP (Redirect)</strong>
                        <br />com.dartware.tcp.http.redirect</td>
                    <td>$_connect</td>
                    <td>conntime</td>
                    <td>msec</td>
                    <td>Time to establish connection</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$_active</td>
                    <td>connactive</td>
                    <td>msec</td>
                    <td>Time spent connected to host</td>
                </tr>
                <tr>
                    <td><strong>Servers-Standard/HTTP &amp; HTTPS/HTTP</strong>
                        <br />com.dartware.tcp.http</td>
                    <td>$_connect</td>
                    <td>conntime</td>
                    <td>msec</td>
                    <td>Time to establish connection</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$_active</td>
                    <td>connactive</td>
                    <td>msec</td>
                    <td>Time spent connected to host</td>
                </tr>
                <tr>
                    <td><strong>Servers-Standard/HTTP &amp; HTTPS/HTTPS (Follow Redirects)</strong>
                        <br />com.dartware.tcp.https.follow</td>
                    <td>$_connect</td>
                    <td>conntime</td>
                    <td>msec</td>
                    <td>Time to establish connection</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$_active</td>
                    <td>connactive</td>
                    <td>msec</td>
                    <td>Time spent connected to host</td>
                </tr>
                <tr>
                    <td><strong>Servers-Standard/HTTP &amp; HTTPS/HTTPS (Post)</strong>
                        <br />com.dartware.tcp.https.cgi.post</td>
                    <td>$_connect</td>
                    <td>conntime</td>
                    <td>msec</td>
                    <td>Time to establish connection</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$_active</td>
                    <td>connactive</td>
                    <td>msec</td>
                    <td>Time spent connected to host</td>
                </tr>
                <tr>
                    <td><strong>Servers-Standard/HTTP &amp; HTTPS/HTTPS (SSLv3)</strong>
                        <br />com.dartware.tcp.https.notls.txt</td>
                    <td>$_connect</td>
                    <td>conntime</td>
                    <td>msec</td>
                    <td>Time to establish connection</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$_active</td>
                    <td>connactive</td>
                    <td>msec</td>
                    <td>Time spent connected to host</td>
                </tr>
                <tr>
                    <td><strong>Servers-Standard/HTTP &amp; HTTPS/HTTPS</strong>
                        <br />com.dartware.tcp.https</td>
                    <td>$_connect</td>
                    <td>conntime</td>
                    <td>msec</td>
                    <td>Time to establish connection</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>$_active</td>
                    <td>connactive</td>
                    <td>msec</td>
                    <td>Time spent connected to host</td>
                </tr>
                <tr>
                    <td><strong>SNMP/Comparison</strong>
                        <br />com.dartware.snmp.oidcomparison.txt</td>
                    <td>$theOID</td>
                    <td>$Tag</td>
                    <td>$Units</td>
                    <td>$Legend</td>
                </tr>
                <tr>
                    <td><strong>SNMP/High Threshold</strong>
                        <br />com.dartware.snmp.oidhigh.txt</td>
                    <td>$theOID</td>
                    <td>$Tag</td>
                    <td>$Units</td>
                    <td>$Legend</td>
                </tr>
                <tr>
                    <td><strong>SNMP/Low Threshold</strong>
                        <br />com.dartware.snmp.oidlow.txt</td>
                    <td>$theOID</td>
                    <td>$Tag</td>
                    <td>$Units</td>
                    <td>$Legend</td>
                </tr>
                <tr>
                    <td><strong>SNMP/Range Threshold</strong>
                        <br />com.dartware.snmp.oidrange.txt</td>
                    <td>$theOID</td>
                    <td>$Tag</td>
                    <td>$Units</td>
                    <td>$Legend</td>
                </tr>
                <tr>
                    <td><strong>SNMP/Single OID Viewer</strong>
                        <br />com.dartware.snmp.oidsingle.txt</td>
                    <td>$theOID</td>
                    <td>$Tag</td>
                    <td>$Units</td>
                    <td>$Legend</td>
                </tr>
                <tr>
                    <td><strong>SNMP/String Comparison</strong>
                        <br />com.dartware.snmp.oidstrcomparison.txt</td>
                    <td>$theOID</td>
                    <td>$Tag</td>
                    <td>$Units</td>
                    <td>$Legend</td>
                </tr>
            </table>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="../dartware.js">
            </script>
        </p>
        <div class="buttons inline-buttons clearfix topicToolbarProxy" style="mc-topic-toolbar-items: ;text-align: left;">
            <div class="button-group-container-left">
                <div class="button-group">
                    <button class="button needs-pie previous-topic-button" title="Navigate previous">
                    </button>
                    <div class="button current-topic-index-button disabled"><span class="sequence-index"></span> of <span class="sequence-total"></span></div>
                    <button class="button needs-pie next-topic-button" title="Navigate next">
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>