<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-US" xml:lang="en-US" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Creating Your Own Probes|Command Line Probes">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Nagios Plugins</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Resources/default.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.previous-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-previous.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.current-topic-index-button
{
	
}

.next-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-next.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1 class="L2"><a name="kanchor566"></a>Nagios Plugins</h1>
            <p>InterMapper's command-line probes are similar to <b>Nagios® plugins</b> 
  (<a href="http://www.nagios.org/" target="_blank">http://www.nagios.org</a>). You can see the   <a href="http://sourceforge.net/project/showfiles.php?group_id=29880" target="_blank">standard 
 set of Nagios plugins.</a> Many vendors and individuals have created their own 
 Nagios plugins, many of which are available in the   <a href="http://sourceforge.net/tracker?group_id=29880&amp;atid=541465" target="_blank">development 
 section.</a><a name="kanchor567"></a> You will have to download the Nagios plugins and build/compile 
 them yourself.</p>
            <p>The Nagios Plugin probe lets you specify a Nagios plugin to run, along with any associated parameters. You can use the ${ADDRESS} and ${PORT} macros in the command line--InterMapper substitutes the device's IP address and the specified port. InterMapper will invoke the plugin and use the exit value to set the condition of the device to UP/Okay, UP/Alarm, UP/Critical, or DOWN.</p>
            <p>InterMapper also interprets the information written by the plugin to stdout and puts it in the InterMapper status window, nicely displaying and making chartable the performance data returned by the probe, and displaying the reason/condition provided.</p>
            <p>The Nagios Plugin probe expects the Nagios plugin to be in the Tools sub-directory of the InterMapper Settings directory. Nagios and the Nagios logo are registered trademarks of Ethan Galstad. For more information, see <a href="http://www.nagios.org/" target="_blank">http://www.nagios.org/</a>. </p>
            <h3><a name="kanchor568"></a><a name="kanchor569"></a><a name="kanchor570"></a><a name="kanchor571"></a><a name="kanchor572"></a><a name="kanchor573"></a>
            </h3>
            <div class="floatright">
                <img src="../images/nagiosplugin.png" />
            </div>
            <p><b>To install and use a Nagios plugin:</b>
            </p>
            <ol>
                <li value="1">Download the plugin. Make it executable by following the instructions 
 from the creator. 
  </li>
                <li value="2">Move the executable file (or a link/alias/shortcut to it) to the <i>Tools</i> 
    sub-directory of the   <i>InterMapper Settings</i> directory. 
  </li>
                <li value="3">Add a device to the map and set its Probe Type to <b>Nagios Plugin</b>. 
  </li>
                <li value="4">Enter in the plugin files's name and arguments in the Plugin field of 
 the configuration window. 
  </li>
                <li value="5">You can use the ${ADDRESS} and ${PORT} macros in the command line. InterMapper 
				will substitute the device's IP address and the specified port. 
				<a name="kanchor574"></a><a name="kanchor575"></a><a name="kanchor576"></a></li>
            </ol>
            <h4 class="pagebreakbefore"><a name="kanchor577"></a><a name="kanchor578"></a><a name="kanchor579"></a><a name="kanchor580"></a>Creating Nagios Probes</h4>
            <p> If you wish to develop your own Nagios plugins, you should follow the developer 
 guidelines for Nagios (found at <a href="http://nagiosplug.sourceforge.net/developer-guidelines.html" target="_blank">http://nagiosplug.sourceforge.net/developer-guidelines.html</a><a name="kanchor581"></a>). 
 This will result in probes/plugins that work for both InterMapper and Nagios. </p>
            <p>As described in the Nagios Guidelines, a Nagios plugin returns:</p>
            <ul>
                <li value="1"><b>a POSIX return code</b>  as described in <a href="http://nagiosplug.sourceforge.net/developer-guidelines.html#AEN76" target="_blank">section 2.4</a> of the Guidelines.  InterMapper uses this to determine the device's state. 
			<br /><ul style="list-style-type: circle;"><li value="1">0 = OK; </li><li value="2">1 = Warning  (yellow); </li></ul><ul style="list-style-type: circle;"><li value="1">2 = Critical (red); </li><li value="2">3 = Down.</li></ul></li>
                <li value="2"><b>A single output line on  STDOUT</b> with the following format.</li>
            </ul>
            <p class="codeindent">&lt;description of the device  status&gt;|Perfdata</p>
            <p>where:</p>
            <ul>
                <li value="1">&lt;description of the device  status&gt; is a short text string. This becomes the InterMapper Condition  string, and is described in <a href="http://nagiosplug.sourceforge.net/developer-guidelines.html#AEN33" target="_blank">section 2.1</a> of the Guidelines. The output string  should have the format:</li>
            </ul>
            <p class="codeindent">SERVICE STATUS: information text</p>
            <ul>
                <li value="1">| is the "pipe" character to separate the description from the  "Perfdata" </li>
                <li value="2">Perfdata (Performance Data) is a series of name/value  pairs. These are described in <a href="http://nagiosplug.sourceforge.net/developer-guidelines.html#AEN201" target="_blank">section 2.6</a> of the Guidelines, but are generally a space-separated list with this form:</li>
            </ul>
            <p class="codeindent" xml:space="preserve">'label'=value[UOM];[warn];[crit];[min];[max]<br /></p>
            <h3>Example  Return String</h3>
            <p>The Nagios check_load string returns three values: the load  average over 1, 5 and 15 minutes. When the plugin is invoked, it returns a  response like this:</p><pre class="code">
% ./check_load -w 15,10,5 -c  30,25,20
OK - load average: 0.95, 0.72,  0.64|load1=0.954;15.000;30.000;0; load5=0.718;10.000;25.000;0; load15=0.635;5.000;20.000;0;</pre>
            <p>InterMapper parses the plugin's response line and uses the ${nagios_output}  macro to produce a status window as shown in the image below.</p>
            <p style="text-align: center;">
                <img src="../images/check_load_status_window.png" />
            </p>
            <p>For more information about Nagios, visit the web site at <a href="http://www.nagios.org/" target="_blank">http://www.nagios.org</a>. 
 Nagios® and the Nagios logo are registered trademarks of Ethan Galstad.
</p>
            <h3>Changes for InterMapper 5.0</h3>
            <p>For those familiar with the older Nagios Template probe, the new Nagios Plugin 
probe contains the following changes in behavior:</p>
            <ul>
                <li value="1">The Nagios Template probe mapped plugin exit code 2 as down. The Nagios Plugin probe maps plugin exit code 2 as critical, and plugin exit code of 3 as down.
            </li>
                <li value="2">The Nagios Template probe took anything written to stdout as the "condition" or "reason" for the status. The Nagios Plugin probe detects the presence of performance data ('PERFDATA') (<a href="http://nagiosplug.sourceforge.net/developer-guidelines.html#AEN201" target="_blank">section 2.6</a> of the Guidelines) in the output, and makes a formatted and chartable display of the data.
            </li>
                <li value="3">We have not changed the canonical name of the Nagios probe; any device which used the old Nagios Template probe will now automatically use the Nagios Plugin probe.
                An InterMapper probe will automatically handle a Nagios plugin if it has the 
following:
<br />- "flags" = "NAGIOS3" in the <span class="code">&lt;header&gt;</span> section of the probe. See <a href="header.html">Probe File Header</a>.
<br />- ${nagios_output} in the <span class="code">&lt;command-display&gt;</span> section of the probe. See <a href="builtinvariablereference.htm">Built-in 
Variables</a></li>
            </ul>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="../dartware.js">
            </script>
        </p>
        <div class="buttons inline-buttons clearfix topicToolbarProxy" style="mc-topic-toolbar-items: ;text-align: left;">
            <div class="button-group-container-left">
                <div class="button-group">
                    <button class="button needs-pie previous-topic-button" title="Navigate previous">
                    </button>
                    <div class="button current-topic-index-button disabled"><span class="sequence-index"></span> of <span class="sequence-total"></span></div>
                    <button class="button needs-pie next-topic-button" title="Navigate next">
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>