<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-US" xml:lang="en-US" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Creating Your Own Probes|Anatomy of a Probe">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Probe Status Windows</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Resources/default.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.previous-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-previous.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.current-topic-index-button
{
	
}

.next-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-next.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1 class="L2" style="page-break-before: always;"><a name="kanchor104"></a><a name="kanchor105"></a><a name="kanchor106"></a><a name="kanchor107"></a><a name="kanchor108"></a>Probe Status Windows</h1>
            <p><a name="kanchor109"></a><a name="kanchor110"></a>When you create a custom probe, you can override the default contents 
 of  Status windows. How you do this depends on the type of probe, as follows:</p>
            <ul>
                <li value="1"><b>The <span class="code"><a href="snmp-device-display.htm">&lt;snmp-device-display&gt;<a href="snmp-device-display.htm" class="MCXref xref"> </a></a></span> 
section </b> - for SNMP probes</li>
                <li value="2"><b>The <span class="code"><a href="snmp-device-display-traps.htm">&lt;snmp-device-display&gt;<a href="snmp-device-display-traps.htm" class="MCXref xref"> </a></a></span> 
section </b> - for SNMP trap probes</li>
                <li value="3"><b>The <span class="code"><a href="tcpscriptoutputsection.htm">&lt;script-output&gt;<a href="tcpscriptoutputsection.htm" class="MCXref xref"> </a></a></span> 
  section</b> - for TCP&#160;probes</li>
                <li value="4"><b>The <span class="code"><a href="command-display-section.htm">&lt;command-display&gt;<a href="command-display-section.htm" class="MCXref xref"> </a></a></span> 
  section</b> - for Command-line probes</li>
            </ul>
            <p>All of these sections can be formatted using IMML, <a href="IMML - InterMapper Markup Language.htm">InterMapper's Markup Language</a>. See the <span class="code">&lt;snmp-device-display&gt;</span> example below.</p>
            <h2><a name="kanchor111"></a>Controlling the Status window in SNMP Probes with <span class="code">&lt;snmp-device-display&gt;</span></h2>
            <p><a name="kanchor112"></a>Use the optional <span class="code">&lt;snmp-device-display&gt;</span> 
  section to describe the text that appears in a custom SNMP probe's Status
window. Probe variables are replaced with their values in the Status
 window's text.</p>
            <p><a name="kanchor113"></a>The default font for the Status window's text is a mono-spaced font, so alignment 
 of text is straightforward. You can change the appearance of the text in the 
 Status window using IMML, <a href="IMML - InterMapper Markup Language.htm">InterMapper's Markup Language</a>.</p>
            <p>Here is a sample <span class="code">&lt;snmp-device-display&gt;</span> section. Note that the variables
are replaced with the values retrieved from the device, and that formatting is controlled by IMML.<a name="kanchor114"></a><a name="kanchor115"></a><a name="kanchor116"></a><a name="kanchor117"></a><a name="kanchor118"></a></p><pre class="code">
&lt;snmp-device-display&gt;
  \B5\Custom SNMP Probe\0P\
  \4\ipForwDatagrams:\0\ ${ipForwDatagrams} datagrams/sec
  \4\ipInHdrErrors:\0\ &#160;&#160;${ipInHdrErrors} errors/minute
  \4\tcpCurrEstab:\0\ &#160;&#160;&#160;${tcpCurrEstab} connections
&lt;/snmp-device-display&gt;</pre>
            <h2><a name="kanchor119"></a>Controlling the Status window in TCP Probes with <span class="code">&lt;script-output&gt;</span></h2>
            <p>Use the optional <span class="code">&lt;script-output&gt;</span> 
  section to describe the text that appears in a TCP-based custom probe's 
 Status window. The data in this section appears in the Status window 
 when you click and hold the device on the map. </p>
            <h2>Controlling the Status window in Command-Line Probes with <span class="code">&lt;command-display&gt;</span></h2>
            <p>Use the optional <span class="code">&lt;command-display&gt;</span> section to describe the text that 
appears in a command-line-based custom probe's Status window. 
The data in this section appears in the Status window when you click 
and hold the device on the map. </p>
            <p>The format of this section is the 
same as the <span class="code">&lt;snmp-device-display&gt;</span> section described above.
</p>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="../dartware.js">
            </script>
        </p>
        <div class="buttons inline-buttons clearfix topicToolbarProxy" style="mc-topic-toolbar-items: ;text-align: left;">
            <div class="button-group-container-left">
                <div class="button-group">
                    <button class="button needs-pie previous-topic-button" title="Navigate previous">
                    </button>
                    <div class="button current-topic-index-button disabled"><span class="sequence-index"></span> of <span class="sequence-total"></span></div>
                    <button class="button needs-pie next-topic-button" title="Navigate next">
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>