<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet FileClass="" FileTitle="" FileSearchable="true" FileTimeEstimate="0" FilePriority="0" FileStatus="In Progress">
    <Links>
        <Link Url="Content/Resources/default.css" />
        <Link Url="http://www.iping.com/" />
        <Link Url="http://curl.haxx.se/" />
        <Link Url="http://www.iping.com/apinotes_putnotification.asp" />
        <Link Url="Project/ConditionTagSets/Primary.flcts" />
    </Links>
    <LongLinks>
        <Link Url="Content/Resources/default.css" />
        <Link Url="http://www.iping.com/" />
        <Link Url="http://curl.haxx.se/" />
        <Link Url="http://www.iping.com/apinotes_putnotification.asp" />
        <Link Url="Project/ConditionTagSets/Primary.flcts" />
    </LongLinks>
    <Anchors />
    <Keywords>
        <IndexCacheEntry Term="Edit Message" Conditions="Primary.Outstanding" LocalConditions="" Position="6" />
        <IndexCacheEntry Term="Command-line example" Conditions="Primary.Outstanding" LocalConditions="" Position="6" />
        <IndexCacheEntry Term="Notification_dt Valid" Conditions="Primary.Outstanding" LocalConditions="" Position="6" />
        <IndexCacheEntry Term="Command Line" Conditions="Primary.Outstanding" LocalConditions="" Position="6" />
        <IndexCacheEntry Term="Command" Conditions="Primary.Outstanding" LocalConditions="" Position="6" />
        <IndexCacheEntry Term="Example Notification" Conditions="Primary.Outstanding" LocalConditions="" Position="6" />
        <IndexCacheEntry Term="Command Line Program" Conditions="Primary.Outstanding" LocalConditions="" Position="6" />
        <IndexCacheEntry Term="Enter:iPing" Conditions="Primary.Outstanding" LocalConditions="" Position="8" />
        <IndexCacheEntry Term="IPing" Conditions="Primary.Outstanding" LocalConditions="" Position="9" />
        <IndexCacheEntry Term="E-mail" Conditions="Primary.Outstanding" LocalConditions="" Position="11" />
        <IndexCacheEntry Term="Add" Conditions="Primary.Outstanding" LocalConditions="" Position="12" />
        <IndexCacheEntry Term="URL" Conditions="Primary.Outstanding" LocalConditions="" Position="14" />
        <IndexCacheEntry Term="API" Conditions="Primary.Outstanding" LocalConditions="" Position="15" />
        <IndexCacheEntry Term="Putnotification" Conditions="Primary.Outstanding" LocalConditions="" Position="16" />
        <IndexCacheEntry Term="Implementing:iPing Notifier" Conditions="Primary.Outstanding" LocalConditions="" Position="17" />
        <IndexCacheEntry Term="Notifiers" Conditions="Primary.Outstanding" LocalConditions="" Position="18" />
        <IndexCacheEntry Term="IPing Notifier" Conditions="Primary.Outstanding" LocalConditions="" Position="19" />
        <IndexCacheEntry Term="Implementing" Conditions="Primary.Outstanding" LocalConditions="" Position="21" />
        <IndexCacheEntry Term="IPing Notifier:Implementing" Conditions="Primary.Outstanding" LocalConditions="" Position="22" />
        <IndexCacheEntry Term="Unix" Conditions="Primary.Outstanding" LocalConditions="" Position="24" />
        <IndexCacheEntry Term="Windows" Conditions="Primary.Outstanding" LocalConditions="" Position="25" />
        <IndexCacheEntry Term="Putnotification API" Conditions="Primary.Outstanding" LocalConditions="" Position="27" />
        <IndexCacheEntry Term="InterMapper Settings" Conditions="Primary.Outstanding" LocalConditions="" Position="30" />
        <IndexCacheEntry Term="InterMapper Settings:subdirectory" Conditions="Primary.Outstanding" LocalConditions="" Position="31" />
        <IndexCacheEntry Term="Subdirectory" Conditions="Primary.Outstanding" LocalConditions="" Position="32" />
        <IndexCacheEntry Term="Subdirectory:InterMapper Settings" Conditions="Primary.Outstanding" LocalConditions="" Position="33" />
        <IndexCacheEntry Term="InterMapper Remote" Conditions="Primary.Outstanding" LocalConditions="" Position="35" />
        <IndexCacheEntry Term="Server Settings dialog" Conditions="Primary.Outstanding" LocalConditions="" Position="36" />
        <IndexCacheEntry Term="Notifier List" Conditions="Primary.Outstanding" LocalConditions="" Position="38" />
        <IndexCacheEntry Term="Enter" Conditions="Primary.Outstanding" LocalConditions="" Position="42" />
        <IndexCacheEntry Term="IPing:enter" Conditions="Primary.Outstanding" LocalConditions="" Position="43" />
        <IndexCacheEntry Term="MESSAGE" Conditions="Primary.Outstanding" LocalConditions="" Position="44" />
        <IndexCacheEntry Term="Method_name" Conditions="Primary.Outstanding" LocalConditions="" Position="47" />
        <IndexCacheEntry Term="Testdriver" Conditions="Primary.Outstanding" LocalConditions="" Position="48" />
        <IndexCacheEntry Term="Putnotification&amp;user_name" Conditions="Primary.Outstanding" LocalConditions="" Position="49" />
        <IndexCacheEntry Term="User_name" Conditions="Primary.Outstanding" LocalConditions="" Position="50" />
        <IndexCacheEntry Term="Phone_number" Conditions="Primary.Outstanding" LocalConditions="" Position="52" />
        <IndexCacheEntry Term="Now&amp;msg_text_body" Conditions="Primary.Outstanding" LocalConditions="" Position="54" />
        <IndexCacheEntry Term="Notification_dt" Conditions="Primary.Outstanding" LocalConditions="" Position="55" />
        <IndexCacheEntry Term="ESCAPED_MESSAGE" Conditions="Primary.Outstanding" LocalConditions="" Position="56" />
        <IndexCacheEntry Term="Msg_text_body" Conditions="Primary.Outstanding" LocalConditions="" Position="57" />
        <IndexCacheEntry Term="IPing:see" Conditions="Primary.Outstanding" LocalConditions="" Position="70" />
        <IndexCacheEntry Term="Date/time" Conditions="Primary.Outstanding" LocalConditions="" Position="71" />
        <IndexCacheEntry Term="URLESCAPE" Conditions="Primary.Outstanding" LocalConditions="" Position="82" />
    </Keywords>
    <Concepts />
    <ConceptControlNames />
    <IndexControlNames />
    <Variables />
    <FileConditions>
        <Condition Tag="Primary.Outstanding" />
    </FileConditions>
    <FileTags />
    <AllConditions>
        <Condition Tag="Primary.Outstanding" />
    </AllConditions>
    <Stylesheets>
        <Url Source="Content/Resources/default.css" />
    </Stylesheets>
</CatapultFileLinkSet>