<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet FileClass="" FileTitle="Companion Scripts" FileSearchable="true" FileTimeEstimate="0" FilePriority="0">
    <Links>
        <Link Url="default.css" />
    </Links>
    <LongLinks>
        <Link Url="default.css" />
    </LongLinks>
    <Anchors />
    <Keywords />
    <Concepts />
    <ConceptControlNames />
    <IndexControlNames />
    <Variables />
    <FileConditions />
    <FileTags />
    <AllConditions />
    <Stylesheets>
        <Url Source="default.css" />
    </Stylesheets>
</CatapultFileLinkSet>