<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0"
  FileStatus="In Progress">
  <Links>
    <Link
      Url="Content/Resources/default.css" />
    <Link
      Url="Content/03-CustomWebPages/targetfiles.html" />
    <Link
      Url="Content/03-CustomWebPages/templatefiles.html" />
    <Link
      Url="Content/03-CustomWebPages/directives.html" />
    <Link
      Url="Content/03-CustomWebPages/quotedlinks.html" />
    <Link
      Url="Content/03-CustomWebPages/macros.htm" />
    <Link
      Url="Content/03-CustomWebPages/folders.html" />
    <Link
      Url="Content/03-CustomWebPages/Mime_Types.htm" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/default.css" />
    <Link
      Url="Content/03-CustomWebPages/targetfiles.html" />
    <Link
      Url="Content/03-CustomWebPages/templatefiles.html" />
    <Link
      Url="Content/03-CustomWebPages/directives.html" />
    <Link
      Url="Content/03-CustomWebPages/quotedlinks.html" />
    <Link
      Url="Content/03-CustomWebPages/macros.htm" />
    <Link
      Url="Content/03-CustomWebPages/folders.html" />
    <Link
      Url="Content/03-CustomWebPages/Mime_Types.htm" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Web Pages"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Web Pages:Customizing"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Customizing"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Customizing:Web Pages"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Web Server"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="Guests"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="42" />
    <IndexCacheEntry
      Term="Administrators"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="43" />
    <IndexCacheEntry
      Term="Reload"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="51" />
    <IndexCacheEntry
      Term="Reload:Changed Web Page Files"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="52" />
    <IndexCacheEntry
      Term="Changed Web Page Files"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="53" />
    <IndexCacheEntry
      Term="Changed Web Page Files:Reloading"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="54" />
    <IndexCacheEntry
      Term="Edit menu"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="60" />
    <IndexCacheEntry
      Term="From:Server Settings"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="63" />
    <IndexCacheEntry
      Term="Server Settings"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="64" />
    <IndexCacheEntry
      Term="Servers"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="68" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="Primary.online" />
    <Condition
      Tag="Primary.print" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Primary.online" />
    <Condition
      Tag="Primary.print" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/default.css" />
  </Stylesheets>
</CatapultFileLinkSet>