<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Automatically-Recorded Data Values"
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="../default.css" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="../default.css" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="Primary.online" />
    <Condition
      Tag="Primary.print" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Primary.online" />
    <Condition
      Tag="Primary.print" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="../default.css" />
  </Stylesheets>
</CatapultFileLinkSet>