<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet FileSearchable="true" FileTimeEstimate="0" FilePriority="0">
    <Links>
        <Link Url="Content/Resources/default.css" />
        <Link Url="Content/04-CustomReports/DatabaseSchemas.htm" />
        <Link Url="http://download.dartware.com/schema/imdatabaseschema.sql" />
        <Link Url="Project/ConditionTagSets/Primary.flcts" />
    </Links>
    <LongLinks>
        <Link Url="Content/Resources/default.css" />
        <Link Url="Content/04-CustomReports/DatabaseSchemas.htm#schemalink" />
        <Link Url="http://download.dartware.com/schema/imdatabaseschema.sql" />
        <Link Url="Project/ConditionTagSets/Primary.flcts" />
    </LongLinks>
    <Anchors>
        <Anchor Name="schemalink" />
    </Anchors>
    <Keywords />
    <Concepts />
    <ConceptControlNames />
    <IndexControlNames />
    <Variables />
    <FileConditions />
    <FileTags />
    <AllConditions>
        <Condition Tag="Primary.print" />
        <Condition Tag="Primary.online" />
    </AllConditions>
    <Stylesheets>
        <Url Source="Content/Resources/default.css" />
    </Stylesheets>
</CatapultFileLinkSet>