<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet FileTitle="Developer Guide" FileLanguage="en-us" FileSearchable="true" FileTimeEstimate="0" FilePriority="0">
    <Links>
        <Link Url="Content/Resources/Stylesheets/NewImport.css" />
        <Link Url="Content/images/intermapper.png" />
        <Link Url="http://download.dartware.com/docs/DevGuide/" />
    </Links>
    <LongLinks>
        <Link Url="Content/Resources/Stylesheets/NewImport.css" />
        <Link Url="Content/images/intermapper.png" />
        <Link Url="http://download.dartware.com/docs/DevGuide/" />
    </LongLinks>
    <Anchors />
    <Keywords />
    <Concepts />
    <ConceptControlNames />
    <IndexControlNames />
    <Variables />
    <FileConditions />
    <FileTags />
    <AllConditions />
    <Stylesheets>
        <Url Source="Content/Resources/Stylesheets/NewImport.css" />
    </Stylesheets>
</CatapultFileLinkSet>