<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0"
  FileStatus="In Progress">
  <Links>
    <Link
      Url="Content/Resources/default.css" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/default.css" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Directives"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Template.html"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="HTML"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="HTML:Use"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="28" />
    <IndexCacheEntry
      Term="Test Page"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="37" />
    <IndexCacheEntry
      Term="Alt_title"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="48" />
    <IndexCacheEntry
      Term="Index.html"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="64" />
    <IndexCacheEntry
      Term="Date-last-modified"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="86" />
    <IndexCacheEntry
      Term="Digit.digit"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="100" />
    <IndexCacheEntry
      Term="Meta"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="116" />
    <IndexCacheEntry
      Term="Window_name"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="124" />
    <IndexCacheEntry
      Term="HREF"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="128" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="Primary.online" />
    <Condition
      Tag="Primary.print" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Primary.online" />
    <Condition
      Tag="Primary.print" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/default.css" />
  </Stylesheets>
</CatapultFileLinkSet>