<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet FileTitle="" FileSearchable="true" FileTimeEstimate="0" FilePriority="0">
    <Links>
        <Link Url="Content/Resources/default.css" />
        <Link Url="Content/02-CustomProbes/snmp-device-variables-traps.htm" />
        <Link Url="Content/02-CustomProbes/trapexample.htm" />
        <Link Url="Project/ConditionTagSets/Primary.flcts" />
    </Links>
    <LongLinks>
        <Link Url="Content/Resources/default.css" />
        <Link Url="Content/02-CustomProbes/snmp-device-variables-traps.htm" />
        <Link Url="Content/02-CustomProbes/trapexample.htm" />
        <Link Url="Project/ConditionTagSets/Primary.flcts" />
    </LongLinks>
    <Anchors>
        <Anchor Name="traponly" />
    </Anchors>
    <Keywords>
        <IndexCacheEntry Term="Traps:Handling" Conditions="Primary.print,Primary.online" LocalConditions="" Position="9" />
    </Keywords>
    <Concepts />
    <ConceptControlNames />
    <IndexControlNames />
    <Variables />
    <FileConditions>
        <Condition Tag="Primary.online" />
        <Condition Tag="Primary.print" />
    </FileConditions>
    <FileTags />
    <AllConditions>
        <Condition Tag="Primary.online" />
        <Condition Tag="Primary.print" />
    </AllConditions>
    <Stylesheets>
        <Url Source="Content/Resources/default.css" />
    </Stylesheets>
</CatapultFileLinkSet>