<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet FileClass="" FileTitle="" FileSearchable="true" FileTimeEstimate="0" FilePriority="0">
    <Links>
        <Link Url="Content/Resources/default.css" />
        <Link Url="http://download.dartware.com/sql/sql_examples.tar.gz" />
        <Link Url="Content/04-CustomReports/Creating_SQL_Queries.htm" />
        <Link Url="Project/ConditionTagSets/Primary.flcts" />
    </Links>
    <LongLinks>
        <Link Url="Content/Resources/default.css" />
        <Link Url="http://download.dartware.com/sql/sql_examples.tar.gz" />
        <Link Url="Content/04-CustomReports/Creating_SQL_Queries.htm" />
        <Link Url="Project/ConditionTagSets/Primary.flcts" />
    </LongLinks>
    <Anchors />
    <Keywords />
    <Concepts />
    <ConceptControlNames />
    <IndexControlNames />
    <Variables />
    <FileConditions />
    <FileTags />
    <AllConditions>
        <Condition Tag="Primary.online" />
        <Condition Tag="Primary.print" />
    </AllConditions>
    <Stylesheets>
        <Url Source="Content/Resources/default.css" />
    </Stylesheets>
</CatapultFileLinkSet>