<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0"
  FileStatus="In Progress">
  <Links>
    <Link
      Url="Content/Resources/default.css" />
    <Link
      Url="Content/03-CustomWebPages/macros.htm" />
    <Link
      Url="http://code.google.com/apis/kml/documentation/" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/default.css" />
    <Link
      Url="Content/03-CustomWebPages/macros.htm#include" />
    <Link
      Url="Content/03-CustomWebPages/macros.htm#content" />
    <Link
      Url="Content/03-CustomWebPages/macros.htm#environment" />
    <Link
      Url="Content/03-CustomWebPages/macros.htm#images" />
    <Link
      Url="Content/03-CustomWebPages/macros.htm#interval" />
    <Link
      Url="Content/03-CustomWebPages/macros.htm#URL" />
    <Link
      Url="http://code.google.com/apis/kml/documentation/" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="include" />
    <Anchor
      Name="content" />
    <Anchor
      Name="environment" />
    <Anchor
      Name="images" />
    <Anchor
      Name="interval" />
    <Anchor
      Name="URL" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Macro Reference"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Macroname"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="URL"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="31" />
    <IndexCacheEntry
      Term="HTML"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="42" />
    <IndexCacheEntry
      Term="File-to-be-included.html"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="43" />
    <IndexCacheEntry
      Term="${bodytext}"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="51" />
    <IndexCacheEntry
      Term="Admin"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="52" />
    <IndexCacheEntry
      Term="Fullstatus"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="60" />
    <IndexCacheEntry
      Term="HTML:shows"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="63" />
    <IndexCacheEntry
      Term="Errorstatus"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="68" />
    <IndexCacheEntry
      Term="Errorstatus_orig"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="75" />
    <IndexCacheEntry
      Term="Currentoutages"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="91" />
    <IndexCacheEntry
      Term="Currentlinkoutages"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="98" />
    <IndexCacheEntry
      Term="Previousoutages"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="113" />
    <IndexCacheEntry
      Term="Maxrows"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="126" />
    <IndexCacheEntry
      Term="Maplist"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="133" />
    <IndexCacheEntry
      Term="Chartlist"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="141" />
    <IndexCacheEntry
      Term="chartname"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="154" />
    <IndexCacheEntry
      Term="Maplistwithcharts"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="164" />
    <IndexCacheEntry
      Term="Statshtml"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="190" />
    <IndexCacheEntry
      Term="Uptime"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="193" />
    <IndexCacheEntry
      Term="IP"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="214" />
    <IndexCacheEntry
      Term="Intermapperaddress"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="219" />
    <IndexCacheEntry
      Term="Imagesuffix"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="244" />
    <IndexCacheEntry
      Term="Png"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="247" />
    <IndexCacheEntry
      Term="Jpeg"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="248" />
    <IndexCacheEntry
      Term="Telnet"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="253" />
    <IndexCacheEntry
      Term="Telnetserverurl"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="254" />
    <IndexCacheEntry
      Term="Webserverurl"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="262" />
    <IndexCacheEntry
      Term="Mapname"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="270" />
    <IndexCacheEntry
      Term="Deviceaddress"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="277" />
    <IndexCacheEntry
      Term="AppleTalk"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="280" />
    <IndexCacheEntry
      Term="Deviceid"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="285" />
    <IndexCacheEntry
      Term="Devicelist"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="293" />
    <IndexCacheEntry
      Term="Devicename"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="324" />
    <IndexCacheEntry
      Term="DNS"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="327" />
    <IndexCacheEntry
      Term="AppleTalk NBP"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="328" />
    <IndexCacheEntry
      Term="Ifadmin"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="333" />
    <IndexCacheEntry
      Term="Pagetitle"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="340" />
    <IndexCacheEntry
      Term="SetNameFieldWidth"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="348" />
    <IndexCacheEntry
      Term="Imageref"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="362" />
    <IndexCacheEntry
      Term="Imagefile"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="363" />
    <IndexCacheEntry
      Term="Img"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="367" />
    <IndexCacheEntry
      Term="Intermapperlogo"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="390" />
    <IndexCacheEntry
      Term="Htmlrefreshmetatag"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="470" />
    <IndexCacheEntry
      Term="Meta http-equiv"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="474" />
    <IndexCacheEntry
      Term="Htmlrefreshmetaoptions"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="479" />
    <IndexCacheEntry
      Term="jsrefreshmetaoptions"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="488" />
    <IndexCacheEntry
      Term="Device.html"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="499" />
    <IndexCacheEntry
      Term="Localhost/Map1/device/192.168.0.1%3ASNMP/!device.html"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="500" />
    <IndexCacheEntry
      Term="Webpageurl"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="510" />
    <IndexCacheEntry
      Term="httpparams_endchart"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="581" />
    <IndexCacheEntry
      Term="httpparams_nextchart"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="584" />
    <IndexCacheEntry
      Term="httpparams_prevchart"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="587" />
    <IndexCacheEntry
      Term="httpparams_startchart"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="590" />
    <IndexCacheEntry
      Term="httpparams_timescale"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="593" />
    <IndexCacheEntry
      Term="anchor"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="617" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="Primary.online" />
    <Condition
      Tag="Primary.print" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Primary.online" />
    <Condition
      Tag="Primary.print" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/default.css" />
  </Stylesheets>
</CatapultFileLinkSet>