<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet FileTitle="" FileSearchable="true" FileTimeEstimate="0" FilePriority="0">
    <Links>
        <Link Url="Content/Resources/default.css" />
        <Link Url="Project/ConditionTagSets/Primary.flcts" />
    </Links>
    <LongLinks>
        <Link Url="Content/Resources/default.css" />
        <Link Url="Project/ConditionTagSets/Primary.flcts" />
    </LongLinks>
    <Anchors />
    <Keywords>
        <IndexCacheEntry Term="MIME Types" Conditions="Primary.online,Primary.print" LocalConditions="" Position="6" />
        <IndexCacheEntry Term="Level" Conditions="Primary.online,Primary.print" LocalConditions="" Position="8" />
        <IndexCacheEntry Term="Web Pages:level" Conditions="Primary.online,Primary.print" LocalConditions="" Position="9" />
        <IndexCacheEntry Term="Format" Conditions="Primary.online,Primary.print" LocalConditions="" Position="10" />
        <IndexCacheEntry Term="Mimetypes" Conditions="Primary.online,Primary.print" LocalConditions="" Position="11" />
        <IndexCacheEntry Term="MIME-type" Conditions="Primary.online,Primary.print" LocalConditions="" Position="12" />
        <IndexCacheEntry Term="Level:Web Pages" Conditions="Primary.online,Primary.print" LocalConditions="" Position="14" />
        <IndexCacheEntry Term="Web Pages" Conditions="Primary.online,Primary.print" LocalConditions="" Position="15" />
        <IndexCacheEntry Term="Mimetypes file" Conditions="Primary.online,Primary.print" LocalConditions="" Position="18" />
        <IndexCacheEntry Term="Sample MIMEtypes file" Conditions="Primary.online,Primary.print" LocalConditions="" Position="19" />
        <IndexCacheEntry Term="MIME-descriptor" Conditions="Primary.online,Primary.print" LocalConditions="" Position="20" />
        <IndexCacheEntry Term="Whitespace" Conditions="Primary.online,Primary.print" LocalConditions="" Position="21" />
    </Keywords>
    <Concepts />
    <ConceptControlNames />
    <IndexControlNames />
    <Variables />
    <FileConditions>
        <Condition Tag="Primary.online" />
        <Condition Tag="Primary.print" />
    </FileConditions>
    <FileTags />
    <AllConditions>
        <Condition Tag="Primary.online" />
        <Condition Tag="Primary.print" />
    </AllConditions>
    <Stylesheets>
        <Url Source="Content/Resources/default.css" />
    </Stylesheets>
</CatapultFileLinkSet>