<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0"
  FileStatus="In Progress">
  <Links>
    <Link
      Url="Content/Resources/default.css" />
    <Link
      Url="http://www.nagios.org/" />
    <Link
      Url="http://sourceforge.net/project/showfiles.php" />
    <Link
      Url="http://sourceforge.net/tracker" />
    <Link
      Url="Content/images/nagiosplugin.png" />
    <Link
      Url="http://nagiosplug.sourceforge.net/developer-guidelines.html" />
    <Link
      Url="Content/images/check_load_status_window.png" />
    <Link
      Url="Content/02-CustomProbes/header.html" />
    <Link
      Url="Content/02-CustomProbes/builtinvariablereference.htm" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/default.css" />
    <Link
      Url="http://www.nagios.org/" />
    <Link
      Url="http://sourceforge.net/project/showfiles.php?group_id=29880" />
    <Link
      Url="http://sourceforge.net/tracker?group_id=29880&amp;atid=541465" />
    <Link
      Url="Content/images/nagiosplugin.png" />
    <Link
      Url="http://nagiosplug.sourceforge.net/developer-guidelines.html" />
    <Link
      Url="http://nagiosplug.sourceforge.net/developer-guidelines.html#AEN76" />
    <Link
      Url="http://nagiosplug.sourceforge.net/developer-guidelines.html#AEN33" />
    <Link
      Url="http://nagiosplug.sourceforge.net/developer-guidelines.html#AEN201" />
    <Link
      Url="Content/images/check_load_status_window.png" />
    <Link
      Url="Content/02-CustomProbes/header.html" />
    <Link
      Url="Content/02-CustomProbes/builtinvariablereference.htm" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Plugin"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Nagios"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Nagios Plugins"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Build/compile"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="Runnable/executable"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="Link/alias/shortcut"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="Tools"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="InterMapper Settings"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="Probe Type"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="Nagios Template"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="PORT"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="37" />
    <IndexCacheEntry
      Term="IP"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="38" />
    <IndexCacheEntry
      Term="ADDRESS"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="39" />
    <IndexCacheEntry
      Term="Nagios Probes"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="41" />
    <IndexCacheEntry
      Term="Nagios Probes:Creating"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="42" />
    <IndexCacheEntry
      Term="Creating"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="43" />
    <IndexCacheEntry
      Term="Creating:Nagios Probes"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="44" />
    <IndexCacheEntry
      Term="Probes/plugins"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="47" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="Primary.online" />
    <Condition
      Tag="Primary.print" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Primary.online" />
    <Condition
      Tag="Primary.print" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/default.css" />
  </Stylesheets>
</CatapultFileLinkSet>