<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet FileTitle="" FileSearchable="true" FileTimeEstimate="0" FilePriority="0" FileStatus="In Progress">
    <Links>
        <Link Url="Content/Resources/default.css" />
        <Link Url="Project/ConditionTagSets/Primary.flcts" />
    </Links>
    <LongLinks>
        <Link Url="Content/Resources/default.css" />
        <Link Url="Project/ConditionTagSets/Primary.flcts" />
    </LongLinks>
    <Anchors />
    <Keywords>
        <IndexCacheEntry Term="Probe Properties" Conditions="Primary.online,Primary.print" LocalConditions="" Position="6" />
        <IndexCacheEntry Term="SNMP" Conditions="Primary.online,Primary.print" LocalConditions="" Position="9" />
        <IndexCacheEntry Term="Snmp-device-properties" Conditions="Primary.online,Primary.print" LocalConditions="" Position="10" />
        <IndexCacheEntry Term="Maxvars" Conditions="Primary.online,Primary.print" LocalConditions="" Position="11" />
        <IndexCacheEntry Term="Nomib2" Conditions="Primary.online,Primary.print" LocalConditions="" Position="12" />
        <IndexCacheEntry Term="Pdutype" Conditions="Primary.online,Primary.print" LocalConditions="" Position="13" />
        <IndexCacheEntry Term="Query" Conditions="Primary.online,Primary.print" LocalConditions="" Position="19" />
        <IndexCacheEntry Term="Query:sysUptime MIB-2" Conditions="Primary.online,Primary.print" LocalConditions="" Position="20" />
        <IndexCacheEntry Term="SysUptime MIB-2" Conditions="Primary.online,Primary.print" LocalConditions="" Position="21" />
        <IndexCacheEntry Term="SNMP Get-Request" Conditions="Primary.online,Primary.print" LocalConditions="" Position="24" />
        <IndexCacheEntry Term="Get-Next-Request" Conditions="Primary.online,Primary.print" LocalConditions="" Position="25" />
        <IndexCacheEntry Term="If apcups" Conditions="Primary.online,Primary.print" LocalConditions="" Position="28" />
        <IndexCacheEntry Term="Query:APC-UPS MIB" Conditions="Primary.online,Primary.print" LocalConditions="" Position="29" />
        <IndexCacheEntry Term="APC-UPS MIB" Conditions="Primary.online,Primary.print" LocalConditions="" Position="30" />
    </Keywords>
    <Concepts />
    <ConceptControlNames />
    <IndexControlNames />
    <Variables />
    <FileConditions>
        <Condition Tag="Primary.online" />
        <Condition Tag="Primary.print" />
    </FileConditions>
    <FileTags />
    <AllConditions>
        <Condition Tag="Primary.online" />
        <Condition Tag="Primary.print" />
    </AllConditions>
    <Stylesheets>
        <Url Source="Content/Resources/default.css" />
    </Stylesheets>
</CatapultFileLinkSet>