<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0"
  FileStatus="In Progress">
  <Links>
    <Link
      Url="Content/Resources/default.css" />
    <Link
      Url="Content/02-CustomProbes/probecalculations.htm" />
    <Link
      Url="http://perldoc.perl.org/perlretut.html" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/default.css" />
    <Link
      Url="Content/02-CustomProbes/probecalculations.htm#regexp" />
    <Link
      Url="Content/02-CustomProbes/probecalculations.htm#round" />
    <Link
      Url="Content/02-CustomProbes/probecalculations.htm#defined" />
    <Link
      Url="Content/02-CustomProbes/probecalculations.htm#strfind" />
    <Link
      Url="Content/02-CustomProbes/probecalculations.htm#strifind" />
    <Link
      Url="Content/02-CustomProbes/probecalculations.htm#strlen" />
    <Link
      Url="Content/02-CustomProbes/probecalculations.htm#sprintf" />
    <Link
      Url="Content/02-CustomProbes/probecalculations.htm#strftime" />
    <Link
      Url="Content/02-CustomProbes/probecalculations.htm#strptime" />
    <Link
      Url="Content/02-CustomProbes/probecalculations.htm#subid" />
    <Link
      Url="Content/02-CustomProbes/probecalculations.htm#substr" />
    <Link
      Url="Content/02-CustomProbes/probecalculations.htm#unpack" />
    <Link
      Url="http://perldoc.perl.org/perlretut.html" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="defined" />
    <Anchor
      Name="round" />
    <Anchor
      Name="strfind" />
    <Anchor
      Name="strifind" />
    <Anchor
      Name="strlen" />
    <Anchor
      Name="sprintf" />
    <Anchor
      Name="strftime" />
    <Anchor
      Name="strptime" />
    <Anchor
      Name="subid" />
    <Anchor
      Name="substr" />
    <Anchor
      Name="unpack" />
    <Anchor
      Name="regexp" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Matches"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Include"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Probe Calculations"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Values"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Include:SNMP MIB"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Var"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="SNMP MIB"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="TRUE:value"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="PI:value"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="FALSE:value"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="VALUE"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="Expr"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="Exp"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="Unary"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="Min"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="Sub-expressions"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="25" />
    <IndexCacheEntry
      Term="Double-precision"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="27" />
    <IndexCacheEntry
      Term="Values:FALSE"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="29" />
    <IndexCacheEntry
      Term="Values:TRUE"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="30" />
    <IndexCacheEntry
      Term="Functions"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="33" />
    <IndexCacheEntry
      Term="FUNCTION"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="34" />
    <IndexCacheEntry
      Term="Bitwise:functions"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="35" />
    <IndexCacheEntry
      Term="Functions:bitwise"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="37" />
    <IndexCacheEntry
      Term="Bitwise"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="38" />
    <IndexCacheEntry
      Term="String"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="40" />
    <IndexCacheEntry
      Term="Matches:String"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="41" />
    <IndexCacheEntry
      Term="Perl-like"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="42" />
    <IndexCacheEntry
      Term="Concatenation"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="43" />
    <IndexCacheEntry
      Term="Str"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="44" />
    <IndexCacheEntry
      Term="Perl"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="45" />
    <IndexCacheEntry
      Term="Excel"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="49" />
    <IndexCacheEntry
      Term="Precedence Table"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="56" />
    <IndexCacheEntry
      Term="Conditional Expression"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="60" />
    <IndexCacheEntry
      Term="Logical Or"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="62" />
    <IndexCacheEntry
      Term="Logical And"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="64" />
    <IndexCacheEntry
      Term="Equality Tests"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="66" />
    <IndexCacheEntry
      Term="Relational Tests"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="68" />
    <IndexCacheEntry
      Term="Addition, Subtraction"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="70" />
    <IndexCacheEntry
      Term="Modulo"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="72" />
    <IndexCacheEntry
      Term="Multiplication, Division"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="73" />
    <IndexCacheEntry
      Term="String:Matching"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="75" />
    <IndexCacheEntry
      Term="Built-in Numeric Functions"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="78" />
    <IndexCacheEntry
      Term="Abs"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="81" />
    <IndexCacheEntry
      Term="Integer"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="83" />
    <IndexCacheEntry
      Term="Trunc"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="87" />
    <IndexCacheEntry
      Term="Values:x1"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="89" />
    <IndexCacheEntry
      Term="Bitand"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="92" />
    <IndexCacheEntry
      Term="Bitor"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="94" />
    <IndexCacheEntry
      Term="Bitlshift"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="96" />
    <IndexCacheEntry
      Term="Bitrshift"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="98" />
    <IndexCacheEntry
      Term="Bitxor"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="100" />
    <IndexCacheEntry
      Term="Cos"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="103" />
    <IndexCacheEntry
      Term="Values:PI"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="106" />
    <IndexCacheEntry
      Term="PI"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="107" />
    <IndexCacheEntry
      Term="Sqrt"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="110" />
    <IndexCacheEntry
      Term="Built-in String Functions"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="116" />
    <IndexCacheEntry
      Term="Len"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="128" />
    <IndexCacheEntry
      Term="Strlen"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="129" />
    <IndexCacheEntry
      Term="Fmt"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="133" />
    <IndexCacheEntry
      Term="Sprintf"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="134" />
    <IndexCacheEntry
      Term="Secs"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="138" />
    <IndexCacheEntry
      Term="Strftime"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="139" />
    <IndexCacheEntry
      Term="Strptime"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="143" />
    <IndexCacheEntry
      Term="Substr"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="151" />
    <IndexCacheEntry
      Term="Function Descriptions"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="160" />
    <IndexCacheEntry
      Term="FUNCTION substr"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="295" />
    <IndexCacheEntry
      Term="Substring"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="300" />
    <IndexCacheEntry
      Term="Substring:Extract"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="301" />
    <IndexCacheEntry
      Term="Extract"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="302" />
    <IndexCacheEntry
      Term="Extract:substring"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="303" />
    <IndexCacheEntry
      Term="Endian"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="346" />
    <IndexCacheEntry
      Term="Base64"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="401" />
    <IndexCacheEntry
      Term="Big-endian"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="408" />
    <IndexCacheEntry
      Term="Little-endian"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="415" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="Primary.online" />
    <Condition
      Tag="Primary.print" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Primary.online" />
    <Condition
      Tag="Primary.print" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/default.css" />
  </Stylesheets>
</CatapultFileLinkSet>