<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet FileSearchable="true" FileTimeEstimate="0" FilePriority="0">
    <Links>
        <Link Url="http://docs.python.org/tut" />
        <Link Url="Content/02-CustomProbes/Probe_Tool_Section.htm" />
        <Link Url="Project/ConditionTagSets/Primary.flcts" />
    </Links>
    <LongLinks>
        <Link Url="http://docs.python.org/tut" />
        <Link Url="Content/02-CustomProbes/Probe_Tool_Section.htm" />
        <Link Url="Project/ConditionTagSets/Primary.flcts" />
    </LongLinks>
    <Anchors />
    <Keywords />
    <Concepts />
    <ConceptControlNames />
    <IndexControlNames />
    <Variables />
    <FileConditions />
    <FileTags />
    <AllConditions>
        <Condition Tag="Primary.print" />
    </AllConditions>
    <Stylesheets />
</CatapultFileLinkSet>