<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0"
  FileStatus="In Progress">
  <Links>
    <Link
      Url="Content/Resources/default.css" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/default.css" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Quoted Links"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Link"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Alt_title"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="Test Page"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="Preventing"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="Preventing:Quoted String From Becoming a Link"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="20" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="Primary.online" />
    <Condition
      Tag="Primary.print" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Primary.online" />
    <Condition
      Tag="Primary.print" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/default.css" />
  </Stylesheets>
</CatapultFileLinkSet>