<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links />
  <LongLinks />
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Query"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="SNMP Query Settings"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Nomib2"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="Query:sysUptime MIB-2"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="SysUptime MIB-2"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="Pdutype"
      Conditions=""
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="SNMP Get-Request"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="Get-Next-Request"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="If apcups"
      Conditions=""
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="Query:APC-UPS MIB"
      Conditions=""
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="APC-UPS MIB"
      Conditions=""
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="Maxvars"
      Conditions=""
      LocalConditions=""
      Position="27" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>