<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0"
  FileStatus="In Progress">
  <Links>
    <Link
      Url="Content/Resources/default.css" />
    <Link
      Url="Content/03-CustomWebPages/directives.html" />
    <Link
      Url="Content/03-CustomWebPages/quotedlinks.html" />
    <Link
      Url="Content/03-CustomWebPages/macros.htm" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/default.css" />
    <Link
      Url="Content/03-CustomWebPages/directives.html" />
    <Link
      Url="Content/03-CustomWebPages/quotedlinks.html" />
    <Link
      Url="Content/03-CustomWebPages/macros.htm" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="URL"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="HTML"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Quoted Links"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="Target File Example"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="29" />
    <IndexCacheEntry
      Term="Target File Is Read"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="49" />
    <IndexCacheEntry
      Term="HREF"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="52" />
    <IndexCacheEntry
      Term="Built-in Target Files"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="54" />
    <IndexCacheEntry
      Term="Index.html"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="59" />
    <IndexCacheEntry
      Term="Document.html"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="62" />
    <IndexCacheEntry
      Term="Network.html"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="65" />
    <IndexCacheEntry
      Term="Device.html"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="68" />
    <IndexCacheEntry
      Term="Link.html"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="71" />
    <IndexCacheEntry
      Term="Chart.html"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="74" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="Primary.online" />
    <Condition
      Tag="Primary.print" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Primary.online" />
    <Condition
      Tag="Primary.print" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/default.css" />
  </Stylesheets>
</CatapultFileLinkSet>