<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/default.css" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/default.css" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Creating:Comparisons"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Comparisons"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="IpForwarded datagrams"
      Conditions=""
      LocalConditions=""
      Position="25" />
    <IndexCacheEntry
      Term="Creating"
      Conditions=""
      LocalConditions=""
      Position="28" />
    <IndexCacheEntry
      Term="Comparisons:Creating"
      Conditions=""
      LocalConditions=""
      Position="29" />
    <IndexCacheEntry
      Term="Numeric Comparisons"
      Conditions=""
      LocalConditions=""
      Position="37" />
    <IndexCacheEntry
      Term="String:Matches"
      Conditions=""
      LocalConditions=""
      Position="42" />
    <IndexCacheEntry
      Term="Matches"
      Conditions=""
      LocalConditions=""
      Position="43" />
    <IndexCacheEntry
      Term="SysContact"
      Conditions=""
      LocalConditions=""
      Position="52" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/default.css" />
  </Stylesheets>
</CatapultFileLinkSet>