<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0"
  FileStatus="In Progress">
  <Links>
    <Link
      Url="Content/Resources/default.css" />
    <Link
      Url="http://www.intermapper.com/" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/default.css" />
    <Link
      Url="http://www.intermapper.com/" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Acknowledgements"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Copy:Software"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Agreement"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="InterMapper®"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="Copy"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="State"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="Merchantability"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="Government"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="Government End Users"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="DoD"
      Conditions="Primary.online,Primary.print"
      LocalConditions=""
      Position="23" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="Primary.online" />
    <Condition
      Tag="Primary.print" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Primary.online" />
    <Condition
      Tag="Primary.print" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/default.css" />
  </Stylesheets>
</CatapultFileLinkSet>