﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:disableMasterStylesheet="true" MadCap:tocPath="InterMapper HTTP API" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Importing &amp; Exporting Files</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/default.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1 class="L2"><a name="top"></a>Importing &amp; Exporting Files</h1>
            <p>Most of the files in the InterMapper_Settings folder can be accessed through  the HTTP API. These include:</p>
            <ul>
                <li value="1">Custom Icons</li>
                <li value="2">Fonts</li>
                <li value="3">Maps</li>
                <li value="4">MIB&#160;Files</li>
                <li value="5">Probes</li>
                <li value="6">Sounds</li>
                <li value="7">Web&#160;Pages</li>
            </ul>
            <p>These folder contents may be exported, but not imported:</p>
            <ul>
                <li value="1">Extensions</li>
                <li value="2">Certificates folder</li>
                <li value="3">Tools</li>
            </ul>
            <p>The contents of the following folders are not currently available:</p>
            <ul>
                <li value="2">Chart Data folder</li>
                <li value="3">InterMapper Logs folder</li>
                <li value="4">Deleted and Disabled Maps folders</li>
            </ul>
            <p>All other files are served up as binary files with a MIME type of  application/octet-stream. Each file has a corresponding URL to retrieve its  contents; each folder in InterMapper_Settings also has a URL to retrieve the  list of URLs for the files in that folder.</p>
            <p>All URLs given below are relative to a URL composed of the InterMapper Server  address and the webport, as defined in the server settings. For example, in the  following discussion a URL of <span class="code">/~files</span> would imply the full URL (either  http:&#160;or https:):</p>
            <pre class="code">http://imserver_address:webport/~files  
        </pre>
            <p><b>Example:</b>&#160;The URL above produces a text listing the URLs for the folders in  the InterMapper_Settings that can be accessed over HTTP; this is provided for  the convenience of scripts that might want to access all files.</p>
            <p class="pagebreakbefore">A request for following URLs provides a text listing of the URLs for the  files within the corresponding folder in the InterMapper_Settings folder.</p>
            <table class="fieldtable">
                <tbody>
                    <tr>
                        <td style="FONT-WEIGHT: bold;font-weight: bold;">InterMapper_Settings folder</td>
                        <td style="FONT-WEIGHT: bold;font-weight: bold;">Corresponding URL</td>
                    </tr>
                    <tr>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;">Custom  Icons</td>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;" class="code">/~files/icons
                    </td>
                    </tr>
                    <tr>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;">Extensions</td>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;" class="code">/~files/extensions
                    </td>
                    </tr>
                    <tr>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;">Fonts</td>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;" class="code">/~files/fonts
                    </td>
                    </tr>
                    <tr>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;">Maps</td>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;" class="code">/~files/maps
                    </td>
                    </tr>
                    <tr>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;">MIB  Files</td>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;" class="code">/~files/mibs
                    </td>
                    </tr>
                    <tr>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;">Probes</td>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;" class="code">/~files/probes
                    </td>
                    </tr>
                    <tr>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;">Sounds</td>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;" class="code">/~files/sounds
                    </td>
                    </tr>
                    <tr>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;">Tools</td>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;" class="code">/~files/tools
                    </td>
                    </tr>
                    <tr>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;">Web  Pages</td>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;" class="code">/~files/webpages
                    </td>
                    </tr>
                </tbody>
            </table>
            <h3>&#160;</h3>
            <h3 class="pagebreakbefore">HTTP file imports</h3>
            <p>To import these files over HTTP, issue a POST request to the appropriate URL  with the file contents as a payload; the MIME type should be  application/octet-stream.</p>
            <p><strong>Icons</strong>
            </p>
            <p>You can import icons via HTTP as described above. The URL should take the  following form:</p>
            <pre class="code">http://imserver:port/~files/icons/Folder/Filename.type
</pre>
            <p>If the file type is a valid image file (jpeg or png), it will be available to  use immediately.</p>
            <p>A sample curl command line to use this facility should look like this (should  be all on one line):</p>
            <pre class="code">curl --data-binary  @/path/to/sample.png http://localhost:8080/~files/icons/Default/sample.png
</pre>
            <p><b>Note about replacing icon files:</b> If you import an icon file with the  same name as an existing file, the new file is renamed to prevent overwriting  the original file. InterMapper adds ".1", ".2", etc. as a filename extension,  which may not be recognized as an image file.</p>
            <h2>Maps</h2>
            <p>You can import maps or map data using the HTTP API.</p>
            <p>A sample curl command line to import a map file should take this form:</p>
            <pre class="code">$ curl --user admin:Pa55w0rd --data-binary @/path/to/local/map_file http://imserver:port/~files/maps/map_file<br /></pre>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="../dartware.js">
            </script>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>