﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>InterMapper HTTP API</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/default.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1 MadCap:conditions="Primary.online">InterMapper HTTP API Overview</h1>
            <p>InterMapper provides an HTTP API for retrieving data from, and sending  data to the InterMapper server ("exporting" and "importing", respectively). The  API allows an external program to use standard HTTP commands (GET, POST) and a  straightforward URL syntax to make these requests.</p>
            <p>There are the major features of the HTTP&#160;API:</p>
            <ul>
                <li value="1"><strong>File Import/Export</strong> gives access to files of the  InterMapper Settings folder.</li>
                <li value="2"><strong>Table Import/Export</strong> gives access to the tables in the  same formats that are currently available through the RemoteAccess Import and  Export commands.</li>
                <li value="3"><b>Acknowledgements</b> - send Basic Acknowledgements to an InterMapper server using HTTP. This allows you to acknowledge down devices from phones, browsers, or scripts.</li>
            </ul>
            <p>Through these API interfaces you can accomplish a number of scripting tasks. Two scripts are provided, allowing you to "clone" the InterMapper Settings directory through a script.</p>
            <p>The features of the HTTP API are described in these topics:</p>
            <p><a href="APIImportingExportingFiles.htm">Importing &amp; Exporting Files</a> - How to access the InterMapper Settings directory's file system.</p>
            <p><a href="APIImportingExportingTables.htm">Importing &amp; Exporting Tables</a> - How to import or export map data directly.</p>
            <p><a href="APIAcknowledgements.htm">Acknowledging Devices</a> - How to acknowledge down devices or interfaces using the HTTP API.</p>
            <p><a href="APIScriptingExamples.htm">Scripting Examples</a> - Examples of the "clone" scripts and much more.</p>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="../dartware.js">
            </script>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>