﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:disableMasterStylesheet="true" MadCap:tocPath="InterMapper HTTP API" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>HTTP API Scripting Examples</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/default.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1 class="L2">HTTP API Scripting Examples</h1>
            <p>Two command line scripts are available; these scripts provide good examples of the use of the InterMapper HTTP API:</p>
            <ul>
                <li value="1"><b>Unix shell script</b> - for Unix/Linux platforms</li>
                <li value="2"><b>Windows vbscript</b> - for Windows platforms</li>
            </ul>
            <p>Both scripts make a copy of the InterMapper Settings directory. Both scripts assume  they are invoked from the destination directory rather than trying to look it up - this is intended to make testing easier. Dartware recommends that you create a dummy InterMapper_Settings  folder someplace and try the synchronization to that (the destination directory doesn't  even require that InterMapper is installed, only the script). The remote server  does not need to be the same platform as the destination machine.</p>
            <p>The destination directory should <b style="font-style: italic;">not</b> have an active InterMapper running in it, as the script assumes that it  can replace files at will.</p>
            <h3>Unix shell script</h3>
            <p>The Unix shell  script assumes that the current working directory is the "Temporary" folder  inside the destination InterMapper_Settings <i>(This is likely to change.).</i></p>
            <p>The script requires bash, curl, tr, grep, sed and awk. to  be installed.</p>
            <h4>Unix script  options</h4>
            <pre class="code">
clone_im.sh [options]
-r [remote_host_name ]
-t [remote_port ]
-u [remote_user ] 
-p [remote_password]

Defaults:
remote_host_name =  "localhost"
remote_port = 8080 (this is the InterMapper web access  port)
remote_user = "admin"
remote_password =  "admin"

Example:
clone_im.sh -r nitro.dartware.com -t 8080 -u IMuser -p UsErpaSS
</pre>
            <h3 class="pagebreakbefore">
                <br />Windows vbscript</h3>
            <p>The Windows vbscript assumes that the current working  directory is the destination InterMapper_Settings.</p>
            <h4>Windows script  options</h4>
            <pre class="code">
clone_im.vbs 
/host:[remote_hostname] 
/port:[remote_port] 
/user:[remote_user]
/password:[remote_password]

Defaults:
remote_host_name (none, must be specified)
remote_port = 80
user  (none, uses auto-login unless specified)
password (none, uses auto-login  unless specified)
secure = false

Example:
clone_im.vbs /host:nitro.dartware.com /port:8080 /user:IMuser /password:UsErpaSS /secure:true</pre>
            <h3>
                <br />Known  bugs</h3>
            <ul>
                <li value="1">The Unix version does not yet support a "secure" switch.<br /></li>
                <li value="2">The  Unix version should not have default username and password, to use the  auto-login if that's available.<br /></li>
                <li value="3">The Unix version should require the current  directory to be the top-level of the destination InterMapper_Settings  directory, not the "Temporary" subdirectory.</li>
            </ul>
            <h3>clone_im.sh</h3>
            <table class="fieldtable">
                <tbody>
                    <tr>
                        <td style="FONT-WEIGHT: bold;">InterMapper_Settings folder</td>
                        <td style="FONT-WEIGHT: bold;">Corresponding URL</td>
                    </tr>
                    <tr>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;">Custom  Icons</td>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;" class="code">/~files/icons
                        </td>
                    </tr>
                    <tr>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;">Extensions</td>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;" class="code">/~files/extensions
                        </td>
                    </tr>
                    <tr>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;">Fonts</td>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;" class="code">/~files/fonts
                        </td>
                    </tr>
                    <tr>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;">Maps</td>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;" class="code">/~files/maps
                        </td>
                    </tr>
                    <tr>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;">MIB  Files</td>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;" class="code">/~files/mibs
                        </td>
                    </tr>
                    <tr>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;">Probes</td>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;" class="code">/~files/probes
                        </td>
                    </tr>
                    <tr>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;">Sounds</td>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;" class="code">/~files/sounds
                        </td>
                    </tr>
                    <tr>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;">Tools</td>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;" class="code">/~files/tools
                        </td>
                    </tr>
                    <tr>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;">Web  Pages</td>
                        <td style="BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid;" class="code">/~files/webpages
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>&#160;</p>
            <pre class="code">
#! /bin/bash

# Synchronize InterMapper_Settings folder from a remote host with InterMapper SDK
# 
# Requires curl and gnu awk

remote=localhost
port=8080
user=admin
password=admin
auth=
while getopts 'r:t:u:p:' OPTION ; do
   case $OPTION in 
      r)   remote="$OPTARG"
         ;;
      t)   port="$OPTARG"
         ;;
      u)   user="$OPTARG"
         ;;
      p)   password="$OPTARG"
         ;;
      ?)   printf "Usage: %s -r remotehost\n" $(basename $0) &gt;&amp;2
         exit 2;;
   esac
done

if [ "$user" ] ; then
   auth="--user $user:$password"
fi

# This script requires InterMapper to be stopped before running.
#/etc/init.d/intermapperd stop

# Get list of top-level file directories from InterMapper
topdirs=$(curl $auth -s http://$remote:$port/~files | tr '\r' '\n')

for dir in $topdirs ; do 
   # Get list of files in this directory
   filelist=$(curl $auth -s $dir | tr '\r' '\n')

   webdir=$(basename $dir)
   echo "Processing $webdir..."
   localdir=""

   echo $filelist | grep "does not exist" &gt;&amp; /dev/null
   if [ $? != 0 ] ; then

   # Convert the web path into the corresponding Setting folder path
      case $webdir in 
         icons) localdir="Custom Icons" ;;
         sounds) localdir="Sounds" ;;
         mibs) localdir="MIB Files" ;;
         probes) localdir="Probes" ;;
         tools) localdir="Tools" ;;
         webpages) localdir="Web Pages";;
         fonts) localdir="Fonts" ;;
         extensions) localdir="Extensions" ;;
         maps) localdir="Maps" ;;
      esac

      for file in $filelist ; do
      # Get this file and move it into the proper location
         curl $auth -s -O $file 
         filename=$(basename $file)

      # Decode the URL to find the real filename
      # Modified from http://do.homeunix.org/UrlDecoding.html to work with gnu awk
         local_filename=$(echo $filename | \
            sed 's/+/ /g'| \
            sed 's/\%0[dD]//g' | \
            awk '/%/{while(match($0,/\%[0-9a-fA-F][0-9a-fA-F]/)){$0=substr($0,1,RSTART-1)sprintf("%c",strtonum("0x"substr($0,RSTART+1,2)))substr($0,RSTART+3);}}{print}')

      # This version works with BSD awk
      # local_filename=$(echo $filename | \
      #    sed 's/+/ /g'| \
      #    sed 's/\%0[dD]//g' | \
      #    awk '/%/{while(match($0,/\%[0-9a-fA-F][0-9a-fA-F]/)){$0=substr($0,1,RSTART-1)sprintf("%c",0+("0x"substr($0,RSTART+1,2)))substr($0,RSTART+3);}}{print}')

      # Make sure the destination directory exists
         local_dirname=$(dirname "$local_filename")
         mkdir -p "../$localdir/$local_dirname"

         echo "  " $(basename "$local_filename")
         mv $(basename $file) "../$localdir/$local_filename"
      done
   fi
done

# Preferences file is separate, since it's stored in the top level of the InterMapper_Settings directory
curl $auth -s -O http://$remote:$port/~files/Preferences
mv Preferences ../

# restart InterMapper 
#/etc/init.d/intermapperd start
   
    </pre>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="../dartware.js">
            </script>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>