﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Creating Custom Probes|Command Line Probes" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Command-line Probe Example</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/default.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1 class="L2">Command Line Probe Example</h1>
            <p>The following shell script is called from the command-line probe:</p>
            <pre class="code">#!/bin/sh
# Expects an address passed in. Passes out the address and a pretend result.
# Note that we use "\$" instead of just "$" because "$" has special meaning
# in a shell script.
echo "\{ \$addr := \"$1\", \$result :=1.2345 } Note that everything after the brace
is used as the reason."
</pre>
            <pre class="code"> &lt;!-- 
  <a name="kanchor577"></a>Simple Command Line Example (com.dartware.cmd.simple) 
  Copyright (c) 2007 Dartware, LLC. All rights reserved. 
--&gt; 

&lt;header&gt; 
  type = "cmd-line" 
  package = "com.dartware" 
  probe_name = "cmd.simple" 
  human_name = "Simple Command Line Output Example" 
  version = "1.0" 
  address_type = "IP" 
&lt;/header&gt; 

&lt;description&gt; 
This probe shows how to use the specially-formatted output from the
simple shell script listed above for display in the command-display
section, rather than being set to the reason as is usual for
command-line probes.
&lt;/description&gt; 

&lt;parameters&gt; 
&lt;/parameters&gt; 


&lt;command-line&gt; 
  path = "" 
  cmd = "simple.sh ${ADDRESS}" 
&lt;/command-line&gt; 

&lt;command-exit&gt; 
  down: ${EXIT_CODE} = 2 
  alarm: ${EXIT_CODE} = 1 
  okay: ${EXIT_CODE} = 0 
&lt;/command-exit&gt; 


&lt;command-display&gt;
   \B5\Simple Probe Information\0P\

Output from $addr is $result (${chartable: #.#### : $result})

&lt;/command-display&gt;
</pre>
            <p> For more information about Nagios, visit the web site at <a href="http://www.nagios.org">http://www.nagios.org</a>. 
 Nagios® and the Nagios logo are registered trademarks of Ethan Galstad.
</p>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="../dartware.js">
            </script>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>