﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Creating Custom Probes|Parts of a Probe" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Probe Comments</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/default.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1 class="L2"><a name="kanchor111"></a>Probe Comments</h1>
            <p><a name="kanchor112"></a>Comments in InterMapper probe files are quite similar to those in HTML. The comments may be interspersed anywhere in a probe file.</p>
            <p>Note that HTML comments have a complicated syntax that can be simplified by following this rule: </p>
            <p />
            <blockquote>Begin a comment with "<span class="code" style="color: red;">&lt;!--</span>", end it with "<span class="code" style="color: red;">--&gt;</span>", and do not use "<span class="code" style="color: red;">--</span>" within the comment.
</blockquote>
            <p>Use this rule with InterMapper as well.
</p>
            <p>Example:</p>
            <pre class="code">&lt;!-- <br />&#160;&#160;&#160;This is a probe comment.<br />&#160;&#160;&#160;It spans several lines.<br />&#160;&#160;&#160;It contains no double-hyphens.<br />--&gt;</pre>
            <p>&#160;</p>
            <h2>One-line Comments</h2>
            <p>You can also use the comment indicator "--" at the beginning of a line. The remainder of the line is ignored.</p>
            <p>Example:</p>
            <pre class="code">-- This line is a comment</pre>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="../dartware.js">
            </script>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>