﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Creating Custom Probes|Parts of a Probe" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Customized Pop-up Windows</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/default.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1 class="L2" style="page-break-before: always;"><a name="kanchor113"></a><a name="kanchor114"></a><a name="kanchor115"></a><a name="kanchor116"></a><a name="kanchor117"></a>Customizing Status windows</h1>
            <p><a name="kanchor118"></a><a name="kanchor119"></a>If you are using a custom TCP or SNMP probe, you can override the default contents 
 of pop-up Status windows. This is done using a section that defines 
 data that will be added to the bottom of the Status window.</p>
            <h2><a name="kanchor120"></a>Custom SNMP Probes</h2>
            <p><a name="kanchor121"></a>Use the <span class="code">&lt;snmp-device-display&gt;</span><a name="kanchor122"></a> 
  section to describe the text that appears in a custom SNMP probe's Status
window. Probe variables are replaced with their values in the Status
 window's text.</p>
            <p><a name="kanchor123"></a>The default font for the Status window's text is a monospaced font, so alignment 
 of text is straightforward. You can change the appearance of the text in the 
 Status window using the markup commands of the <a href="description.html#markup"> 
  Description</a> section.</p>
            <p>Here is a sample <span class="code">&lt;snmp-device-display&gt;</span> section. Note that the variables
will be replaced with the values retrieved from the device.</p>
            <pre class="code"><a name="kanchor124"></a><a name="kanchor125"></a><a name="kanchor126"></a><a name="kanchor127"></a><a name="kanchor128"></a>
&lt;snmp-device-display&gt;
  \B5\Custom SNMP Probe\0P\
  \4\ipForwDatagrams:\0\ ${ipForwDatagrams} datagrams/sec
  \4\ipInHdrErrors:\0\ ${ipInHdrErrors} errors/minute
  \4\tcpCurrEstab:\0\ ${tcpCurrEstab} connections
&lt;/snmp-device-display&gt;</pre>
            <h2><a name="kanchor129"></a><a name="kanchor130"></a>Custom TCP-Based Probes</h2>
            <p>Use the optional <span class="code"> &lt;script-output&gt;</span> 
  section to describe the text that appears in a TCP-based custom probe's pop-up 
 Status window. The data in this section appears in the Status window 
 when you click and hold the device on the map. The format of this section is 
 the same as the              <span class="code">&lt;snmp-device-display&gt;</span> 
  section described above.</p>
            <h2>Custom Command-Line Probes</h2>
            <p>Use the optional <b>&lt;command-display&gt;</b> section to describe the text that 
appears in a command-line-based custom probe's pop-up Status window. 
The data in this section appears in the Status window when you click 
and hold the device on the map. </p>
            <p>The format of this section is the 
same as the <b>&lt;snmp-device-display&gt;</b> section described above.
</p>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="../dartware.js">
            </script>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>