﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Custom Probes</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/default.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1 MadCap:conditions="Primary.online"><a name="kanchor7"></a><a name="kanchor8"></a><a name="kanchor9"></a>Custom Probe Overview</h1>
            <p><a name="kanchor10"></a>For many Internet services, simply "pinging" a device is not a sufficient test of whether it is operating correctly. InterMapper has a number of built-in probes that can test different aspects of a device's operation, whether it's a web server, router, database, LDAP server etc. </p>
            <p>However, InterMapper's built-in probes may not test the kinds of devices you want to monitor. In that case, you can create your own probes. InterMapper's probes are defined by <i>probe files</i>, which are text files, and can be duplicated and modified using any standard text editing utility. When you create your own probe, it becomes a first-class citizen and appears in the                    <b><a name="kanchor11"></a>Probe Type:</b><a name="kanchor12"></a> popup menu along with the built-in ones.</p>
            <p>All InterMapper's probes follow the same logic:</p>
            <ul>
                <li value="1"><a name="kanchor13"></a><a name="kanchor14"></a><a name="kanchor15"></a><a name="kanchor16"></a><a name="kanchor17"></a> The probe sends one or more queries, as SNMP requests, UDP or AppleTalk datagrams or over a TCP connection to the device being tested.
</li>
                <li value="2"> The device responds (or fails to respond).
</li>
                <li value="3"><a name="kanchor18"></a> If there is no response, InterMapper sets the device's status to DOWN.
</li>
                <li value="4"> InterMapper examines the response(s) from the device, and sets the device's status accordingly.
</li>
            </ul>
            <h2>Kinds of Probes</h2>
            <p>InterMapper has several kinds of probes that you can use:</p>
            <p class="dt"><a href="customsnmpprobes.html">SNMP Probes</a>
            </p>
            <p class="dd"><a name="kanchor19"></a>InterMapper tests the device's status by sending SNMP queries and comparing the results to 
	user-specified thresholds. </p>
            <p class="dt"><a href="handlingtraps.htm">SNMP Trap Probes</a>
            </p>
            <p class="dd">InterMapper can receive and process SNMP traps, and set the status of a probe based on the contents of the trap's variables. You can create custom probes that alert you to problems in a certain device based on the contents of specific trap variables.<br /></p>
            <p class="dt"><a href="TCP_Probes.htm">TCP Probes</a>
            </p>
            <p class="dd">InterMapper establishes a TCP connection to a device. It then sends certain requests and evaluates the 	
	responses to determine the device's status. 
	TCP probes uses the <a href="language.html">TCP Probe Scripting language</a> to create a sequence of commands, branching to different parts of the script under specified conditions.<br /></p>
            <p class="dt"><a href="commandlineprobes.htm">Command-line Probes</a>
            </p>
            <p class="dd">InterMapper will invoke a program (as if "from the command line"), and use the results of the program to 
	determine the device's status.
	</p>
            <p class="dt">Big Brother Probes</p>
            <p class="dd">Big Brother™ is an open-source network monitoring program. InterMapper listens for reports from 
	Big Brother clients and sets the device's status accordingly.
	</p>
            <p>It's fairly straightforward to modify the existing files to produce new probes. If you make a new probe file that might be useful, please consider sending it to us at <a href="mailto:support@dartware.com">support@dartware.com</a> so that we can make it available to other customers. You can also check the list of probes that have already been contributed at                    <a href="http://dartware.com/support/users/index.html">http://dartware.com/support/users/index.html</a> .
</p>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="../dartware.js">
            </script>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>