﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Creating Custom Probes|Parts of a Probe|Probe Header" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Probe File Names</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/default.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1 class="L2">Probe Files and File Names</h1>
            <p><a name="kanchor71"></a><a name="kanchor72"></a><a name="kanchor73"></a><a name="kanchor74"></a>Probes files are saved in the <b><i>Probes</i></b> folder of the <b><i>InterMapper 
 Settings</i></b> folder.</p>
            <p>The probe files are named with two parts separated by a period ("."). The parts 
 are:</p>
            <ul>
                <li value="1"><b>package name - </b>must be unique for each organization creating probe 
 files. <br /><br /><a name="kanchor75"></a><a name="kanchor76"></a><a name="kanchor77"></a><a name="kanchor78"></a><a name="kanchor79"></a><a name="kanchor80"></a>By convention, the package is composed of the organization's DNS domain name, 
 with the segments reversed. Thus, the built-in probes for InterMapper all 
 have a package of "com.dartware." Other organizations may create and share 
 their own probes, since the file names will not collide.<br /><br /></li>
                <li value="2"><b>probe name</b> - identifies the probe.</li>
            </ul>
            <p><a name="kanchor81"></a>For example, the built-in Custom TCP probe is defined in the file named:</p>
            <blockquote>
                <p><span class="code"><a name="kanchor82"></a><a name="kanchor83"></a>com.dartware.tcp.custom</span>
                </p>
            </blockquote>
            <p>The probe's package name and probe name are defined in the probe definition's 
 header section. Dartware recommends that you name the file with the combination 
 of the package name and probe name, as shown above.</p>
            <p>The header section of the probe definition in the example above contains these 
 two lines:</p>
            <pre class="code">package = "com.dartware" 
probe name = "tcp.custom"</pre>
            <p class="pagebreakafter">&#160;</p>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="../dartware.js">
            </script>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>