﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Creating Custom Probes" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Recording Probe Data</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/default.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1 class="L2">Recording Probe Data</h1>
            <p>Certain data values collected from a device are automatically <a name="kanchor131"></a>recorded <a name="kanchor132"></a>to InterMapper Database. You can also specify other variables you want to record when data for a device is stored.</p>
            <p>For all probes, the following data is recorded:</p>
            <ul>
                <li value="1">response time (in msec) - tag: <b style="font-style: italic;">BiRt</b></li>
                <li value="2">short-term packet loss
(%) - tag: <b style="font-style: italic;">RPkL</b></li>
                <li value="3">input byte rates for all visible interfaces - tag:<b style="font-style: italic;">BytR</b></li>
                <li value="4">output byte rates for all visible interfaces - tag: <b style="font-style: italic;">BytT</b></li>
            </ul>
            <p>In addition to the values listed above, built-in probes automatically record other values. The <a href="dartwareprobedata.htm">Automatically-Recorded Data Values</a> page lists those values for each built-in probe.</p>
            <p>For custom probes, you can specify which variables should be recorded. The syntax for this is as follows:</p>
            <pre class="code">&lt;autorecord&gt;<br />&#160;&#160;&#160;$var1, 'label1', "Legend 1"<br />&#160;&#160;&#160;$var2, 'label2', "Legend 2"<br />&#160;&#160;&#160;$var3, 'label3', "Legend 3"<br />&lt;/autorecord&gt;
</pre>
            <p>where:</p>
            <ul>
                <li value="1"><b>$varX</b> is a variable defined by the probe
</li>
                <li value="2"><b>labelX</b> is a short label that identifies a particular class of dataset. Use these labels to create a report of like variables, such as CPU%, temperature, etc. See the Automatically-Recorded Data Values page to view pre-defined labels. Probe writers are free
to create their own short labels as long as they don't start with "_". </li>
                <li value="3"><b>Legend X</b> is a human-readable text string that describes the dataset, and
shows the customer the kinds of data being collected for a particular device.
This legend will override a legend placed in a &lt;snmp-device-variable&gt; section.
</li>
            </ul>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="../dartware.js">
            </script>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>