﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Creating Custom Probes|Custom SNMP Trap Probes" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Trap Viewing and Logging</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/default.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1 class="L2" style="page-break-before: always;">Trap Viewing and Logging</h1>
            <p>The contents of trap message are logged to the Event Log file at
            the time the trap is received. There are two forms: Short and
            Verbose. (The format is controlled by the <b>Verbose Trap
            Logging</b> checkbox in the <b>Server Settings &gt; SNMP</b>preference pane.)
         </p>
            <p><b>Short Trap Format</b>
            </p>
            <pre class="code">06/08 20:50:29  TRAP  TestMap:192.168.2.1 1.3.6.1.4.1.6306 (333)<br />&#160;&#160;&#160;{ "321", "456" } (via 192.168.1.233)&lt;p&gt;
</pre>
            <p><b>Verbose Trap Format:</b>
            </p>
            <pre class="code">06/08 20:50:05  TRAP  TestMap:192.168.2.1 1.3.6.1.4.1.6306 (333)<br />&#160;&#160;&#160;{ 1.3.6.1.4.1.6306.99.1 : "321", 1.3.6.1.4.1.6306.99.2 : "456" } (via 192.168.1.233)&lt;p&gt;
</pre>
            <p>The fields of the trap entry in the log file are defined below,
            with examples in "[ ... ]":
         </p>
            <ul>
                <li value="1"><b>Date and Time</b> -  [ 06/08 20:50:05
               TRAP ]<br />The date and time followed by the word "TRAP"</li>
                <li value="2"><b>Map Name and Device ID</b> -  [
               TestMap:192.168.2.1 ]<br />The map name and device ID, separated by a colon (":")            </li>
                <li value="3"><b>Enterprise OID and Trap Field</b> - [ 1.3.6.1.4.1.6306 (333) ]<br />The Enterprise OID, followed by the specific trap field in
               paren's </li>
                <li value="4"><b>VarBind List</b> - The contents of the VarBind List, enclosed in curly braces, and
               separated by commas.<br />Short format: { "321", "456" } shows only the values
                     sent for each VarBind in quotes. <br />or &#160;<br />Verbose format: { 1.3.6.1.4.1.6306.99.1 : "321", 1.3.6.1.4.1.6306.99.2 : "456" }<br />shows the OID, a colon
                     (":"), and the OID's value in quotes.<br /><br /></li>
                <li value="5"><b>Address</b> - [ (via
               192.168.1.233) ] The address of the relaying computer, if present.</li>
            </ul>
            <p>The verbose format shows all the information that was sent with the trap.
            </p>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="../dartware.js">
            </script>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>