﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Creating Custom Reports</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/default.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1 MadCap:conditions="Primary.online">Retrieving Collected Data from InterMapper Database</h1>
            <p>InterMapper Database is a PostgreSQL database that retrieves data from an InterMapper  
server and saves it for use by external programs. </p>
            <p>To get you started, we've 
written several short example reports in Crystal Reports and OpenRPT, 
as well as several example perl scripts. The perl scripts require DBI 
and DBD::pg.
</p>
            <p>These scripts have been packaged and zipped and placed on our 
downloads server, and are available at:</p>
            <p>&#160;&#160;&#160;<a href="http://download.dartware.com/sql/sql_examples.tar.gz">http://download.dartware.com/sql/sql_examples.tar.gz</a></p>
            <p>Please feel 
free to share your own, as well.</p>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="../dartware.js">
            </script>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>