﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.online,Primary.print" MadCap:ignoredWords="TITLE};PATH};ARGS};LAUNCHER};ADDRESS};PORT};address};port}" MadCap:id="Apache_&amp;_JSSE_License" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="3" MadCap:lastHeight="106" MadCap:lastWidth="795" class="">
    <head><title>Third-party Licenses</title>
        <link rel="StyleSheet" href="../Resources/default.css" />
    </head>
    <body>
        <h1>Third-party Licenses</h1>
        <p>Portions of this Dartware, LLC Software may utilize the following copyrighted, 
	open source material (OSS), the use of which is hereby acknowledged.</p>
        <p>For more information, see the <a href="http://download.dartware.com/docs/UserGuide/index_CSH.html#TMLicense" target="_blank" title="User Guide: Third-party Licenses" alt="User Guide: Third-party Licenses">Third-party Licenses section of the User Guide</a>.</p>
    </body>
</html>