<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-US" xml:lang="en-US" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>InterMapper HTTP API Overview</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Resources/default.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.previous-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-previous.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.current-topic-index-button
{
	
}

.next-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-next.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1 data-mc-conditions="Primary.online">InterMapper HTTP API Overview</h1>
            <p>InterMapper provides an HTTP API for retrieving data from, and sending  data to the InterMapper server ("exporting" and "importing", respectively). The  API allows an external program to use standard HTTP commands (GET, POST) and a  straightforward URL syntax to make these requests.</p>
            <p>These are the major features of the HTTP&#160;API:</p>
            <ul>
                <li value="1"><strong>File Import/Export</strong> gives access to files of the  InterMapper Settings folder.</li>
                <li value="2"><strong>Table Import/Export</strong> gives access to the tables in the  same formats that are currently available through the RemoteAccess Import and  Export commands.</li>
                <li value="3"><b>Acknowledgements</b> - send Basic Acknowledgements to an InterMapper server using HTTP. This allows you to acknowledge down devices from phones, browsers, or scripts.</li>
            </ul>
            <p>Through these API interfaces you can accomplish a number of scripting tasks. Two scripts are provided, allowing you to "clone" the InterMapper Settings directory through a script.</p>
            <p>The features of the HTTP API are described in these topics:</p>
            <p><a href="APIImportingExportingFiles.htm">Importing &amp; Exporting Files</a> - How to access the InterMapper Settings directory's file system.</p>
            <p><a href="APIImportingExportingTables.htm">Importing &amp; Exporting Tables</a> - How to import or export map data directly.</p>
            <p><a href="APIAcknowledgements.htm">Acknowledging Devices</a> - How to acknowledge down devices or interfaces using the HTTP API.</p>
            <p><a href="APIScriptingExamples.htm">Scripting Examples</a> - Examples of the "clone" scripts and much more.</p>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="../dartware.js">
            </script>
        </p>
        <div class="buttons inline-buttons clearfix topicToolbarProxy" style="mc-topic-toolbar-items: ;text-align: left;">
            <div class="button-group-container-left">
                <div class="button-group">
                    <button class="button needs-pie previous-topic-button" title="Navigate previous">
                    </button>
                    <div class="button current-topic-index-button disabled"><span class="sequence-index"></span> of <span class="sequence-total"></span></div>
                    <button class="button needs-pie next-topic-button" title="Navigate next">
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>