<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-US" xml:lang="en-US" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Creating Your Own Probes">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>SNMP Probes</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Resources/default.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.previous-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-previous.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.current-topic-index-button
{
	
}

.next-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-next.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1>SNMP Probes</h1>
            <p class="code">type="custom-snmp"</p>
            <p><a name="kanchor132"></a><a name="kanchor133"></a><a name="kanchor134"></a><a name="kanchor135"></a><a name="kanchor136"></a><a name="kanchor137"></a><a name="kanchor138"></a><a name="kanchor139"></a>Using  SNMP probes, you can monitor certain MIB variables that aren't 
 tested by InterMapper's built-in probes. These MIB variables might include the 
 CPU utilization of a router, temperature inside the equipment, switch closures, 
 etc.</p>
            <p><a name="kanchor140"></a><a name="kanchor141"></a>Like other probes,  SNMP probes are invoked and return the status and 
 condition string for the device being tested. Here's a summary of the operational 
 flow of an  SNMP probe:</p>
            <ol>
                <li value="1">InterMapper polls the device for the values (called <i> probe variables</i>) 
 specified in the probe file as well as the device's built-in MIB variables 
 (usually byte and packet rates for interfaces).</li>
                <li value="2">InterMapper also polls each interface for probe variables as
needed.<br /></li>
                <li value="3"><a name="kanchor142"></a>InterMapper then evaluates a series of expressions in the probe
file, comparing the probe variables to thresholds.<br /></li>
                <li value="4">If a comparison is triggered (generally, if the probe variable is above 
 or below the given threshold), then InterMapper sets the device status as 
 specified in the probe, if it is "worse" than the devices current status.<br /></li>
                <li value="5">When the user clicks and holds on a device, InterMapper
processes the relevant <i>display</i> section to produce the text
for the Status window.</li>
            </ol>
            <h2>Common Sections of an SNMP probe</h2>
            <p> SNMP probes follow the same general format as other probe files. </p>
            <ul>
                <li value="1">The <span class="code"><a href="header.html">&lt;header&gt;,</a></span> section of a command-line probe specifies the probe type, name, and a number of other properties fundamental to the operation of the probe.                              </li>
                <li value="2">The <a href="description.html"><span class="code">&lt;description&gt;</span></a> 
section specifies the help text that appears in the Set  Probe window. Format the description using IMML, <a href="IMML - InterMapper Markup Language.htm">InterMapper's Markup language</a>.
<br /></li>
                <li value="3">The <a href="parameters.html"><span class="code">&lt;parameters&gt;</span></a> section defines the fields presented to the user in the Set  Probe window.</li>
            </ul>
            <h2 class="pagebreakbefore">Sections Specific to SNMP Probes</h2><pre class="code">&lt;header&gt;<br />&#160;&#160;type = "custom-snmp"<br />&lt;/header&gt;</pre>
            <p><b>Note:</b> See <a href="handlingtraps.htm"><a href="trap_viewing_and_logging.htm">SNMP Trap Probes</a></a> for information on creating probes that handle SNMP traps.</p>
            <p>Each SNMP probe also has:</p>
            <ul>
                <li value="1"><b><a href="snmp-device-variables.htm#devvar" name="kanchor143">An <span class="code">&lt;snmp-device-variables&gt;</span> 
    section</a></b> - Specifies which MIB variables to collect from the device</li>
                <li value="2"><b><a href="Thresholds.htm" name="kanchor144">An <span class="code">&lt;snmp-device-thresholds&gt;</span> 
    section</a></b> - Specifies how those variables are to be tested against thresholds 
 to determine the device's status</li>
                <li value="3"><a href="#devdisp" name="kanchor146"><b>An <span class="code">&lt;snmp-device-display&gt;</span> 
    section</b></a> - Specifies what information about the device and its links 
 should be displayed in the Status window</li>
                <li value="4"><a href="snmp-device-properties.htm#devprop" name="kanchor147"><b>The <span class="code">&lt;snmp-device-properties&gt;</span> 
    section</b></a> - Specifies certain aspects of the SNMP queries sent to the 
 device. </li>
                <li value="5"><a href="OnDemandTables.htm"><b>The </b><span class="code" style="font-weight: bold;">&lt;snmp-device-variables-ondemand&gt;</span><b> Section</b></a>&#160; - Many devices store information in SNMP tables. InterMapper can
retrieve this tabular information and display the data "on demand".</li>
            </ul>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="../dartware.js">
            </script>
        </p>
        <div class="buttons inline-buttons clearfix topicToolbarProxy" style="mc-topic-toolbar-items: ;text-align: left;">
            <div class="button-group-container-left">
                <div class="button-group">
                    <button class="button needs-pie previous-topic-button" title="Navigate previous">
                    </button>
                    <div class="button current-topic-index-button disabled"><span class="sequence-index"></span> of <span class="sequence-total"></span></div>
                    <button class="button needs-pie next-topic-button" title="Navigate next">
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>