<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-US" xml:lang="en-US" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Creating Your Own Probes|Working with Probe Files">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Installing and Reloading Probes</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Resources/default.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.previous-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-previous.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.current-topic-index-button
{
	
}

.next-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-next.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1 class="L2" data-mc-conditions="Primary.online">Installing and Reloading Probes</h1>
            <p>Use custom probes to enhance InterMapper's capabilities. These are probes 
 created for special purposes or for certain devices.<a name="kanchor582"></a><a name="kanchor583"></a><a name="kanchor584"></a><a name="kanchor585"></a><a name="kanchor586"></a><a name="kanchor587"></a></p>
            <p><b style="font-weight: bold;">To install a custom probe:</b>
            </p>
            <ol>
                <li value="1">Download the probe, and uncompress the file
 if necessary. </li>
                <li value="2">From the File menu, choose <i style="font-weight: bold;">Import &gt; Probe</i> command <br />&#160;&#160;or </li>
            </ol>
            <p class="floatright" style="font-style: italic;">
                <img src="../images/ImportProbeButton.png" />
                <br />
            </p>
            <blockquote>
                <p>Click the <b style="font-style: italic;">Plus</b> icon (shown at right) in the Set Probe window. A file dialog appears. Choose the probe file you want to import, and click <b style="font-style: italic;">Open</b>. The probe is installed copied to the InterMapper Settings/Probes directory, and becomes available from the Set Probe window.</p>
            </blockquote>
            <p><b>To test a custom probe after importing it:</b>
            </p>
            <ol>
                <li value="1">Open an InterMapper map. </li>
                <li value="2"><a name="kanchor588"></a>Add a new device with the DNS name or IP address of 
 the device you want to test. </li>
                <li value="3"><a name="kanchor589"></a>Right-click the device and choose <b style="font-style: italic;">Set Probe... </b> The Select Probe window appears.</li>
                <li value="4">Select the new probe from the Select Probe window. </li>
                <li value="5">Configure the probe by filling in the fields as required. 
 </li>
                <li value="6">When finished, click <b><i>OK</i></b>. InterMapper 
 begins using the new probe to test the device.</li>
            </ol>
            <h2>Reloading a Probe</h2>
            <p>If you make changes to a probe, you need to do one of two things before the changes become active:</p>
            <ul>
                <li value="1">Re-import the probe as described above.&#160;You can do this regardless of the probe file's location.</li>
                <li value="2">
                    <div class="floatright">
                        <img src="../images/ReloadProbeButton.png" />
                        <br />
                    </div>Manually reload probes. If you make a change to the probe file located in the InterMapper Settings/Probes directory, you must click the <b style="font-style: italic;">Reload Probes</b> button (shown at right) to activate your changes.</li>
            </ul>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="../dartware.js">
            </script>
        </p>
        <div class="buttons inline-buttons clearfix topicToolbarProxy" style="mc-topic-toolbar-items: ;text-align: left;">
            <div class="button-group-container-left">
                <div class="button-group">
                    <button class="button needs-pie previous-topic-button" title="Navigate previous">
                    </button>
                    <div class="button current-topic-index-button disabled"><span class="sequence-index"></span> of <span class="sequence-total"></span></div>
                    <button class="button needs-pie next-topic-button" title="Navigate next">
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>