<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-US" xml:lang="en-US" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Creating Your Own Probes|SNMP Probes">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>The &lt;snmp-device-properties&gt; 
  Section</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Resources/default.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.previous-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-previous.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.current-topic-index-button
{
	
}

.next-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-next.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1>The <span class="code">&lt;snmp-device-properties&gt;</span> 
  Section<a name="kanchor171"></a><a name="kanchor172"></a></h1>
            <p>The <span class="code">&lt;snmp-device-properties&gt;</span> section specifies certain aspects of the SNMP queries sent to the device. Like other sections, it is closed with a &lt;/snmp-device-properties&gt; tag. The items that may be set include:</p>
            <ul>
                <li value="1"><b><a name="kanchor173"></a>nomib2="true"</b><a name="kanchor174"></a><a name="kanchor175"></a> - InterMapper does not query the sysUptime MIB-2 variable 
  </li>
                <li value="2"><b><a name="kanchor176"></a>pdutype="get-request"</b><a name="kanchor177"></a><a name="kanchor178"></a> - InterMapper uses SNMP Get-Request, instead 
 of Get-Next-Request queries 
  </li>
                <li value="3"><b>apcups="false"</b><a name="kanchor179"></a><a name="kanchor180"></a><a name="kanchor181"></a> - If apcups is false, InterMapper does not query 
 the APC-UPS MIB even for devices that auto-detect as one. 
  </li>
                <li value="4"><b><a name="kanchor182"></a>maxvars="10"</b> - maxvars controls the maximum number of variables 
 to put in each SNMP request. If a custom probe requires more variables than 
 maxvars, InterMapper sends multiple queries containing up to maxvars variables. 
</li>
            </ul><pre class="code">&lt;snmp-device-properties&gt;
&#160;&#160;nomib2="true"<br />&#160;&#160;pdutype="get-request"<br />&#160;&#160;apcups="false"<br />&#160;&#160;maxvars="10"<br />&lt;/snmp-device-properties&gt;</pre>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="../dartware.js">
            </script>
        </p>
        <div class="buttons inline-buttons clearfix topicToolbarProxy" style="mc-topic-toolbar-items: ;text-align: left;">
            <div class="button-group-container-left">
                <div class="button-group">
                    <button class="button needs-pie previous-topic-button" title="Navigate previous">
                    </button>
                    <div class="button current-topic-index-button disabled"><span class="sequence-index"></span> of <span class="sequence-total"></span></div>
                    <button class="button needs-pie next-topic-button" title="Navigate next">
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>