<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-US" xml:lang="en-US" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Creating Your Own Probes|SNMP Trap Probes">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Trap Viewing and Logging</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Resources/default.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.previous-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-previous.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.current-topic-index-button
{
	
}

.next-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-next.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1 class="L2nopagebreak">Trap Viewing and Logging</h1>
            <p>The contents of trap message are logged to the Event Log file at
            the time the trap is received. There are two forms: Short and
            Verbose. (The format is controlled by the <b>Verbose Trap
            Logging</b> checkbox in the <b>Server Settings &gt; SNMP</b>preference pane.)
         </p>
            <p><b>Short Trap Format</b>
            </p><pre class="code">06/08 20:50:29  TRAP  TestMap:192.168.2.1 1.3.6.1.4.1.6306 (333)<br />&#160;&#160;&#160;{ "321", "456" } (via 192.168.1.233)&lt;p&gt;
</pre>
            <p><b>Verbose Trap Format:</b>
            </p><pre class="code">06/08 20:50:05  TRAP  TestMap:192.168.2.1 1.3.6.1.4.1.6306 (333)<br />&#160;&#160;&#160;{ 1.3.6.1.4.1.6306.99.1 : "321", 1.3.6.1.4.1.6306.99.2 : "456" } (via 192.168.1.233)&lt;p&gt;
</pre>
            <p>The fields of the trap entry in the log file are defined below,
            with examples in "[ ... ]":
         </p>
            <ul>
                <li value="1"><b>Date and Time</b> -  [ 06/08 20:50:05
               TRAP ]<br />The date and time followed by the word "TRAP"</li>
                <li value="2"><b>Map Name and Device ID</b> -  [
               TestMap:192.168.2.1 ]<br />The map name and device ID, separated by a colon (":")            </li>
                <li value="3"><b>Enterprise OID and Trap Field</b> - [ 1.3.6.1.4.1.6306 (333) ]<br />The Enterprise OID, followed by the specific trap field in
               paren's </li>
                <li value="4"><b>VarBind List</b> - The contents of the VarBind List, enclosed in curly braces, and
               separated by commas.<br />Short format: { "321", "456" } shows only the values
                     sent for each VarBind in quotes. <br />or &#160;<br />Verbose format: { 1.3.6.1.4.1.6306.99.1 : "321", 1.3.6.1.4.1.6306.99.2 : "456" }<br />shows the OID, a colon
                     (":"), and the OID's value in quotes.<br /><br /></li>
                <li value="5"><b>Address</b> - [ (via
               192.168.1.233) ] The address of the relaying computer, if present.</li>
            </ul>
            <p>The verbose format shows all the information that was sent with the trap.
            </p>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="../dartware.js">
            </script>
        </p>
        <div class="buttons inline-buttons clearfix topicToolbarProxy" style="mc-topic-toolbar-items: ;text-align: left;">
            <div class="button-group-container-left">
                <div class="button-group">
                    <button class="button needs-pie previous-topic-button" title="Navigate previous">
                    </button>
                    <div class="button current-topic-index-button disabled"><span class="sequence-index"></span> of <span class="sequence-total"></span></div>
                    <button class="button needs-pie next-topic-button" title="Navigate next">
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>