﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.print,Primary.online" MadCap:lastBlockDepth="5" MadCap:lastHeight="792" MadCap:lastWidth="576" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Creating Custom Probes|Custom SNMP Probes" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Alarm Points</title>
        <link href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Output/Bob Merrill/DevGuide PDF/Resources/default.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="L2" MadCap:conditions="" MadCap:xrefTargetName="Alarm Points"><a MadCap:generatedBookmark="TOC" name="Alarm Points"></a>
            <MadCap:keyword term="Alarm Point" />Alarm Points</h1>
        <p>InterMapper can monitor multiple conditions within a single device (e.g., a single piece of hardware) and give separate, independent notifications for each. For example, it can send notifications for a high temperature alarm independent of a low-memory condition in the same device.</p>
        <p>Each of these conditions is called an "alarm point". InterMapper's custom SNMP probe facility allows you to define multiple alarm points for a device, along with their thresholds and the notifications to be sent.</p>
        <p>InterMapper tracks the state of each alarm point separately. Alarms on one point will not affect the status, logging, or notifications of any other alarm point. However, the visual appearance of a device will reflect the most serious condition of any of its contained alarm points.</p>
        <p>Alarm points have the following five severities. Each severity is assigned a color for quick visual identification.</p>
        <table cellpadding="5" border="0" cellspacing="0">
            <tr>
                <th align="right"><b>Severity</b>
                </th>
                <th align="left">Color</th>
                <th align="left">Description</th>
            </tr>
            <tr>
                <td align="right">Clear</td>
                <td>Green</td>
                <td align="left">Nothing exceptional to report</td>
            </tr>
            <tr>
                <td align="right">Minor</td>
                <td>Yellow</td>
                <td align="left">Device has departed from its normal "clear" state</td>
            </tr>
            <tr>
                <td align="right">Major</td>
                <td>Orange</td>
                <td align="left">Device's operation is significantly affected</td>
            </tr>
            <tr>
                <td align="right">Critical</td>
                <td>Solid Red</td>
                <td align="left">Device's operation is seriously degraded </td>
            </tr>
            <tr>
                <td align="right">Down</td>
                <td>Blinking red</td>
                <td align="left">Device is unresponsive, actual state is not known</td>
            </tr>
        </table>
        <p>Every time an alarm point changes from one severity to another:</p>
        <ul>
            <li value="1"> The the new condition is logged to the log file.</li>
            <li value="2">A notification is sent using the existing InterMapper notifiers, including sounds, e-mail, paging modem or SNPP, or running scripts.</li>
        </ul>
        <h2>Alarm Points - What the User Sees</h2>
        <p>InterMapper displays devices with alarm points much the way it shows "regular" devices. A device's icon is colored according to the most serious condition of all its alarm points.</p>
        <p>Note that these colors correspond closely with InterMapper's OK/Warning/Alarm/Down coloring. The Critical state is new, and gets a solid red color to indicate that it's "worse" than the orange Alarm or Major severity.</p>
        <p>A device's icon takes on the color of its most serious alarm point. For example, a device with two alarm points, one in Critical and one in Minor severity is colored a solid red.</p>
        <h2 class="pagebreakbefore">Acknowledgements</h2>
        <p>Acknowledging an alarm lets the operator indicate that they know about a problem and that they are working on it. An acknowledgement blocks further notifications for that alarm, and colors the icon blue to show that, although the problem remains, someone has taken responsibility for it.</p>
        <p>The blue-acknowledged color makes it easy to see new problems at a glance. When all icons are green (working properly) or blue (in alarm, but being worked on) any new alarm appears as a yellow, orange, or red icon.</p>
        <p>Alarm points can be acknowledged independently. That is, acknowledging one alarm point does not affect the state of other alarm points. Acknowledging an alarm point leaves the device's color set to its most serious un-acknowledged alarm point. When all alarm points have been acknowledged, the device icon turns blue.</p>
        <p class="floatright">
            <img src="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Output/Bob Merrill/DevGuide PDF/images/ackwindowap.gif" style="border-style: none;" border="0">
            </img>
        </p>
        <p>The Acknowledge window for devices with alarm points will look much like the current Acknowledge window, with these differences:<br /></p>
        <ul>
            <li value="1"> When acknowledging one device, the Acknowledge window will display a list of the alarm points, sorted in order of severity. The operator may select one, many, or all the alarm points to acknowledge at a single time. </li>
            <li value="2"> The operator may select one, many, or all the alarm points of a device and acknowledge them at the same time.</li>
            <li value="3"> Selecting multiple devices and acknowledging them at once acknowledges each alarm point of each device in that one action.</li>
            <li value="4"> The Acknowledge window also contains a text field that is used to enter a comment about who is acknowledging the alarm, and why.</li>
        </ul>
        <br />
        <h2 class="pagebreakbefore">Notifications</h2>
        <br />
        <p>Alarm points can use the same notification settings as the device, or they can have independent notifications. That is, each alarm point's set of notifications can be separate from any others, and each transition to a new severity can have its own notification. <br />Notifications for alarm points follow the current InterMapper scheme of sending the notification to an identity. Each identity is configured to use a single notification method (sound, e-mail, modem paging, SNPP, running a script, etc.) to send the desired message.<br />Alarm point notifications can have independent repeats, delays, and counts, as well. They are defined in the probe file as described in the <a href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/alarmpointnotifiers.htm">Alarm Point Notifier List<MadCap:xref href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/alarmpointnotifiers.htm" target="" title="" alt="" MadCap:conditions="Primary.print" MadCap:xrefTarget="Alarm Point Notifier List"> (Pg 1)</MadCap:xref></a> section.<br /></p>
        <h2>Log File Messages</h2>
        <br />
        <p>InterMapper writes messages to the Event Log file for individual alarm point actions. The entries will be written on a change of severity, for notifications, acknowledgements, or for <MadCap:keyword term="maintenance mode" />maintenance mode changes. The lines will have tab-delimited fields in this order:<br /></p>
        <ul>
            <li value="1"><b>Date-time</b> Date and time the entry was made into the log file</li>
            <li value="2"><b>Severity</b> A four or five-character severity of the event (clear, minor, major, crit, unkn)</li>
            <li value="3"><b>Identity</b> The identity of the alarm point, with the map, device, and the alarm point names separated by colons. (e.g., MapName:DeviceName:PointName)</li>
            <li value="4"><b>Explanatory-text</b> The condition string or result-description of the alarm point</li>
        </ul>
        <h2>Configuring Alarm Points</h2>
        <p>Alarm points are configured in a Custom SNMP Probe. The details are contained in the <a href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/alarmpointformat.htm">Alarm Point Format<MadCap:xref href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/alarmpointformat.htm" target="" title="" alt="" MadCap:conditions="Primary.print" MadCap:xrefTarget="Alarm Point File Format"> (Pg 1)</MadCap:xref></a> section of the manual.</p>
    </body>
</html>