﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="4" MadCap:lastHeight="43" MadCap:lastWidth="576" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>InterMapper HTTP API</title>
        <link href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Output/Bob Merrill/DevGuide PDF/Resources/default.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 MadCap:conditions="Primary.print" MadCap:xrefTargetName="InterMapper HTTP API" MadCap:sourceTitle="InterMapper HTTP API"><a MadCap:generatedBookmark="TOC" name="InterMapper HTTP API"></a>InterMapper HTTP API </h1>
        <p>InterMapper provides an HTTP API for retrieving data from, and sending  data to the InterMapper server ("exporting" and "importing", respectively). The  API allows an external program to use standard HTTP commands (GET, POST) and a  straightforward URL syntax to make these requests.</p>
        <p>There are the major features of the HTTP&#160;API:</p>
        <ul>
            <li value="1"><strong>File Import/Export</strong> gives access to files of the  InterMapper Settings folder.</li>
            <li value="2"><strong>Table Import/Export</strong> gives access to the tables in the  same formats that are currently available through the RemoteAccess Import and  Export commands.</li>
            <li value="3"><b>Acknowledgements</b> - send Basic Acknowledgements to an InterMapper server using HTTP. This allows you to acknowledge down devices from phones, browsers, or scripts.</li>
        </ul>
        <p>Through these API interfaces you can accomplish a number of scripting tasks. Two scripts are provided, allowing you to "clone" the InterMapper Settings directory through a script.</p>
        <p>The features of the HTTP API are described in these topics:</p>
        <p><a href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/APIImportingExportingFiles.htm">Importing &amp; Exporting Files<MadCap:xref href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/APIImportingExportingFiles.htm" target="" title="" alt="" MadCap:conditions="Primary.print" MadCap:xrefTarget="Importing &amp; Exporting Files"> (Pg 1)</MadCap:xref></a> - How to access the InterMapper Settings directory's file system.</p>
        <p><a href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/APIImportingExportingTables.htm">Importing &amp; Exporting Tables<MadCap:xref href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/APIImportingExportingTables.htm" target="" title="" alt="" MadCap:conditions="Primary.print" MadCap:xrefTarget="Importing &amp; Exporting Tables"> (Pg 1)</MadCap:xref></a> - How to import or export map data directly.</p>
        <p><a href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/APIAcknowledgements.htm">Acknowledging Devices<MadCap:xref href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/APIAcknowledgements.htm" target="" title="" alt="" MadCap:conditions="Primary.print" MadCap:xrefTarget="Acknowledging with HTTP"> (Pg 1)</MadCap:xref></a> - How to acknowledge down devices or interfaces using the HTTP API.</p>
        <p><a href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/APIScriptingExamples.htm">Scripting Examples<MadCap:xref href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/APIScriptingExamples.htm" target="" title="" alt="" MadCap:conditions="Primary.print" MadCap:xrefTarget="HTTP API Scripting Examples"> (Pg 1)</MadCap:xref></a> - Examples of the "clone" scripts and much more.</p>
    </body>
</html>