﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.online,Primary.print" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:check_list="Ran Smart Index" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="841" MadCap:lastWidth="576" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Customizing Web Pages</title>
        <link href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Output/Bob Merrill/DevGuide PDF/Resources/default.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 MadCap:xrefTargetName="Customizing Web Pages" MadCap:sourceTitle="Customizing Web Pages"><a MadCap:generatedBookmark="TOC" name="Customizing Web Pages"></a>
            <MadCap:keyword term="Web Pages" />
            <MadCap:keyword term="Web Pages:Customizing" />
            <MadCap:keyword term="Customizing" />
            <MadCap:keyword term="Customizing:Web Pages" />Customizing Web Pages</h1>
        <p>
            <MadCap:keyword term="Web Server" />InterMapper comes with a set of default web page layouts, and uses them to generate web pages. Use this section to learn how to customize those pages by modifying 
 the files that InterMapper uses to create the pages delivered by its web server.</p>
        <p>InterMapper's built-in web server generates pages based on files in its Web 
 Pages directory. When a web request is received, InterMapper finds a corresponding 
 file (called a <i>target file</i>) to use as the response. The target file is 
 then formatted according to information specified a       <i> template file</i>. The 
 resulting file is returned to the user's web browser.</p>
        <p>InterMapper uses the following elements to control the appearance of the web 
 pages returned from its web server:</p>
        <ul>
            <li value="1"><b><a href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/03-CustomWebPages/targetfiles.html">Target files</a></b>
                <MadCap:xref href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/03-CustomWebPages/targetfiles.html" target="" title="" alt="" MadCap:conditions="Primary.print" MadCap:xrefTarget="Target Files"> (Pg 1)</MadCap:xref> - Contain the main text 
 of the various pages sent by the server</li>
            <li value="2"><a href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/03-CustomWebPages/templatefiles.html"><b>Template files</b><MadCap:xref href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/03-CustomWebPages/templatefiles.html" target="" title="" alt="" MadCap:conditions="Primary.print" MadCap:xrefTarget="Template Files"> (Pg 1)</MadCap:xref></a> - Control the overall 
 format of the web pages</li>
            <li value="3"><a href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/03-CustomWebPages/directives.html"><b>Directives</b><MadCap:xref href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/03-CustomWebPages/directives.html" target="" title="" alt="" MadCap:conditions="Primary.print" MadCap:xrefTarget="Directives"> (Pg 1)</MadCap:xref></a> - Commands within files 
 to control the formatting of the web pages</li>
            <li value="4"><a href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/03-CustomWebPages/quotedlinks.html"><b>Quoted links</b><MadCap:xref href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/03-CustomWebPages/quotedlinks.html" target="" title="" alt="" MadCap:conditions="Primary.print" MadCap:xrefTarget="Quoted Links"> (Pg 1)</MadCap:xref></a> - Make it easy to create 
 links to other pages.</li>
            <li value="5"><b><a href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/03-CustomWebPages/macros.htm">Macros</a></b><a href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/03-CustomWebPages/macros.htm">&#160;<MadCap:xref href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/03-CustomWebPages/macros.htm" target="" title="" alt="" MadCap:conditions="Primary.print" MadCap:xrefTarget="Macro Reference"> (Pg 1)</MadCap:xref></a>- Elements 
 you can insert in your templates and target files to show blocks of useful 
 InterMapper information.</li>
            <li value="6"><a href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/03-CustomWebPages/folders.html"><b>Web Files directory</b><MadCap:xref href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/03-CustomWebPages/folders.html" target="" title="" alt="" MadCap:conditions="Primary.print" MadCap:xrefTarget="Folder Structure"> (Pg 1)</MadCap:xref></a>
                <MadCap:keyword term="Guests" />
                <MadCap:keyword term="Administrators" /> - Controls which web 
 pages are available to Administrators and Guests.</li>
            <li value="7"><b><a href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/03-CustomWebPages/Mime_Types.htm">Mime Types</a></b> <![CDATA[ ]]><MadCap:xref href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/03-CustomWebPages/Mime_Types.htm" target="" title="" alt="" MadCap:conditions="Primary.print" MadCap:xrefTarget="MIME Types"> (Pg 1)</MadCap:xref>- Associates templates or target files with specific MIME&#160;types.</li>
        </ul>
        <p><b>Tip:</b> The target and template files are simply text files. You may edit 
 them with any text editor.</p>
        <h2>
            <MadCap:keyword term="Reload" />
            <MadCap:keyword term="Reload:Changed Web Page Files" />
            <MadCap:keyword term="Changed Web Page Files" />
            <MadCap:keyword term="Changed Web Page Files:Reloading" />Reloading Changed Web Page Files</h2>
        <p>The changes you make to these files do not take effect until InterMapper reloads 
 them. </p>
        <p><b>To force InterMapper to reload the Web Page files:</b>
        </p>
        <ol>
            <li value="1">
                <MadCap:keyword term="Edit menu" />From the Edit menu, choose <b><i><MadCap:keyword term="From:Server Settings" /><MadCap:keyword term="Server Settings" />Server Settings...</i></b></li>
            <li value="2">From the Server Configuration category, choose <b><i><MadCap:keyword term="Servers" /> Web Server</i></b>. The Web Server
 settings panel appears.</li>
            <li value="3">Stop and then restart the Web Server. The changed web pages are reloaded.</li>
        </ol>
    </body>
</html>