﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.online,Primary.print" MadCap:check_list="Ran Smart Index" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="3" MadCap:lastHeight="852" MadCap:lastWidth="576" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Creating Custom Probes|Custom SNMP Trap Probes" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>The Dartware MIB</title>
        <link href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Output/Bob Merrill/DevGuide PDF/Resources/default.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="L2" MadCap:xrefTargetName="The Dartware MIB"><a MadCap:generatedBookmark="TOC" name="The Dartware MIB"></a>
            <MadCap:keyword term="Dartware MIB">
            </MadCap:keyword>The Dartware MIB</h1>
        <p>
            <MadCap:keyword term="SNMP" />
            <MadCap:keyword term="Enterprise 6306" />
            <MadCap:keyword term="ASN.1" />Dartware LLC has registered the Enterprise 6306 for its own SNMP
variables. The remainder of this page shows the Dartware MIB in
ASN.1 notation.</p>
        <p>&#160;</p>
        <pre class="code">-- *****************************************************************
-- DARTWARE-MIB for InterMapper and other products
--
-- May 2007
--
-- Copyright (c) 2000-2007 by Dartware, LLC
-- All rights reserved.
-- *****************************************************************

DARTWARE-MIB DEFINITIONS ::= BEGIN

    IMPORTS 
        MODULE-IDENTITY, OBJECT-TYPE, NOTIFICATION-TYPE, enterprises
            FROM SNMPv2-SMI
        DisplayString
            FROM SNMPv2-TC;
     

    dartware MODULE-IDENTITY
        LAST-UPDATED "200507270000Z"
        ORGANIZATION "Dartware, LLC"
        CONTACT-INFO "Dartware, LLC
                      Customer Service
    
                      Postal: PO Box 130
                      Hanover, NH 03755-0130
                      USA
    
                      Tel: +1 603 643-9600
    
                      E-mail: support@dartware.com"
    
        DESCRIPTION
            "This MIB module defines objects for SNMP traps sent by
InterMapper."
            
        REVISION     "200705300000Z"
        DESCRIPTION
            "Updated descriptions to show timestamp format, correct strings for
intermapperMessage."

        REVISION     "200512150000Z"
        DESCRIPTION
            "Added intermapperDeviceAddress and intermapperProbeType."
            
        REVISION     "200507270000Z"
        DESCRIPTION
            "First version of MIB in SMIv2."
        
        ::= { enterprises 6306 }


    notify          OBJECT IDENTIFIER ::= { dartware 2 }
    intermapper     OBJECT IDENTIFIER ::= { notify 1 }


    intermapperTimestamp OBJECT-TYPE
            SYNTAX          DisplayString (SIZE(0..255))
            MAX-ACCESS      read-only
            STATUS          current
            DESCRIPTION
                    "The current date and time, as a string, in the format
'mm/dd hh:mm:ss'."
            ::= { intermapper 1 }



    intermapperMessage OBJECT-TYPE
            SYNTAX          DisplayString (SIZE(0..255))
            MAX-ACCESS      read-only
            STATUS          current
            DESCRIPTION
                    "The type of event - Down, Up, Critical, Alarm, Warning, OK,
or Trap - as a string."
            ::= { intermapper 2 }



    intermapperDeviceName OBJECT-TYPE
            SYNTAX          DisplayString (SIZE(0..255))
            MAX-ACCESS      read-only
            STATUS          current
            DESCRIPTION
	"The (first line of the) label of the device as shown on a map, as a
	string."
            ::= { intermapper 3 }



    intermapperCondition OBJECT-TYPE
            SYNTAX          DisplayString (SIZE(0..255))
            MAX-ACCESS      read-only
            STATUS          current
            DESCRIPTION
                    "The condition of the device, as it would be printed in the
log file."
            ::= { intermapper 4 }


    intermapperDeviceAddress OBJECT-TYPE
            SYNTAX          DisplayString (SIZE(0..255))
            MAX-ACCESS      read-only
            STATUS          current
            DESCRIPTION
                    "The device's network address, as a string."
            ::= { intermapper 5 }


    intermapperProbeType OBJECT-TYPE
            SYNTAX          DisplayString (SIZE(0..255))
            MAX-ACCESS      read-only
            STATUS          current
            DESCRIPTION
                    "The device's probe type, as a human-readable string."
            ::= { intermapper 6 }


    -- For SMIv2, map the TRAP-TYPE macro to the corresponding NOTIFICATION-TYPE
macro:
    --
    --
    -- intermapperTrap TRAP-TYPE
    --      ENTERPRISE      dartware
    --      VARIABLES       { intermapperTimestamp, intermapperMessage, 
    --                        intermapperDeviceName, intermapperCondition }
    --      DESCRIPTION
    --              "The SNMP trap that is generated by InterMapper as a
notification option."
    --      ::= 1

    intermapperNotifications OBJECT IDENTIFIER ::= { intermapper 0 }

    intermapperTrap NOTIFICATION-TYPE
        OBJECTS { intermapperTimestamp, intermapperMessage,
                  intermapperDeviceName, intermapperCondition,
                  intermapperDeviceAddress, intermapperProbeType }
        STATUS current
        DESCRIPTION
            "The SNMP trap that is generated by InterMapper as a notification
option."
        ::= { intermapperNotifications 1 }


END

</pre>
    </body>
</html>