﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="196" MadCap:lastWidth="576" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Retrieving Collected Data" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>InterMapper Database Schemas</title>
        <style>
			table.schematable td {
				vertical-align: top;
			}
		</style>
        <link href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Output/Bob Merrill/DevGuide PDF/Resources/default.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="L2nopagebreak" MadCap:xrefTargetName="InterMapper Database Schemas"><a MadCap:generatedBookmark="TOC" name="InterMapper Database Schemas"></a>InterMapper Database Schemas</h1>
        <p>The most up-to-date schema for the InterMapper Database is available at:</p>
        <p><a name="schemalink"></a>&#160;&#160;&#160;<a href="#schemalink">https://[Your InterMapper Database Server URL]:8182/~imdatabase/schemaddl.html</a></p>
        <p>It is also available at:</p>
        <p>&#160;&#160;&#160;<a href="http://download.dartware.com/schema/imdatabaseschema.sql" target="_blank">http://download.dartware.com/schema/imdatabaseschema.sql</a></p>
        <p>&#160;</p>
    </body>
</html>