﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="2" MadCap:lastHeight="789" MadCap:lastWidth="846" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Developer Guide</title>
        <link href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Output/Bob Merrill/DevGuide PDF/Resources/default.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="p_1">
            <img src="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Output/Bob Merrill/DevGuide PDF/images/logo.jpg" style="width: 537px;height: 130px;" />
        </p>
        <p class="titlepagetext" MadCap:xrefTargetName="_gen_"><a MadCap:generatedBookmark="TOC" name="_gen_"></a>&#160;</p>
        <p class="titlepagetext">&#160;</p>
        <p class="titlepagetext" style="text-align: justify;">Note: When copying code examples from this document, you may experience formatting problems. Please copy code examples from the online version at:</p>
        <p class="titlepagetext" style="text-align: center;"><a href="http://download.dartware.com/docs/DevGuide/" style="font-size: 16pt;">http://download.dartware.com/docs/DevGuide/</a>
        </p>
        <p class="titlepagetext">&#160;</p>
        <p class="titlepagetext">&#160;</p>
        <p class="titlepagetext">&#160;</p>
        <p class="titlepagetext">&#160;</p>
        <p class="titlepagetext" style="font-size: 24pt;">Developer Guide</p>
        <p class="titlepagetext">Version 5.3<br />Python Version 2.6<br />June 2010</p>
    </body>
</html>