﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.online,Primary.print" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:check_list="Ran Smart Index" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="620" MadCap:lastWidth="820" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Introduction</title>
        <link href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Output/Bob Merrill/DevGuide PDF/Resources/default.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 MadCap:conditions="Primary.print" class="PageBreakBefore" MadCap:xrefTargetName="Introduction"><a MadCap:generatedBookmark="TOC" name="Introduction"></a>Introduction</h1>
        <p class="licensetext">Documents InterMapper and InterMapper RemoteAccess 5.3</p>
        <p class="floatright">
            <img src="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Output/Bob Merrill/DevGuide PDF/images/welcomemap.png" style="border-style: none;" border="0" />
        </p>
        <p>
            <MadCap:keyword term="E-mail" />InterMapper is a network monitoring and alerting program. It continually 
 tests routers, servers, hubs, and other computer devices that are attached 
 to your network. If InterMapper detects a failure, it sends notifications 
 to one or more individuals via sounds, e-mail, pagers, or by running a 
 program to correct the problem.</p>
        <p MadCap:conditions="Primary.print">Use this manual to learn about the InterMapper Software Developer Kit 
(SDK) — the set of tools you can use to customize how InterMapper monitors 
the network, and to display data about those results.</p>
        <p class="dt"><a href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/customprobes.html">Customizing InterMapper's 
 Probes<MadCap:xref href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/customprobes.html" target="" title="" alt="" MadCap:conditions="Primary.print" MadCap:xrefTarget="Creating Custom Probes"> (Pg 1)</MadCap:xref></a>
        </p>
        <p class="dd">Explains how to create your own custom probes, and how to configure 
 them to add power and flexibility to your network monitoring.</p>
        <p class="dt"><a href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/APIOverview.htm">InterMapper HTTP&#160;API<MadCap:xref href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/APIOverview.htm" target="" title="" alt="" MadCap:conditions="Primary.print" MadCap:xrefTarget="InterMapper HTTP API"> (Pg 1)</MadCap:xref></a>
        </p>
        <p class="dd">Explains the HTTP API and how to use it to import and export files and tables, and to create acknowledgements using your own scripts.</p>
        <p class="dt"><a href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/03-CustomWebPages/customizingwebpages.html">Customizing 
 Web Pages<MadCap:xref href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/03-CustomWebPages/customizingwebpages.html" target="" title="" alt="" MadCap:conditions="Primary.print" MadCap:xrefTarget="Customizing Web Pages"> (Pg 1)</MadCap:xref></a>
        </p>
        <p class="dd">Tells how you can change the look and function of the web pages available 
	from InterMapper's built-in Web server.</p>
        <p class="dt"><a href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/04-CustomReports/IMDBOverview.htm">Retrieving Collected Data<MadCap:xref href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/04-CustomReports/IMDBOverview.htm" target="" title="" alt="" MadCap:conditions="Primary.print" MadCap:xrefTarget="Retrieving Collected Data"> (Pg 1)</MadCap:xref></a>
        </p>
        <p class="dd">A look at the InterMapper Database, with links to useful resources.</p>
        <p>Please give us comments at the address listed below. Thanks!</p>
        <p><a href="http://www.dartware.com/">Dartware, LLC</a><a href="mailto:intermapper@dartware.com"><br />InterMapper Feedback</a>
        </p>
    </body>
</html>