﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.online,Primary.print" MadCap:check_list="Ran Smart Index" MadCap:id="Nagios_Plugins" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="1969" MadCap:lastWidth="824.2" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Creating Custom Probes|Command Line Probes" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Nagios Plugins</title>
        <link href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Output/Bob Merrill/DevGuide PDF/Resources/default.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="L2" MadCap:xrefTargetName="Nagios Plugins" MadCap:sourceTitle="Nagios Plugins"><a MadCap:generatedBookmark="TOC" name="Nagios Plugins"></a>
            <MadCap:keyword term="Plugin;Nagios;Nagios Plugins" />Nagios Plugins</h1>
        <p>InterMapper's command-line probes are similar to <b>Nagios® plugins</b> 
  (<a href="http://www.nagios.org/" target="_blank">http://www.nagios.org</a>). You can see the   <a href="http://sourceforge.net/project/showfiles.php?group_id=29880" target="_blank">standard 
 set of Nagios plugins.</a> Many vendors and individuals have created their own 
 Nagios plugins, many of which are available in the   <a href="http://sourceforge.net/tracker?group_id=29880&amp;atid=541465" target="_blank">development 
 section.</a><MadCap:keyword term="Build/compile" /> You will have to download the Nagios plugins and build/compile 
 them yourself.</p>
        <p>The Nagios Plugin probe lets you specify a Nagios plugin to run, along with any associated parameters. You can use the ${ADDRESS} and ${PORT} macros in the command line--InterMapper substitutes the device's IP address and the specified port. InterMapper will invoke the plugin and use the exit value to set the condition of the device to UP/Okay, UP/Alarm, UP/Critical, or DOWN.</p>
        <p>InterMapper also interprets the information written by the plugin to stdout and puts it in the InterMapper status window, nicely displaying and making chartable the performance data returned by the probe, and displaying the reason/condition provided.</p>
        <p>The Nagios Plugin probe expects the Nagios plugin to be in the Tools sub-directory of the InterMapper Settings directory.</p>
        <p>Nagios and the Nagios logo are registered trademarks of Ethan Galstad. For more information, see <a href="http://www.nagios.org/" target="_blank">http://www.nagios.org/</a>. </p>
        <h3>&#160;</h3>
        <div class="floatright">
            <img src="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Output/Bob Merrill/DevGuide PDF/images/nagiosplugin.png" />
        </div>
        <p><b>To install and use a Nagios plugin:</b>
        </p>
        <ol>
            <li value="1">
                <MadCap:keyword term="Runnable/executable" /> Download the plugin. Make it runnable/executable by following the instructions 
 from the creator. 
  </li>
            <li value="2">
                <MadCap:keyword term="Link/alias/shortcut" /> Move the executable file (or a link/alias/shortcut to it) to the <i><MadCap:keyword term="Tools" />Tools</i> 
    sub-directory of the   <i><MadCap:keyword term="InterMapper Settings" />InterMapper Settings</i> directory. 
  </li>
            <li value="3">
                <MadCap:keyword term="Probe Type" /> Add a device to the map and set its Probe Type: to <b><MadCap:keyword term="Nagios Template" />Nagios Plugin</b>. 
  </li>
            <li value="4"> Enter in the plugin files's name and arguments in the Plugin: field of 
 the configuration window. 
  </li>
            <li value="5">
                <MadCap:keyword term="PORT" />
                <MadCap:keyword term="IP" />
                <MadCap:keyword term="ADDRESS" /> You can use the ${ADDRESS} and ${PORT} macros in the command line. InterMapper 
 will substitute the device's IP address and the specified port. 
</li>
        </ol>
        <h4 class="clearnone">
            <MadCap:keyword term="Nagios Probes" />
            <MadCap:keyword term="Nagios Probes:Creating" />
            <MadCap:keyword term="Creating" />
            <MadCap:keyword term="Creating:Nagios Probes" />Creating Nagios Probes</h4>
        <p> If you wish to develop your own Nagios plugins, you should follow the developer 
 guidelines for Nagios (found at <a href="http://nagiosplug.sourceforge.net/developer-guidelines.html" target="_blank">http://nagiosplug.sourceforge.net/developer-guidelines.html</a><MadCap:keyword term="Probes/plugins" />). 
 This will result in probes/plugins that work for both InterMapper and Nagios. </p>
        <p>As described in the Nagios Guidelines, a Nagios plugin returns:</p>
        <ul>
            <li value="1"><b>a POSIX return code</b>  as described in <a href="http://nagiosplug.sourceforge.net/developer-guidelines.html#AEN76" target="_blank">section 2.4</a> of the Guidelines.  InterMapper <br />uses this to determine the device's state. 0 = OK; 1 = Warning  (yellow); 2 = Critical <br />(red); 3 = Down.</li>
            <li value="2"><b>A single output line on  STDOUT</b> with the following format.</li>
        </ul>
        <p class="codeindent">&lt;description of the device  status&gt;|Perfdata</p>
        <p>where:</p>
        <ul>
            <li value="1">&lt;description of the device  status&gt; is a short text string. This becomes the InterMapper <br />Condition  string, and is described in <a href="http://nagiosplug.sourceforge.net/developer-guidelines.html#AEN33" target="_blank">section 2.1</a> of the Guidelines. The output <br />string  should have the format:</li>
        </ul>
        <p class="codeindent">SERVICE STATUS: information text</p>
        <ul>
            <li value="1">| is the "pipe" character to separate the description from the  "Perfdata" </li>
            <li value="2">Perfdata (Performance Data) is a series of name/value  pairs. These are described <br />in <a href="http://nagiosplug.sourceforge.net/developer-guidelines.html#AEN201" target="_blank">section 2.6</a> of the Guidelines, but are generally a space-separated list with this form:</li>
        </ul>
        <p class="codeindent" xml:space="preserve">&lt;code&gt;<br />  'label'=value[UOM];[warn];[crit];[min];[max]<br />&lt;/code&gt;</p>
        <h3>
            <br />
            <br />Example  Return String</h3>
        <p>The Nagios check_load string returns three values: the load  average over 1, 5 and 15 minutes. When the plugin is invoked, it returns a  response like this:</p>
        <pre class="code">
% ./check_load -w 15,10,5 -c  30,25,20
OK - load average: 0.95, 0.72,  0.64|load1=0.954;15.000;30.000;0; load5=0.718;10.000;25.000;0; load15=0.635;5.000;20.000;0;</pre>
        <p>InterMapper parses the plugin's response line and uses the ${nagios_output}  macro to produce a status window as shown in the image below.</p>
        <p style="text-align: center;">
            <img src="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Output/Bob Merrill/DevGuide PDF/images/check_load_status_window.png" />
        </p>
        <p>&#160;</p>
        <p>For more information about Nagios, visit the web site at <a href="http://www.nagios.org/" target="_blank">http://www.nagios.org</a>. 
 Nagios® and the Nagios logo are registered trademarks of Ethan Galstad.
</p>
        <h3>Changes for InterMapper 5.0</h3>
        <p>For those familiar with the older Nagios Template probe, the new Nagios Plugin 
probe contains the following changes in behavior:</p>
        <ul>
            <li value="1">
                <p>The Nagios Template probe mapped plugin exit code 2 as down. The Nagios Plugin probe maps plugin exit code 2 as critical, and plugin exit code of 3 as down.</p>
            </li>
            <li value="2">
                <p>The Nagios Template probe took anything written to stdout as the "condition" or "reason" for the status. The Nagios Plugin probe detects the presence of performance data ('PERFDATA') (<a href="http://nagiosplug.sourceforge.net/developer-guidelines.html#AEN201" target="_blank">section 2.6</a> of the Guidelines) in the output, and makes a formatted and chartable display of the data.</p>
            </li>
            <li value="3">
                <p>We have not changed the canonical name of the Nagios probe; any device which used the old Nagios Template probe will now automatically use the Nagios Plugin probe.</p>
            </li>
        </ul>
    </body>
</html>