﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.online,Primary.print" MadCap:check_list="Ran Smart Index" MadCap:id="Probe_File_Format" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="3" MadCap:lastHeight="611" MadCap:lastWidth="795" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Creating Custom Probes|Parts of a Probe" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Probe File Format</title>
        <link href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Output/Bob Merrill/DevGuide PDF/Resources/default.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="L2" style="page-break-before: always;" MadCap:xrefTargetName="Custom Probe File Format" MadCap:sourceTitle="Probe File Format"><a MadCap:generatedBookmark="TOC" name="Custom Probe File Format"></a>Custom Probe File Format</h1>
        <p>
            <MadCap:keyword term="Probe Type" />
            <MadCap:keyword term="Custom Probe File Format" />Probe files have several sections, described below. Each section contains 
 a number of lines bracketed by a &lt;<i>section-name</i>&gt; ... &lt;/<i>section-name</i>&gt; 
 lines. You might want to open a separate window with the                <a href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/tcpexample.html">example 
 probe file<MadCap:xref href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/tcpexample.html" target="" title="" alt="" MadCap:conditions="Primary.print" MadCap:xrefTarget="Example TCP Probe File"> (Pg 1)</MadCap:xref></a> while reading the subsequent sections. </p>
        <p class="dt"><a class="dt" href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/filenames.html">Probe Files<MadCap:xref href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/filenames.html" target="" title="" alt="" MadCap:conditions="Primary.print" MadCap:xrefTarget="Probe Files and File Names"> (Pg 1)</MadCap:xref></a>
        </p>
        <p class="dd">Learn where probe files are saved on the hard drive, and how 
 the files are named.</p>
        <p class="dt"><a class="dt" href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/header.html">Header Information<MadCap:xref href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/header.html" target="" title="" alt="" MadCap:conditions="Primary.print" MadCap:xrefTarget="Parts of a Probe"> (Pg 1)</MadCap:xref></a>
        </p>
        <p class="dd">Learn about the <b><i>header</i></b> section of the probe definition, 
 including how the probe is identified, how its name appears in the                <b><i>Probe 
 Type</i></b> pop-up menu, and the version numbering system.</p>
        <p class="dt"><a class="dt" href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/description.html">Text Description<MadCap:xref href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/description.html" target="" title="" alt="" MadCap:conditions="Primary.print" MadCap:xrefTarget="Probe File Description"> (Pg 1)</MadCap:xref></a>
        </p>
        <p class="dd">Learn about the <i><b>description</b></i> section of the probe 
 definition, which specifies the help text that appears in the user's probe 
 configuration window. The text typically explains the function of the 
 probe, and describes any parameters. You can also learn about the markup 
 language you can use to apply a certain amount of formatting and text 
 styling to the probe's help text.</p>
        <p class="dt"><a class="dt" href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/parameters.html">Parameters to the Probe File<MadCap:xref href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/parameters.html" target="" title="" alt="" MadCap:conditions="Primary.print" MadCap:xrefTarget="Probe Parameters"> (Pg 1)</MadCap:xref></a>
        </p>
        <p class="dd">Learn about the <i><b>parameters</b></i> for the probe. InterMapper 
 automatically creates fields for these entries when it opens the probe 
 configuration window.</p>
        <p class="dt"><a class="dt" href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/language.html">Scripting Language<MadCap:xref href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/language.html" target="" title="" alt="" MadCap:conditions="Primary.print" MadCap:xrefTarget="TCP Probe Script Reference"> (Pg 1)</MadCap:xref></a>
        </p>
        <p class="dd">Learn about the probe <b><i>scripting language</i></b><MadCap:keyword term="TCP" />, a sequence 
 of statements that specify the data to send out a TCP connection, the 
 expected response, and how to interpret that data to set the display status 
 for the device being probed. </p>
        <p class="dt"><a href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/Probe_Tools_Section.htm">Probe Tools section<MadCap:xref href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/Probe_Tools_Section.htm" target="" title="" alt="" MadCap:conditions="Primary.print" MadCap:xrefTarget="Probe Tools Section"> (Pg 1)</MadCap:xref></a>
        </p>
        <p class="dd">Learn about the <b style="font-style: italic;">tools</b> section of the probe definition, which contains the code for a <a href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/Companion_Scripts.htm">Companion script<MadCap:xref href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/Companion_Scripts.htm" target="" title="" alt="" MadCap:conditions="Primary.print" MadCap:xrefTarget="Companion Scripts"> (Pg 1)</MadCap:xref></a> that is executed by the probe.</p>
        <p class="dt"><a class="dt" href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/comments.html">Comments<MadCap:xref href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/comments.html" target="" title="" alt="" MadCap:conditions="Primary.print" MadCap:xrefTarget="Probe Comments"> (Pg 1)</MadCap:xref></a>
        </p>
        <p class="dd">Learn about the format to use when adding <b><i>comments</i></b><MadCap:keyword term="HTML" />. 
 Comment format is similar to HTML comments: full details on comment are 
 included in this section.</p>
        <p class="dt"><a class="dt" href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/customsnmpprobes.html"><MadCap:keyword term="SNMP" /><MadCap:keyword term="SNMP Probes" />Custom SNMP Probes<MadCap:xref href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/customsnmpprobes.html" target="" title="" alt="" MadCap:conditions="Primary.print" MadCap:xrefTarget="Custom SNMP Probes"> (Pg 1)</MadCap:xref></a>
        </p>
        <p class="dd">Learn about how to create <i><b>custom SNMP Probes</b></i><MadCap:keyword term="MIB" />. 
 With custom SNMP probes, you can query specific MIB variables besides 
 those built into InterMapper. You can also specify your own thresholds 
 for MIB variables to control warnings and alarms.</p>
        <p style="page-break-after: always;"><b style="font-weight: bold;">Note:</b> Before a modification to a probe 
 becomes effective, you need to click the <b><i><MadCap:keyword term="Reload" />Reload probes...</i></b><MadCap:keyword term="Get Info window" /><MadCap:keyword term="Alert" /> button in 
 the Set Probe window (circular arrow icon below the left pane of the window).</p>
    </body>
</html>