﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="368" MadCap:lastWidth="576" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Creating Custom Probes|Parts of a Probe" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Probe Tools Section</title>
        <link href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Output/Bob Merrill/DevGuide PDF/Resources/default.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 MadCap:xrefTargetName="Probe Tools Section" MadCap:sourceTitle="Probe Tools Section"><a MadCap:generatedBookmark="TOC" name="Probe Tools Section"></a>Probe Tools Section</h1>
        <p>Use the &lt;tools&gt; section of a command-line probe to embed <a href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/Companion_Scripts.htm">Companion Script<MadCap:xref href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/Companion_Scripts.htm" target="" title="" alt="" MadCap:conditions="Primary.print" MadCap:xrefTarget="Companion Scripts"> (Pg 1)</MadCap:xref></a> code directly into a command-line probe. This keeps the script code and the probe code together, ensuring that you are running the correct version of the script.</p>
        <pre class="code">
&lt;tool:scriptname&gt;
&#160;&#160;[script code]
&lt;/tool:scriptname&gt;</pre>
        <p>Replace <b style="font-style: italic;">scriptname</b> with the file name you want to use for the script.</p>
        <p>Replace <b style="font-style: italic;">[script code]</b> with the code of the script.</p>
        <p><b style="font-style: normal;">Note:</b> When you load the probe, the script is written into the InterMapper Settings/Tools directory. If a script with the specified name exists, it is overwritten. For this reason, you should not edit scripts directly in the subdirectories of the Tools directory, since they are overwritten when probes are reloaded.</p>
        <p>For detailed information, see <a href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/Companion_Scripts.htm">Companion Scripts<MadCap:xref href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/Companion_Scripts.htm" target="" title="" alt="" MadCap:conditions="Primary.print" MadCap:xrefTarget="Companion Scripts"> (Pg 1)</MadCap:xref></a>.</p>
    </body>
</html>