﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="506" MadCap:lastWidth="530" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Creating Custom Probes" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Recording Probe Data</title>
        <link href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Output/Bob Merrill/DevGuide PDF/Resources/default.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="L2" MadCap:xrefTargetName="Recording Probe Data"><a MadCap:generatedBookmark="TOC" name="Recording Probe Data"></a>Recording Probe Data</h1>
        <p>Certain data values collected from a device are automatically <MadCap:keyword term="probe data, recording" />recorded <MadCap:keyword term="autorecord" />to InterMapper Database. You can also specify other variables you want to record when data for a device is stored.</p>
        <p>For all probes, the following data is recorded:</p>
        <ul>
            <li value="1">response time (in msec) - tag: <b style="font-style: italic;">BiRt</b></li>
            <li value="2">short-term packet loss
(%) - tag: <b style="font-style: italic;">RPkL</b></li>
            <li value="3">input byte rates for all visible interfaces - tag:<b style="font-style: italic;">BytR</b></li>
            <li value="4">output byte rates for all visible interfaces - tag: <b style="font-style: italic;">BytT</b></li>
        </ul>
        <p>In addition to the values listed above, built-in probes automatically record other values. The <a href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/dartwareprobedata.htm">Automatically-Recorded Data Values<MadCap:xref href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/dartwareprobedata.htm" target="" title="" alt="" MadCap:conditions="Primary.print" MadCap:xrefTarget="Automatically-Recorded Data Values"> (Pg 1)</MadCap:xref></a> page lists those values for each built-in probe.</p>
        <p>For custom probes, you can specify which variables should be recorded. The syntax for this is as follows:</p>
        <pre class="code">&lt;autorecord&gt;<br />&#160;&#160;&#160;$var1, 'label1', "Legend 1"<br />&#160;&#160;&#160;$var2, 'label2', "Legend 2"<br />&#160;&#160;&#160;$var3, 'label3', "Legend 3"<br />&lt;/autorecord&gt;
</pre>
        <p>where:</p>
        <ul>
            <li value="1"><b>$varX</b> is a variable defined by the probe
</li>
            <li value="2"><b>labelX</b> is a short label that identifies a particular class of dataset. Use these labels to create a report of like variables, such as CPU%, temperature, etc. See the Automatically-Recorded Data Values page to view pre-defined labels. Probe writers are free
to create their own short labels as long as they don't start with "_". </li>
            <li value="3"><b>Legend X</b> is a human-readable text string that describes the dataset, and
shows the customer the kinds of data being collected for a particular device.
This legend will override a legend placed in a &lt;snmp-device-variable&gt; section.
</li>
        </ul>
    </body>
</html>