﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.online,Primary.print" MadCap:check_list="Ran Smart Index" MadCap:id="TCP_Probes" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="2" MadCap:lastHeight="43" MadCap:lastWidth="576" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Creating Custom Probes" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>TCP Probes</title>
        <link href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Output/Bob Merrill/DevGuide PDF/Resources/default.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 MadCap:conditions="Primary.print" MadCap:xrefTargetName="TCP Probes" MadCap:sourceTitle="TCP Probes"><a MadCap:generatedBookmark="TOC" name="TCP Probes"></a>TCP Probes</h1>
        <p>TCP Probes connect to the specified device and port, then execute a script 
 that sends and receives data from the device. InterMapper examines the responses, 
 and sets the device's status and condition based on the results.</p>
        <p>For example, the HTTP probe connects to the specified port, then issues the commands of an HTTP request to send data to the web server, and verifies the received data. If the response is not as expected, the probe sets the device into alarm or warning.
</p>
        <p>As another example, the <a href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/tcpexample.html">TCP Example<MadCap:xref href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Content/02-CustomProbes/tcpexample.html" target="" title="" alt="" MadCap:conditions="Primary.print" MadCap:xrefTarget="Example TCP Probe File"> (Pg 1)</MadCap:xref></a> shows another TCP-based probe that connects to a device. It then sends the specified string, waits several seconds and checks the response to determine the device state. </p>
        <p>The Custom TCP probe is shown in full as an example, and can be used as the basis for making your own probes. 
</p>
    </body>
</html>