﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.online,Primary.print" MadCap:check_list="Ran Smart Index" MadCap:id="appxc\templatefiles.html" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="452" MadCap:lastWidth="576" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Customizing Web Pages" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Template Files</title>
        <link href="file:///N:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Output/Bob Merrill/DevGuide PDF/Resources/default.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="L2" MadCap:xrefTargetName="Template Files" MadCap:sourceTitle="Template Files"><a MadCap:generatedBookmark="TOC" name="Template Files"></a>
            <MadCap:keyword term="Template Files" />Template Files</h1>
        <p>To allow all the web pages to have the same look, InterMapper uses <i>template 
 files</i><MadCap:keyword term="HTML" /> to control the formatting of pages. A template file is composed of 
 HTML commands that provide the skeleton for a web page. In addition, template 
 files often contain macros and quoted links that are replaced by appropriate 
 text when the page is generated.</p>
        <h2>
            <MadCap:keyword term="Template File Example" />Template File Example</h2>
        <p>Here is a simple template file that could be used with InterMapper:</p>
        <pre class="code">
            <MadCap:keyword term="DOCTYPE HTML PUBLIC" />&lt;!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN"&gt;<br />&lt;HTML&gt;<br /><MadCap:keyword term="HEAD" />&lt;HEAD&gt;<br /><MadCap:keyword term="Title" /><MadCap:keyword term="Pagetitle" />&#160;&#160;&#160;&lt;TITLE&gt;${pagetitle}&lt;/TITLE&gt;<br />&lt;/HEAD&gt;<br /><MadCap:keyword term="BODY" /><MadCap:keyword term="BODY BGCOLOR" />&lt;BODY BGCOLOR="#FFFFFF"&gt;<br /><MadCap:keyword term="Imageref" />&#160;&#160;&#160;${imageref:logo.gif}<br /><MadCap:keyword term="Bodytext" />&#160;&#160;&#160;${bodytext}<br /><MadCap:keyword term="Footer.incl" />&#160;&#160;&#160;${include:footer.incl}<br />&lt;/BODY&gt;<br />&lt;/HTML&gt;<br /></pre>
        <p>This sample contains several important macros:</p>
        <ul>
            <li value="1"><b>${pagetitle}</b> - Replaced with the text of the #title directive of 
 the target file.</li>
            <li value="2"><b>${bodytext}</b> - Replaced with the body text of the target file, that 
 is, everything from the target file that is not a directive.</li>
            <li value="3"><b>${imageref:logo.gif}</b> - Replaced with an <span class="code"><MadCap:keyword term="Img" />&lt;img ... &gt;</span><MadCap:keyword term="GuestImages" /><MadCap:keyword term="Logo.gif file" /> tag that refers to the logo.gif file in the 
 ~GuestImages folder on the InterMapper server.</li>
            <li value="4"><b>${include:footer.incl}</b> - Replaced with the contents of the file named 
 'footer.incl'.</li>
        </ul>
    </body>
</html>