﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:lastBlockDepth="2" MadCap:lastHeight="43" MadCap:lastWidth="576">
    <head><title>Creating Custom Reports</title>
        <link href="../Resources/default.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 MadCap:conditions="Primary.online">Retrieving Collected Data from InterMapper Database</h1>
        <h1 MadCap:conditions="Primary.print">Retrieving Collected Data</h1>
        <p>InterMapper Database is a PostgreSQL database that retrieves data from an InterMapper  
server and saves it for use by external programs. </p>
        <p>To get you started, we've 
written several short example reports in Crystal Reports and OpenRPT, 
as well as several example perl scripts. The perl scripts require DBI 
and DBD::pg.
</p>
        <p>These scripts have been packaged and zipped and placed on our 
downloads server, and are available at:</p>
        <p>&#160;&#160;&#160;<a href="http://download.dartware.com/sql/sql_examples.tar.gz">http://download.dartware.com/sql/sql_examples.tar.gz</a></p>
        <p>Please feel 
free to share your own, as well.</p>
    </body>
</html>