﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.online,Primary.print" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:check_list="Ran Smart Index" MadCap:status="In Progress" MadCap:lastBlockDepth="5" MadCap:lastHeight="9167" MadCap:lastWidth="711.6002">
    <head><title>Probe Command Reference</title>
        <link rel="StyleSheet" href="../Resources/default.css" />
    </head>
    <body>
        <h1 class="L2">
            <MadCap:keyword term="Numeric Branch Greater Than;NOOP/r/n;WAIT timeout;QUIT/r/n;Issue:LINE OFF command;Branch Not Equal;STRT Starts;Greetings!/r/n;Numeric Add;Device List window;Numeric Branch Not Equal;String:Branch Not Equal" />
            <MadCap:keyword term="Scanning:Probe Command Reference" />
            <MadCap:keyword term="Probe Command Reference" />
            <MadCap:keyword term="Probe Command Reference" />TCP Probe Command Reference</h1>
        <p>
            <MadCap:keyword term="Script" />
            <MadCap:keyword term="InterMapper Scripting Language" />This is a list of commands defined in the InterMapper TCP Probe Scripting Language. 
 For an example of a custom probe script, see the <a href="#example"><MadCap:keyword term="Number:FTP" /><MadCap:keyword term="Login" /><MadCap:keyword term="FTP" /><MadCap:keyword term="Annotated Example:FTP" />Annotated 
 Example of the FTP (Login) Script<MadCap:xref href="#example" target="" title="" alt="" MadCap:conditions="Primary.print" /></a>.</p>
        <h2>
            <MadCap:keyword term="Device I/O Commands" />Device I/O Commands</h2>
        <p>
            <MadCap:keyword term="String" />
            <MadCap:keyword term="LINE" />
            <MadCap:keyword term="FTP USER:Send" />
            <MadCap:keyword term="SEND" />
            <MadCap:keyword term="CONN" />
            <MadCap:keyword term="ON" />The following commands operate on a device by sending data to the device 
 or by reading one or more lines from the input (from the connection to 
 the device being tested). Each command that reads a device compares its 
 string to the <i>current line</i><MadCap:keyword term="STAT" /> - which is the most recently-read line 
 from the connection. If there is no current line (for example, if a SEND 
 command has been executed), these statements will read one or more lines 
 to get the current line.</p>
        <ul>
            <li><a href="#expt"><MadCap:keyword term="EXPT" />EXPT "string" #fail<MadCap:xref href="#expt" target="" title="" alt="" MadCap:conditions="Primary.print" /></a>
                <MadCap:keyword term="Telnet:incoming" />
                <MadCap:keyword term="Incoming" /> 
 - Searches incoming lines for the specified                     <i>string.</i></li>
            <li><a href="#mtch"><MadCap:keyword term="MTCH" />MTCH "string" #fail<MadCap:xref href="#mtch" target="" title="" alt="" MadCap:conditions="Primary.print" /></a>
                <MadCap:keyword term="NEXT" /> 
 - Searches the next incoming line for the specified string.</li>
            <li><a href="#skip"><MadCap:keyword term="SKIP" />SKIP "string" #fail<MadCap:xref href="#skip" target="" title="" alt="" MadCap:conditions="Primary.print" /></a>
                <MadCap:keyword term="Telnet:ignore" />
                <MadCap:keyword term="Ignore" /> 
 - Ignore all incoming lines containing the specified                     <i>string.</i></li>
            <li><a href="#disc"><MadCap:keyword term="DISC" /><MadCap:keyword term="Discfail" />DISC #discfail<MadCap:xref href="#disc" target="" title="" alt="" MadCap:conditions="Primary.print" /></a>
                <MadCap:keyword term="Number" />
                <MadCap:keyword term="FTP:number" /> - Jump to a specified 
 line number if the probe is suddenly disconnected.</li>
            <li><a href="#conn"><MadCap:keyword term="TIME" /><MadCap:keyword term="Telnet" /><MadCap:keyword term="Incoming:Telnet" /><MadCap:keyword term="Ignore:telnet" /><MadCap:keyword term="Timeout" />CONN #timeout ["TELNET"]<MadCap:xref href="#conn" target="" title="" alt="" MadCap:conditions="Primary.print" /></a>
                <MadCap:keyword term="Specifies" /> 
 - Specifies the connect timeout of the probe and whether to process Telnet 
 options.</li>
            <li>RCON - reconnects to the specified server and port.</li>
            <li><a href="#port"><MadCap:keyword term="PORT" /><MadCap:keyword term="Connect_timeout" /><MadCap:keyword term="Port_num" />PORT #port_num #connect_timeout<MadCap:xref href="#port" target="" title="" alt="" MadCap:conditions="Primary.print" /></a> 
 - No longer required (the remote port number is now a separate parameter 
 in the configuration dialog.)</li>
            <li><a href="#line"><MadCap:keyword term="OFF" />LINE [ON | OFF]<MadCap:xref href="#line" target="" title="" alt="" MadCap:conditions="Primary.print" /></a> - Specifies whether 
 the script should read incoming data as lines or as raw data.</li>
            <li><a href="#next">NEXT<MadCap:xref href="#next" target="" title="" alt="" MadCap:conditions="Primary.print" /></a>
                <MadCap:keyword term="Buffer" /> - Clears the input buffer 
 so that subsequent                     <i><b>MTCH</b></i> commands will operate on newly-received 
 information. </li>
            <li><a href="#send">SEND "string"<MadCap:xref href="#send" target="" title="" alt="" MadCap:conditions="Primary.print" /></a> - Sends 
 the specified string to a remote device.</li>
        </ul>
        <h2>Commands that control script flow</h2>
        <p>The following commands control the order of operations in the script.</p>
        <ul>
            <li><a href="#chck"><MadCap:keyword term="CHCK" />CHCK "string" #fail<MadCap:xref href="#chck" target="" title="" alt="" MadCap:conditions="Primary.print" /></a> 
 - Determines whether "string" is non-empty.</li>
            <li><a href="#done"><MadCap:keyword term="Values:DONE" /><MadCap:keyword term="DONE" />DONE <i>status</i> ["message"]<MadCap:xref href="#done" target="" title="" alt="" MadCap:conditions="Primary.print" /></a> 
 - Terminates a script with a specified condition.</li>
            <li><a href="#exit"><MadCap:keyword term="EXIT" />EXIT<MadCap:xref href="#exit" target="" title="" alt="" MadCap:conditions="Primary.print" /></a> - Terminates a script with 
 the condition specified previously by                     <b><i>STAT</i></b>.</li>
            <li><a href="#fail"><MadCap:keyword term="FAIL" />FAIL<MadCap:xref href="#fail" target="" title="" alt="" MadCap:conditions="Primary.print" /></a> - specifies the line # to jump to if a CONN command fails to connect.</li>
            <li><a href="#goto"><MadCap:keyword term="GOTO" />GOTO #statement<MadCap:xref href="#goto" target="" title="" alt="" MadCap:conditions="Primary.print" /></a> - Branches immediately 
 to the specified statement number.</li>
            <li><a href="#nbgt"><MadCap:keyword term="NBGT" />NBGT #arg1 #arg2 #line<MadCap:xref href="#nbgt" target="" title="" alt="" MadCap:conditions="Primary.print" /></a> - (<i><b>N</b></i>umeric                     <i><b>B</b></i>ranch                     <i><b>G</b></i>reater                     <i><b>T</b></i>han) branches 
 to                     <i>#line </i>if #<i>arg1</i> is greater than                     <i>#arg2</i>.</li>
            <li><a href="#nbne"><MadCap:keyword term="NBNE" />NBNE #arg1 #arg2 #line<MadCap:xref href="#nbne" target="" title="" alt="" MadCap:conditions="Primary.print" /></a> - (<i><b>N</b></i>umeric                     <i><b>B</b></i>ranch                     <i><b>N</b></i>ot                     <i><b>E</b></i>qual) Compares two 
 numeric arguments and branches to the indicated #line if they are not 
 equal.</li>
            <li><a href="#sbne"><MadCap:keyword term="SBNE" />SBNE "arg1" "arg2" 
 #line<MadCap:xref href="#sbne" target="" title="" alt="" MadCap:conditions="Primary.print" /></a> - (<i><b>S</b></i>tring                     <i><b>B</b></i>ranch                     <i><b>N</b></i>ot                     <i><b>E</b></i>qual) Compares two string arguments and branches to the 
 indicated #line if they are not equal.</li>
            <li><a href="#stat">STAT status ["message"]<MadCap:xref href="#stat" target="" title="" alt="" MadCap:conditions="Primary.print" /></a> 
 - Specifies the status condition of a script when it ends.</li>
            <li><a href="#wait"><MadCap:keyword term="Secs" /><MadCap:keyword term="Include:WAIT" /><MadCap:keyword term="WAIT" /><MadCap:keyword term="Idlefail" /><MadCap:keyword term="ID" />WAIT #secs #idlefail #discfail<MadCap:xref href="#wait" target="" title="" alt="" MadCap:conditions="Primary.print" /></a>
                <MadCap:keyword term="Response" /> 
 - Specifies the number of seconds the probe waits for a response.</li>
        </ul>
        <h2>String processing commands</h2>
        <p>The following commands process and manipulate strings.</p>
        <ul>
            <li><a href="#stor"><MadCap:keyword term="STOR" />STOR "variable" "string"<MadCap:xref href="#stor" target="" title="" alt="" MadCap:conditions="Primary.print" /></a> 
 - Stores the string into the variable named "variable"</li>
            <li><a href="#scat"><MadCap:keyword term="SCAT" />SCAT "variable1" "variable2" 
 #fail<MadCap:xref href="#scat" target="" title="" alt="" MadCap:conditions="Primary.print" /></a>
                <MadCap:keyword term="String:ConCATenate" />
                <MadCap:keyword term="ConCATenate" /> - Concatenates variable1 and variable2, placing the resulting 
 string in variable1. </li>
            <li><a href="#nadd"><MadCap:keyword term="NADD" />NADD "variable" #number<MadCap:xref href="#nadd" target="" title="" alt="" MadCap:conditions="Primary.print" /></a> 
 - (<i><b>N</b></i>umeric                     <i><b>Add</b></i>) Adds a numeric value to a 
 variable.</li>
        </ul>
        <h2>Commands that measure time</h2>
        <ul>
            <li><a href="#strt"><MadCap:keyword term="STRT" />STRT<MadCap:xref href="#strt" target="" title="" alt="" MadCap:conditions="Primary.print" /></a>
                <MadCap:keyword term="GOTO:Use" />
                <MadCap:keyword term="DONE:Use" />
                <MadCap:keyword term="WAIT:Use" />
                <MadCap:keyword term="LINE:Use" />
                <MadCap:keyword term="EXPT:Use" />
                <MadCap:keyword term="SEND:Use" />
                <MadCap:keyword term="EXIT:Use" /> - Starts a millisecond timer 
 that InterMapper can use to determine the elapsed time for some event.</li>
            <li><a href="#time">TIME "variable"<MadCap:xref href="#time" target="" title="" alt="" MadCap:conditions="Primary.print" /></a> - Sets 
 the named variable to the current number of milliseconds from the most 
 recent STRT command. </li>
            <li><a href="#wait">WAIT #secs #idlefail #discfail<MadCap:xref href="#wait" target="" title="" alt="" MadCap:conditions="Primary.print" /></a> 
 - Specifies the number of seconds the probe waits for a response.</li>
        </ul>
        <h2 class="pagebreakbefore">
            <MadCap:keyword term="Command List" />
            <MadCap:keyword term="Probe Command Details" />Probe Command Details - Alphabetical</h2>
        <h3><a name="chck"></a><b>CHCK "string" #fail</b>
        </h3>
        <p class="td">Use the <b><i>CHCK</i></b> command to determine whether "string" 
 is non-empty. If the string is empty, the script jumps to the specified 
 #fail line. </p>
        <p class="td">This command can be used to construct scripts whose control changes 
 depending on whether an optional parameter is supplied.</p>
        <p class="td"><b style="font-weight: bold;"><MadCap:keyword term="Possible Failures" />Possible failures:</b> None</p>
        <h3><a name="conn"></a><b>CONN #timeout ["TELNET"]</b>
        </h3>
        <p>Use the <i><b>CONN</b></i><MadCap:keyword term="CR-LF:specify" /> command to specify the connect timeout of 
 the probe and whether to process Telnet options. </p>
        <p>If you are going to use the <b><i>CONN</i></b> command, it                     <i>must be 
 the first statement of the script. </i>When the script executes, the parameters 
 of the                     <i><b>CONN</b></i> statement determine the options InterMapper 
 uses to connect to the remote computer.</p>
        <p><b style="font-weight: bold;">#timeout:</b> The number 
 of seconds to wait while trying to connect before giving up.</p>
        <p><b style="font-weight: bold;">"TELNET":</b> If the second parameter 
 of the                     <b><i>CONN</i></b><MadCap:keyword term="Telnet:allows" /><MadCap:keyword term="TCP" /> command is "TELNET" (including the 
 quotes), then the connection is created in a mode where the TCP stream 
 automatically processes and negatively acknowledge any incoming Telnet 
 options. This allows a Telnet probe to ignore the telnet options and work 
 in simple line-by-line mode for the remainder of the script.</p>
        <p><b>SECURE:</b> To create an SSL connection, place the word SECURE at the end
of the line.
</p>
        <p><b style="font-weight: bold;">Possible Failures:</b> None</p>
        <h3><a name="disc"></a><b>DISC #discfail</b>
        </h3>
        <p>Use the <b><i>DISC</i></b> command to cause the script to jump to a 
 specified line number if the probe is suddenly disconnected. You can use 
 this command to identify scripts that fail because of a TCP disconnection. 
 </p>
        <p>The script's disconnect line can also be set using the third parameter 
 to the WAIT command.</p>
        <h3><a name="done"></a><b>DONE <i>status</i> ["message"]</b>
        </h3>
        <p class="td">Use the <b><i>DONE</i></b> command to terminate the script with the 
 specified condition, which must be one of <MadCap:keyword term="DOWN" /><MadCap:keyword term="OKAY" /><MadCap:keyword term="ALRM" /><MadCap:keyword term="WARN" /></p>
        <pre class="code">[OKAY | WARN | ALRM | DOWN]</pre>
        <p class="td">
            <MadCap:keyword term="Values" />
            <MadCap:keyword term="DONE:values" />The optional "message" parameter lets you provide more detail 
 about the condition. The status values for the <i><b>DONE </b></i>command 
 must be in                     <i><MadCap:keyword term="UPPERCASE" />UPPERCASE</i>.</p>
        <p class="td"><b style="font-weight: bold;">Example:</b>
            <MadCap:keyword term="DONE ALRM" />
        </p>
        <pre class="code">DONE ALRM "[HTTP] 500 Response received." 
</pre>
        <p class="td">This example sets the status of the device to <i>ALRM</i><MadCap:keyword term="USER" /><MadCap:keyword term="Recognize:USER" /><MadCap:keyword term="ALARM" />. The condition 
 of the device (which is displayed in the pop-up window and the Device 
 List window) is set to "[HTTP] 500 Response received." to give 
 the user an indication of the reason for the alarm.</p>
        <p class="td"><b style="font-weight: bold;">Possible Failures:</b> None.</p>
        <p class="td"><b style="font-weight: bold;">Tip:</b> If the final statement of your 
 script is not a                     <i><b>DONE </b></i>command, the script automatically terminates 
 with a "DONE                     <i>OKAY</i>" status.</p>
        <h3><a name="exit"></a><b>EXIT</b>
        </h3>
        <table style="width: 100%;border-spacing: 0px;border-spacing: 0px;" cellspacing="0" width="100%">
            <tr>
                <td style="width: 17px;padding-left: 5px;padding-top: 5px;padding-right: 5px;padding-bottom: 5px;" width="17px">&#160;</td>
                <td style="padding-left: 5px;padding-top: 5px;padding-right: 5px;padding-bottom: 5px;">Use the <i><b>EXIT</b></i> command to 
 terminate the script, setting the status and condition string to whatever 
 is specified by a previous                     <i><b>STAT </b></i>command.</td>
            </tr>
        </table>
        <h3 class="pagebreakbefore"><a name="expt"></a><b>EXPT "string" #fail</b>
        </h3>
        <p>Use the <b><i>EXPT</i></b> command to "<i><b>EXP</b></i>ec<i><b>T</b></i>", 
 or search for the specified                     <i>string </i>in any number of incoming lines. 
 </p>
        <ul>
            <li>If the string is found, the script falls through 
 to the next statement.</li>
            <li>If the string is not found, the script jumps to the 
 statement specified in the <i>#fail </i>parameter.<br /><br /><b>Notes:</b><br />EXPT is identical to MTCH, except that:<br />- MTCH fails if the *next* line or block does not match what is specified.
<br />- EXPT keeps going until it finds a line or text block that matches what is specified.
<br /><br />Both EXPT&#160;and MTCH can use regular expressions. For more information, see <a href="language.html#matching">String Matching<MadCap:xref href="language.html#matching" target="" title="" alt="" MadCap:conditions="Primary.print" /></a>.</li>
        </ul>
        <p><b style="font-weight: bold;">Example:</b>
        </p>
        <pre class="code">EXPT "220 " #14
</pre>
        <p><b style="font-weight: bold;">Possible Failures:</b>
        </p>
        <p>
            <MadCap:keyword term="EXPecT" />This command can fail if the expected text is not received before the 
 connection closes. In that event, the script jumps to the statement specified 
 by <i>#fail</i>. </p>
        <p>However, if the timeout specified by a previous WAIT command expires 
 before the connection closes, the script jumps to the <i>#idlefail</i> 
 line specified by the                     <i><b>WAIT </b></i>command instead.</p>
        <h3><a name="fail"></a>
            <MadCap:keyword term="FAIL" />FAIL #</h3>
        <p>Specify the line number to jump to if the probe fails to connect. The FAIL command must follow immediately after a CONN command line.</p>
        <p><b style="font-weight: bold;">Possible Failures:</b>&#160;</p>
        <p>If the statement number is out of bounds, the script terminates with 
 a <i><b>DONE</b></i> command and                     <i>DOWN</i> status.</p>
        <p><a name="goto"></a><b>GOTO #statement</b>
        </p>
        <p>Use the <b><i>GOTO </i></b>command to branch immediately to the specified 
 statement number.</p>
        <p><b style="font-weight: bold;">Possible Failures:</b>
        </p>
        <p>If the statement number is out of bounds, the script terminates with 
 a <i><b>DONE</b></i> command and                     <i>DOWN</i> status.</p>
        <h3><a name="line"></a><b>LINE [ON | OFF]</b>
        </h3>
        <p>Use the <b><i>LINE</i></b> command to specify whether the script should 
 read incoming data as lines or as raw data. </p>
        <p><b style="font-weight: bold;">Notes:</b>
        </p>
        <ul>
            <li>By default, the script reads in <i><b><MadCap:keyword term="LINE ON" />LINE ON </b></i><MadCap:keyword term="Specifies:CR-LF" /><MadCap:keyword term="CR-LF" /><MadCap:keyword term="LF" />mode. 
 That is, the incoming data is read until it is terminated by a CR-LF or 
 just a plain LF, and then the line is processed. </li>
            <li>
                <MadCap:keyword term="Issue" />If you issue a <i><b><MadCap:keyword term="LINE OFF" />LINE OFF</b></i> command, data 
 is read without regard for line delimiters.<br /><br /><MadCap:keyword term="Scanning" /><MadCap:keyword term="Probe Command Reference:scanning" />Reading raw data is useful for scanning HTTP data since web pages are 
 not necessarily broken into lines. InterMapper's TCP probe has a maximum 
 line buffer of 500 chars, so if lines are longer than that, they may be 
 treated as separate lines.</li>
        </ul>
        <p><b style="font-weight: bold;">Tip: </b>
            <MadCap:keyword term="MaTCH" />Once you've matched some data 
 in                     <i><b>LINE ON </b></i>mode, you shouldn't match any more because your 
 position in the buffer is not restored and you may miss something.</p>
        <p><b style="font-weight: bold;">Possible Failures:</b> None</p>
        <h3 class="pagebreakbefore"><a name="mtch"></a><b>MTCH "string" #fail</b>
        </h3>
        <p>Use the <b><i>MTCH</i></b> command to "<b><i>M</i></b>a<b><i>TCH</i></b>", 
 or search for the specified string in the next incoming line. If found, 
 the script falls through to the next statement.<br /><br /><b>Notes:</b><br />MTCH is identical to EXPT, except that:<br />- MTCH fails if the *next* line or block does not match what is specified.
<br />- EXPT keeps going until it finds a line or text block that matches what is specified.
<br /><br />Both EXPT&#160;and MTCH can use regular expressions. For more information, see <a href="language.html#matching">String Matching<MadCap:xref href="language.html#matching" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></p>
        <p><b style="font-weight: bold;">Example:</b>
        </p>
        <pre class="code">MTCH "331" #16
</pre>
        <p><b style="font-weight: bold;">Possible Failures:</b>
        </p>
        <p>If the next incoming line does not contain the desired string, or if 
 the connection closes before the next line can be read, this script fails. 
 In either case, the script jumps to the statement specified by <i>#fail</i>. 
 </p>
        <p>If the idle timeout expires instead, the script jumps to the <i>#idlefail</i> 
 line specified by the previous                     <i><b>WAIT </b></i>command.</p>
        <h3><b style="font-weight: bold;"><a name="nadd"></a>NADD "variable" 
 #number</b>
        </h3>
        <p>The <i><b>NADD</b></i> (<i><b>N</b></i>umeric                     <i><b>Add</b></i>) command 
 adds a numeric value to a variable. The variable is looked up and converted 
 to a numeric value. The number is added, and the result is converted back 
 to a string and placed into the variable.</p>
        <p><b style="font-weight: bold;">Example:</b>
        </p>
        <blockquote>
            <p><span class="code">NADD "fred" #3</span>
                <br />adds 3 to the value of the variable <span class="code">fred</span>. 
 If <span class="code">fred</span> contains "3", the 
 result will be "6". If <span class="code">fred</span> 
 contains "golf", the result will be "3" (because the 
 conversion from a string to a number yields zero). </p>
            <p>If the number is missing, the script adds zero to the value. </p>
        </blockquote>
        <p><b style="font-weight: bold;">Possible Failures: </b>None.</p>
        <h3><a name="nbgt"></a><b>NBGT #<i>arg1 #arg2</i> #line</b>
        </h3>
        <p>Use the <i><b>NBGT</b></i> (<i><b>N</b></i>umeric                     <i><b>B</b></i>ranch                     <i><b>G</b></i>reater                     <i><b>T</b></i>han) command to branch to                     <i>#line 
 </i>if #<i>arg1</i> is greater than                     <i>#arg2</i>.</p>
        <p><b style="font-weight: bold;">Example:</b>
        </p>
        <blockquote>
            <p><span class="code">NBGT #${arg1} #${arg2} @exit</span>
                <br />branches to the label <span class="code">@exit</span> if the numeric                     <span class="code">${arg1}</span> is greater than   <span class="code">${arg2}</span>.</p>
        </blockquote>
        <p><b style="font-weight: bold;">Note:</b> Use the leading                     <b>#</b> to 
 force InterMapper to treat the arguments as numeric values.</p>
        <p><b style="font-weight: bold;">Possible Failures:</b> None.</p>
        <h3><b style="font-weight: bold;"><a name="nbne"></a>NBNE #arg1 #arg2 #line</b>
        </h3>
        <p>Use the <i><b>NBNE</b></i> (<i><b>N</b></i>umeric                     <i><b>B</b></i>ranch                     <i><b>N</b></i>ot                     <i><b>E</b></i>qual) command compares the two numeric 
 arguments, and branches to the indicated #line if the arguments are not 
 equal.</p>
        <p class="td"><b style="font-weight: bold;">Example:</b>
        </p>
        <pre class="code">&#160;&#160;&#160;NBNE #${arg1} #${arg2} @exit<br /></pre>
        <p class="td">branches to the label <span class="code">@exit</span> if the numeric <span class="code">${arg1}</span> is not equal to <span class="code">${arg2}</span>.</p>
        <p><b style="font-weight: bold;">Possible Failures:</b> None.</p>
        <h3><b style="font-weight: bold;"><a name="next"></a>NEXT</b>
        </h3>
        <p class="td">The <i><b>NEXT</b></i> command clears the input buffer (represented 
 by the <span class="code">${LINE}</span> variable) so that subsequent                     <i><b>MTCH</b></i> commands will operate on newly-received information. 
 </p>
        <p class="td"><b style="font-weight: bold;">Notes:</b>
        </p>
        <ul>
            <li>The <i><b>SEND</b></i> command incorporates an implicit                     <i><b>NEXT</b></i> command. </li>
            <li>The <i><b>NEXT</b></i> command has no effect if input 
 is not in                     <i><b>LINE</b></i> mode.</li>
        </ul>
        <p class="td"><b style="font-weight: bold;">Possible Failures:</b> None.</p>
        <h3><a name="port"></a><b>PORT #port_num #connect_timeout</b>
        </h3>
        <p><i style="font-style: italic;"><MadCap:keyword term="Deprecated" />Deprecated</i> This command is no longer 
 required in a script because the remote port number is now a separate 
 parameter in the configuration dialog.</p>
        <p>If present, this command must be in the first statement of the script. 
 The first parameter specifies the default TCP port to connect to on the 
 remote computer. The #connect_timeout parameter is the number of seconds 
 to wait for the probe to connect.</p>
        <p><b style="font-weight: bold;">Possible Failures:</b> None</p>
        <h3><b style="font-weight: bold;"><a name="sbne"></a>SBNE "arg1" 
 "arg2" #line</b>
        </h3>
        <p>The <b><i>SBNE </i></b>(<i><b>S</b></i>tring                     <i><b>B</b></i>ranch                     <i><b>N</b></i>ot                     <i><b>E</b></i>qual) command compares the two string arguments, and branches 
 to the indicated #line if the arguments are not equal.</p>
        <p><b style="font-weight: bold;">Example:</b>
        </p>
        <blockquote>
            <p><span class="code">SBNE "${arg1}" "${arg2}" @exit</span>
                <br />branches to the label <span class="code">@exit</span> if the string                     <span class="code">${arg1}</span> is not equal to                     <span class="code">${arg2}</span>.</p>
        </blockquote>
        <p><b style="font-weight: bold;">Possible Failures:</b> None.</p>
        <h3><b style="font-weight: bold;"><a name="scat"></a>SCAT "variable1" 
 "variable2" #fail</b>
        </h3>
        <p>The <i><b>SCAT</b></i> (<i><b>S</b></i>tring Con<i><b>CAT</b></i>enate) 
 command concatenates variable1 and variable2 and places the resulting 
 string in variable1. </p>
        <p><b style="font-weight: bold;">Example: </b>
        </p>
        <blockquote>
            <p><span class="code">STOR "name" "Fred"</span>
                <br />sets the variable <span class="code">${name}</span> to the string 
 "Fred"<span class="code"><br /><br /><MadCap:keyword term="TOO_LONG" />SCAT "name" "Flintstone" @TOO_LONG</span><br />sets the variable <span class="code">${name}</span> to the value 
 "FredFlintstone"</p>
        </blockquote>
        <p><b style="font-weight: bold;">Possible Failures: </b>If the sum of the lengths of the strings exceeds 255, the SCAT command 
 will fail, and transfer to the <span class="code">@TOO_LONG</span> 
 label.</p>
        <h3><a name="send"></a><b>SEND "string"</b>
        </h3>
        <p>Use the <b><i>SEND</i></b> command to send the specified string to the 
 remote device. </p>
        <p>To send a line of data, you must explicitly specify the CR-LF using 
 the quoting convention.</p>
        <p><b style="font-weight: bold;">Example:</b>
        </p>
        <blockquote><span class="code"><MadCap:keyword term="Greetings" />SEND "Greetings!\r\n"</span>
            <br />transmits the data "Greetings!" followed by a CR-LF. 
</blockquote>
        <p><b style="font-weight: bold;">Possible Failures: </b>This command can't fail. If the data can't be sent because of a network 
 failure or device failure, the failure shows up in a subsequent <i><b>EXPT 
 </b></i>or                     <i><b>MTCH </b></i>command.</p>
        <h3><a name="skip"></a><b>SKIP "string" #fail</b>
        </h3>
        <p>Use the <i><b>SKIP </b></i>command to ignore all incoming lines containing 
 the specified                     <i>string</i>. The script falls through to the next statement 
 when an incoming line does                     <i>not </i>contain the                     <i>string</i>.</p>
        <p><b style="font-weight: bold;">Possible Failures:</b>
        </p>
        <p>If the connection closes unexpectedly, the script jumps to #fail.<br />If the <i><b>WAIT</b></i> timeout (as defined by the                     <b><i>WAIT</i></b> 
 command) expires, the script jumps to                     <i>#idlefail</i>.</p>
        <h3><a name="stat"></a><b>STAT <i>status</i> ["message"]</b>
        </h3>
        <p>Use the <b><i>STAT</i></b> command to specify the status of the device 
 when the script ends. This command                     <i>does not </i>terminate the script. 
 You can also specify a condition string as the second argument.</p>
        <p>The status must be one of</p>
        <pre class="code">[OKAY | WARN | ALRM | DOWN | CRIT]</pre>
        <p><b style="font-weight: bold;">Example:</b>
        </p>
        <pre class="code">
            <MadCap:keyword term="STAT ALRM" />STAT ALRM "[HTTP] 500 Response received." 
</pre>
        <p><b style="font-weight: bold;">Note:</b> A subsequent                     <i><b>STAT </b></i>or                     <i><b>DONE </b></i>command overrides the value set by this command.</p>
        <h3><b style="font-weight: bold;"><a name="stor"></a>STOR "variable" 
 "string"</b>
        </h3>
        <p>The <i><b>STOR</b></i> command stores the string into the variable named 
 variable. If you wish to set a variable to a numeric value, enclose the 
 number in quotes ("). Subsequent parts of the script can refer to 
 this variable as <span class="code">${variable}</span>.</p>
        <p><b style="font-weight: bold;">Examples:</b>
        </p>
        <blockquote>
            <p><span class="code"><MadCap:keyword term="String:foobar" />STOR "fred" "foobar"</span>
                <br />sets the variable fred to the text string foobar. Subsequent parts of the 
 script can refer to this variable as <span class="code">${fred}</span>.</p>
            <p><span class="code">STOR "fred" "3"</span>
                <br />sets the variable fred to the string value "3".</p>
        </blockquote>
        <p><b style="font-weight: bold;">Note:</b> String variables can be any 
 length up to 65,535 characters.</p>
        <p><b style="font-weight: bold;">Possible Failures: </b>None. </p>
        <h3><b style="font-weight: bold;"><a name="strt"></a>STRT</b>
        </h3>
        <p>The <i><b>STRT</b></i> command starts a millisecond timer that InterMapper 
 can use to determine the elapsed time for some event. See the TIME command.</p>
        <p><b style="font-weight: bold;">Example:</b>
        </p>
        <blockquote>
            <p><span class="code">STRT</span> Starts the timer.</p>
        </blockquote>
        <p><b style="font-weight: bold;">Possible Failures:</b> None.</p>
        <h3><b style="font-weight: bold;"><a name="time"></a>TIME "variable" 
 </b>
        </h3>
        <p>The <i><b>TIME</b></i> command sets the named variable to the current 
 number of milliseconds from the most recent STRT command. </p>
        <p><b style="font-weight: bold;">Example:</b>
        </p>
        <blockquote>
            <p><span class="code"><MadCap:keyword term="Connecttime" />TIME "connecttime" </span>
                <br />sets the variable <span class="code">connecttime</span> to the number 
 of milliseconds since the most recent                     <i><b>STRT</b></i> command. If there 
 was no previous                     <i><b>STRT</b></i> command, the variable will be set to 
 zero.</p>
        </blockquote>
        <p><b style="font-weight: bold;">Possible Failures:</b> None.</p>
        <h3><a name="wait"></a><b>WAIT #secs #idlefail #discfail</b>
        </h3>
        <p>Use the <b><i>WAIT</i></b> command to specify the number of seconds 
 the probe waits for a response. </p>
        <p><b style="font-weight: bold;">Parameter 1 - #secs: </b>
            <MadCap:keyword term="Include" />
            <MadCap:keyword term="WAIT:include" />The number of 
 seconds to wait for a response. If you do not include a                     <b><i>WAIT</i></b><MadCap:keyword term="Timeout 60" /> 
 command in your script, the default timeout 60 seconds is used.</p>
        <p><b style="font-weight: bold;">Parameter 2 - #idlefail:</b> If present, 
 the script jumps to this line number if the probe is idle for the specified 
 number of seconds. This idle handler supercedes the error line number 
 specified by the                     <i><b>EXPT</b></i>,                     <i><b>SKIP</b></i>, or                     <i><b>MTCH</b></i> 
 commands. If the                     <i>#idlefail</i> parameter is not included, the script 
 branches to the failure handler of the current command. [link] </p>
        <p><b style="font-weight: bold;">Parameter 3 - #discfail:</b> If present, 
 the script jumps to this line if the probe is unexpectedly disconnected. 
 This allows you to identify scripts that fail because of a TCP disconnection.</p>
        <p><b style="font-weight: bold;">Possible Failures:</b> None</p>
        <p><b style="font-weight: bold;">Tip:</b> You should specify all three 
 parameters in the                     <i><b>WAIT </b></i>command.</p>
        <h2 class="pagebreakbefore"><a name="example"></a>
            <MadCap:keyword term="FTP:Annotated Example" />
            <MadCap:keyword term="Annotated Example" />Annotated Example of the FTP (Login) Script</h2>
        <pre class="code">01) PORT #21 (default tcp port)<br />02) WAIT #30 seconds<br />03) EXPT "220 " else goto -1- #14<br /><MadCap:keyword term="User ID" />04) SEND "USER ${User ID}\r\n"<br />05) MTCH "331" else goto -2- #16<br /><MadCap:keyword term="PASS" />06) SEND "PASS ${Password}\r\n"<br />07) MTCH "230" else goto -3- #20<br /><MadCap:keyword term="NOOP" />08) SEND "NOOP\r\n"<br />09) MTCH "200" else goto -4- #24<br />10) SEND "QUIT\r\n"<br />11) EXPT "221" #+1 (i.e. can't fail)<br /><MadCap:keyword term="DONE OKAY" />12) DONE OKAY<br />13)<br /><MadCap:keyword term="DONE DOWN" /><MadCap:keyword term="REMOTEPORT" />14) DONE DOWN "[FTP] Unexpected greeting from port ${_REMOTEPORT}. 
 ${_LINE:50})" -1-<br />15)<br />16) MTCH "500" else goto #+2 -2-<br /><MadCap:keyword term="USER:recognize" /><MadCap:keyword term="Recognize" />17) DONE ALRM "[FTP] Port ${_REMOTEPORT} did not recognize the 'USER' 
 command."<br />18) DONE ALRM "[FTP] Unexpected response to USER command. (${_LINE:50})"<br />19)<br />20) MTCH "530" else goto #+2 -3-<br /><MadCap:keyword term="Incorrect login" /><MadCap:keyword term="DONE WARN" />21) DONE WARN "[FTP] Incorrect login for \"${User ID}"."<br />22) DONE ALRM "[FTP] Unexpected response to PASS command. (${_LINE:50})"<br />23)<br />24) DONE ALRM "[FTP] Unexpected response to NOOP command. (${_LINE:50})"</pre>
        <h3>Explanation of the Script</h3>
        <pre class="code">01) PORT #21 (default tcp port)<br />02) WAIT #30 seconds</pre>
        <p><b style="font-weight: bold;">Line 1: </b>The PORT command at the beginning 
 of the script specifies the default TCP port number for FTP, port 21. 
 </p>
        <p><b style="font-weight: bold;">Line 2: </b>The WAIT command specifies 
 that if the script doesn't hear responses back within 30 seconds, it fails.</p>
        <pre class="code">03) EXPT "220 " else goto -1- #14</pre>
        <p><b style="font-weight: bold;">Line 3:</b> FTP servers normally send 
 one or more "220" lines to greet new FTP control connections. 
 Our script scans the incoming lines for "220 ". </p>
        <p>Note the space following the 220; we don't want to match an incoming 
 "220-"; the incoming dash indicates there are still more 220 
 lines to be read -- we only want to match the final 220 line.</p>
        <p>If the script fails to find "220 " before the connection closes 
 or within 30 seconds, the script branches to statement 14. The "-1-" 
 is an arbitrary label used to make the destination of the branch more 
 easily visible. </p>
        <p>The string "else goto -1-" has no function (except readability) 
 in the script command text; this statement could have been written equally 
 well as EXPT "220 " #14 . Note that statement #14 also has comment 
 of "-1-" to show it is the destination.</p>
        <pre class="code">04) SEND "USER ${User ID}\r\n"</pre>
        <p><b style="font-weight: bold;">Line 4: </b>
            <MadCap:keyword term="Include:carriage-return" />
            <MadCap:keyword term="Carriage-return" />
            <MadCap:keyword term="FTP USER" />
            <MadCap:keyword term="SEND:FTP USER" />Send the FTP USER command. 
 With this command, we send the user ID specified by the user, e.g. "anonymous". 
 Note that you must include the carriage-return and line-feed at the end 
 of the string sent, to denote the line ending.</p>
        <pre class="code">05) MTCH "331" else goto -2- #16</pre>
        <p><b style="font-weight: bold;">Line 5: </b>The script looks for the 331 
 response to the USER command. </p>
        <p>If something else arrives, the script jumps to statement 16. Unlike 
 the <i><b>EXPT</b></i> command, the                     <i><b>MTCH</b></i> command fails immediately 
 if the next line doesn't contain the required text.</p>
        <p>[...] (Skipping down to statement 16).</p>
        <pre class="code">16) MTCH "500" else goto #+2 -2-<br />17) DONE ALRM "[FTP] Port ${_REMOTEPORT} did not recognize the \"USER" 
 command."<br />18) DONE ALRM "[FTP] Unexpected response to USER command. (${_LINE:50})"</pre>
        <p><b style="font-weight: bold;">Line 16:</b> Statement 16 is executed 
 only if statement 5 fails; that is, if an unexpected response to the USER 
 command is received. The response is checked to see if it matches "500", 
 which would indicate that the command isn't supported. This is possible 
 if you accidentally try to pass the USER command to a TCP service other 
 than FTP. </p>
        <p>If the server's response matches "500", the script is terminated 
 with the device in the <i>ALARM </i>status (in statement 17). The message 
 reports that the server did not recognize the USER command.</p>
        <p>If the server's response does not match "500", the script 
 skips two lines to statement 18. This statement terminates the script 
 with the <i>ALARM </i>status and uses the ${LINE" } macro to include 
 the first 50 characters of the response line in the message.</p>
    </body>
</html>