﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.online,Primary.print" MadCap:check_list="Ran Smart Index" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="662" MadCap:lastWidth="782">
    <head>
        <link rel="StyleSheet" href="../Resources/default.css" /><title>Customized Pop-up Windows</title>
    </head>
    <body>
        <h1 class="L2" style="page-break-before: always;">
            <MadCap:keyword term="Status windows" />
            <MadCap:keyword term="Status windows:Customizing" />
            <MadCap:keyword term="Customizing" />
            <MadCap:keyword term="Customizing:Status windows" />
            <MadCap:keyword term="Status" />Customizing Status windows</h1>
        <p>
            <MadCap:keyword term="SNMP" />
            <MadCap:keyword term="TCP" />If you are using a custom TCP or SNMP probe, you can override the default contents 
 of pop-up Status windows. This is done using a section that defines 
 data that will be added to the bottom of the Status window.</p>
        <h2>
            <MadCap:keyword term="Custom SNMP Probes" />Custom SNMP Probes</h2>
        <p>
            <MadCap:keyword term="Snmp-device-display" />Use the <span class="code">&lt;snmp-device-display&gt;</span><MadCap:keyword term="Information" /> 
  section to describe the text that appears in a custom SNMP probe's Status
window. Probe variables are replaced with their values in the Status
 window's text.</p>
        <p>
            <MadCap:keyword term="Monospaced" />The default font for the Status window's text is a monospaced font, so alignment 
 of text is straightforward. You can change the appearance of the text in the 
 Status window using the markup commands of the <a href="description.html#markup"> 
  Description<MadCap:xref href="description.html#markup" target="" title="" alt="" MadCap:conditions="Primary.print" /></a> section.</p>
        <p>Here is a sample <span class="code">&lt;snmp-device-display&gt;</span> section. Note that the variables
will be replaced with the values retrieved from the device.</p>
        <pre class="code">
            <MadCap:keyword term="IpInHdrErrors" />
            <MadCap:keyword term="IpForwDatagrams" />
            <MadCap:keyword term="Errors/minute" />
            <MadCap:keyword term="Datagrams/sec" />
            <MadCap:keyword term="TcpCurrEstab" />
&lt;snmp-device-display&gt;
  \B5\Custom SNMP Probe\0P\
  \4\ipForwDatagrams:\0\ ${ipForwDatagrams} datagrams/sec
  \4\ipInHdrErrors:\0\ ${ipInHdrErrors} errors/minute
  \4\tcpCurrEstab:\0\ ${tcpCurrEstab} connections
&lt;/snmp-device-display&gt;</pre>
        <h2>
            <MadCap:keyword term="TCP-based" />
            <MadCap:keyword term="Custom TCP-Based Probes" />Custom TCP-Based Probes</h2>
        <p>Use the optional <span class="code"> &lt;script-output&gt;</span> 
  section to describe the text that appears in a TCP-based custom probe's pop-up 
 Status window. The data in this section appears in the Status window 
 when you click and hold the device on the map. The format of this section is 
 the same as the              <span class="code">&lt;snmp-device-display&gt;</span> 
  section described above.</p>
        <h2>Custom Command-Line Probes</h2>
        <p>Use the optional <b>&lt;command-display&gt;</b> section to describe the text that 
appears in a command-line-based custom probe's pop-up Status window. 
The data in this section appears in the Status window when you click 
and hold the device on the map. </p>
        <p>The format of this section is the 
same as the <b>&lt;snmp-device-display&gt;</b> section described above.
</p>
    </body>
</html>