﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.online,Primary.print" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:check_list="Ran Smart Index" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="128" MadCap:lastWidth="576">
    <head>
        <link rel="StyleSheet" href="../Resources/default.css" /><title>Errors with Custom Probes</title>
    </head>
    <body>
        <h1 MadCap:conditions="Primary.print">Troubleshooting</h1>
        <h2 MadCap:conditions="Primary.print" class="L2">Errors with Custom Probes</h2>
        <h1 MadCap:conditions="Primary.online">
            <MadCap:keyword term="Errors" />
            <MadCap:keyword term="Custom Probes" />Errors with Custom Probes</h1>
        <p>When working with custom probes, you may see results that you don't expect. 
 Here are some common problems.</p>
        <h2>Error: "Undefined variable" in Debug log</h2>
        <p>When processing a probe, InterMapper will not evaluate an expression if it detects a variable that is not defined. A variable will be undefined if it is not in the symbol table. This could happen because:</p>
        <ul>
            <li> there is a typo in the variable name</li>
            <li>the value for the variable was not returned in a SNMP response</li>
            <li>the value was not set earlier in the probe processing</li>
        </ul>
        <p>In this case, InterMapper will emit the following message in the Debug log file:</p>
<pre class="code">
Calculation error in rule (probe: com.dartware.example, expression: 
&#160;&#160;"($oid  0)"): Undefined variable: '$oid'</pre>
        <p>To guard against these error messages (where it may be a legitimate case that a particular variable is undefined) you may use the "defined()" function in  the expression:</p>
        <pre class="code"> warning: defined("oid") &amp;&amp; ($oid&gt; 0) "Warning condition string"</pre>
        <h2><b><MadCap:keyword term="SNMP Response" /><MadCap:keyword term="SNMP" />Error: A device shows a "Reason: No SNMP Response." at the bottom of the 
 status window.</b>
        </h2>
        <p>There are several reasons that InterMapper might not be able to retrieve SNMP 
 information from a device. The two most common are </p>
        <ul>
            <li> The device doesn't speak SNMP</li>
            <li>You haven't entered the proper SNMP read-only community string. </li>
        </ul>
        <p>
            <MadCap:keyword term="SNMP FAQ" /><i>About SNMP</i>, located in the Troubleshooting section of the <a href="http://dartware.com/go.php?to=intermapper.userguide" target="_blank">User Guide</a>, lists many other reasons.</p>
        <h2><b><MadCap:keyword term="N/A" />Error: When I build a custom probe, the status window shows "[N/A]" for 
 certain values.</b>
        </h2>
        <p>
            <MadCap:keyword term="OID" /> This probably means that there is an error with the OID for one of the device 
 variables. </p>
        <p>
            <MadCap:keyword term="Debug window" />
            <MadCap:keyword term="Debug window:Open" />Open the Debug window, and look 
 for entries in this format:</p>
        <pre class="code">
            <MadCap:keyword term="NULL" />
            <MadCap:keyword term="NoSuchName" />12:57:00 router.example.net.: SNMP error status [[query = 28]] noSuchName (2), index = 3 <br />1) 1.3.6.1.2.1.1.3: NULL <br /> 2) 1.3.6.1.2.1.1.1: NULL <br />3) 1.3.6.1.7.1.1.4: NULL <br />4) 1.3.6.1.2.1.1.6: NULL</pre>
        <p>Note that the first line above shows a "noSuchName" error for
index 3. Look at the subsequent lines to find item 3, and check
that OID very carefully. In this example, the proper OID should
have a "2" in place of the "7" that's there.</p>
        <h2><b>Error: When I build a custom probe, the status window shows "[noSuchName]" 
 for certain values.</b>
        </h2>
        <p> This probably means that there is an error with the OID for one of the device 
 variables. </p>
        <p>Open the Debug window, and look 
 for entries in this format.</p>
        <pre class="code">
            <MadCap:keyword term="OID Error" />
            <MadCap:keyword term="GetNextRequest" />13:17:59 OID Error: GetNextRequest from 192.168.1.1 expected 1.3.6.1.2.1.2.2.1.2.10; got 1.3.6.1.2.1.2.2.1.3.1</pre>
        <p>
            <MadCap:keyword term="IfDescr" />
            <MadCap:keyword term="Consequently" />In this case, the desired value is from a non-existent table row. (The OID 
 1.3.6.1.2.1.2.2.1.2 is the ifDescr for an interface on a device. The index (.10) 
 indicates which row to retrieve. But when InterMapper requested that row, it 
 learned it was not present.) Consequently, InterMapper displays the "noSuchName" 
 value.</p>
    </body>
</html>