﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.online,Primary.print" MadCap:check_list="Ran Smart Index" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="566" MadCap:lastWidth="782">
    <head><title>Installing Custom Probes</title>
        <link rel="StyleSheet" href="../Resources/default.css" />
    </head>
    <body>
        <h1 class="L2">
            <MadCap:keyword term="Probe Files" />
            <MadCap:keyword term="Custom Probes">
            </MadCap:keyword>
            <MadCap:keyword term="Custom Probes:Installing" />
            <MadCap:keyword term="Probes" />
            <MadCap:keyword term="Installing" />
            <MadCap:keyword term="Installing:Custom Probes" />Installing Custom Probes</h1>
        <p>Use custom probes to enhance InterMapper's capabilities. These are probes 
 created for special purposes or for certain devices.</p>
        <h2>
            <MadCap:keyword term="Finding" />
            <MadCap:keyword term="Finding:Existing Custom Probes" />
            <MadCap:keyword term="Existing Custom Probes" />
            <MadCap:keyword term="Existing Custom Probes:Finding" />Finding Existing Custom Probes</h2>
        <p>You can use any of the probes that Dartware has created, or use probes 
 contributed by our other customers. These probes are available from:</p>
        <blockquote>
            <p><a href="http://dartware.com/support/users/index.html">http://dartware.com/support/users/index.html</a>
            </p>
        </blockquote>
        <p><b>Note:</b> Built-in probes are stored in a ZIP&#160;archive named BuiltinProbes.zip. To view or modify a built-in probe, you'll need to unzip the archive. InterMapper scans the archive as well as the unzipped contents of the folder. If a built-in probe's filename matches an unzipped version, the probe's version number, then the last-modified date, is used to determine which probe is teh most recent. If you are developing or modifying a built-in probe, be sure to advance the version number to be sure that InterMapper uses the modified version.</p>
        <h2><a name="reloading"></a>
            <MadCap:keyword term="Reloading Probes" />Installing a Custom Probe and Reloading Probes</h2>
        <p>Before you can use a custom probe, you must do two things:</p>
        <ul>
            <li><b style="font-weight: bold;">Install the probe </b>using the File &gt; <MadCap:keyword term="Import Probe" />Import &gt; Probe command or click the Plus icon in the Set Probe window.
 </li>
        </ul>
        <p><b style="font-weight: bold;">To install and test a custom probe:</b>
        </p>
        <ol>
            <li>Download the probe, and uncompress the file
 if necessary. </li>
            <li>Install the file using the <i>File &gt; Import &gt; Probe</i> command or click the Plus icon in the Set Probe window.</li>
            <li>Open an InterMapper map. </li>
            <li>
                <MadCap:keyword term="DNS name/IP" />Add a new device with the DNS name/IP address of 
 the device you want to test. </li>
            <li>
                <MadCap:keyword term="Probe Type" />Right-click the device and choose <b style="font-style: italic;">Set Probe... </b> The Select Probe window appears.</li>
            <li>Select the new probe type from the from the Select Probe window. </li>
            <li>Configure the probe by filling in the fields as required. 
 </li>
            <li>When finished, click <b><i><MadCap:keyword term="OK" />OK</i></b>. InterMapper 
 begins using the new probe to test the device.</li>
        </ol>
        <h2>
            <MadCap:keyword term="Creating" />
            <MadCap:keyword term="Creating:Your Own Custom Probes" />Creating Your Own Custom Probes</h2>
        <p>You can also create your own custom probes. Creating your own probe 
 is pretty simple to do, using the tool described in <a href="customprobes.html">Building 
 Custom Probes<MadCap:xref href="customprobes.html" target="" title="" alt="" MadCap:conditions="Primary.print" /></a>. If you create a probe you find useful, please contribute 
 your new probe so others can use it as well. Send us an e-mail at        <a href="mailto:support@dartware.com">support@dartware.com</a><MadCap:keyword term="Contributions" /> 
 and we'll post it to the Contributions page mentioned above.</p>
        <p>&#160;</p>
    </body>
</html>