﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="368" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h1>Probe Tools Section</h1>
        <p>Use the &lt;tools&gt; section of a command-line probe to embed <a href="Companion_Scripts.htm">Companion Script<MadCap:xref href="Companion_Scripts.htm" target="" title="" alt="" MadCap:conditions="Primary.print" /></a> code directly into a command-line probe. This keeps the script code and the probe code together, ensuring that you are running the correct version of the script.</p>
        <pre class="code">
&lt;tool:scriptname&gt;
&#160;&#160;[script code]
&lt;/tool:scriptname&gt;</pre>
        <p>Replace <b style="font-style: italic;">scriptname</b> with the file name you want to use for the script.</p>
        <p>Replace <b style="font-style: italic;">[script code]</b> with the code of the script.</p>
        <p><b style="font-style: normal;">Note:</b> When you load the probe, the script is written into the InterMapper Settings/Tools directory. If a script with the specified name exists, it is overwritten. For this reason, you should not edit scripts directly in the subdirectories of the Tools directory, since they are overwritten when probes are reloaded.</p>
        <p>For detailed information, see <a href="Companion_Scripts.htm">Companion Scripts<MadCap:xref href="Companion_Scripts.htm" target="" title="" alt="" MadCap:conditions="Primary.print" /></a>.</p>
    </body>
</html>