﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="571" MadCap:lastWidth="769" class="">
    <head><title>Trap Viewing and Logging</title>
        <link href="../Resources/default.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="L2" style="page-break-before: always;">Trap Viewing and Logging</h1>
        <p>The contents of trap message are logged to the Event Log file at
            the time the trap is received. There are two forms: Short and
            Verbose. (The format is controlled by the <b>Verbose Trap
            Logging</b> checkbox in the <b>Server Settings &gt; SNMP</b>preference pane.)
         </p>
        <p><b>Short Trap Format</b>
        </p>
        <pre class="code">06/08 20:50:29  TRAP  TestMap:192.168.2.1 1.3.6.1.4.1.6306 (333)<br />&#160;&#160;&#160;{ "321", "456" } (via 192.168.1.233)&lt;p&gt;
</pre>
        <p><b>Verbose Trap Format:</b>
        </p>
        <pre class="code">06/08 20:50:05  TRAP  TestMap:192.168.2.1 1.3.6.1.4.1.6306 (333)<br />&#160;&#160;&#160;{ 1.3.6.1.4.1.6306.99.1 : "321", 1.3.6.1.4.1.6306.99.2 : "456" } (via 192.168.1.233)&lt;p&gt;
</pre>
        <p>The fields of the trap entry in the log file are defined below,
            with examples in "[ ... ]":
         </p>
        <ul>
            <li><b>Date and Time</b> -  [ 06/08 20:50:05
               TRAP ]<br />The date and time followed by the word "TRAP"</li>
            <li><b>Map Name and Device ID</b> -  [
               TestMap:192.168.2.1 ]<br />The map name and device ID, separated by a colon (":")            </li>
            <li><b>Enterprise OID and Trap Field</b> - [ 1.3.6.1.4.1.6306 (333) ]<br />The Enterprise OID, followed by the specific trap field in
               paren's </li>
            <li><b>VarBind List</b> - The contents of the VarBind List, enclosed in curly braces, and
               separated by commas.<br />Short format: { "321", "456" } shows only the values
                     sent for each VarBind in quotes. <br />or &#160;<br />Verbose format: { 1.3.6.1.4.1.6306.99.1 : "321", 1.3.6.1.4.1.6306.99.2 : "456" }<br />shows the OID, a colon
                     (":"), and the OID's value in quotes.<br /><br /></li>
            <li><b>Address</b> - [ (via
               192.168.1.233) ] The address of the relaying computer, if present.</li>
        </ul>
        <p>The verbose format shows all the information that was sent with the trap.
            </p>
    </body>
</html>