﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.online,Primary.print" MadCap:check_list="Ran Smart Index" MadCap:lastBlockDepth="3" MadCap:lastHeight="147" MadCap:lastWidth="793">
    <head><title>Using the Command Line Interface</title>
        <link rel="StyleSheet" href="../Resources/default.css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Command Line Interface" />Scripting RemoteAccess</h1>
        <p>
            <MadCap:keyword term="InterMapper Server:testing" />
            <MadCap:keyword term="InterMapper Remote" />You can call InterMapper RemoteAccess from a command line, and control a significant 
 number of functions. This can be useful for automating the updating of 
 maps, or for various testing purposes.</p>
        <p>For detailed information on the use of the command-line for scripting InterMapper RemoteAccess, see <i>Scripting RemoteAccess</i> in the <i>Advanced Importing and Exporting</i> section of the User Guide's <i>Reference</i> section.</p>
        <h2 class="pagebreakbefore">&#160;</h2>
    </body>
</html>