﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.online,Primary.print" MadCap:id="appxc\targetfiles.html" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:check_list="Ran Smart Index" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="797" MadCap:lastWidth="576">
    <head>
        <link rel="StyleSheet" href="../Resources/default.css" /><title></title>
    </head>
    <body>
        <h1 class="L2">Target Files</h1>
        <p>
            <MadCap:keyword term="URL" />When InterMapper receives a request for a web page, the requested URL is parsed 
 to determine the target of the request. This <i>target file</i><MadCap:keyword term="HTML" /> contains the 
 text content of the desired page. The target file may contain HTML markup if 
 desired.</p>
        <p>In addition to the page's text, the target file can contain these other elements:</p>
        <ul>
            <li><a href="directives.html"><b>Directives</b><MadCap:xref href="directives.html" target="" title="" alt="" MadCap:conditions="Primary.print" /></a> - Commands that describe 
 or modify the way a page should be displayed.<br /></li>
            <li><a href="quotedlinks.html"><b><MadCap:keyword term="Quoted Links" />Quoted Links</b><MadCap:xref href="quotedlinks.html" target="" title="" alt="" MadCap:conditions="Primary.print" /></a> - Provide a quick way 
 to create a link to another page using its name, rather than specifying its 
 full URL. If a string is placed in double-quotes (") and the text matches 
 the title of another InterMapper web page, a link is created.<br /></li>
            <li><b><a href="macros.htm">Macros <MadCap:xref href="macros.htm" target="" title="" alt="" MadCap:conditions="Primary.print" style="font-weight: normal;" /></a></b> - InterMapper variables that are 
 replaced with text or formatted HTML in the final web page. The macro may 
 be replaced with a static string, a device's name or network address, the 
 contents of another file, or other information. Macros are composed of keywords 
 and optional parameters, and are enclosed in "${...}".<br /></li>
        </ul>
        <h2>
            <MadCap:keyword term="Target File Example" />Target File Example:</h2><pre class="code">#title "This is a test page"
This is some text to be displayed in a <br />web page. The page's title is "This is a test page", while the remaining <br />text is displayed in the "body" of the page. The text may also contain <br />plain text, HTML tagged text such as &lt;b&gt;bold&lt;/b&gt; and &lt;i&gt;italic&lt;/i&gt;, <br />and macros, such as the ${date} macro, which displays today's date.<br /></pre>
        <ul>
            <li>The first line is a directive that sets the title of the page to be displayed. 
</li>
            <li>The text between double-quotes is placed in <span class="code">&lt;title&gt;...&lt;/title&gt;</span> 
  tags in the resulting web page. </li>
            <li>The remainder of this example is placed in the <span class="code">&lt;body&gt;...&lt;/body&gt;</span> 
  section of the resulting page. The macro ${date} will be replaced by the current 
 date when the page is displayed.</li>
        </ul>
        <h2>Quoted Links</h2>
        <p>Note that the text <span class="code">"This is a test page"</span> will be displayed as a link to its own page, since it is a string 
 in quotes that matches the <span class="code">#title</span> of a web page 
 (its own). Note, too, that the text "body" could be a link to a page with a 
 title of "body". It is not an error if no such page exists: in that case, InterMapper 
 displays the quoted string in place. For more information see             <a href="quotedlinks.html">Quoted 
 Links<MadCap:xref href="quotedlinks.html" target="" title="" alt="" MadCap:conditions="Primary.print" /></a>. </p>
        <h2 class="pagebreakbefore">
            <MadCap:keyword term="Target File Is Read" />What Happens When a Target File Is Read?</h2>
        <p>As the target file is read, InterMapper processes the directives, then the 
 expands the macros and creates the <span class="code"><MadCap:keyword term="HREF" />&lt;A 
 HREF=...&gt;</span> tags for any quoted links it encounters. The web server 
 does not insert any white space or paragraph marks (such as &lt;P&gt;) when 
 it encounters carriage returns, etc.</p>
        <h2>
            <MadCap:keyword term="Built-in Target Files" />Built-in Target Files</h2>
        <p>InterMapper provides a number of built-in target files. These file names all 
 begin with "!", and are required because InterMapper refers to them explicitly. 
 Here are some of the built-in files:</p>
        <ul>
            <li><b><MadCap:keyword term="Index.html" />!index.html</b> - Displays the default page, when none is specified in 
 the URL.</li>
            <li><b><MadCap:keyword term="Document.html" />!document.html</b> - Displays a graphical image of the specified map.</li>
            <li><b><MadCap:keyword term="Network.html" />!network.html</b> - Displays detailed information about the specified 
 network.</li>
            <li><b><MadCap:keyword term="Device.html" />!device.html</b> - Displays detailed information about the specified 
 device.</li>
            <li><b><MadCap:keyword term="Link.html" />!link.html</b> - Displays detailed information about the specified link.</li>
            <li><b><MadCap:keyword term="Chart.html" />!chart.html</b> - Displays the specified strip chart.</li>
        </ul>
        <p><b>Note:</b> The !network.html, !device.html, !link.html, and !chart.html files are targets intended to display information about a specific network, device, link or chart. The macros that display lists of maps, networks, devices, or charts create links to these targets. The easiest way to create custom versions of these targets is to edit them directly.</p>
    </body>
</html>