﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Developer Guide</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/default.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <p class="p_1">
                <img src="images/logo.jpg" style="width: 537px;height: 130px;" />
            </p>
            <p class="titlepagetext">&#160;</p>
            <p class="titlepagetext">&#160;</p>
            <p class="titlepagetext" style="text-align: justify;">Note: When copying code examples from this document, you may experience formatting problems. Please copy code examples from the online version at:</p>
            <p class="titlepagetext" style="text-align: center;"><a href="http://download.dartware.com/docs/DevGuide/" style="font-size: 16pt;">http://download.dartware.com/docs/DevGuide/</a>
            </p>
            <p class="titlepagetext">&#160;</p>
            <p class="titlepagetext">&#160;</p>
            <p class="titlepagetext">&#160;</p>
            <p class="titlepagetext">&#160;</p>
            <p class="titlepagetext" style="font-size: 24pt;">Developer Guide</p>
            <p class="titlepagetext">Version <span class="PrimaryCurrentVersion">5.2.2</span><br />Python Version <span class="PrimaryPythonVersion">2.6</span><br />February 2010</p>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="dartware.js">
            </script>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>