﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Introduction</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="Resources/default.css" rel="stylesheet" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1 MadCap:conditions="Primary.online">InterMapper Developer Guide: An Introduction</h1>
            <p class="licensetext">Documents InterMapper and InterMapper RemoteAccess <span class="PrimaryCurrentVersion">5.2.2</span></p>
            <p class="floatright">
                <img src="images/welcomemap.png" style="border-style: none;" border="0" />
            </p>
            <p><a name="kanchor1"></a>InterMapper is a network monitoring and alerting program. It continually 
 tests routers, servers, hubs, and other computer devices that are attached 
 to your network. If InterMapper detects a failure, it sends notifications 
 to one or more individuals via sounds, e-mail, pagers, or by running a 
 program to correct the problem.</p>
            <p MadCap:conditions="Primary.online">Use this on-line manual to learn about the InterMapper Software Developer Kit 
(SDK) — the set of tools you can use to customize how InterMapper monitors 
the network, and to display data about those results.</p>
            <p class="dt"><a href="02-CustomProbes/customprobes.html">Customizing InterMapper's 
 Probes</a>
            </p>
            <p class="dd">Explains how to create your own custom probes, and how to configure 
 them to add power and flexibility to your network monitoring.</p>
            <p class="dt"><a href="02-CustomProbes/APIOverview.htm">InterMapper HTTP&#160;API</a>
            </p>
            <p class="dd">Explains the HTTP API and how to use it to import and export files and tables, and to create acknowledgements using your own scripts.</p>
            <p class="dt"><a href="03-CustomWebPages/customizingwebpages.html">Customizing 
 Web Pages</a>
            </p>
            <p class="dd">Tells how you can change the look and function of the web pages available 
	from InterMapper's built-in Web server.</p>
            <p class="dt"><a href="04-CustomReports/IMDBOverview.htm">Retrieving Collected Data</a>
            </p>
            <p class="dd">A look at the InterMapper Database, with links to useful resources.</p>
            <p>Please give us comments at the address listed below. Thanks!</p>
            <p><a href="http://www.dartware.com/">Dartware, LLC</a><a href="mailto:intermapper@dartware.com"><br />InterMapper Feedback</a>
            </p>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="dartware.js">
            </script>
        </p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>