﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.online,Primary.print" MadCap:check_list="Ran Smart Index" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="268" MadCap:lastWidth="576">
    <head>
        <link rel="StyleSheet" href="../Resources/default.css" /><title>Tip for Calling Charts</title>
    </head>
    <body>
        <h1 class="L2nopagebreak">
            <MadCap:keyword term="Calling Charts" />Tip for Calling Charts</h1>
        <p>
            <MadCap:keyword term="URL" />When calling charts through the web server, you can control the height and 
 width of the chart by passing parameters with the URL. You can also control 
 the time scale.</p>
        <p><b>To control the height and width of the chart:</b>
        </p>
        <ul>
            <li>Enter height &amp; width tags for charts as <br /><br /><MadCap:keyword term="Chart.html?height" /><span class="code">http://.../!chart.html?height=xxx&amp;width=yyy </span><br /><br /></li>
            <li>Tip: To enter different time scale,<br /><br /><MadCap:keyword term="Chart.html?time" /><span class="code">http://.../!chart.html?time=XXXXX</span></li>
        </ul>
    </body>
</html>