﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.online,Primary.print" MadCap:check_list="Ran Smart Index" MadCap:lastBlockDepth="3" MadCap:lastHeight="336" MadCap:lastWidth="795">
    <head><title>Mime Types</title>
        <link rel="StyleSheet" href="../Resources/default.css" />
    </head>
    <body>
        <h1 class="L2">
            <MadCap:keyword term="MIME Types" />MIME Types</h1>
        <p>
            <MadCap:keyword term="Level" />
            <MadCap:keyword term="Web Pages:level" />
            <MadCap:keyword term="Format" />
            <MadCap:keyword term="Mimetypes" />
            <MadCap:keyword term="MIME-type" />You can associate a template or target file's suffix with MIME-type 
 information you want to send with the file. You create this association 
 by placing a file named "mimetypes" at the top level of the 
 <span style="font-style: italic;"><MadCap:keyword term="Level:Web Pages" /><MadCap:keyword term="Web Pages" />Web Pages</span><span> folder.</span></p>
        <p>
            <MadCap:keyword term="Mimetypes file" />
            <MadCap:keyword term="Sample MIMEtypes file" />Below is a sample mimetypes file:</p>
        <pre class="code" xml:space="preserve">
            <MadCap:keyword term="MIME-descriptor" />
            <MadCap:keyword term="Whitespace" /># Sample MIMEtypes file
  # Format is: &lt;file-suffix&gt; &lt;whitespace&gt; &lt;MIME-descriptor&gt;
  wml &#160;&#160;&#160;&#160;text/vnd.wap.wml
  wmls &#160;&#160;&#160;text/vnd.wap.wmlscript
  wbmp &#160;&#160;&#160;image/vnd.wap.wbmp
  wbxml &#160;&#160;application/vnd.wap.wbxml
  wmlc &#160;&#160;&#160;application/vnd.wap.wmlc
  wmlsc &#160;&#160;application/vnd.wap.wmlscriptc
</pre>
    </body>
</html>