﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.online,Primary.print" MadCap:check_list="Ran Smart Index" MadCap:id="appxc\quotedlinks.html" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress">
    <head>
        <link rel="StyleSheet" href="../Resources/default.css" /><title>Quoted Links</title>
    </head>
    <body>

            <h1 class="L2">
                <MadCap:keyword term="Quoted Links" />
                <MadCap:keyword term="Link" />Quoted Links</h1>
            <p>You can create a link to another page by entering the page's title in double-quotes. 
 For example, the text <span class="code"><MadCap:keyword term="Test Page" />"Test Page"</span> creates a link to a page with a <span class="code">#title</span> 
  or <span class="code"><MadCap:keyword term="Alt_title" /> #alt_title</span> directive that contains the text 
 "Test Page".</p>
            <p><b>Note:</b> Two target files may have the same <span class="code">#title</span> or <span class="code">#alt_title</span>. When this happens, 
 InterMapper chooses one of the target files, but you cannot predict which one 
 is chosen.</p>
            <h2>
                <MadCap:keyword term="Quoted String From Becoming" />
                <MadCap:keyword term="Preventing" />
                <MadCap:keyword term="Preventing:Quoted String From Becoming a Link" />Preventing a Quoted String From Becoming a Link</h2>
            <p>If you place a string in quotes, and the string that does not match another 
 page's <span class="code">#title</span> or  <span class="code">#alt_title</span>, InterMapper displays the quoted string as-is.</p>
            <p>You may want text to appear in quotes, even when the text matches another page's 
  <span class="code">#title</span> or <span class="code">#alt_title</span>. (Remember, you can create quoted links only to pages 
 which have <span class="code">#title</span> or <span class="code">#alt_title</span> directives, and only quoted text that matches one 
 of those directives results in a link.) </p>
            <p><b>To prevent a string in quotes from being interpreted as a quoted link:</b>
            </p>
            <ul>
                <li>Place backslashes ("\") in front of <i>both</i> the first and second quote 
 character.</li>
            </ul>
  </body>
</html>