﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.online,Primary.print" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:check_list="Ran Smart Index" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="841" MadCap:lastWidth="576">
    <head><title></title>
        <link rel="stylesheet" href="../Resources/default.css" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Web Pages" />
            <MadCap:keyword term="Web Pages:Customizing" />
            <MadCap:keyword term="Customizing" />
            <MadCap:keyword term="Customizing:Web Pages" />Customizing Web Pages</h1>
        <p>
            <MadCap:keyword term="Web Server" />InterMapper comes with a set of default web page layouts, and uses them to generate web pages. Use this section to learn how to customize those pages by modifying 
 the files that InterMapper uses to create the pages delivered by its web server.</p>
        <p>InterMapper's built-in web server generates pages based on files in its Web 
 Pages directory. When a web request is received, InterMapper finds a corresponding 
 file (called a <i>target file</i>) to use as the response. The target file is 
 then formatted according to information specified a       <i> template file</i>. The 
 resulting file is returned to the user's web browser.</p>
        <p>InterMapper uses the following elements to control the appearance of the web 
 pages returned from its web server:</p>
        <ul>
            <li><b><a href="targetfiles.html">Target files</a></b>
                <MadCap:xref href="targetfiles.html" target="" title="" alt="" MadCap:conditions="Primary.print" /> - Contain the main text 
 of the various pages sent by the server</li>
            <li><a href="templatefiles.html"><b>Template files</b><MadCap:xref href="templatefiles.html" target="" title="" alt="" MadCap:conditions="Primary.print" /></a> - Control the overall 
 format of the web pages</li>
            <li><a href="directives.html"><b>Directives</b><MadCap:xref href="directives.html" target="" title="" alt="" MadCap:conditions="Primary.print" /></a> - Commands within files 
 to control the formatting of the web pages</li>
            <li><a href="quotedlinks.html"><b>Quoted links</b><MadCap:xref href="quotedlinks.html" target="" title="" alt="" MadCap:conditions="Primary.print" /></a> - Make it easy to create 
 links to other pages.</li>
            <li><b><a href="macros.htm">Macros</a></b><a href="macros.htm">&#160;<MadCap:xref href="macros.htm" target="" title="" alt="" MadCap:conditions="Primary.print" /></a>- Elements 
 you can insert in your templates and target files to show blocks of useful 
 InterMapper information.</li>
            <li><a href="folders.html"><b>Web Pages Folder</b><MadCap:xref href="folders.html" target="" title="" alt="" MadCap:conditions="Primary.print" /></a>
                <MadCap:keyword term="Guests" />
                <MadCap:keyword term="Administrators" /> - Controls which web 
 pages are available to Administrators and Guests.</li>
            <li><b><a href="Mime_Types.htm">Mime Types</a></b> <![CDATA[ ]]><MadCap:xref href="Mime_Types.htm" target="" title="" alt="" MadCap:conditions="Primary.print" />- Associates templates or target files with specific MIME&#160;types.</li>
        </ul>
        <p><b>Tip:</b> The target and template files are simply text files. You may edit 
 them with any text editor.</p>
        <h2>
            <MadCap:keyword term="Reload" />
            <MadCap:keyword term="Reload:Changed Web Page Files" />
            <MadCap:keyword term="Changed Web Page Files" />
            <MadCap:keyword term="Changed Web Page Files:Reloading" />Reloading Changed Web Page Files</h2>
        <p>The changes you make to these files do not take effect until InterMapper reloads 
 them. </p>
        <p><b>To force InterMapper to reload the Web Page files:</b>
        </p>
        <ol>
            <li>
                <MadCap:keyword term="Edit menu" />From the Edit menu, choose <b><i><MadCap:keyword term="From:Server Settings" /><MadCap:keyword term="Server Settings" />Server Settings...</i></b></li>
            <li>From the Server Configuration category, choose <b><i><MadCap:keyword term="Servers" /> Web Server</i></b>. The Web Server
 settings panel appears.</li>
            <li>Stop and then restart the Web Server. The changed web pages are reloaded.</li>
        </ol>
    </body>
</html>