<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-US" xml:lang="en-US" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>InterMapper Developer Guide: An Introduction</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/default.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.previous-topic-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/navigate-previous.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.current-topic-index-button
{
	
}

.next-topic-button
{
	-pie-background: url('../Skins/Default/Stylesheets/Images/navigate-next.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1 data-mc-conditions="Primary.online">InterMapper Developer Guide: An Introduction</h1>
            <p class="licensetext">Documents InterMapper and InterMapper RemoteAccess <span class="PrimaryCurrentVersionMajor">5.6</span><br />Document built: <span class="SystemShortDate">5/8/2013</span> <![CDATA[ ]]><span class="SystemShortTime">1:15 PM</span></p>
            <p class="floatright">
                <img src="images/welcomemap.png" style="border-style: none;" border="0" />
            </p>
            <p><a name="kanchor1"></a>InterMapper is a network monitoring and alerting program. It continually 
 tests routers, servers, hubs, and other computer devices that are attached 
 to your network. If InterMapper detects a failure, it sends notifications 
 to one or more individuals via sounds, e-mail, pagers, or by running a 
 program to correct the problem.</p>
            <p data-mc-conditions="Primary.online">Use this on-line manual to learn about the tools you can use to customize how InterMapper monitors 
the network, and to display data about those results.</p>
            <p class="dt"><a href="02-CustomProbes/customprobes.html">Customizing InterMapper's 
 Probes</a>
            </p>
            <p class="dd">Explains how to create your own custom probes, and how to configure 
 them to add power and flexibility to your network monitoring.</p>
            <p class="dt"><a href="02-CustomProbes/APIOverview.htm">InterMapper HTTP&#160;API</a>
            </p>
            <p class="dd">Explains InterMapper's HTTP API and how to use it to import and export files and tables, and to use your own scripts to create acknowledgements.</p>
            <p class="dt"><a href="03-CustomWebPages/customizingwebpages.html">Customizing 
 Web Pages</a>
            </p>
            <p class="dd">Explains how you change the look and function of the web pages available 
	from InterMapper's built-in Web server.</p>
            <p class="dt"><a href="04-CustomReports/IMDBOverview.htm">Retrieving Collected Data</a>
            </p>
            <p class="dd">A look at the InterMapper Database, with links to useful resources.</p>
            <p>Please give us comments at the address listed below. Thanks!</p>
            <p><a href="http://www.dartware.com/">Dartware, LLC</a><a href="mailto:intermapper@dartware.com"><br />InterMapper Feedback</a>
            </p>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="dartware.js">
            </script>
        </p>
        <div class="buttons inline-buttons clearfix topicToolbarProxy" style="mc-topic-toolbar-items: ;text-align: left;">
            <div class="button-group-container-left">
                <div class="button-group">
                    <button class="button needs-pie previous-topic-button" title="Navigate previous">
                    </button>
                    <div class="button current-topic-index-button disabled"><span class="sequence-index"></span> of <span class="sequence-total"></span></div>
                    <button class="button needs-pie next-topic-button" title="Navigate next">
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>