<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="1"
  DefaultUrl="/Content/Introduction.html"
  OutputFile="index.html"
  Type="WebHelp2"
  MasterToc="/Project/TOCs/Primary.fltoc"
  GlossaryTermConversion="marked"
  BrowseSequence="/Project/Advanced/InterMapper Developer Guide.flbrs"
  ConditionTagExpression="include[Primary.online] exclude[Primary.Outstanding or Primary.print or Primary.review] "
  MasterPage="/Content/Resources/MasterPages/TopicMaster.flmsp"
  Comment="Dont know if this makes it into the system or not"
  OutputFolder="E:\Projects\Doc Projects\HelpSystems\Flare-InterMapper\InterMapperDeveloperGuide"
  GetLatestBeforeCompile="true"
  Skin="/Project/Skins/HTML5test.flskn">
  <Variables />
  <ConditionTags />
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/Primary.flglo" />
  </Glossaries>
</CatapultTarget>