<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  DepSetCode="568385377"
  SavedSource="file:///E:/Projects/Doc Projects/Dartware/Flare-InterMapper/InterMapper Developer Guide/Output/Bob/Temporary/DevGuide PDF v.1.catapulttoccache">
  <TocEntry
    Title="Developer Guide"
    Link="/Content/DevGuideCover.htm"
    conditions="Primary.print"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl"
    PageType="title"
    PageNumberReset="reset"
    PageNumber="1"
    PageNumberFormat="lower-roman" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/Table of Contents.htm"
    conditions="Primary.print"
    StartSection="true"
    MasterPage="/Content/Resources/MasterPages/PrintDoc.flmsp"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl"
    PageType="first"
    PageNumberFormat="lower-roman"
    PageNumber="1"
    PageNumberReset="continue" />
  <TocEntry
    Title="Introduction"
    Link="/Content/Introduction.html"
    conditions="Primary.online,Primary.print"
    StartChapter="true"
    StartSection="false"
    SectionNumberReset="reset"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    ComputeToc="False"
    ComputedTocDepth="1"
    VolumeNumberReset="same"
    MasterPage="/Content/Resources/MasterPages/PrintDoc.flmsp"
    PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    ReplaceMergeNode="false"
    FrameName=""
    PageNumberFormat="decimal"
    PageType="first" />
  <TocEntry
    Title="Licensing Information"
    StartSection="true"
    MasterPage="/Content/Resources/MasterPages/PrintDoc.flmsp"
    StartChapter="false"
    conditions="Primary.online,Primary.print"
    ComputeToc="False"
    PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
    PageType="first"
    PageNumber="2"
    PageNumberReset="continue"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue"
    Link="/Content/01-Preface/warranty.html">
    <TocEntry
      Title="Warranty and License"
      Link="/Content/01-Preface/warranty.html"
      ChapterNumber=""
      conditions="Primary.online" />
    <TocEntry
      Title="Third-party Licenses"
      Link="/Content/01-Preface/ThirdParty.htm"
      conditions="Primary.online"
      StartSection="False"
      StartChapter="False" />
  </TocEntry>
  <TocEntry
    Title="Creating Your Own Probes"
    Link="/Content/02-CustomProbes/customprobes.html"
    conditions="Primary.online,Primary.print"
    StartChapter="true"
    StartSection="false"
    MasterPage="/Content/Resources/MasterPages/PrintDoc.flmsp"
    PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
    PageType="first"
    PageNumber="3"
    PageNumberReset="continue"
    VolumeNumberReset="same"
    SectionNumberReset="reset"
    ChapterNumberReset="reset"
    ChapterNumber="2">
    <TocEntry
      Title="Anatomy of a Probe"
      StartChapter="false"
      PageNumber="1"
      PageNumberReset="continue"
      PageType="first"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
      Link="/Content/02-CustomProbes/Anatomy_of_a_Probe.htm">
      <TocEntry
        Title="The &lt;header&gt; Section"
        Link="/Content/02-CustomProbes/header.html"
        conditions="Primary.online,Primary.print"
        StartChapter="false"
        PageNumber="1"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
        StartSection="false" />
      <TocEntry
        Title="The &lt;description&gt; Section"
        Link="/Content/02-CustomProbes/description.html"
        conditions="Primary.online,Primary.print" />
      <TocEntry
        Title="The &lt;parameters&gt; Section"
        Link="/Content/02-CustomProbes/parameters.html"
        conditions="Primary.online,Primary.print" />
      <TocEntry
        Title="The &lt;datasets&gt; Section"
        Link="/Content/02-CustomProbes/recordingdata.htm">
        <TocEntry
          Title="Auto-recorded Variables"
          Link="/Content/02-CustomProbes/dartwareprobedata.htm"
          StartSection="false"
          StartChapter="false" />
      </TocEntry>
      <TocEntry
        Title="Display Sections"
        Link="/Content/02-CustomProbes/probestatuswindows.html"
        conditions="Primary.online,Primary.print" />
      <TocEntry
        Title="IMML - InterMapper Markup Language"
        Link="/Content/02-CustomProbes/IMML - InterMapper Markup Language.htm" />
      <TocEntry
        Title="Probe Comments"
        Link="/Content/02-CustomProbes/comments.html"
        conditions="Primary.online,Primary.print" />
      <TocEntry
        Title="Built-in Variables and Macros"
        Link="/Content/02-CustomProbes/builtinvariablereference.htm" />
      <TocEntry
        Title="Persistent Variables"
        Link="/Content/02-CustomProbes/PersistentVariables.htm" />
    </TocEntry>
    <TocEntry
      Title="SNMP Probes"
      Link="/Content/02-CustomProbes/customsnmpprobes.html"
      conditions="Primary.online,Primary.print"
      StartChapter="true"
      PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
      PageType="first"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false"
      FrameName=""
      ChapterNumber="2">
      <TocEntry
        Title="The &lt;snmp-device-variables&gt; Section"
        Link="/Content/02-CustomProbes/Probe_Variables.htm"
        conditions="Primary.online,Primary.print"
        StartChapter="false"
        PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
        PageType="first"
        PageNumber="1"
        PageNumberReset="continue"
        StartSection="false" />
      <TocEntry
        Title="The &lt;snmp-device-thresholds&gt; Section"
        Link="/Content/02-CustomProbes/Thresholds.htm"
        conditions="Primary.online,Primary.print" />
      <TocEntry
        Title="The &lt;snmp-device-variables-ondemand&gt; Section"
        Link="/Content/02-CustomProbes/OnDemandTables.htm"
        conditions="Primary.online,Primary.print" />
      <TocEntry
        Title="The &lt;snmp-device-display&gt; Section"
        Link="/Content/02-CustomProbes/snmpdevicedisplaysection.htm" />
      <TocEntry
        Title="The &lt;snmp-device-alarmpoints&gt; Section"
        Link="/Content/02-CustomProbes/alarmpoints.htm"
        ChapterNumber=""
        conditions="Primary.online,Primary.print">
        <TocEntry
          Title="Alarm Point Format"
          Link="/Content/02-CustomProbes/alarmpointformat.htm"
          conditions="Primary.online,Primary.print" />
        <TocEntry
          Title="Alarm Point Notifiers"
          Link="/Content/02-CustomProbes/alarmpointnotifiers.htm"
          conditions="Primary.online,Primary.print" />
      </TocEntry>
      <TocEntry
        Title="Probe Calculations"
        Link="/Content/02-CustomProbes/probecalculations.htm"
        conditions="Primary.online,Primary.print" />
      <TocEntry
        Title="Probe Properties"
        Link="/Content/02-CustomProbes/probeproperties.htm"
        conditions="Primary.online,Primary.print" />
      <TocEntry
        Title="Specifying SNMP OIDs"
        Link="/Content/02-CustomProbes/snmpoids.htm"
        conditions="Primary.online,Primary.print" />
    </TocEntry>
    <TocEntry
      Title="SNMP Trap Probes"
      Link="/Content/02-CustomProbes/handlingtraps.htm"
      StartChapter="true"
      PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
      PageType="first"
      PageNumberReset="continue"
      StartSection="false"
      PageNumber="1"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      AutoEndOnLeftPage="disabled">
      <TocEntry
        Title="The &lt;snmp-device-variables&gt; Section"
        Link="/Content/02-CustomProbes/snmp-device-variables-traps.htm" />
      <TocEntry
        Title="The &lt;snmp-device-display&gt; Section"
        Link="/Content/02-CustomProbes/snmp-device-display-traps.htm" />
      <TocEntry
        Title="Trap Viewing and Logging"
        Link="/Content/02-CustomProbes/trap_viewing_and_logging.htm"
        conditions="Primary.online,Primary.print" />
      <TocEntry
        Title="Example -  Trap Viewer Probe"
        Link="/Content/02-CustomProbes/trapexample.htm"
        conditions="Primary.online,Primary.print" />
      <TocEntry
        Title="The Dartware MIB"
        Link="/Content/02-CustomProbes/dartwaremib.html"
        conditions="Primary.online,Primary.print" />
    </TocEntry>
    <TocEntry
      Title="TCP Probes"
      Link="/Content/02-CustomProbes/TCP_Probes.htm"
      conditions="Primary.online,Primary.print"
      StartChapter="true"
      PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
      PageType="first"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false"
      MasterPage="/Content/Resources/MasterPages/PrintDoc.flmsp"
      VolumeNumberReset="same"
      SectionNumberReset="reset"
      ChapterNumberReset="continue">
      <TocEntry
        Title="The &lt;script&gt; Section"
        Link="/Content/02-CustomProbes/language.html"
        conditions="Primary.online,Primary.print"
        StartChapter="false"
        PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
        PageType="first"
        PageNumber="1"
        PageNumberReset="continue"
        StartSection="false" />
      <TocEntry
        Title="The &lt;script-output&gt; Section"
        Link="/Content/02-CustomProbes/tcpscriptoutputsection.htm" />
      <TocEntry
        Title="TCP Probe Command Reference"
        Link="/Content/02-CustomProbes/commandref.html"
        conditions="Primary.online,Primary.print" />
      <TocEntry
        Title="TCP Response Times"
        Link="/Content/02-CustomProbes/timing.html"
        conditions="Primary.online,Primary.print" />
      <TocEntry
        Title="TCP Probe Example"
        Link="/Content/02-CustomProbes/tcpexample.html"
        conditions="Primary.online,Primary.print" />
    </TocEntry>
    <TocEntry
      Title="Command Line Probes"
      Link="/Content/02-CustomProbes/commandlineprobes.htm"
      conditions="Primary.online,Primary.print"
      StartChapter="true"
      PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
      PageType="first"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false"
      SectionNumberReset="reset"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="The &lt;command-line&gt; Section"
        Link="/Content/02-CustomProbes/command-line-section.htm" />
      <TocEntry
        Title="The &lt;command-exit&gt; Section"
        Link="/Content/02-CustomProbes/command-exit-section.htm" />
      <TocEntry
        Title="The &lt;tool&gt; Section"
        Link="/Content/02-CustomProbes/Probe_Tool_Section.htm" />
      <TocEntry
        Title="The &lt;command-display&gt; Section"
        Link="/Content/02-CustomProbes/command-display-section.htm" />
      <TocEntry
        Title="Command Line Probe Example"
        Link="/Content/02-CustomProbes/cmdlineprobeexample.htm"
        conditions="Primary.online,Primary.print" />
      <TocEntry
        Title="InterMapper Python Plugins"
        Link="/Content/02-CustomProbes/PythonPlugins.htm" />
      <TocEntry
        Title="Nagios Plugins"
        Link="/Content/02-CustomProbes/nagios.htm"
        conditions="Primary.online,Primary.print" />
      <TocEntry
        Title="Nagios Plugin Example"
        Link="/Content/02-CustomProbes/Nagios Plugin Example.htm" />
      <TocEntry
        Title="NOAA Weather Probe Example"
        Link="/Content/02-CustomProbes/NOAA_probe.htm" />
    </TocEntry>
    <TocEntry
      Title="Working with Probe Files"
      StartChapter="true"
      PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false"
      Link="/Content/02-CustomProbes/installing.html"
      PageType="first">
      <TocEntry
        Title="Installing &amp; Reloading Probes"
        Link="/Content/02-CustomProbes/installing.html"
        StartSection="false"
        StartChapter="false"
        conditions="Primary.online" />
      <TocEntry
        Title="Modifying Built-in Probes"
        Link="/Content/02-CustomProbes/Modifying Built-in Probes.htm" />
      <TocEntry
        Title="Sharing Probes"
        Link="/Content/02-CustomProbes/Sharing_Custom_Probes.htm" />
    </TocEntry>
    <TocEntry
      Title="Troubleshooting"
      conditions="Primary.online,Primary.print"
      Link="/Content/02-CustomProbes/TroubleshootingProbes.htm"
      StartChapter="true"
      PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false"
      PageType="first">
      <TocEntry
        Title="Error Messages"
        Link="/Content/02-CustomProbes/errors.html"
        conditions="Primary.online,Primary.print"
        StartChapter="false"
        PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
        PageType="normal"
        PageNumber="1"
        PageNumberReset="continue"
        StartSection="false" />
      <TocEntry
        Title="Debugging with SNMPWalk"
        Link="/Content/02-CustomProbes/Debugging_with_SNMPWalk.htm"
        conditions="Primary.online,Primary.print" />
      <TocEntry
        Title="Using the SNMPWALK -O Option"
        Link="/Content/02-CustomProbes/snmpwalk_o.htm"
        conditions="Primary.online,Primary.print" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="InterMapper HTTP API"
    Link="/Content/02-CustomProbes/APIOverview.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
    PageType="first"
    SectionNumberReset="reset"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Importing &amp; Exporting Files"
      Link="/Content/02-CustomProbes/APIImportingExportingFiles.htm" />
    <TocEntry
      Title="Importing &amp; Exporting Tables"
      Link="/Content/02-CustomProbes/APIImportingExportingTables.htm" />
    <TocEntry
      Title="Acknowledging with HTTP"
      Link="/Content/02-CustomProbes/APIAcknowledgements.htm" />
    <TocEntry
      Title="HTTP API Scripting Examples"
      Link="/Content/02-CustomProbes/APIScriptingExamples.htm" />
  </TocEntry>
  <TocEntry
    Title="Retrieving Collected Data"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    VolumeNumberReset="same"
    SectionNumberReset="reset"
    ChapterNumberReset="continue"
    PageType="first"
    Link="/Content/04-CustomReports/IMDBOverview.htm">
    <TocEntry
      Title="InterMapper Database Schemas"
      Link="/Content/04-CustomReports/DatabaseSchemas.htm" />
    <TocEntry
      Title="Creating SQL Queries"
      Link="/Content/04-CustomReports/Creating_SQL_Queries.htm"
      StartSection="false"
      StartChapter="false" />
  </TocEntry>
  <TocEntry
    Title="Customizing Web Pages"
    conditions="Primary.online,Primary.print"
    StartChapter="true"
    StartSection="false"
    MasterPage="/Content/Resources/MasterPages/PrintDoc.flmsp"
    PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
    PageNumber="4"
    PageNumberReset="continue"
    VolumeNumberReset="same"
    SectionNumberReset="reset"
    ChapterNumberReset="continue"
    PageType="first"
    Link="/Content/03-CustomWebPages/customizingwebpages.html">
    <TocEntry
      Title="Targets"
      Link="/Content/03-CustomWebPages/targetfiles.html"
      conditions="Primary.online,Primary.print" />
    <TocEntry
      Title="Templates"
      Link="/Content/03-CustomWebPages/templatefiles.html"
      conditions="Primary.online,Primary.print" />
    <TocEntry
      Title="Directives"
      Link="/Content/03-CustomWebPages/directives.html"
      conditions="Primary.online,Primary.print" />
    <TocEntry
      Title="Quoted Links"
      Link="/Content/03-CustomWebPages/quotedlinks.html"
      conditions="Primary.online,Primary.print" />
    <TocEntry
      Title="Macros"
      Link="/Content/03-CustomWebPages/macros.htm"
      conditions="Primary.online,Primary.print" />
    <TocEntry
      Title="Folders"
      Link="/Content/03-CustomWebPages/folders.html"
      conditions="Primary.online,Primary.print" />
    <TocEntry
      Title="MIME Types"
      Link="/Content/03-CustomWebPages/Mime_Types.htm"
      conditions="Primary.online,Primary.print" />
    <TocEntry
      Title="Tip for Calling Charts"
      Link="/Content/03-CustomWebPages/charts.html"
      conditions="Primary.online,Primary.print" />
  </TocEntry>
  <TocEntry
    Title="Command-line Options for InterMapper"
    Link="/Content/02-CustomProbes/Using_the_Command_Line_Interface.htm"
    conditions="Primary.online,Primary.print"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    PageType="first"
    SectionNumberReset="reset"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    AutoEndOnLeftPage="disabled" />
  <TocEntry
    Title="Index"
    Link="/Content/Index.htm"
    conditions="Primary.print"
    StartChapter="true"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/DartwareIndex.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    PageType="first"
    SectionNumberReset="reset"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    AutoEndOnLeftPage="disabled" />
</CatapultToc>