﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.review" MadCap:check_list="Ran Smart Index" MadCap:lastBlockDepth="4" MadCap:lastHeight="1355" MadCap:lastWidth="1148">
    <head><title>DevGuide questions/issues</title>
        <link rel="StyleSheet" href="Resources/default.css" />
    </head>
    <body>
        <h1>Unresolved Doc Issues 5.6</h1>
        <p style="font-weight: bold;">5.6.6</p>
        <p><b>NO&#160;CHANGE</b> Creating your own probes &gt; SNMP Probe &gt; The  &lt;snmp-device-variables&gt; Section<br /><font color="#660000">=&gt; Calculation  Variables: The example does not match the explanation. I think<br /></font>the  example should be: TempF, (10 * sin(0.01 * time()), CALCULATION, “Degrees  F”<br /><br /><b>DONE</b> Creating your own probes &gt; SNMP Probe &gt; The  &lt;snmp-device-variables-alarmpoints&gt;<br />Section &gt; Alarm Point  Format<br /><font color="#660000">=&gt; Condition-to-test: “See the Arithmetic  Expression section for details about<br /></font>valid expressions” Where is  it?</p>
        <p style="font-weight: bold;">5.6.5<br /></p>
        <p><b>DONE</b> Creating your own probes &gt; Overview<br /><font color="#660000">=&gt; What is a  probe?: AppleTalk should be removed + align bullet 1 and  3<br /></font><br /><b>DONE</b> Creating your own probes &gt; Anatomy of a probe<br /><font color="#660000">=&gt; Change "Probe Configuration window" to "Set Probe  configuration window" or<br /></font>"Set Probe window"<br /><br /></p>
        <p><b>DONE </b>=&gt; The following links are not working:<br />. Sections  specific to SNMP Probes:<br />An &lt;snmp-device-variables&gt; section <br />An  &lt;snmp-device-display&gt; section <br />The &lt;snmp-device-properties&gt;  section<br />. Sections specific to SNMP Trap Probes:<br />An  &lt;snmp-device-variables&gt; section <br /><br /><b>DONE</b> Creating your own probes &gt;  Anatomy of a probe &gt; The &lt;header&gt; Section<br /><font color="#660000">=&gt;  Human_name: Change “Probe Picker” to “Set Probe”<br /></font><br />Creating your own  probes &gt; Anatomy of a probe &gt; The Description Section<br /><b>DONE</b><font color="#660000">=&gt; Change “Probe Configuration” to “Set Probe”<br /><b>DONE</b> =&gt; Change  print screen to have correct window title and icons<br /></font><br />Creating your  own probes &gt; Anatomy of a probe &gt; The &lt;Dataset&gt; Section<br /><b>DONE added link </b><font color="#660000">=&gt; “See the Automatically-Recorded Data Values page to view  pre-defined tags”<br /></font>Where is it? (This sentence shows  twice) <b>Actually three times, but one had a link. Updated the other two.</b><br /><br />Creating your own probes &gt; Anatomy of a probe &gt; Display  Sections<br /><font color="#660000">=&gt; The 3 sections should have enable  link<br /></font><br /><b>DONE</b>&#160;Creating your own probes &gt; Anatomy of a probe &gt; IMML –  InterMapper Markup Language<br /><font color="#660000">=&gt; Typo: “mono-spaced  font..” 2 periods<br /></font><br /><b>DELETED ${_xor}</b> Creating your own probes &gt; Anatomy of a probe  &gt; Built-in Variables and macros<br /><font color="#660000">=&gt; The  &lt;script&gt; section: ${_xor} needs a description&gt; Ask  Jerry<br /></font><br /><b>DONE</b>&#160;Creating your own probes &gt; SNMP Probe<br />Creating your  own probes &gt; TCP Probe<br />And any other help topics<br /><font color="#660000">=&gt; Change “Probe Configuration” to “Set  Probe”<br /></font><br /></p>
        <p>&#160;</p>
        <p>The next minor release (5.6.3) is due on November 21 as follows:</p>
        <p>November 7                       5.6.3b1, 5.7d4</p>
        <p>November 14                    5.6.3b2, 5.7d5</p>
        <p>November 21                    5.6.3, 5.7a1 (Milestone 2: Alpha)</p>
        <p>I would like to see some corrections in the online help. They are mostly small or cosmetic, but it will clear up your list.</p>
        <p>110151  Docs: DevGuide - Document the Dataset Uniqueness Features of 5.6</p>
        <p>113026  Doc - DevGuide: Corrections to do in "Creating Your Own Probes"</p>
        <p><b>DONE</b>&#160;113007  Doc: SNMP Probe Example should be replace to com.dartware.snmp.oidsingle.txt</p>
        <p>111108  Doc: how to convert L3 map to L2 automatically</p>
        <p><b>DONE</b> DEV: 112418  Doc - DevGuide: Few corrections in &lt;snmp-device-variables&gt; Section DevGuide</p>
        <p><b>DONE</b>&#160;112423  DEV:&#160;DevGuide webhelp suggestions</p>
        <p><b>DONE</b> 112422 DEV: Doc - DevGuide: add SNMP and TCP probe samples</p>
        <p>111025  DEV: Doc: list of topics that needs new screen shots</p>
        <p>And IM DevGuide PDF</p>
        <p>&#160;</p>
    </body>
</html>