﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="" MadCap:conditions="Primary.print" MadCap:lastBlockDepth="2" MadCap:lastHeight="77" MadCap:lastWidth="288">
    <head>
        <link href="Resources/default.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Index</h1>
        <MadCap:indexProxy class="" style="mc-index-headings: true;mc-column-count: 2;">&#160;</MadCap:indexProxy>
    </body>
</html>