<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../default.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:bodyProxy style="mc-printer-page-margin-top: 0.75in;mc-printer-page-size: letter;" class="" />
        <MadCap:pageFooter class="OddPage">
            <table style="width: 100%;">
                <col style="width: 33%;" />
                <col style="width: 33%;" />
                <col style="width: 33%;" />
                <tbody>
                    <tr>
                        <td style="text-align: left;">InterMapper Developer Guide</td>
                        <td>&#160;</td>
                        <td style="text-align: right;">
                            <MadCap:variable name="System.PageNumber" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </MadCap:pageFooter>
        <MadCap:pageFooter class="EvenPage">
            <table style="width: 100%;">
                <col style="width: 33%;" />
                <col style="width: 33%;" />
                <col style="width: 33%;" />
                <tbody>
                    <tr>
                        <td style="text-align: left;">
                            <MadCap:variable name="System.PageNumber" />
                        </td>
                        <td>&#160;</td>
                        <td style="text-align: right;">InterMapper Developer Guide</td>
                    </tr>
                </tbody>
            </table>
        </MadCap:pageFooter>
    </body>
</html>