﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Licensing Information" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Software License Agreement</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/default.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1 class="L2" style="margin-bottom: 0.4em;"><a name="kanchor2"></a>Software License Agreement</h1>
            <p class="licensetext">This is a legal agreement between you and Dartware, LLC covering your use of 
 InterMapper®, InterMapper Remote™, and other Dartware products and 
 the associated documentation (the "Software"). Be sure to read the following 
 agreement before using the Software. BY USING THE SOFTWARE (REGARDLESS IF YOU 
 HAVE REGISTERED THE SOFTWARE OR NOT), YOU ARE AGREEING TO BE BOUND BY THE TERMS 
 OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT 
 USE THE SOFTWARE AND DESTROY ALL COPIES IN YOUR POSSESSION.</p>
            <p class="licensetext">The Software is owned by Dartware, LLC and is protected by
United States copyright laws and international treaty provisions.
It is licensed to you. Therefore, you must treat the Software like
any other copyrighted material (e.g., a book or musical
recording).</p>
            <h3>License</h3>
            <p class="licensetext"><a name="kanchor3"></a>This license allows you the right to use one copy of the
Software on a single computer. You may make one (1) copy of the
software as a backup. You may not network the Software or otherwise
use it or make it available for use on more than one computer at
the same time. You may not rent or lease the Software, nor may you
modify, adapt, translate, decompile, or disassemble the Software.
If you violate any part of this agreement, your right to use this
Software terminates automatically and you must then destroy all
copies of the Software in your possession.</p>
            <h3>Disclaimer of Warranty</h3>
            <p class="licensetext">The Software and its related documentation are provided "AS IS" and without 
 warranty of any kind. The person using the software bears all risk as to the 
 quality and performance of the software. If you paid for the product, and within 
 30 days find that it doesn't do what you want, then you can notify Dartware, 
 LLC and your money will be refunded and your license canceled. Dartware, LLC 
 hereby disclaims all warranties relating to this software, whether express or 
 implied, including without limitation any implied warranties of merchantability 
 or fitness for a particular purpose. Dartware, LLC will not be liable for any 
 special, incidental, consequential, indirect or similar damages due to loss 
 of data or any other reason, even if Dartware, LLC or their agent has been advised 
 of the possibility of such damages. In no event shall Dartware, LLC be liable 
 for any damages, regardless of the form of the claim.</p>
            <h3>US Government</h3>
            <p class="licensetext"><a name="kanchor4"></a><a name="kanchor5"></a>Government End Users: If you are acquiring the Software on
behalf of any unit or agency of the United States Government, the
following provisions apply. The Government agrees: (i) if the
Software is supplied to the Department of Defense (DoD), the
Software is classified as "Commercial Computer Software" and the
Government is acquiring only "restricted rights" in the Software
and its documentation as that term is defined in Clause
252.227-7013(c)(1) of the DFARS; and (ii) if the Software are
supplied to any unit or agency of the United States Government
other than DoD, the Government's rights in the Software and its
documentation will be as defined in Clause 52.227-19(c)(2) of the
FAR or, in the case of NASA, in Clause 18-52.227-86(d) of the NASA
Supplement to the FAR. The manufacturer is Dartware, LLC, 10 Buck
Road, PO Box 130, Hanover, NH 03755-0130 USA.</p>
            <p class="licensetext">This Agreement shall be governed by the laws of the State of New
Hampshire. If for any reason a court of competent jurisdiction
finds any provision of the Agreement, or portion thereof, to be
unenforceable, that provision of the Agreement shall be enforced to
the maximum extent permissible so as to effect the intent of the
parties, and the remainder of this Agreement shall continue in full
force and effect.</p>
            <h3>Acknowledgement</h3>
            <p class="licensetext">You acknowledge that you have read this agreement, understand
it, and agree to be bound by its terms and conditions. You further
agree that it is the complete and exclusive statement of the
agreement between you and Dartware, LLC which supercedes all
proposals or prior agreements, oral or written, and all other
communications between you and Dartware, LLC relating to the
subject matter of this agreement.</p>
            <p class="licensetext">Dartware, LLC<br />10 Buck Road, PO Box 130<br />Hanover, NH 03755-0130 USA<br /><a name="kanchor6"></a>Voice: 603-643-2268; Fax: 603-643-2289<br />Web: <a href="http://www.dartware.com">http://www.dartware.com</a><br /></p>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="../dartware.js">
            </script>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>