<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-US" xml:lang="en-US" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Creating Your Own Probes">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>SNMP Probes</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Resources/default.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.previous-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-previous.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.current-topic-index-button
{
	
}

.next-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-next.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1>SNMP Probes</h1>
            <p class="code">type="custom-snmp"</p>
            <p><a name="kanchor132"></a><a name="kanchor133"></a><a name="kanchor134"></a><a name="kanchor135"></a><a name="kanchor136"></a><a name="kanchor137"></a><a name="kanchor138"></a><a name="kanchor139"></a>Using custom SNMP probes, you can monitor certain MIB variables that aren't 
 tested by InterMapper's built-in probes. These MIB variables might include the 
 CPU utilization of a router, temperature inside the equipment, switch closures, 
 etc.</p>
            <p><a name="kanchor140"></a><a name="kanchor141"></a>Like other probes, custom SNMP probes are invoked and return the status and 
 condition string for the device being tested. Here's a summary of the operational 
 flow of a custom SNMP probe:</p>
            <ol>
                <li value="1">InterMapper polls the device for the values (called <i> probe variables</i>) 
 specified in the probe file as well as the device's built-in MIB variables 
 (usually byte and packet rates for interfaces).</li>
                <li value="2">InterMapper also polls each interface for probe variables as
needed.<br /></li>
                <li value="3"><a name="kanchor142"></a>InterMapper then evaluates a series of expressions in the probe
file, comparing the probe variables to thresholds.<br /></li>
                <li value="4">If a comparison is triggered (generally, if the probe variable is above 
 or below the given threshold), then InterMapper sets the device status as 
 specified in the probe, if it is "worse" than the devices current status.<br /></li>
                <li value="5">When the user clicks and holds on a device, InterMapper
processes the relevant <i>display</i> section to produce the text
for the Status window.</li>
            </ol>
            <h2>Common Sections of an SNMP probe</h2>
            <p>Custom SNMP probes follow the same general format as other probe files. </p>
            <ul>
                <li value="1">The <span class="code"><a href="header.html">&lt;header&gt;,</a></span> section of a command-line probe specifies the probe type, name, and a number of other properties fundamental to the operation of the probe.                              </li>
                <li value="2">The <a href="description.html"><span class="code">&lt;description&gt;</span></a> 
section specifies the help text that appears in the Probe Configuration window. Format the description using IMML, <a href="IMML - InterMapper Markup Language.htm">InterMapper's Markup language</a>.
<br /></li>
                <li value="3">The <a href="parameters.html"><span class="code">&lt;parameters&gt;</span></a> section defines the fields presented to the user in the Probe Configuration window.</li>
            </ul>
            <h2 class="pagebreakbefore">Sections Specific to SNMP Probes</h2><pre class="code">&lt;header&gt;<br />&#160;&#160;type = "custom-snmp"<br />&lt;/header&gt;</pre>
            <p><b>Note:</b> See <a href="handlingtraps.htm"><a href="trap_viewing_and_logging.htm">Custom SNMP Trap Probes</a></a> for information on creating probes that handle SNMP traps.</p>
            <p>Each custom SNMP probe also has:</p>
            <ul>
                <li value="1"><b><a href="#devvar" name="kanchor143">An <span class="code">&lt;snmp-device-variables&gt;</span> 
    section</a></b> - Specifies which MIB variables to collect from the device</li>
                <li value="2"><b><a href="Thresholds.htm" name="kanchor144">An <span class="code">&lt;snmp-device-thresholds&gt;</span> 
    section</a></b> - Specifies how those variables are to be tested against thresholds 
 to determine the device's status</li>
                <li value="3"><a href="#devdisp" name="kanchor146"><b>An <span class="code">&lt;snmp-device-display&gt;</span> 
    section</b></a> - Specifies what information about the device and its links 
 should be displayed in the Status window</li>
                <li value="4"><a href="#devprop" name="kanchor147"><b>The <span class="code">&lt;snmp-device-properties&gt;</span> 
    section</b></a> - Specifies certain aspects of the SNMP queries sent to the 
 device</li>
            </ul>
            <h2><a name="devvar"></a><a name="kanchor148"></a>SNMP Probe Variables - The <span class="code">&lt;snmp-device-variables&gt;</span> 
  Section</h2>
            <p>Use the <span class="code">&lt;snmp-device-variables&gt;</span><a name="kanchor149"></a><a name="kanchor150"></a> 
  section to specify the values you want to retrieve using a particular SNMP OID. 
 These values, called                                <i>probe variables</i>, can then be compared to thresholds 
 to create alarms, warnings, etc.</p>
            <p>Each line of the <span class="code">&lt;snmp-device-variables&gt;</span><a name="kanchor151"></a> 
  section defines a particular variable to be retrieved. The definition is composed 
 of four comma-separated attributes:</p><pre class="code">[Variable-name], [OID], [Type], [Chart-legend]</pre>
            <p>For a complete description of these variables, see <a href="Probe_Variables.htm">Probe Variables</a>.</p>
            <h3 class="pagebreakbefore">Sample <span class="code">&lt;snmp-device-variables&gt;</span> 
  Section </h3><pre class="code">&lt;snmp-device-variables&gt;<br style="mc-tag-and-class: ;" />&#160;&#160;--Variable-name&#160; OID --- TYPE ---- CHART LEGEND ------<br style="mc-tag-and-class: ;" />&#160;&#160;ipForwDatagrams, 1.3.6.1.2.1.4.6.0, PER-SECOND, "Forwarded datagrams"<br style="mc-tag-and-class: ;" />&#160;&#160;ipInHdrErrors, &#160;&#160;1.3.6.1.2.1.4.4.0, PER-MINUTE, "IP received header err"<br style="mc-tag-and-class: ;" />&#160;&#160;tcpCurrEstab, &#160;&#160;&#160;1.3.6.1.2.1.6.9.0, DEFAULT, &#160;&#160;&#160;"Number of TCP conn's"<br style="mc-tag-and-class: ;" />&#160;&#160;sysDescr, &#160;&#160;&#160;&#160;&#160;&#160;&#160;1.3.6.1.2.1.1.1.0, DEFAULT<br style="mc-tag-and-class: ;" />&lt;/snmp-device-variables&gt;</pre>
            <p><b>Note:</b> The OIDs above have a trailing ".0" to specify their full OID.<a name="kanchor152"></a><a name="kanchor153"></a><a name="kanchor154"></a><a name="kanchor155"></a><a name="kanchor156"></a><a name="kanchor157"></a><a name="kanchor158"></a><a name="kanchor159"></a><a name="kanchor160"></a></p>
            <h2><a name="devdisp"></a><a name="kanchor161"></a>Status Window Text - The <span class="code">&lt;snmp-device-display&gt;</span> 
  Section</h2>
            <p>Use the <span class="code">&lt;snmp-device-display&gt;</span> 
  to control the way information gathered during polling appears in the Status 
 window. Create a <span class="code">&lt;snmp-device-display&gt;</span> section with the items to be displayed. 
 For more information, see                                <a href="probestatuswindows.html" name="kanchor162">Customized Status Windows</a>.</p>
            <h2><a name="devprop"></a><a name="kanchor163"></a><a name="kanchor164"></a>SNMP Query Settings - The <span class="code">&lt;snmp-device-properties&gt;</span> 
  Section</h2>
            <p>The <span class="code">&lt;snmp-device-properties&gt;</span> section specifies certain aspects of the SNMP queries sent to the device. Like other sections, it is closed with a &lt;/snmp-device-properties&gt; tag. The items that may be set include:</p>
            <p />
            <ul>
                <li value="1"><b><a name="kanchor165"></a>nomib2="true"</b><a name="kanchor166"></a><a name="kanchor167"></a> - InterMapper does not query the sysUptime MIB-2 variable 
  </li>
                <li value="2"><b><a name="kanchor168"></a>pdutype="get-request"</b><a name="kanchor169"></a><a name="kanchor170"></a> - InterMapper uses SNMP Get-Request, instead 
 of Get-Next-Request queries 
  </li>
                <li value="3"><b>apcups="false"</b><a name="kanchor171"></a><a name="kanchor172"></a><a name="kanchor173"></a> - If apcups is false, InterMapper does not query 
 the APC-UPS MIB even for devices that auto-detect as one. 
  </li>
                <li value="4"><b><a name="kanchor174"></a>maxvars="10"</b> - maxvars controls the maximum number of variables 
 to put in each SNMP request. If a custom probe requires more variables than 
 maxvars, InterMapper sends multiple queries containing up to maxvars variables. 
</li>
            </ul><pre class="code">&lt;snmp-device-properties&gt;
&#160;&#160;nomib2="true"<br />&#160;&#160;pdutype="get-request"<br />&#160;&#160;apcups="false"<br />&#160;&#160;maxvars="10"<br />&lt;/snmp-device-properties&gt;</pre>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="../dartware.js">
            </script>
        </p>
        <div class="buttons inline-buttons clearfix topicToolbarProxy" style="mc-topic-toolbar-items: ;text-align: left;">
            <div class="button-group-container-left">
                <div class="button-group">
                    <button class="button needs-pie previous-topic-button" title="Navigate previous">
                    </button>
                    <div class="button current-topic-index-button disabled"><span class="sequence-index"></span> of <span class="sequence-total"></span></div>
                    <button class="button needs-pie next-topic-button" title="Navigate next">
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>