<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-US" xml:lang="en-US" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Probe Files and File Names</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Resources/default.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.previous-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-previous.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.current-topic-index-button
{
	
}

.next-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-next.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1 class="L2">Probe Files and File Names</h1>
            <p><a name="kanchor812"></a><a name="kanchor813"></a><a name="kanchor814"></a><a name="kanchor815"></a>Probes files are saved in the <b><i>Probes</i></b> folder of the <b><i>InterMapper 
 Settings</i></b> folder.</p>
            <p>The probe files are named with two parts separated by a period ("."). The parts 
 are:</p>
            <ul>
                <li value="1"><b>package name - </b>must be unique for each organization creating probe 
 files. <br /><br /><a name="kanchor816"></a><a name="kanchor817"></a><a name="kanchor818"></a><a name="kanchor819"></a><a name="kanchor820"></a><a name="kanchor821"></a>By convention, the package is composed of the organization's DNS domain name, 
 with the segments reversed. Thus, the built-in probes for InterMapper all 
 have a package of "com.dartware." Other organizations may create and share 
 their own probes, since the file names will not collide.<br /><br /></li>
                <li value="2"><b>probe name</b> - identifies the probe.</li>
            </ul>
            <p><a name="kanchor822"></a>For example, the built-in Custom TCP probe is defined in the file named:</p>
            <blockquote>
                <p><span class="code"><a name="kanchor823"></a><a name="kanchor824"></a>com.dartware.tcp.custom</span>
                </p>
            </blockquote>
            <p>The probe's package name and probe name are defined in the probe definition's 
 header section. Dartware recommends that you name the file with the combination 
 of the package name and probe name, as shown above.</p>
            <p>The header section of the probe definition in the example above contains these 
 two lines:</p><pre class="code">package = "com.dartware" 
probe name = "tcp.custom"</pre>
            <p class="pagebreakafter">&#160;</p>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="../dartware.js">
            </script>
        </p>
        <div class="buttons inline-buttons clearfix topicToolbarProxy" style="mc-topic-toolbar-items: ;text-align: left;">
            <div class="button-group-container-left">
                <div class="button-group">
                    <button class="button needs-pie previous-topic-button" title="Navigate previous">
                    </button>
                    <div class="button current-topic-index-button disabled"><span class="sequence-index"></span> of <span class="sequence-total"></span></div>
                    <button class="button needs-pie next-topic-button" title="Navigate next">
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>