<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-US" xml:lang="en-US" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Creating Your Own Probes|Anatomy of a Probe">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>IMML - InterMapper Markup Language</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Resources/default.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.previous-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-previous.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.current-topic-index-button
{
	
}

.next-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-next.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1 class="L2">IMML - InterMapper Markup Language<a name="kanchor120"></a></h1>
            <p>You can apply text styles to a probe's description text or to the content in a Status window using IMML, InterMapper's markup language. IMML&#160;consists of formatting commands bracketed 
	by backslash ("\") characters. There may be many markup commands 
	between a pair of <b>\...\</b> characters. The                    <a href="tcpexample.html">Example 
	Probe File</a> shows a sample description section. </p>
            <p><i style="font-style: italic;">Historical note:</i> Prior to InterMapper 
 4.0, the markup characters were « and » (<span class="code">&amp;le;</span> and <span class="code">&amp;ge;</span>). InterMapper 
 still accepts these characters, although we encourage everyone to use 
 the <b>\...\</b> in new probe files as they're easier to type and will 
 pass unchanged through all mail systems. </p>
            <h3>How Markup Tags Are Applied</h3>
            <ul>
                <li value="1">A markup commands applies to all text that follows 
 it. </li>
                <li value="2">Subsequent markup tags may add to or counteract a 
 previous set of markup tags.</li>
            </ul>
            <h3><a name="kanchor121"></a>Markup Tag Summary</h3>
            <table>
                <tr>
                    <th style="text-align: right;" align="right">Tag</th>
                    <th>&#160;</th>
                    <th style="text-align: left;" align="left">Action</th>
                </tr>
                <tr>
                    <td style="text-align: right;" align="right" valign="top"><b style="font-weight: bold;">M</b>
                    </td>
                    <td>&#160;</td>
                    <td><a name="kanchor122"></a><a name="kanchor123"></a><a name="kanchor124"></a>Set the font to a mono-spaced font..</td>
                </tr>
                <tr>
                    <td style="text-align: right;" align="right" valign="top"><b style="font-weight: bold;">G</b>
                    </td>
                    <td>&#160;</td>
                    <td><a name="kanchor125"></a>Set the font to Geneva or other proportional-spaced font).</td>
                </tr>
                <tr>
                    <td style="text-align: right;" align="right" valign="top"><b style="font-weight: bold;">+</b>
                    </td>
                    <td>&#160;</td>
                    <td>Increase the font size by one. Multiples ("++") increase 
 the font size by the corresponding amount.</td>
                </tr>
                <tr>
                    <td style="text-align: right;" align="right" valign="top"><b style="font-weight: bold;">-</b>
                    </td>
                    <td>&#160;</td>
                    <td>Decrease the font size by one. Multiples are allowed.</td>
                </tr>
                <tr>
                    <td style="text-align: right;" align="right" valign="top"><b style="font-weight: bold;">B</b>
                    </td>
                    <td>&#160;</td>
                    <td>Set following text in bold.</td>
                </tr>
                <tr>
                    <td style="text-align: right;" align="right" valign="top"><b style="font-weight: bold;">I</b>
                    </td>
                    <td>&#160;</td>
                    <td>Set following text in italic.</td>
                </tr>
                <tr>
                    <td style="text-align: right;" align="right" valign="top"><b style="font-weight: bold;">P</b>
                    </td>
                    <td>&#160;</td>
                    <td><a name="kanchor126"></a>Set following text to plain. This undoes all other stylings</td>
                </tr>
                <tr>
                    <td style="text-align: right;" align="right" valign="top"><b style="font-weight: bold;">U</b>
                    </td>
                    <td>&#160;</td>
                    <td>Set following text to underlined. See <b>Creating a link</b><a name="kanchor127"></a><a name="kanchor128"></a> <![CDATA[ ]]>below for making hyperlinks.</td>
                </tr>
                <tr>
                    <td style="text-align: right;" align="right" valign="top"><b style="font-weight: bold;">!</b>
                    </td>
                    <td>&#160;</td>
                    <td>Turn off a format that is on.</td>
                </tr>
                <tr>
                    <td style="text-align: right;" align="right" valign="top"><b style="font-weight: bold;"><i style="font-style: italic;">digit</i></b>
                    </td>
                    <td>&#160;</td>
                    <td>Set text color to one of the following: 

<table style="border-spacing: 5px;" cellspacing="5"><tr><td>0: Black</td><td>&#160;</td><td>4: Light blue</td></tr><tr><td>1: Red</td><td>&#160;</td><td>5: Green</td></tr><tr><td>2: Blue</td><td>&#160;</td><td>6: Orange</td></tr><tr><td>3: Gray</td><td>&#160;</td><td>7: Yellow</td></tr></table></td>
                </tr>
            </table>
            <h3>Examples</h3>
            <p>The following description text is rendered as shown:<a name="kanchor129"></a></p>
            <table style="border-spacing: 0px 0px;margin-left: 0;margin-right: auto;">
                <col style="width: 3.25in;">
                </col>
                <col style="width: 3.25in;">
                </col>
                <tbody>
                    <tr>
                        <td><pre class="code" style="width: 3.25in;">\b\Bold \i\Bold Italic \!b\Italic \p\Plain</pre>
                        </td>
                        <td style="vertical-align: middle;">
                            <p><b style="font-weight: bold;">Bold </b><i><b>Bold Italic  </b>Italic</i> Plain</p>
                        </td>
                    </tr>
                    <tr>
                        <td><pre class="code" style="width: 3.25in;">\M1++\Big red monospace\p\</pre>
                        </td>
                        <td style="vertical-align: middle;">
                            <p><span style="font-family: monospace;font-size: 14pt;color: #a52a2a;">Big 
 red monospace</span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td><pre class="code" style="width: 3.25in;">\2U\http://www.example.com\p0\</pre>
                        </td>
                        <td style="vertical-align: middle;">
                            <p style="color: #0000cd;text-decoration: underline;">http://www.example.com</p>
                        </td>
                    </tr>
                    <tr>
                        <td><pre class="code" style="width: 3.25in;">\2U=http://www.example.com\Text Link\p0\ </pre>
                        </td>
                        <td>
                            <p style="color: #0000cd;text-decoration: underline;">Text Link</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h3><a name="link"></a>Creating a link</h3>
            <p>The last two examples above shows the script code required to create a link. In both example, "\2U\" means "set the color to blue, underline the
text." </p>
            <p><b>Special Cases:
</b>
                <br>
                </br>
            </p>
            <ul>
                <li value="1">If, as in the first of the two link examples above, the only text between the opening and closing tags is a URL (e.g.,
http://www.example.com), InterMapper treats it as a link to that page.
<br></br></li>
                <li value="2">If, as in the last link example above, the underline tag contains "=[URL]", the
text following the backslash ("Text Link" in the example) appears as blue and underlined. <br></br></li>
                <li value="3">In both cases, clicking the text opens that page in a browser.
</li>
            </ul>
            <p class="pagebreakafter">&#160;</p>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="../dartware.js">
            </script>
        </p>
        <div class="buttons inline-buttons clearfix topicToolbarProxy" style="mc-topic-toolbar-items: ;text-align: left;">
            <div class="button-group-container-left">
                <div class="button-group">
                    <button class="button needs-pie previous-topic-button" title="Navigate previous">
                    </button>
                    <div class="button current-topic-index-button disabled"><span class="sequence-index"></span> of <span class="sequence-total"></span></div>
                    <button class="button needs-pie next-topic-button" title="Navigate next">
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>