<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-US" xml:lang="en-US" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Creating Your Own Probes|TCP Probes">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Example TCP Probe File</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Resources/default.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.previous-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-previous.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.current-topic-index-button
{
	
}

.next-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-next.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1 class="L2" style="page-break-before: always;"><a name="kanchor498"></a><a name="kanchor499"></a>Example TCP Probe File</h1>
            <p>The following is the Dartware-provided probe for the Custom TCP script.</p><pre class="code">&lt;!-- 
<a name="kanchor500"></a><a name="kanchor501"></a><a name="kanchor502"></a>Custom TCP (com.dartware.tcp.custom)
Copyright © 2000-2003 Dartware, LLC. 
Please feel free to use this as the basis for new probes.
--&gt;

&lt;header&gt;<a name="kanchor503"></a>
  type = "tcp-script"
  package = "com.dartware"<a name="kanchor504"></a>
  probe_name = "tcp.custom"<a name="kanchor505"></a>
  human_name = "Custom TCP"version = "1.2"<a name="kanchor506"></a>
  address_type = "IP"<a name="kanchor507"></a>
  port_number = "23"
&lt;/header&gt;

&lt;description&gt;
\GB\Custom TCP Probe\P\
<a name="kanchor508"></a><a name="kanchor509"></a><a name="kanchor510"></a><a name="kanchor511"></a>
This probe lets you send your own string over the TCP connection and set the
status of the device depending on the response received. There are six
parameters which control the operation of this probe:
<a name="kanchor512"></a><a name="kanchor513"></a>
\i\String to send\p\ is the initial string sent over the TCP connection. This
could be a command which indicates what to test, or a combination of a command
and a password. The string is sent on its own line, terminated by a CR-LF.

<a name="kanchor514"></a><a name="kanchor515"></a><a name="kanchor516"></a>\i\Seconds to wait\p\ is the number of seconds to wait for a response. If no
response is received within the specified number of seconds, the device's status
is set to DOWN.

<a name="kanchor517"></a><a name="kanchor518"></a><a name="kanchor519"></a>\i\OK Response\p\ is the substring which should match the device's "ok
response". If it matches the first line received, the device is reported to have
a status of OK.

<a name="kanchor520"></a>\i\WARN Response\p\ is the substring which should match the device's warning
response.

<a name="kanchor521"></a>\i\ALRM Response\p\ is the substring which should match the device's alarm
response.

<a name="kanchor522"></a>\i\DOWN Response\p\ is the substring which should match the device's down
response.

If InterMapper cannot connect to the specified TCP port, the device's status is
set to DOWN.
&lt;/description&gt;

&lt;parameters&gt;
  "String to send" &#160;= ""
  "Seconds to wait" = "30"
  "OK Response" &#160;&#160;&#160;&#160;= ""
  "WARN Response" &#160;&#160;= ""
  "ALRM Response" &#160;&#160;= ""
  "DOWN Response" &#160;&#160;= ""
&lt;/parameters&gt;

&lt;script&gt;
  <a name="kanchor523"></a><a name="kanchor524"></a>CONN #60 (connect timeout in secs)
  SEND "${String to send}\r\n"
  <a name="kanchor525"></a><a name="kanchor526"></a>WAIT #${Seconds to wait} else goto @IDLE
  <a name="kanchor527"></a><a name="kanchor528"></a>EXPT "."r else goto @DISCONNECT
  <a name="kanchor529"></a>MTCH "${OK Response}" else #+2
  <a name="kanchor530"></a>DONE OKAY "[Custom] Response was \"${_LINE:50}\"."
  MTCH "${WARN Response}" else #+2
  <a name="kanchor531"></a>DONE WARN "[Custom] Response was \"${_LINE:50}\"."
  MTCH "${ALRM Response}" else #+2
  <a name="kanchor532"></a>DONE ALRM "[Custom] Response was \"${_LINE:50}\"."
  MTCH "${DOWN Response}" else #+2
  <a name="kanchor533"></a>DONE DOWN "[Custom] Response was \"${_LINE:50}\"."

  @IDLE:
    <a name="kanchor534"></a>DONE DOWN "[Custom] Did not receive a line of data within ${Seconds to wait}
    seconds. [Line ${_IDLELINE}]"

  @DISCONNECT:
    DONE DOWN "[Custom] Connection disconnected before a full line was received."
&lt;/script&gt;

&lt;script-output&gt;
&#160;&#160;\B5\Custom TCP Information\0P\
<a name="kanchor535"></a>&#160;&#160;\4\Time to establish connection:\0\ ${_connect} msecs
&#160;&#160;\4\Time spent connected to host:\0\ ${_active} msecs
&lt;/script-output&gt;
</pre>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="../dartware.js">
            </script>
        </p>
        <div class="buttons inline-buttons clearfix topicToolbarProxy" style="mc-topic-toolbar-items: ;text-align: left;">
            <div class="button-group-container-left">
                <div class="button-group">
                    <button class="button needs-pie previous-topic-button" title="Navigate previous">
                    </button>
                    <div class="button current-topic-index-button disabled"><span class="sequence-index"></span> of <span class="sequence-total"></span></div>
                    <button class="button needs-pie next-topic-button" title="Navigate next">
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>