<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-US" xml:lang="en-US" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Creating Your Own Probes|TCP Probes">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Measuring TCP&#160;Response Times</title>
        <meta name="description" content="Dartware network monitoring: Testing the description tag." />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Resources/default.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.previous-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-previous.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.current-topic-index-button
{
	
}

.next-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-next.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div id="dartware_toclink" class="dartware_toclink"><a name="dartware_a" href="#">Show TOC</a>
        </div>
        <div class="pagewidth">
            <h1 class="L2"><a name="kanchor484"></a><a name="kanchor485"></a><a name="kanchor486"></a><a name="kanchor487"></a><a name="kanchor488"></a>Measuring TCP&#160;Response Times</h1>
            <p>You can measure the response time of a device as it is being tested by a TCP&#160;probe. Times are 
 measured in milliseconds. </p>
            <p>With TCP Probes, InterMapper measures both the         <i>time to establish 
 the connection</i> and the         <i>time for various portions of an interaction</i>. 
 These times can be charted and logged.</p>
            <h2><a name="kanchor489"></a>Time Measurement Probe Variables</h2>
            <p><a name="kanchor490"></a>TCP Timers are:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="5">
                <col style="width: 187px;" />
                <col style="width: 122px;" />
                <col />
                <tr>
                    <td><b>Connection initiation interval</b>
                    </td>
                    <td><span class="code">${_connect}</span>
                    </td>
                    <td width="66%">Records the time required to establish a connection.</td>
                </tr>
                <tr>
                    <td><b>Connection duration interval</b>
                    </td>
                    <td><span class="code">${_active} </span>
                    </td>
                    <td width="66%">Records the duration from the connection request until the 
 end of the end of the script.</td>
                </tr>
            </table>
            <h2><a name="kanchor491"></a>TCP Script Commands</h2>
            <p>InterMapper supports two commands for measuring intervals during
a script. These are:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="5">
                <tr>
                    <td><b><a name="kanchor492"></a>STRT</b>
                    </td>
                    <td>Starts the probe's custom timer.</td>
                </tr>
                <tr>
                    <td><b>TIME <i><a name="kanchor493"></a>varname</i></b>
                    </td>
                    <td>Sets the variable named ${<i>varname</i><a name="kanchor494"></a>} to the milliseconds elapsed 
 since the customtimer was started.</td>
                </tr>
            </table>
            <h2>The &lt;script-output&gt; Section</h2>
            <p>Use the optional <span class="code">&lt;script-output&gt;</span> 
  section to display the results of custom TCP probes. The data in this section 
 appears in a Status window when you click and hold on the device. The format 
 of this section is the same as the <span class="code"><a name="kanchor495"></a>&lt;snmp-device-display&gt;</span>, 
 described in         <a href="probestatuswindows.html"> Customized  Status Windows</a>.</p>
            <p>Use the <span class="code">${_connect}</span> and <span class="code">${_active}</span> 
  variables, as well as any variables set with the TIME         <i>varname</i> command, 
 in the <span class="code">&lt;script-output&gt;</span> 
  section of the Status window.</p>
            <h2 class="pagebreakbefore">A Note on Accuracy</h2>
            <p>InterMapper uses different techniques to measure the round-trip
times of various probes.</p>
            <ul>
                <li value="1"><b><a name="kanchor496"></a><a name="kanchor497"></a>Pings (ICMP and AppleTalk echoes)</b> - These are the most accurate timings. 
 InterMapper detects the arrival of the Ping response at the moment it arrives. Thus, it can compute the response times with millisecond accuracy.</li>
                <li value="2"><b>Other UDP-based and TCP-based probes</b> - These timings are computed by InterMapper as it does its normal 
polling. Thus, the measured time can be affected slightly by the 
such things as the number of devices probed and other various other tasks, as they may affect how long it takes InterMapper to 
execute a single round of polling.</li>
            </ul>
        </div>
        <p>
            <script id="dartwarejs" name="dartwarejs" type="text/javascript" src="../dartware.js">
            </script>
        </p>
        <div class="buttons inline-buttons clearfix topicToolbarProxy" style="mc-topic-toolbar-items: ;text-align: left;">
            <div class="button-group-container-left">
                <div class="button-group">
                    <button class="button needs-pie previous-topic-button" title="Navigate previous">
                    </button>
                    <div class="button current-topic-index-button disabled"><span class="sequence-index"></span> of <span class="sequence-total"></span></div>
                    <button class="button needs-pie next-topic-button" title="Navigate next">
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>