﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.Outstanding" MadCap:check_list="Ran Smart Index" MadCap:id="Command-line_example" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" class="">
    <head><title></title>
        <link rel="StyleSheet" href="../Resources/default.css" />
    </head>
    <body>
        <h1 class="L2">
            <MadCap:keyword term="Edit Message;Command-line example;Notification_dt Valid;Command Line;Command;Example Notification;Command Line Program" />Example Notification from a Command Line Program</h1>
        <p>
            <MadCap:keyword term="Enter:iPing" />
            <MadCap:keyword term="IPing" /> An interesting tool for notifications that we've found is iPing (<a href="http://www.iping.com/">http://www.iping.com/</a><MadCap:keyword term="E-mail" /><MadCap:keyword term="Add" />). 
 This tool gives you several ways of generating by computer a notification that 
 iPing will read to the recipient over the phone. You can use this tool in any 
 version of InterMapper by making an E-mail notifier where the E-mail address is 
 ping.&lt;yourAccountName&gt;@iping.com. 
</p>
        <p>
            <MadCap:keyword term="URL" />
            <MadCap:keyword term="API" />
            <MadCap:keyword term="Putnotification" />
            <MadCap:keyword term="Implementing:iPing Notifier" />
            <MadCap:keyword term="Notifiers" />
            <MadCap:keyword term="IPing Notifier" /> However, iPing also has an API, one method of which allows more control over 
 how the notification is carried out. This method, putnotification, is invoked 
 via http. With a command-line tool like "curl" and InterMapper's command-line 
 notifiers, you can create a powerful and tailored iPing notifier for InterMapper. 
</p>
        <h2>
            <MadCap:keyword term="Implementing" />
            <MadCap:keyword term="IPing Notifier:Implementing" />Implementing an iPing Notifier</h2>
        <p>
            <MadCap:keyword term="Unix" />
            <MadCap:keyword term="Windows" /> The curl utility is already available on many Unix systems. If it is not available 
 on yours, or if you are using Windows, you can find out more about it and download 
 a copy from <a href="http://curl.haxx.se/">http://curl.haxx.se/</a><MadCap:keyword term="Putnotification API" />. You can 
 find out more about the putnotification API method for iPing from          <a href="http://www.iping.com/apinotes_putnotification.asp">http://www.iping.com/apinotes_putnotification.asp</a>. 
 The rest of this command-line notifier tutorial assumes that curl is installed 
 and that you have an iPing account. 
</p>
        <p>
            <MadCap:keyword term="InterMapper Settings" />
            <MadCap:keyword term="InterMapper Settings:subdirectory" />
            <MadCap:keyword term="Subdirectory" />
            <MadCap:keyword term="Subdirectory:InterMapper Settings" />First, make sure that curl or an alias or soft link to it is in the InterMapper Settings &gt; Tools
 directory on the InterMapper server. For security reasons, only executables in this 
 directory may be executed as notifiers. 
</p>
        <p>
            <MadCap:keyword term="InterMapper Remote" />
            <MadCap:keyword term="Server Settings dialog" />Open the Server Settings dialog 
 box and click on the <b><MadCap:keyword term="Notifier List" />Notifier List</b> entry. Click on the          <b>Add...</b> 
  button and choose a type of          <b>Command Line</b>. Give it a name. 
</p>
        <p>
            <MadCap:keyword term="Enter" />
            <MadCap:keyword term="IPing:enter" />
            <MadCap:keyword term="MESSAGE" />In the "Command" field, enter the iPing notification command you want to use. 
 A simple example to send a message to a phone number immediately would be: 
</p><pre class="code">curl https://www.iping.com/services/iping.asp?\<br /><MadCap:keyword term="Method_name" /><MadCap:keyword term="Testdriver" /><MadCap:keyword term="Putnotification&amp;user_name" /><MadCap:keyword term="User_name" />method_name=putnotification&amp;user_name=testdriver\<br /><MadCap:keyword term="Phone_number" />&amp;password=12345&amp;phone_number=8448675309\<br /><MadCap:keyword term="Now&amp;msg_text_body" /><MadCap:keyword term="Notification_dt" /><MadCap:keyword term="ESCAPED_MESSAGE" /><MadCap:keyword term="Msg_text_body" />&amp;notification_dt=now&amp;msg_text_body=${ESCAPED_MESSAGE}
        </pre>
        <p>The parameters to the iPing message are:</p>
        <ul>
            <li><b>method_name</b> must be "putnotification"
</li>
            <li><b>user_name</b> the name of your iPing account
</li>
            <li><b>password</b> the password of your iPing account
</li>
            <li><b>phone_number</b> the phone number to dial
</li>
            <li><b>notification_dt</b>
                <MadCap:keyword term="IPing:see" />
                <MadCap:keyword term="Date/time" /> Valid notification date/time (see the iPing documentation) or "now"
</li>
            <li><b>msg_text_body</b> The text of the message to be spoken.
</li>
        </ul>
        <p><i>Note 1:</i> This text of the example above must be all on one line. If you're pasting the text into a script on a Unix system, leave the "\" characters at the end of lines and it will work properly.</p>
        <p><i>Note 2:</i>The msg_text_body must be in a form suitable for inclusion in a URL. In particular, the text should not contain spaces, ampersands (&amp;), question marks (?) or a number of other characters. InterMapper provides two macros that make it easy to enter the text:</p>
        <p />
        <ul>
            <li><b><MadCap:keyword term="URLESCAPE" />${URLESCAPE: xxxxx}</b> This macro returns a string that contains the text ("xxxxx") with all the URL special characters escaped properly. 
</li>
            <li><b>${ESCAPED_MESSAGE}</b> This macro is a special case facility that performs the URL escaping function on the notifier's ${MESSAGE} string, as entered by the user. Click the "Edit 
Message" button to modify the default message. The default message is 
fairly short, as is appropriate for command-line notifications. 
</li>
        </ul>
        <p><i>Note 3:</i> The <span class="code">curl</span> command generally exits with a code of zero. This avoids InterMapper log messages warning of unsuccessful notifications.


</p>
    </body>
</html>