﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.online,Primary.print" MadCap:check_list="Ran Smart Index" MadCap:id="Probe_Comments" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="2" MadCap:lastHeight="410" MadCap:lastWidth="576">
    <head><title></title>
        <link rel="StyleSheet" href="../Resources/default.css" />
    </head>
    <body>
        <h1 class="L2">
            <MadCap:keyword term="Probe Comments" />Probe Comments</h1>
        <p>
            <MadCap:keyword term="HTML" />Comments in InterMapper probe files are quite similar to those in HTML. The comments may be interspersed anywhere in a probe file.</p>
        <p>Note that HTML comments have a complicated syntax that can be simplified by following this rule: </p>
        <p />
        <blockquote>Begin a comment with "<span class="code" style="color: red;">&lt;!--</span>", end it with "<span class="code" style="color: red;">--&gt;</span>", and do not use "<span class="code" style="color: red;">--</span>" within the comment.
</blockquote>
        <p>Use this rule with InterMapper as well.
</p>
        <p>Example:</p><pre class="code">&lt;!-- <br />&#160;&#160;&#160;This is a probe comment.<br />&#160;&#160;&#160;It spans several lines.<br />&#160;&#160;&#160;It contains no double-hyphens.<br />--&gt;</pre>
        <p>&#160;</p>
        <h2>One-line Comments</h2>
        <p>You can also use the comment indicator "--" at the beginning of a line. The remainder of the line is ignored.</p>
        <p>Example:</p><pre class="code">-- This line is a comment</pre>
    </body>
</html>