﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.online,Primary.print" MadCap:check_list="Ran Smart Index" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" class="" MadCap:lastBlockDepth="4" MadCap:lastHeight="834" MadCap:lastWidth="576">
    <head>
        <link rel="StyleSheet" href="../Resources/default.css" /><title></title>
    </head>
    <body>
        <h1>SNMP Probes</h1>
        <p class="code">type="custom-snmp"</p>
        <p>
            <MadCap:keyword term="Sample &lt;snmp-device-variables;Sample &lt;snmp-device-threshold;Hexadecimal - Displays;Variable-name OID;Format" />
            <MadCap:keyword term="SNMP" />
            <MadCap:keyword term="Custom SNMP Probes" />
            <MadCap:keyword term="Include" />
            <MadCap:keyword term="Include:CPU" />
            <MadCap:keyword term="MIB" />
            <MadCap:keyword term="IP" />
            <MadCap:keyword term="CPU" />Using custom SNMP probes, you can monitor certain MIB variables that aren't 
 tested by InterMapper's built-in probes. These MIB variables might include the 
 CPU utilization of a router, temperature inside the equipment, switch closures, 
 etc.</p>
        <p>
            <MadCap:keyword term="String" />
            <MadCap:keyword term="Matches:String" />Like other probes, custom SNMP probes are invoked and return the status and 
 condition string for the device being tested. Here's a summary of the operational 
 flow of a custom SNMP probe:</p>
        <ol>
            <li>InterMapper polls the device for the values (called <i> probe variables</i>) 
 specified in the probe file as well as the device's built-in MIB variables 
 (usually byte and packet rates for interfaces).</li>
            <li>InterMapper also polls each interface for probe variables as
needed.<br /></li>
            <li>
                <MadCap:keyword term="Thresholds" />InterMapper then evaluates a series of expressions in the probe
file, comparing the probe variables to thresholds.<br /></li>
            <li>If a comparison is triggered (generally, if the probe variable is above 
 or below the given threshold), then InterMapper sets the device status as 
 specified in the probe, if it is "worse" than the devices current status.<br /></li>
            <li>When the user clicks and holds on a device, InterMapper
processes the relevant <i>display</i> section to produce the text
for the Status window.</li>
        </ol>
        <h2>Common Sections of an SNMP probe</h2>
        <p>Custom SNMP probes follow the same general format as other probe files. </p>
        <ul>
            <li>The <span class="code"><a href="header.html">&lt;header&gt;,<MadCap:xref href="header.html" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></span> section of a command-line probe specifies the probe type, name, and a number of other properties fundamental to the operation of the probe.                              </li>
            <li>The <a href="description.html"><span class="code">&lt;description&gt;<MadCap:xref href="description.html" target="" title="" alt="" MadCap:conditions="Primary.print" /></span></a> 
section specifies the help text that appears in the Probe Configuration window. Format the description using IMML, <a href="IMML - InterMapper Markup Language.htm">InterMapper's Markup language</a>.
<br /></li>
            <li>The <a href="parameters.html"><span class="code">&lt;parameters&gt;<MadCap:xref href="parameters.html" target="" title="" alt="" MadCap:conditions="Primary.print" /></span></a> section defines the fields presented to the user in the Probe Configuration window.</li>
        </ul>
        <h2>Sections Specific to SNMP Probes</h2><pre class="code">&lt;header&gt;<br />&#160;&#160;type = "custom-snmp"<br />&lt;/header&gt;</pre>
        <p><b>Note:</b> See <a href="handlingtraps.htm"><a href="trap_viewing_and_logging.htm">Custom SNMP Trap Probes</a></a> for information on creating probes that handle SNMP traps.</p>
        <p>Each custom SNMP probe also has:</p>
        <ul>
            <li><b><a href="#devvar">An <span class="code"><MadCap:keyword term="Snmp-device-variables" />&lt;snmp-device-variables&gt;</span> 
    section<MadCap:xref href="#devvar" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></b> - Specifies which MIB variables to collect from the device</li>
            <li><b><a href="Thresholds.htm">An <span class="code"><MadCap:keyword term="Snmp-device-threshold" /><MadCap:keyword term="Snmp-device-thresholds" />&lt;snmp-device-thresholds&gt;</span> 
    section<MadCap:xref href="Thresholds.htm" target="" title="" alt="" MadCap:conditions="Primary.print" /></a></b> - Specifies how those variables are to be tested against thresholds 
 to determine the device's status</li>
            <li><a href="#devdisp"><b>An <span class="code"><MadCap:keyword term="Snmp-device-display" />&lt;snmp-device-display&gt;</span> 
    section</b><MadCap:xref href="#devdisp" target="" title="" alt="" MadCap:conditions="Primary.print" /></a> - Specifies what information about the device and its links 
 should be displayed in the Status window</li>
            <li><a href="#devprop"><b>The <span class="code"><MadCap:keyword term="Snmp-device-properties" />&lt;snmp-device-properties&gt;</span> 
    section</b><MadCap:xref href="#devprop" target="" title="" alt="" MadCap:conditions="Primary.print" /></a> - Specifies certain aspects of the SNMP queries sent to the 
 device</li>
        </ul>
        <h2><a name="devvar"></a>
            <MadCap:keyword term="SNMP Probe Variables" />SNMP Probe Variables - The <span class="code">&lt;snmp-device-variables&gt;</span> 
  Section</h2>
        <p>Use the <span class="code">&lt;snmp-device-variables&gt;</span><MadCap:keyword term="OID" /><MadCap:keyword term="SNMP OID" /> 
  section to specify the values you want to retrieve using a particular SNMP OID. 
 These values, called                                <i>probe variables</i>, can then be compared to thresholds 
 to create alarms, warnings, etc.</p>
        <p>Each line of the <span class="code">&lt;snmp-device-variables&gt;</span><MadCap:keyword term="Comma-separated" /> 
  section defines a particular variable to be retrieved. The definition is composed 
 of four comma-separated attributes:</p><pre class="code">[Variable-name], [OID], [Type], [Chart-legend]</pre>
        <p>For a complete description of these variables, see <a href="Probe_Variables.htm">Probe Variables<MadCap:xref href="Probe_Variables.htm" target="" title="" alt="" MadCap:conditions="Primary.print" /></a>.</p>
        <h3>Sample <span class="code">&lt;snmp-device-variables&gt;</span> 
  Section </h3><pre class="code">&lt;snmp-device-variables&gt;<br style="mc-tag-and-class: ;" />&#160;&#160;--Variable-name&#160; OID --- TYPE ---- CHART LEGEND ------<br style="mc-tag-and-class: ;" />&#160;&#160;ipForwDatagrams, 1.3.6.1.2.1.4.6.0, PER-SECOND, "Forwarded datagrams"<br style="mc-tag-and-class: ;" />&#160;&#160;ipInHdrErrors, &#160;&#160;1.3.6.1.2.1.4.4.0, PER-MINUTE, "IP received header err"<br style="mc-tag-and-class: ;" />&#160;&#160;tcpCurrEstab, &#160;&#160;&#160;1.3.6.1.2.1.6.9.0, DEFAULT, &#160;&#160;&#160;"Number of TCP conn's"<br style="mc-tag-and-class: ;" />&#160;&#160;sysDescr, &#160;&#160;&#160;&#160;&#160;&#160;&#160;1.3.6.1.2.1.1.1.0, DEFAULT<br style="mc-tag-and-class: ;" />&lt;/snmp-device-variables&gt;</pre>
        <p><b>Note:</b> The OIDs above have a trailing ".0" to specify their full OID.<MadCap:keyword term="IpForwDatagrams" style="mc-tag-and-class: ;" /><MadCap:keyword term="Forwarded datagrams" style="mc-tag-and-class: ;" /><MadCap:keyword term="IpInHdrErrors" style="mc-tag-and-class: ;" /><MadCap:keyword term="Number" style="mc-tag-and-class: ;" /><MadCap:keyword term="Number:TCP" style="mc-tag-and-class: ;" /><MadCap:keyword term="TCP" style="mc-tag-and-class: ;" /><MadCap:keyword term="TCP:Number" style="mc-tag-and-class: ;" /><MadCap:keyword term="TcpCurrEstab" style="mc-tag-and-class: ;" /><MadCap:keyword term="SysDescr" style="mc-tag-and-class: ;" /></p>
        <h2><a name="devdisp"></a>
            <MadCap:keyword term="Status Window Text" />Status Window Text - The <span class="code">&lt;snmp-device-display&gt;</span> 
  Section</h2>
        <p>Use the <span class="code">&lt;snmp-device-display&gt;</span> 
  to control the way information gathered during polling appears in the Status 
 window. Create a <span class="code">&lt;snmp-device-display&gt;</span> section with the items to be displayed. 
 For more information, see                                <a href="probestatuswindows.html"><MadCap:keyword term="Status windows" />Customized Status Windows<MadCap:xref href="probestatuswindows.html" target="" title="" alt="" MadCap:conditions="Primary.print" /></a>.</p>
        <h2 class="pagebreakbefore"><a name="devprop"></a>
            <MadCap:keyword term="Query" />
            <MadCap:keyword term="SNMP Query Settings" />SNMP Query Settings - The <span class="code">&lt;snmp-device-properties&gt;</span> 
  Section</h2>
        <p>The <span class="code">&lt;snmp-device-properties&gt;</span> section specifies certain aspects of the SNMP queries sent to the device. Like other sections, it is closed with a &lt;/snmp-device-properties&gt; tag. The items that may be set include:</p>
        <p />
        <ul>
            <li><b><MadCap:keyword term="Nomib2" />nomib2="true"</b>
                <MadCap:keyword term="Query:sysUptime MIB-2" />
                <MadCap:keyword term="SysUptime MIB-2" /> - InterMapper does not query the sysUptime MIB-2 variable 
  </li>
            <li><b><MadCap:keyword term="Pdutype" />pdutype="get-request"</b>
                <MadCap:keyword term="SNMP Get-Request" />
                <MadCap:keyword term="Get-Next-Request" /> - InterMapper uses SNMP Get-Request, instead 
 of Get-Next-Request queries 
  </li>
            <li><b>apcups="false"</b>
                <MadCap:keyword term="If apcups" />
                <MadCap:keyword term="Query:APC-UPS MIB" />
                <MadCap:keyword term="APC-UPS MIB" /> - If apcups is false, InterMapper does not query 
 the APC-UPS MIB even for devices that auto-detect as one. 
  </li>
            <li><b><MadCap:keyword term="Maxvars" />maxvars="10"</b> - maxvars controls the maximum number of variables 
 to put in each SNMP request. If a custom probe requires more variables than 
 maxvars, InterMapper sends multiple queries containing up to maxvars variables. 
</li>
        </ul><pre class="code">&lt;snmp-device-properties&gt;
&#160;&#160;nomib2="true"<br />&#160;&#160;pdutype="get-request"<br />&#160;&#160;apcups="false"<br />&#160;&#160;maxvars="10"<br />&lt;/snmp-device-properties&gt;</pre>
    </body>
</html>