﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:check_list="Ran Smart Index" class="" MadCap:conditions="Primary.online,Primary.print" MadCap:lastBlockDepth="4" MadCap:lastHeight="831" MadCap:lastWidth="576">
    <head><title></title>
        <link rel="StyleSheet" href="../Resources/default.css" />
    </head>
    <body>
        <h1 class="L2">
            <MadCap:keyword term="Debug file;Unless-e;Select Misc;Debugyyyymmddhhmm.txt;Sending;Servers;SNMP;Snmpwalk;Enter:snmpwalk;Indicates:SNMP;Invoking:snmpwalk;Start:SNMP" />Debugging with the SNMPWalk Command</h1>
        <p>InterMapper provides a simple SNMPWalk command, available from the Monitor menu, that allows you to perform an SNMPWalk on a specified OID. In some cases this may not be sufficient. You can also execute SNMPWalk as a server command, and include specific arguments as described below.</p>
        <p>
            <MadCap:keyword term="Simple snmpwalk facility" />The InterMapper server implements a simple snmpwalk facility in its debug mode.<MadCap:keyword term="OID" /><MadCap:keyword term="Number:OIDs" /><MadCap:keyword term="IP" /><MadCap:keyword term="Num-OIDs" /><MadCap:keyword term="IP-address" /><MadCap:keyword term="Start" /><MadCap:keyword term="StartOID" /><MadCap:keyword term="IP-address startOID" /></p><pre class="code">snmpwalk -v [1|2c|3] -c community -o filename [-e] [-n num-OIDs] -p 161 -r 3 -t 10 IP-address startOID
</pre>
        <p>where:</p>
        <ul>
            <li><i>-v [1|2c|3]</i>
                <MadCap:keyword term="SNMPV2C" />
                <MadCap:keyword term="SNMPv1" />
                <MadCap:keyword term="SNMPv3" /> is the version of SNMP to use: SNMPv1, SNMPv2c, or
SNMPv3
</li>
            <li><i>-c community</i>
                <MadCap:keyword term="Debug window:See" />
                <MadCap:keyword term="Indicates" /> indicates the SNMP read-only community string (see note
for SNMPv3)
</li>
            <li><i>-e</i>
                <MadCap:keyword term="MIB" />
                <MadCap:keyword term="MIB:end" />
                <MadCap:keyword term="End" />
                <MadCap:keyword term="End:MIB" /> if present, means to proceed to the end of the MIB
</li>
            <li><i>-n num-OIDs</i>
                <MadCap:keyword term="OID:number" />
                <MadCap:keyword term="Number" /> if present, indicates the number of OIDs to display (-e
and -n are mutually exclusive)
</li>
            <li>-<i>o filename</i> is the name of a SQLite-format file saved in the InterMapper Settings/Temporary 
directory. For more information see <a href="snmpwalk_o.htm">Using the SNMPWALK&#160;-O&#160;Option</a>.</li>
            <li><i>-p</i>
                <MadCap:keyword term="DES" /> destination port (default is 161)
</li>
            <li><i>-r</i> number of retries that InterMapper will attempt if a response
doesn't return (default is 3)
</li>
            <li><i>-t</i>
                <MadCap:keyword term="Timeout" /> timeout in seconds that InterMapper waits for a response (default
is 10 seconds)
</li>
            <li><i>IP-address</i> is the IP address of the device to query
</li>
            <li><i>startOID</i> if present as the final argument, indicates the first OID
to request</li>
        </ul>
        <p>The command will start an SNMP walk on device with the specified IP-Address,
starting from the given startOID. The walk will end when the specified
number of OIDs has been received. The walk will also end if the OID received
from the device does not have the specified start OID as its prefix unless
<i>-e</i> is
specified. If               <i>-e</i> is specified, the walk will continue until the end of
the MIB or
the specified maximum OIDs have been received. </p>
        <p><i>Note:</i> For SNMPv3,               <i>community</i> should be in the following format:</p><pre class="code"><MadCap:keyword term="Privpassword" /><MadCap:keyword term="Md5|sha|none" /><MadCap:keyword term="Auth" /><MadCap:keyword term="Des|none" /><MadCap:keyword term="Username" /><MadCap:keyword term="MD5" /><MadCap:keyword term="Priv" /><MadCap:keyword term="Authpassword" />username:[md5|sha|none]:authpassword:[des|none]:privpassword
</pre>
        <h2 class="pagebreakbefore">Examples</h2>
        <p><b>Example:</b>
            <MadCap:keyword term="IfTable" /> SNMP walk of the ifTable of a device with IP address 192.168.1.1
 using SNMPv2c with community string public:</p><pre class="code">snmpwalk -v 2c -c public 192.168.1.1 1.3.6.1.2.1.2.2
</pre>
        <p><b>Example:</b>
            <MadCap:keyword term="IfXTable" /> SNMP walk of the ifXTable of a device with IP address 10.10.2.20
 using SNMPv3 with user name 'user', authentication
 protocol MD5, authentication password 'auth', privacy protocol
 DES and privacy password 'priv':</p><pre class="code">snmpwalk -v 3 -c user:md5:auth:des:priv 10.10.2.20 1.3.6.1.2.1.31.1.1
</pre>
        <p><b>Example:</b> SNMP walk of the ifTable of a device with IP address 192.168.1.2
 using SNMPv3 with user name 'test', authentication protocol MD5,
 authentication password 'pass', and no privacy protocol:</p><pre class="code">snmpwalk -v 3 -c test:md5:pass:none: 192.168.1.2 1.3.6.1.2.1.2.2
</pre>
        <p><b>Example:</b> Walk starting from the ifTable until the end of the device is
reached or
 until 10,000 OIDs have been received:</p><pre class="code">snmpwalk -v 1 -c public -e -n10000 192.168.1.1 1.3.6.1.2.1.2.2
</pre>
        <h2 class="pagebreakbefore">Invoking the snmpwalk command<MadCap:keyword term="Snmpwalk:Invoking" /><MadCap:keyword term="Invoking" /><MadCap:keyword term="Server Command" /></h2>
        <p class="floatright" style="margin-right: 0;">
            <img src="../images/snmpwalkcommand.png" border="0" />
        </p>
        <p>You execute the <b style="font-style: italic;">snmpwalk </b>command as a "Server command..." (available from the Help menu's Diagnostics menu)
To use this command:</p>
        <ol>
            <li>Select <b>Help &gt; Diagnostics &gt; Server Command...</b>  The Server command
window appears as shown above.
</li>
            <li>
                <MadCap:keyword term="Enter" /> Enter the snmpwalk command, and click Send. 
</li>
            <li> The output of the SNMPwalk is written to the <b>Debug</b><MadCap:keyword term="InterMapper Settings" /><MadCap:keyword term="InterMapper Logs" /> file, which
is at this path: InterMapper Settings : InterMapper Logs :
Debug<i>yyyymmddhhmm</i>.txt
<br /><br />Note: You can use snmpwalk's -o option to direct the output of snmpwalk to an SQLite database. For more information, see <a href="snmpwalk_o.htm">Using the SNMPWALK -o Option<MadCap:xref href="snmpwalk_o.htm" target="" title="" alt="" MadCap:conditions="Primary.print" /></a>.<br /><br /></li>
            <li> The output of the SNMPwalk will also appear in the Debug window, as shown
below:
</li>
        </ol><pre class="code"><MadCap:keyword term="TimeTicks" /><MadCap:keyword term="OctetString" />SNMPWalk 192.168.1.1: prefix 1.3 (maximum number of OIDs: 2000) <br />-- 9/16/2005 13:04:56<br />SNMPWalk on 192.168.1.1 started<br />SNMPWalk 192.168.1.1: 1.3.6.1.2.1.1.1.0 = OctetString: ExampleOS<br />SNMPWalk 192.168.1.1: 1.3.6.1.2.1.1.2.0 = OID: 1.3.6.1.4.1.9.1<br />SNMPWalk 192.168.1.1: 1.3.6.1.2.1.1.3.0 = TimeTicks: 11058776
SNMPWalk 192.168.1.1: 1.3.6.1.2.1.1.4.0 = OctetString: support@example.com
SNMPWalk 192.168.1.1: 1.3.6.1.2.1.1.5.0 = OctetString: Example.com Router<br />SNMPWalk 192.168.1.1: 1.3.6.1.2.1.1.6.0 = OctetString: http://www.example.com
SNMPWalk 192.168.1.1: 1.3.6.1.2.1.1.7.0 = Integer: 72
SNMPWalk 192.168.1.1: 1.3.6.1.2.1.1.8.0 = TimeTicks: 413
SNMPWalk 192.168.1.1: 1.3.6.1.2.1.1.9.1.2.1 = OID: 1.3.6.1.2.1.1.9.1
SNMPWalk 192.168.1.1: 1.3.6.1.2.1.1.9.1.3.1 = OctetString: See RFC2580
SNMPWalk 192.168.1.1: 1.3.6.1.2.1.1.9.1.4.1 = TimeTicks: 413
SNMPWalk 192.168.1.1: 1.3.6.1.2.1.2.1.0 = Integer: 2
SNMPWalk 192.168.1.1: 1.3.6.1.2.1.2.2.1.1.1 = Integer: 1
SNMPWalk 192.168.1.1: 1.3.6.1.2.1.2.2.1.1.2 = Integer: 2
...
SNMPWalk 192.168.1.1: Finished (end of MIB reached) -- 9/16/2005 13:09:48
</pre>
        <h2 class="pagebreakbefore">
            <MadCap:keyword term="Snmpwalk stopall" />snmpwalk stopall command</h2>
        <p>
            <MadCap:keyword term="SNMPwalks" />To stop all SNMPwalks for a particular server, you can enter this command in the
Server command... window. </p><pre class="code">snmpwalk stopall</pre>
        <h4>
            <MadCap:keyword term="Error Conditions" />Error Conditions</h4>
        <p>InterMapper detects the following error conditions:</p>
        <p />
        <ul>
            <li> When InterMapper walks to the end of the MIB, it displays a "Finished (end
of MIB reached)" message
</li>
            <li> When InterMapper fails to receive a response after the specified number of
retries, it displays a "Finished (No response received)" message
</li>
            <li> The snmpwalk expects that the OIDs received are increasing. When
InterMapper receives an
 OID that is out of order, it would terminate the walk with an error
message that indicates
 that a loop is detected in the walk.
</li>
        </ul>
        <h4>
            <MadCap:keyword term="Telnet" />Help from the telnet command line</h4>
        <p>
            <MadCap:keyword term="Telnet window" />There is also documentation in the InterMapper's telnet help. Typing 'help 
 snmpwalk' in the telnet window will display a summary of the command. </p>
    </body>
</html>