﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="358" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h1 class="L2">Modifying Built-in Probes</h1>
        <p>Built-in probes are stored in a ZIP&#160;archive named BuiltinProbes.zip, located in the <span class="code">Intermapper Settings/Probes</span> directory.</p>
        <p>To view or modify a built-in probe, you'll need to unzip the archive.</p>
        <h2>How InterMapper resolves filename conflicts</h2>
        <p>InterMapper scans the archive as well as the unzipped contents of the folder. </p>
        <p>If a built-in probe's filename matches an unzipped version, InterMapper locates the most recent version of the probe with:</p>
        <ul>
            <li>the probe's <b>version number</b><br /><br />then<br /><br /></li>
            <li>the probe's <b>last-modified date</b></li>
        </ul>
        <p>If you are developing or modifying a built-in probe, be sure to advance the version number to be sure that InterMapper uses the modified version.</p>
    </body>
</html>