﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.online,Primary.print" MadCap:check_list="Ran Smart Index" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" MadCap:lastBlockDepth="4" MadCap:lastHeight="851" MadCap:lastWidth="576">
    <head>
        <link rel="StyleSheet" href="../Resources/default.css" /><title></title>
    </head>
    <body>
        <h1 class="L2" style="page-break-before: always;">
            <MadCap:keyword term="Status windows" />
            <MadCap:keyword term="Status windows:Customizing" />
            <MadCap:keyword term="Customizing" />
            <MadCap:keyword term="Customizing:Status windows" />
            <MadCap:keyword term="Status" />Probe Status Windows</h1>
        <p>
            <MadCap:keyword term="SNMP" />
            <MadCap:keyword term="TCP" />When you create a custom probe, you can override the default contents 
 of  Status windows. How you do this depends on the type of probe, as follows:</p>
        <ul>
            <li><b>The <span class="code">&lt;snmp-device-display&gt;</span> 
section</b> - SNMP&#160;probes</li>
            <li><b>The <span class="code">&lt;script-output&gt;</span> 
  section</b> - TCP&#160;probes</li>
            <li><b>The <span class="code">&lt;command-display&gt;</span> 
  section</b> - Command-line probes</li>
        </ul>
        <p>All of these sections can be formatted using IMML, <a href="IMML - InterMapper Markup Language.htm">InterMapper's Markup Language</a>. See the <span class="code">&lt;snmp-device-display&gt;</span> example below.</p>
        <h2>
            <MadCap:keyword term="Custom SNMP Probes" />Controlling the Status window in SNMP Probes with <span class="code">&lt;snmp-device-display&gt;</span></h2>
        <p>
            <MadCap:keyword term="Snmp-device-display" />Use the optional <span class="code">&lt;snmp-device-display&gt;</span> 
  section to describe the text that appears in a custom SNMP probe's Status
window. Probe variables are replaced with their values in the Status
 window's text.</p>
        <p>
            <MadCap:keyword term="Monospaced" />The default font for the Status window's text is a mono-spaced font, so alignment 
 of text is straightforward. You can change the appearance of the text in the 
 Status window using IMML, <a href="IMML - InterMapper Markup Language.htm">InterMapper's Markup Language</a>.</p>
        <p>Here is a sample <span class="code">&lt;snmp-device-display&gt;</span> section. Note that the variables
are replaced with the values retrieved from the device, and that formatting is controlled by IMML.<MadCap:keyword term="IpInHdrErrors" /><MadCap:keyword term="IpForwDatagrams" /><MadCap:keyword term="Errors/minute" /><MadCap:keyword term="Datagrams/sec" /><MadCap:keyword term="TcpCurrEstab" /></p><pre class="code">
&lt;snmp-device-display&gt;
  \B5\Custom SNMP Probe\0P\
  \4\ipForwDatagrams:\0\ ${ipForwDatagrams} datagrams/sec
  \4\ipInHdrErrors:\0\ &#160;&#160;${ipInHdrErrors} errors/minute
  \4\tcpCurrEstab:\0\ &#160;&#160;&#160;${tcpCurrEstab} connections
&lt;/snmp-device-display&gt;</pre>
        <h2>
            <MadCap:keyword term="TCP-based" />Controlling the Status window in TCP Probes with <span class="code">&lt;script-output&gt;</span></h2>
        <p>Use the optional <span class="code">&lt;script-output&gt;</span> 
  section to describe the text that appears in a TCP-based custom probe's 
 Status window. The data in this section appears in the Status window 
 when you click and hold the device on the map. </p>
        <h2>Controlling the Status window in Command-Line Probes with <span class="code">&lt;command-display&gt;</span></h2>
        <p>Use the optional <span class="code">&lt;command-display&gt;</span> section to describe the text that 
appears in a command-line-based custom probe's Status window. 
The data in this section appears in the Status window when you click 
and hold the device on the map. </p>
        <p>The format of this section is the 
same as the <span class="code">&lt;snmp-device-display&gt;</span> section described above.
</p>
    </body>
</html>