﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="724" MadCap:lastWidth="840">
    <head>
        <link href="../Resources/default.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="L2">The &lt;autorecord&gt; section</h1>
        <p>Certain data values collected from a device are automatically <MadCap:keyword term="probe data, recording" />recorded <MadCap:keyword term="autorecord" />to InterMapper Database. You can also specify other variables you want to record when data for a device is stored.</p>
        <p>For all probes, the following data is recorded:</p>
        <ul>
            <li>response time (in msec) - tag: <b style="font-style: italic;">BiRt</b></li>
            <li>short-term packet loss
(%) - tag: <b style="font-style: italic;">RPkL</b></li>
            <li>input byte rates for all visible interfaces - tag:<b style="font-style: italic;">BytR</b></li>
            <li>output byte rates for all visible interfaces - tag: <b style="font-style: italic;">BytT</b></li>
        </ul>
        <p>In addition to the values listed above, built-in probes automatically record other values. The <a href="dartwareprobedata.htm">Automatically-Recorded Data Values<MadCap:xref href="dartwareprobedata.htm" target="" title="" alt="" MadCap:conditions="Primary.print" /></a> page lists those values for each built-in probe.</p>
        <p>For custom probes, you can specify which variables should be recorded. The syntax for this is as follows:</p><pre class="code" xml:space="preserve">&lt;autorecord&gt;<br />&#160;&#160;&#160;$var1, 'tag1', "Legend 1 :units(xxx)"<br />&#160;&#160;&#160;$var2, 'tag2', "Legend 2"<br />&#160;&#160;&#160;$var3, 'tag3', "Legend 3"<br />&lt;/autorecord&gt;
</pre>
        <p>where:</p>
        <ul>
            <li><b>$varX</b> is a variable defined by the probe
</li>
            <li><b>tagX</b> is a short tag that identifies a particular class of dataset. Use these tags to create a report of like variables, such as CPU%, temperature, etc. See the Automatically-Recorded Data Values page to view pre-defined tags. Probe writers are free
to create their own short tags as long as they don't start with "_". </li>
            <li><b>Legend X :units(xxx)</b> is a human-readable text string that describes the dataset, and
shows the customer the kinds of data being collected for a particular device. Specify the units
for the dataset using the optional ":units" attribute. This legend will override a legend placed in a <span class="code">&lt;snmp-device-variable&gt;</span> section.
</li>
        </ul>
        <p><b>Example</b>
        </p><pre class="code" xml:space="preserve">&lt;autorecord&gt;
&#160;&#160;&#160;$lcpu.busyPer, 'cpupercent', "CPU Percent :units(%)"
&#160;&#160;&#160;$lcpu.avgBusy1, 'cpupercentavg', "Average CPU Percent :units(%)"
&#160;&#160;&#160;$lmem.freeMem, 'freemem', "Available memory :units(bytes)"
&lt;/autorecord&gt;</pre>
    </body>
</html>