﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="314" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h1 class="L2">Sharing Probes</h1>
        <p>InterMapper has an enthusiastic user-base that has contributed literally hundreds of probes, many of which have been adopted as built-in probes. Users are encouraged to check out the library of user-contributed probes, and to contribute useful probes themselves.</p>
        <h2>Sharing Your Own Probes</h2>
        <p> If you create a probe you find useful, please contribute 
 your new probe so others can use it as well. Send us an e-mail at        <a href="mailto:support@dartware.com">support@dartware.com</a><MadCap:keyword term="Contributions" /> 
 and we'll post it to the Contributions page mentioned above.</p>
        <h2>Using Contributed Probes</h2>
        <p>You can use any of the probes that Dartware has created, or use probes 
 contributed by our other customers. These probes are available from:</p>
        <blockquote>
            <p><a href="http://dartware.com/go.php?to=probes.contrib">http://dartware.com/go.php?to=probes.contrib</a>
            </p>
        </blockquote>
    </body>
</html>