﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="845" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h1 class="L2">The &lt;snmp-device-display&gt; Section</h1>
        <h2>
            <MadCap:keyword term="Custom SNMP Probes" />Controlling the Status window in SNMP Probes with <span class="code">&lt;snmp-device-display&gt;</span>&#160;</h2>
        <p>
            <MadCap:keyword term="Snmp-device-display" />Use the optional <span class="code">&lt;snmp-device-display&gt;</span> 
  section to describe the text that appears in a custom SNMP probe's Status
window. Probe variables are replaced with their values in the Status
 window's text.</p>
        <p>
            <MadCap:keyword term="Monospaced" />The default font for the Status window's text is a mono-spaced font, so alignment 
 of text is straightforward. You can change the appearance of the text in the 
 Status window using IMML, <a href="IMML - InterMapper Markup Language.htm">InterMapper's Markup Language</a>.</p>
        <p>Here is a sample <span class="code">&lt;snmp-device-display&gt;</span> section. Note that the variables
are replaced with the values retrieved from the device, and that formatting is controlled by IMML.<MadCap:keyword term="IpInHdrErrors" /><MadCap:keyword term="IpForwDatagrams" /><MadCap:keyword term="Errors/minute" /><MadCap:keyword term="Datagrams/sec" /><MadCap:keyword term="TcpCurrEstab" /></p><pre class="code">
&lt;snmp-device-display&gt;
  \B5\Custom SNMP Probe\0P\
  \4\ipForwDatagrams:\0\ ${ipForwDatagrams} datagrams/sec
  \4\ipInHdrErrors:\0\ &#160;&#160;${ipInHdrErrors} errors/minute
  \4\tcpCurrEstab:\0\ &#160;&#160;&#160;${tcpCurrEstab} connections
&lt;/snmp-device-display&gt;</pre>
        <h2 class="L2">Using Disclosure Widgets</h2>
        <p>A disclosure widget, also called a disclosure control, is a user interface element that allows the user to expand or collapse text in a window.</p>
        <p>The basic syntax of a disclosure control area is as follows:</p><pre class="code">\#hide:[disclosureblock name]\ Title for Disclosure Block \#begin:[disclosureblock name]\
  First line of disclosureblock<br />  Second line of disclosureblock
  Third line of disclosureblock
  Fourth line of disclosureblock
\#end:[disclosureblock name]\</pre>
        <p>Use the #hide and #show to specify the default state of the block.</p>
        <p>You can also nest disclosure controls, as demonstrated below.</p><pre class="code">
&lt;!--
  Testing Disclosure Widgets(com.dartware.reb.expander.txt)
  Probe for InterMapper (http://www.intermapper.com)
  Please feel free to use this as a base for further development.
  
  Original version - 6 Aug 2010 -reb
--&gt;

&lt;header&gt;
  "type" = "custom-snmp"
  "package" = "com.dartware"
  "probe_name" = "reb.expander_control"
  "human_name" = "Test Expander Control"
  "version" = "1.0"
  "address_type" = "IP,AT"
  "port_number" = "161"
  display_name = "Miscellaneous/Test/Test Expander Controls"
&lt;/header&gt;

&lt;snmp-device-properties&gt;
  -- none required
&lt;/snmp-device-properties&gt;

&lt;description&gt;
  \GB\Testing Disclosure Widgets\P\
  
  This probes is for testing out the disclosure widget ("expander control") feature
  in Status Windows.
&lt;/description&gt;

&lt;parameters&gt;
  -- none
&lt;/parameters&gt;

&lt;snmp-device-variables&gt;
  -- none
&lt;/snmp-device-variables&gt;

&lt;snmp-device-thresholds&gt;
  -- none
&lt;/snmp-device-thresholds&gt;

&lt;snmp-device-display&gt;
  -- The &lt;snmp-device-display&gt; section specifies the text that will be appended 
  -- to the device's Staus Window. 
  \B5\Displaying Expander_ Controls\0P\ 
  
  \#hide:expander_1\ Title for Expander_1 (initially hidden) \#begin:expander_1\
  First line of Expander_1
  Second line of Expander_1
  Third line of Expander_1
  Fourth line of Expander_1
  \#end:expander_1\
  \#show:expander_2\ Title for Expander_2 (initially shown) \#begin:expander_2\
  First line of Expander_2
  Second line of Expander_2
  Third line of Expander_2
  Fourth line of Expander_2
  \#hide:expander_3\ Expander_3 nested within Expander_2 \#begin:expander_3\
  First line of Expander_3
  Second line of Expander_3
  \#end:expander_3\
  \#end:expander_2\
  \#hide:expander_4\ Title for Expander_4 (controlled by Expander_1) \#begin:expander_1\
  First line of Expander_4
  Second line of Expander_4
  Third line of Expander_4
  Fourth line of Expander_4
  \#end:expander_1\

&lt;/snmp-device-display&gt;

        
        </pre>
    </body>
</html>