﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="106" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h1 class="L2">The &lt;script-output&gt; Section</h1>
        <p>The <span class="code">&lt;script-output&gt;</span> section of a TCP probe file formats the information retrieved from the device and sends it to the device's Status window. Format the script output using IMML, <a href="IMML - InterMapper Markup Language.htm">InterMapper's Markup language</a>.</p>
    </body>
</html>