﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.online,Primary.print" MadCap:check_list="Ran Smart Index" MadCap:lastBlockDepth="3" MadCap:lastHeight="187" MadCap:lastWidth="576">
    <head><title></title>
        <link rel="StyleSheet" href="../Resources/default.css" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Command Line Interface" />Command-line Options for InterMapper</h1>
        <p>
            <MadCap:keyword term="InterMapper Server:testing" />
            <MadCap:keyword term="InterMapper Remote" />You can call InterMapper and InterMapper RemoteAccess from a command line, and control a significant 
 number of functions. This can be useful for automating the updating of 
 maps, or for various testing purposes.</p>
        <p>For detailed information on the use of the command-line for scripting InterMapper and InterMapper RemoteAccess, see <i>Command-line Options for InterMapper</i> and <i>Command-line Options for InterMapper RemoteAccess</i>in the User Guide's <i>Reference</i> section as well as <i><a href="APIOverview.htm">InterMapper HTTP API</a></i> in this manual.</p>
    </body>
</html>